lss chunerici l'leLlS ite

melorum feliciter adeptus est convivium. llolho· Α mus quod repulit talernaculum Silo Dominus, et
magensis autem ansbertus curn wandregisilo ab· tradidit incaptiritatem incircumcisis l‘hilislhiim (951
bate ct lelranno archipraesule senonensi Fonti· tubernaculum suum, ubi habitarit ta horninibus (Pscl.
nellce servatur, debitaque a suis reverentia quotidie trrvn, 60). h'obis autern simile iudicium nunc con·
honoratur. llaec de partitione eorporis S. Ebrulli tigit. Corpora sanctorum perdidimus, in quibus
veraciter notari. sicut a religiosis et veracibus spem nostram maxime posuimus, sociisque peregre
silicerniis jamdudum audiri. polyandra l‘alrum sequentihus, nos pauci et delri-

1111. 1151111111 in l'ticcusr' crrmopestu. les in inculta solitudine remansimus. Caeterum,

Defuncto liugone Magno, silius ejusllugo hlagnus quamvis Franci ossa sancta transtulerint, et libros
in ducatu successit, et ortis quibusdam simultati- alque 1011115, aliaque preli0³8 10111111111111111111·
bus iuter Carolum el regni proceres, llugo regnum ripueriut, sepulcra lamen el pulverem sanctissima
obtinuit, cl haeredibus suis usquc in hodiernum 111111151101111 1111111111111111 111111111111113 11111111
diem reliquit. Goisfredus, hudegarorum comitis deferre nequiverunt, 1101111 11111111 11101111118111111
1111111, 0101111 lingonis filiolus fuit, ab 00 educatus consolationem inriti dimisenrnt. h'os autem non
ad virile robur crevit, adultus arura militiae ab eo 111111181111111111111111111111111111 111011111111110·
0000011, Qui 1110110111 patris 111 11100110 108000010011 bis ab hostibus diligenter recondamus, et veneran-
moeslus a rege jus haereditarium requisivit, et de 11111111311115· 1111111111 11110 11111111 (11 1111111811·
ossibus sancti Patris Ebrulll, cujus miracula saepe tri aposloli adhuc babemus, quem beato Ehrullo ad
viderat, Aurelianis positus, sibi aliquid dari obnixe dedicationem huius ecclesie destinarit papa Roma-
poposcit. llugo auteur, quia praefatum juvenem nris. Alias quoque pretiosas reliquias novimus,
mullum dilexit, paternum honorem illi concessit, 11111111111111111 1111111111ῑὲ 1111111 11118111 1111111·

et partem reliquiarum S. Ebrulfi erogavit. 1110110. hus. lauda, si placet robis omnibus, ut uuuc uni·
que 1110ομ10001,ος reliquiis s, gimiq 01111101 versa revolventes videamus, et tuto in loco propter
exhibuit, quas in ecclesia S. llaimbodi usque nunc 1111111111111110111111111111 11011111 1111111111 ⁰⁰⁰, ¹¹¹³·
venei-aiio devotorum excolit, Uticenses quiem mo. nileslenlur futuris culloribus. ιι Annuesshibtld 011110·
nacbi, qui cum corporo sancto peregrinati sunl, tis et laudantibus. senex missam compleuit, fini-
opitulante llcu, benignum apud externos hospites 1111111 1111111101111111111111111 1111111111θῦ11 (1111111111
affectum invenerunt, abundaniiamque panis pi giiii [111010511111180110183110081111 ministerium 11111111)1111 el
pisciumque, quos Ligeris fluvius suppeditabat, ha· candelarum 1011111111. Deinde 011111 coementario quu-
buefflni‚ multimodasque mobilis foi-iungi vapipigigg C dam ad tumulum 8811011 1111111111 80008611, laminam
0100111, finem 11111111 in 60111110111111001, reverenter amorit, sanctaeque caruis pulverem in·
hecelinus roro senex t'ticensem cremum cum 1111101111101111111011811111· 1111111111111 plures 11111·
paucis pauperibus incolis incoluit, el ascelinum 1111111111 11111111111111111111111111111’1111111111-
nepotem suum, atque Guitbertum dc Gaceio, et 111111111111111111111111118111111·11111111111111111111111111111
llaimonem de Tellein, aliosque pueros enutrivit, et 1111111111 1111111111 11 11111 111111 1111110111 11111111·
communes litteras, ut 1ιι111ο loco quotidianum lleo 111111 11111111111111111 111111111111111111111111 1111111111
servitium exsolverent, docuit. Quodam die circum- 111011111111111011111 11111111, 111 1101111111 0⁰⁸ 111111·
positos eremicolas undique convocarit, festivitatis 11111111111111111111111 Ab 1111111111111111111 1)(1111111111111
diem illis denuntiarit, dieque constituto solemnita· 1110111111111111111111111 cellum 10111111 ubi reli·
tem pro modulo suo celebrarit. et inter missarum 1111111 1101111111111111111111 nequivimus, quia 11)ῠί re·
solemnia sermonem astanti populo fecit. ι llis-inas, 1111011111 1011111111111 1118101111 11111111 1111111111» 111
inquit, comminationes formidare debuimus, sed 1111111111·
obdurato corde quae dicebantur audientes parvi· 11111 itaque 1011811111 1111111111 l>rimi (111111
pendimus, donec virgam ferientis, ut nequam servi, tempore, 11111 1111011111 1111111118111111111111 1111111111
persensimus, acriterque percussi, medullitus (10. 1) h'ormanniar, et sicut supradictum est, in primis ex·
100100 0101011101 ei 1113011101, oiim dum 11111, qui silium et magnas tribulationes pertrrlit, sod post·
adhuc pagani erant, cum llaslingo Neuctriem 11. modum, opitulante ileo, compressis inimicis stre·
0111011101, ei 101101 11011000 11101 sui, 10111011, nue praevaluit. luter seras tempestates bouus se·
plures ecclesiae cum urbibus et oppidis desolatae 1111111111111111101111111111111 11111116 td decnpium
sunt, nos, suffragante Deo, in silvestri sterilique 1111810111 80118111,11101’1011111110 melino 01011001110·
rure latuimus, et debacchantium gladios, licet iu 11111 ⁵⁰⁰2 1111111111 111111101111111111· 0111111011111 le·
timore nimio et egestate, sospites evasimus. Nunc 111111 11111111, 1111111111 11111111111111111111101·
autem super nos tempus irre, proh dolor! irruit, et 111111111111111 01110 11111111 11111111 111111111111111111
ex insperato Crantoris ultio nos circumvallavit, et 1111111111 1111111111 inventaque (1111111111111 101111 11111
per manus eorum iu quibus hospitalitatis tenore cannis ihi habitarit, et per diversos gradus nque
confidebamus, sacris ossibus, quse omuibus divitiis ad sacerdotium ascendit. Camelibus itaqua oblecta·

chariora sunt, spoliarit. ln sacris Scriptun's legi· mentis irretitus, iu Faucia, instanti prosperitate

m) ld est calumniantibus.

 

