stt tttstontn ecetestasuct. - PARS Il. - titt. t. stt

Rogerius de Monte-Gamerici, postquam Garoiana Α Haimonis. De secunda vero conjuge uuum genuit
progenies cecidit, toturn patrimonium Ercalloii et [ilium nomine Ebrardum, qui litteris imbutus, in-
llonasterioli fere xxvi annis possedit : et in initio, ter regales capellanos usque bodie demoratus est
quandiu ldabilia uxor ejus, qnae Geroienos Ebrul· in aula Guillelmi et llenrici, angliae regum. Sc·
lieni monasterii fundatores semper exosos 1101100- quens a priori matrona dispar moribus exstitit.
rat, vixit, Uticensibus, illa stimulante, pluribus Nam maturitate et religione viguit, virumque suum
modis molestus exstitit. benique justus arbiter, ad amorem monachorumetdefensionem pauperum
qui peccatoribus pie parcit, et impoenitentes di· frequenter incitavit.
stricte pereutit, crudelem feminam, qnae multo san· Praefatus igitur heros mala, quae plerumque lece·
guina madebat, multosque nobiles violenter 011101- rat Uticensibus, recoluit, pristinosque reatus se· Ι
redatos per externa mendicare coegerat, permisit quentis vitea emendatione sagaciter abolere studuit.
perire gladio lingonis, cui castrum quod in rupe viriliter enim postmodnm monachos adjuvit et in
Jalgeji situm est, abstulerat, et sie eum injuste Normannia el 1001100101101001001111001000011,οῐ
paterna hereditate privaverat. Ille nimirum 1000- 101001011001110101100111011111 11011111111111110·
rens vehementem audaciam arripuit3 junctisque luntario sanxit.
sibi tribus fratribus suis, qui militari probitateB 110 Repertus, 1101 110110 80101001111100011 00111011
pollebant, noctu ad cameram comitissae accessit, 0010011010 0011011Ρο1110 111001111000101001111010» 01
ipsamque in municipio super Divum, quod Buris bec 010001 de rebus mets, pro salute mee meorumque
dicitur, ia lecto post Balneum deliciantem, pro 001000110100000010·Ρο111011110100001101100100110·
recompensatione patrimonii sui ense detruncavit. (1100001100 1¹¹ 10111100 0000000000010 01000100 de
Peracta itaque cade feralis herae, malti de ruina redditione Α1000101111111110 10111 111111010011000111
eJus exsultavere, tantique facinoris auctores con· 110000100001001000100110 materia 11110001100100111·
testim in Apuliam abiere. liugada Monte-Goma- 0110100 11001101· Ρο1101111011111111Ρ111111101101111
rici curn xv1 militibus in eodem 01000101; sed, 01010001 0001001011110110101010110111001101110111110
andita clade matris suae fugientes homicidas perse· 000011 101111 00000110, 01 10 omnibus 0001011110 01010
qui, uon comprehendere poterat; quia provida eal· pasnadium 00 monoclerum 1101011111 1111111110 111·
liditas eorum pontes fluviorum pone vestigia sua, 00111010 1000110100 terram 1001111 010111 dono,
nc tenerentur a vindicibus, destruxerat. lliemale 1001000000 0010011011010100101010 0111010111 1001011·
qnoque tempus et tenebrosa nox, fluminumque 1101111 0111111010 001111 amanuensium 000001 11001·
inuudationes persequentes impediebant, et tugien- 1001111111 0101111011οῑ 111 1111111111 1111111111 11111 11·
100, ultione facta, Normanniam statim relinque· 100101 011110. Ecclesia 1101100000, totamque dect·
bant. Denique 'troarnensis conventus, cui Duran- 010111, quem 1101110110οε Set· 800010 ueratro dedet,
dus abbas praerat, cadaver frustratim dilaceratum 01 0001001010 800011 1011111, 1010000010011110111,00001
novas Decembris [tuat] sepelivit, 01 000 ob prte- 1101001110 1110011101 0101111, Ode 110 111010 concessam
rogativam meritorum, sed pro lavore amicorum, ct ln ecclesie 0011111101 uttrrre Sancti 1000000101
enum portem 0001100 ejusden 01110 eum terra, mrem
1101001000 0101101101 01 Ammaia neor ejus, neptis
mee, dederunt, 00 proprie deliberatione pro Dei
emere concedo. ln 1100110 queque done duosmone·
rios, Onnum 01 1100110000 in Stopbcrd scire, de·
0110001000 cestorum nieorum et tenerem de Pultcnur
et quidquid babeo in llelteburne t‘n Gruntebmpe scitne

‚ , .. 01 enom bidem terre in (11010010801100010, et
H'J'g'2222ffifflffi2'vmm'5'ffi'mm' terrem Velleius· cantabri de Cassandreae pre·
fflqut‘a mortalegnon omnia pommus omnes, Dberell qllaeqtte Guarinus vicecomes 11191111 &willelmus

11111111111110110» 000111011101110 11010· Pantelsns et tineo de 1100110010, alitque nomines mei
⁸³ 111111 ’ΨΜ 0111 13 111111ἓ111 sfflumffl’ bectenus Sancto limaisa in Annlt'a seu Nmmennt'e

⁰¹⁸an amm Μ’ ⁸¹⁴ vm pro π’ dederunt. Hee omniu, concedentibus pltts 01010110·
berto de 1101110010 0111000010 atquc Pbilr‘ppc, pm
redemptione enbnae mee et 11011110 00 Adelet'dt‘c
cumaeum mearum, meorumque predecessorum etque

snper tumulum bas nenias edidit.

Alto clarentem de stirpe create parentem,
1100 uultur tumbe manime 11011110.

Her, inter celebres (emese meeis mulieres,
0100111110 1010 orbesat merito.

100100 inponis, sense cipit, impiere 10010,
Utilis eloquio, procido consilio,

Bellis sermo, sed prandia prorsus beneatos;
ansilis 1110001010, 00110 00110 babitu,

Post interfectionem ldabiliae, Rogerius comes
aliam duxit uxorem nomine Adelaisam, Ebrsrdi dc
Pusacio, qui de nobilissimis Francorum proceri·

bus erat, liliam. predictus consul ex priori con-
juge procreavit quinque illios et quatuor filias,
quornm nominabam sunt, Radbertus de Bellismo,
liugn de Monta-Gemanica RogerinsPictevinus, Phi-
lippus 01000110011001101000000001001011001111100·
niscarum abbatissa, idatbildis comitisse, uxor videli-

fttturorum 1000000010 conspectu 110101000000,01
boc testamentum siene sancte 0110000001,οε
quicunque aliquid ee bis imminuerit, 1010000011 nel
abstulerit, 0001110010 sit.

lloc itaque testamentum Rogerius comes lecit ac
subscribendo corroboravit, et post eum apud Alen-

cet liodberti 1101110110ῃο100 comitis, ldabilia conjux cionem subscripserunt tllii eius Radbertus 0111000
lingonisdeNovocastello,etSybillauxorltodbertililii atque Philippus grammaticus,aliique praeeras adi,

 

