less

111. ·-1311111191111111119111111ο911. - Episcopatus 11
1919911119 1911199191. Sebisum melipepo} Auuelcli. -1111-
nnulus 119111111111111 puprn 1999111919. 991

lv. - (belus ιιι-91911119191111191111 mirmnlus. Eventus
varii in 111111911911111199919. 995

V. -’1911191199111111191111 19111111 Apulia 11 Sicilie.

939

l‘l. - Prodigia eltinge-llo coelesliu. - 11111119 11111119111111
ecelesiarum el urbium blors plurimorum luuuinmn el
principum. 939

l'll. - Concilium l’lcenlimuu. liupo lluuiumummis
1111111111111111111.1111111111..111 ilmiiuus elorulues 1191111111-
9111 911 19111191. 11111111»Ι 1111111111 Francorum 11119911

uu - 11111111 run-ru lleurici bogiorum repis Tm·-
bnliones iu 1191111 913

lx — 3119119991,19311111991111 nomes. Turliuliunes in
Nermauuin. llepredullo Uticensis burgi. 919

X. - Eventus 19111 111 Anulis et Xoruuumiu. 919

111. - luvusio 11 depredationes »ludoguicus-ium iu
Nnrruunuiam. 959

Xll. - l‘iae meditationes. Δ11911 veriorum doniinorum
et 119191011191.-511·11191. 951

111. - Stephanus Auglmum rex Neruiuuuinmiuleudo
111191191111111111111191911199] rege. Sleplmnns rebeiles
castiget. Arulegnvensium aggressiones in Neruiuuuiu.

935

xul. — llors Gunriui Uticensis cbliulis. 1111111111191111
Francorum regis. 111111111111911Ι et bellu iu Xurumouiuni.
lirilomun iuvosio in Noruianuimn. slepilimmsrex iu
1191111919 tronsl'ielul. 997

1111. - iireulus verii iu luerosupuuuuo regno. 999

Xl'l. -· commuiuopolileum imperuim· iuuenes An-
1191199 urbe poliri recolitur. - lluymundus Antioc-bun
princeps sponte camellus imperatoris Jonuuis lil. Ι 999

Xi'll. — buculus varii in 1111191111, lingbu. upubu el
Noriuunniu ,199111111111111Ι enniesbellnm renurulinregeui
19111119. 999

xvlll. — Stephanus rex rebelliones domet et eusbeul.

Μ

1191.- l'ux inter 1111111111 Scolien reges. llella in
liormunnio. Deproedelieues Andegsrcusiurn. 971

XX. -Coucilium [1119919919. bodinus Ebroiccnsisepi·
triopus. (icslu episcop 11991 salesburiensis el boliensis.
blalbildis Andeguveusis comitisse transfretet iu 1191111191.
Eventus 19111. 973

XXl. — 1911911991»- 11 rebelliones iu Arreti-i. 911111111-
unsrex 11191111 est in unelin 911 Aruleno-ensibus. 977

XXll. - Eventus 111111 post corilionem regis Slepluini.
Finis hujusce operis. l‘ire uuuliluliones. 919

h cerenicus ,1111119 [uniuersus
’1111119
h ATTO rrsrouruusls El'lSCOPb'S.
’1111119
thlSleSlUS ii' POb'Tli'b'X llOMAb'b'S.
uerius historice.
Nolilin diplomatico.
El'lSTOlAE ET Pllrl'uu'uls.
1119101159.
l. - Privilegium 9191111191 S. 11111119 l‘isuuu. 999
11. - Ecclesiam llerlevenlnueui 1919119111 suscipit et
i‘elri archiepiscopi jure conlirmel. 991
111. - Pririlegimn pro irione-turio S. llnlbimi. 991
111. -ilounslerio cassinensi ecclesium S. Juliuni ln
1111111191 Furesenouis el ecclesium S Caeserrii Anaeui·
91119 usserit. 995
11. - Prlrilegimn pre ecclesio S.'l'beclre 1119191191ὲό1.
vl. - rrivuepium pro inuuuslerio vallumbrosano.
991
vu. - Episcopatus Aprulini 111111. 91111919111111 pos·
sessiones. petente Gnidone episeopo, cuullrumt. 999
919.- 1191111111τί1) S. 1911111911 19 cumpo, ejirsqus
1111111111 biberto, juruac privilegio coullrumt. 1991
ΙΧ.- Ecclesiem Turrisinum, rogem llluuconi episcopi,
1111191119 suscipit 11 ejus bone confluunt. 19911
- privilegium pro reione-sterio S. lliouysii. 19111
Xi. ·- uu Petrum lllbuieeusem archiepiscopum. — 111
9111111118. Dionysii resliluut ecclesium dc Casu blujori, et
991119119911191111191111111111,11111111 nb Eup-mio pepe
11111111111199111) monitus 1111191.. 1999
Xll. - priuilegium pro cenobio S. Dionysii. 1991
1119,- l’ueilieo obbuti 111111111111 S. 91111111 privile·
gire nullique eonllruml. 1991
xlv. - 1111119 919111119911111911191911. lulli
XV. - Privileginm pre ecelesia S. Victoris 1119111111ιῖ-
sis. 199
1191- 1111 ,111111111911111111,9111119919, Ρ. comitem,
cleriumpee uc pupulum liugiisuuezu. 1919

993
9911

981
uui

QUAE lX llur, ’111110 CONTINENTUR.

191111

11911. - ud episeopus 99111111. - Adversus comitem
Nieernensem el oppiiluuos i'ireliuceuses. 11199
119111. -111 Pontium uio-liecensem 9111191191.- Do
coelem negulueulo. 1199
XlX· — 111 nomem lliuzuuliae uocem, ul i'izeliueen·
ses 9119111919»Ι esconiumuieulos 1111111991. 1999
XX - 1111111111 9119191111 urcbieplscopu, Gmlelrblu
liirieuneusi. 'lire-bobio rouo-nsi, el llemieo 11111911,
episcopis, ue burgensibus l'izelineeusibus eudem uiue
superiori epistole uiumlul. 1919
XXl. - ,111 Petrum bituricensem archiepiscopum.
Ul eouiilem Nireruensemmisi resipuerit,escouuuunicet.
xlu. - 1111 1191911199 l'll. Francorum regem. -
Adversus coruiteui b'ivmuensem el oppillunus 11111111-
censes. 1911
ss xxul. - Ecclesia! Arelatensis privilegio el 111199 11011-
111191. illi

XXIV. - bles-iliensis ecclesie bonu l’elro episcopo '

1991111991. 1911
XXV. - 111111111111199191111199 Fesnloun. 1⁰1⁵
,19911 1919-1151
XXVl - 1111 1111111111’191111111119111911911111111109991ὶ
,11111 - :bl Eugebublum Turonensem urcbiepisrn·

pum - iloiulul ul G. 1111919199 episcopum euocet 11

ejus 111991 disculiut. 1⁰17
,1111111 ubl.

XXt'lll. - 1111 Gregoeimu episcopum turcenslem.
XXlX. -— uu collonicus regulares luteruneuses. -

Conliruiul eurum institute. 1919
XXX - 111 ubbulissum S. 1119111111. - Ut olibeti l’ul·

lileriensi ubeuiemmu praeslel. 1911
XXXl. - 1111919119 S. 11111191 Silliieusis possessiones

qiiusilum coulirmul. 1111
XXXll -1111111111 episcopo Turnncensi precipit nu

uuireslerii S. llerlini Sillriensis ecclesiermn puleslulem

sibi 1111111111. 1931

xxxin. - rrieilegium pro inounslerio 111 Agriane.

XXXIV. - bloimsleriumGluunuloliense luerulum susei-
pu ejusque bonu el jurn conliruuil. 1991
XXXV. — uu Gregorimu episcopum el cuiiuuieos lm-
ceuses. 1991
XXXVI. - 1111911111 1111111111 riionoslerii S. Sixu else-eu-
lrui iisiuu milen eoueeclil. 1919
xxxin. — l'rivilegimn 9191111111911111199. 1939
1111111.-11111111319111 pro puubenoue S. Spiritus
Puruclileusi. 1918
XXXlX. - Ecclesium ue [levinus et uliisbonis, ilone-
linnibus decimis dolis, 111111191111111 uenirircnclis Eccle-
sire S suiuus linlleuborueusis coufiruuil. 1919
XL. — 11111111, μοι-1111109119 immunitates S. Germani
de l’rnlis confirmet. 1939
th. - Wibsble stabulensi annuli nsum 1911919999·
19191 concedit. 1931·
11111.- Cunonicorum pistoriensium disciplinam regu·
iurem. possessiones el privilegiu 1991111991. 1999
11111. - 1111111919 el populum [1111191119.- corrue-
1991111 lingonis 1101111111Ι electi. 1933
Xlll'. -uu Turoneusem archiepiscopum. - Ulluctmu
aS lternurdo compes-itionem observet. 1911
XLV. - Ecclesimn Pistoriensem 1111911919 suscipit
ejirsipie bonu ne jure eoulirmol. loll
Xlu‘l. - Privilepiuui 911 l'elrurn uenerabilem snper
controversie 1991191191 11111111111191919111,1111911191 et
lrulres (ueniamus-is ruoiiuslerii, per ipsum summum pon·
lilicem ordine judiciario 1119119919. 1937
91.1··9.-9199111119 corieessniu cpiiscopo bergomen.

xurur. - 1111 episcopum Tolonensern. - lu 1111111111 .

19111911111111119. l'iclmisuuibusille intensum se piioebessnl.
99 ’

11111. -111111111911’1910919119 11111 bolensis uirum
eeu-mrum 9111199119 citerioris episcoporum metropolim
1119111999, peleule Erigelbolrlo episcopo. 1919
1.. - privilegium ml loures lllunincenses de ecclesie
111 [locaberiscuui snper controversie 11911 erut inter eus
el elericos. 1911
bl. - l'rieilegimn pro ecclesie ustensi. lulli
lll - ,111 Noriuululunes inonachus. -Ut 1911119911-
berlo 111111111111111111191 eligunt. 1913
1,111.- bonu et immunitates ecclesioe Gerbureuensis
conlirmul. 1919
ull. lloualionem 111111111119991111111 1991111191,
ordinis S. 9191111111, Nucerinae diocesis, n 1999111191
1119911111, llurci lilio, llulullopie 1911111111 et 11191119

 

