’1111 AlilliANl iv PAPAE. itit

vera plane fabulosum, et ex morbo 6661666116,Α6616 credat omnes scriptores similem obitum
quo eum obiisse scribit Tyrius, 166161616116616, Adriani, si contigisset, tacituros 1616661 Non mi-
11661 dubie effectum, 6661 16 obitu 1111166161 ob 661 661 calumnia, 6666161666 schismaticorum feu·
scuro quodam et schismatico 6661616 166666 Cre· tor scribit, Adrianum accepta pecunia comparatum
mouense schismaticomm fautor abbas Urspergensis fuisse nt Fritlericum excommunicaret: quasi 6616
16 Chronico refert his verbis: «Cum venisset ad non fuerit sufficiens causa ed condemnandum sen·
quemdam fontem, hausit de 6616 iliius,et 66611666 166116 anathematis eum 661,]66111166 uxore repn-
(ut dicitur) 616666 66611661 cs ejus intravit, et gut· (11616 61161616 duxerat, sedique apostolicae semel
turi ejus adhaesit, nulloque artificio medicorum reconciliatus, eas, quas Radevicus descripsit, 1616-
116111 10111111 q¹¹⁰⁸d¹1⁵<i¹1e 8111111111] 9111811181· 1 11661161661 16 eamden evomuerat. illuri Adrianus
11611661 1616 666661 61 insolentem a scriptoribus reliquit posteris admirandum exemplum, quod nec
ejns temporis, (11108 8111111 recensui, commemora· obolum quidem erogarit in suos propinquos, adeo
tam non fuisse. non est probabile, si, <ruod absit! ur nee marn ipsi aliquid voluerit impendissemus
pontifici maximo talis 16161116661111616661.81161116 elecmosynis cantuariensis Ecclesiae [reste &aieba-

sententiam Adriani popm Fridericrmr imperatorem riensi, epistola 24, nd sancium Thomam) · endam
flumine absorptum, ejusque exercitum miraculose reliquit.

aDeo exstinctum fuisso, nemo scriptorum tacuit

a...

ADHIANI IV PAPAE .

vili

AUCTORE CARDlNALl DE ARAGONIA.

(hiemarent, lter. 1161. 861161, ill, 1, sir.)

Adrianus 1v, natione Anglicus, de castro SanctiBmantes, eum inritum, et renitentem 16 sede boeti
Albani, qui Nicotaus bibonensis episcopus, sedit Petri 161111661661661,116666616161166116161616661-
annis 16,6ι66611)66 6111, diebus 66Η1666ι666666- nationis 6666 troi, indictione 111. Erat enim rir
bertistis sure 1661661661 in litterarum 6161116 pro· 66116 benignus, mitis et 6611666, 16 Anglicu et La-
ilceret, egrediens de terra et de cognatione sua per· 1166 lingua peritus, in sermone facundus, in 616
16611 Arelatem, ubi dum in scholis vacaret, 6116- 6666116 6611166, 16 cantilena 6166616666 6161661166-
mino factum est 61 61 ecclesiam Beati Rufii 6666- 161 egregius, ad irascendum tardus, ad ignoscendum
deret, et 16 ea roligionis habitum, facta 66666166 661611, hilaris dator, in eleemosynis largus, et 16
professione, susciperet. Proficiscens ergo, Deo auc· omni morum compositione praeciarus.

161616 bono semper in mellus, prioratum in ipsa ln dicbus iliis, Arnaldus Brixiensis 1616166661-
domo prius obtinuit, et postmodum 61 abbatia epi· bem intrare praesumpserat, et erroris sui 666666
cem de communi voluntate fratrum conscendit. Ac· disseminans, mentes simplicium 6 616 661116ῑί6661-
cidit autem, ut pro incumbentibus Ecclesiae sibi 161161666116116161. Pro cujus expulsione supradicti
commisse 66661116 61 666616116661 661661 6661161, Eugenius, et Anastasius Romani pontifices plurimum
et peractis omnibus causis, pro quibus 6666161, jam laboraverunt, sed favore et 66166116 6661616-
curn redire ad propria veliet, beatos memoriae papa dam perversorum 6161616, 61 maxime senatorum,
Eugenius eum secum retinuit, et de communi fra· qui 1666 61 regimen civitatisa populo 1661661 in·
trum suorum consilio in Albanensem episcopum 6111611,66161161661661611666ι66611666116166,666-
66666616611. Processu 1616 6161161 (66166116 cognita tra prohibitionem Adriani papae in eadem civitate
ipsius honestate 66 616166116, 16161616 6666616 procaciter morabatur, 61 sibi, 66 fratribus suis iu-
ad 661166 1161666166 legatum sedisapostolicae desti·C sidiari 66166161, 61 publice, 61666 atrociter adrer-
66611, 66616666 verbum 1166161666 616616616 6161- 6611. venerabilem namque virum magistrum D....
dicaret. 61 61 1661661661 omnipotenti 1166 661616- presbyterum cardinalem 111616 Sancta Potentiam
rum lucrum studeret. lpse 6616 tanquam minister ad presentiam ipsius pontificis euntem quidam ex
Christi, et fidelis ac prudens dispensator mysterio· ipsis haereticis ausu 6616116 16 616 Sacra invadere
16611161666161611166116116166161161661161666 praesumpserunt, 61 61 1616111661 6616616661661.
Christiana diiigenter instruxit, et ecciesiasticis Quapropter pontifex ipse civitatem Romanam in·
eruditionibus informarit, Divina itaquedispensatione terdicto supposuit, 61 usque ad quartam feriam
apostolatus sui diem preveniens, defuncto 6666 majoris hebdomadas 66166166 6161166 6 1161616 666·
11666616, 61 Anastasio in loco ejus ordinato, ed ma· sarit officiis. Tunc 6616 predicti senatores com-
trem suam, sacrosanctam Romanam Ecclesiam, duc· puisi a ciero 61 666616 Romano, accesserunt ad
tore 11661166, 166166611, 1611666666 666661 reguis, presentiam ejusdem pontificis, 61 61 ipsius msc-
166616 barbaris, 66161661 monasteriis, ecclesiis or· datum super sancta 1161 Evangelia iuraverunt,
dinem, clericis disciplinam, et Dsopopulum 66666- 6661 serpe 1161616 haereticum, et reliquos ipsius
tahilem sectatorem bonorum 6661616. 'transeunte sectatores de tota urbe Romana eteius tinibus 61116
numm, modico temporis intervallo obiit Anastasius mora expellerent, nisi ad mandatum 61 obedieu-
papa, et in secunda die convenientibus 16 unum tiam ipsius papae redirent. Sic 116666 16616 ejectis,
pro eligendo sibl pastore cunctis episcopis et car· 61 61611616 ab interdicto absoluta, repleti sunt om·
dinalibcs opud ecclesiam Beati Petri, 666 6166 11- 666 gaudio 616666, laudantes pariter, et 1166611-
rint dispositione consilii factum est, ut in 6166661- centes bominum. 16 6166116616 661661,611611661116
sonam unanimiter concordarent, 61 papam Adria- 11666 bomini concurrente 6611666 de 61616 61
uum eloctum tam clerici quam 16161 pariter concla- annuos remimtouts 6111111111( tl &simmista

 

