Ι
’ ot canentur tutans tte

, sollicita. Bona 10110111 derata ethdelismens, 10101 ι11001 praeceptoribus ministrarent. lluc, quia snm·
tructam reddit centesimum, ct sexagesimum, et tri· dnlnm lacere 0010101 111 nationibus, l’anlus se abje-
0001100111.(1011100101001110010011011111110ιί urrircrsa cisse memorat. Susanna interpretatur lilium,-

aeternitatis intentione lacit3 serrrgeshmnn, id est,
opus perlectum cum doctrina, propter 000 01 (10-
0001; 111000101001, id est, tidem cum doctrina, prap-
101· tria el decem. 11010011101ιΕο010010100 1101100
rirgimnn 001,11 martyrum pra societate ritu, san
contemptu mortis; sexagesimus riduaram est, prap-
teretium interius, quia non 00000111 contra can-
snctndinem carnis. Salat eninr atium sexagenariis
concedi post militiam. Tricesimus 1001 conjugata-
rum est, qnia 1000 nstris praeliantium est 11111111..
xm, t-ea; 11010.. 11, 1·111; Lac.. 1111115).

Deinde verus l'rapheta, carrllnenlibas hubis, alias

100000, Dominus qratia ejus, 101 Darninas miscri-
rors; Maria, 01101001 10010,· llagdalene, 1011011111.
interpretationibus nominum snorum evidentur de·
promitur, quihus praerogativis meritorum ministras
Domini decorantur tllotth„ rxrn, 553 11010.,11,
tn, ll ;l.uc.‚ 101, 1-30.

Die testu ludaeorum lesus lerosolymam ascendit.
hominemque qni per xxxrm anuas languerat sarra-
111 ad probaticam piscinam, quae cognominatur
Hebraico Bethsaida, uhi sacerdotes lavabant carnes
pecudum, unde legali ritu iaciebant Dea sacrillcia.
Piscina haec quinque porticus habebat, in quibus

010010010010110100,1101100000011ηο1011110010οί1οΒ101ι11ἰ10110 0100110 100000011100 jacebat, 00101100,

zizaniis, de granu sinapis, et de fermenta, quad

alacriter-run, 0110101010, <aspectantium 110100 erratura.

acceptam mulier in farinae salis tribas reascendit, 1011011000100 11011111111101001010101100100101001010-

, dirrare fermentaretur totana. Salvator· sedens in nari, uebatur 000ος 01 qui prius darsccrrolisset in piscinam

101011 dives paterfamilias invitatos diversis relicil post arationem oquae, saara fiebat a 0000011000 tenc-

cibis, nt unusquisqne secmrdum naturam stomachi
alimenta susciperet varia. Diversis erga utitur para-
bolis, ut satisfaciat rolrrutatilms variis (llaltlr.
1101, atr-35, tlara, rr, ‘ao-:iaz Lac.. xnr, tlt-un.
Dimissis turbis, in domnrrr venit, et interroganti·
bus discipulis parabolam zizaniorum declararit
11111111.. altr, :to--t3; 111(101,,11,311.10110 etiam de

batia· tripartiae. lubente 11101010, sertim sanas
taetris est homa, grabatumque suum sustulit Sah-
110111. murmurantibus inde luderis et blaspheman-
tibus, Sophia Patris respondit, arcana divinitatis·-
srae, ut ioannes Theulngns refert, multipliciter
manifestarit, et lucernae suaa loanni 1100011010
insigne testimouium perhibuit 1131.

thesauro abscondito in agra, de negotiatore et ln 11101010001011010100101101011010111010 lasa
. margarita, de retibus missis in mare, 0010010ος0103010101010011001103010 dixit : llic est ioannes liap-

qnid ligurarel exposuit. lndc ia 00101000ιῖ101’(0.0’1100110100111101111110011010;1100111101000001111-
transiit, 0110 synagogis 0010111 000 docuit, ita ut 101 in 0011010010000100 loannem 100011,οι1010ιο
0011100 mirarentur ·'Matth., xm, 11-0100011εξ 111,’ζο111ῥο111ἴο1ξ101ξᾷ1001οΞ01101111, 0100101· Herodiadem

l-tr). ,ς .,. ·.· 2 :·.·‘ 50qnerri Ρ111110100 ’tritri 0110 tulerat, sibique, contra-
1111011000 1111011000, Salvator in 1101110 ejus man· dicente loannc, sociaverat. versipellis adulter prra-
ducat. Mulier 1010, quar peccatrix luerat, discum- canem 1011101100001110101010110011 0001110010 qno
beatis Domini 001100 lacrymis rigat. capillis capitis llai ratas reiterabatur, timuit. 10000001 011001 llc-
“ 0011001101000110010011111.0010100011ιο illicite rades metuebat, quem virum Justnm et sanctum
· nse 01100011000101010100101,11000001100113) sciehat3sed 00101 0111110110 enm vicit, cui districta
devota 1011110101. Orant in sc habuit oblectamenta, Deijudiciu contigit ut 0100101 0000111001 adultera
tat rte se 10101111 holocausta. Falsa tumens justitia sarrguinam tunderet sancti 0100110110. llerodes dic
rtrarlsaus aegram reprehendit de aegritudine ct 11010110001010110011001101100101110001.1111111110οΙ
medicum de subventiones qna dum-am parabola primis (1011100. 1111 lilia herodiadis, dum saltasset.
redarguitur debltmnm ; proprioque jndicio ut 110- 01 llerodi simulque recumbentibus placuisset, jnra-
ncticns corrrincitnr, qui lunam 00110101 qua ligetur. menta a rege sihi lactc qnod quidquid postularat ab
Ρο000111010110110010011οι1111000010100101,01001οΒ00 impetraret, instinctu matris perlida, in elisan
10101 iusti Ι0011100111010 101110000οἰιο ccnlis intima sibi 001111 dari capnt loannis baptista. inumbraris
qnaeqne nuda panduntur. Tandem iesus 1101110 spiculatorem 001110000101000100110111111111 am-
0000010 remisit, qnoniam 1000 teste rnalttuu dilc- putari jnssit. quad 1001 010 saltationis 0101100110-
xil.Fides. inquit, aaa tr solaarnfecitrearlcin pace tum est in disca puelle, el in 1010010 00011110
ilua, 111, to-sot. cruenta iactae sunt 000110. Discipuli 1010 loannis
Evangelizanlc Domina et discipulis ejus, audieras corpus 10 Samaria sepelierunt, 01 venientes ad lc·
sequebantur, et de suis facultatibus eis ohseqne· snm, haec 00011010100111101111..111, t-te; 11010,

11001111, 110110 scilicet Magdalene‚ et 100000 uxor 11, itam Lara, nr, ltl, 203 11, bill-
tiuare procuratoris llerodis, et Susanna, et aliae Salvator, audita nece 1100110110 sui, indo secessit,
multe divinitus 1110011010. tlonsuetudinis iudaicae et seorsum trans mare Galilaea, quod est Tiberiadis,
1011, 000 ducebatnr iu culpam, more gentis antiqno, in desertum 100001 abiit; 000 1110010 necetis, sad
nt mulieres de substantia sua victum atqne resti· 0010000 inimicis suis, ne homicidio jungerent ha·

1131 Le Prevnst. 00011000, rectius.
. nar llic (trasericus, censente ho 11111001, alludit cap. rx, 1. ttprlmre 001010101000001100.

 

