ete HISTORIA arntnslssrtct. - PARS lll. - Lta. lllll. 9711

munitionem Glaucestror (79) et cantuariae servabat, Α gliam crudeliter invaserunt, finitimosque populos
oppida quoque munitissimaarigtnon‚ etLudas atque bello impetierunt, etbelluino ruore barbariemsuam
iterarem habebat. Unde multi eidem faventes ln eis exercuerunt. Nulli ei parcebant, sed juvenes
rebellando regem offenderunt, et proviucIes sibi et senes pariter interliciebant; mulleres quoque
contiguas furiis agitati perturbaverunt, multisque praegnantessaeuo ense dissectis visceribus enece-
modis depopulati sunt. ln primis enim Goiiiredus, bant.

113111111171111111,1111111111] urbeminvasit,ibi· XVIII. Stephanus ree rebelliones domat 1111111911.
quesceleratiscomplicibusadnelasaggregalis in re· Stephanus autem res contre tot insurgentes
gemrebellevit. Gualchelmusnutem cognomento lda- acutum ensem exercuit, et donis seu promissis aut
minct,tenuitllerorem,elRodbertus,atveredideLin- robusta mauu pugnatorum hostes sihi subegit. llod·
colnia lilius, arcem Guarliam ct llorguam, Gual- bertumsiapridem de StotesburIa, probum militem
chelmus Ueham, et Guillelmus de ldouu [heresiar- legitimumque, comitem [torticiaeconstituit, et Gis?
nam,GuiIIclmus vero juvenis cognomento Puerel· lebertumdeCIare comitem de I‘embroe sublimarIt3
lus, quatuor oppida habebat, id est Ruinam, Eles- per quos Gualchelmum ldaminotum et Lupellum,
maram, Obretonam etGuitentonam, et his turgidus aliosque plures qui amici rel afilnos eorum crant,
erigebat rebellantium turinum. liedulfus 111111111111111191111111.1111111111111111911,1111111111,
Lupellue munitionem, quain Cari nominant,tenuit, plurimis, animosus rex ira commotus 111, ei triplici

Guillelmus vero silius loannis llarpetrc munivit, exercitu mimicorum propugnacula expugnare coue- ’

aliisque rebellibus associatus, natale solum inquie- tus est. lpse in primis lleriordam urbem quae super
tare salagii, Porro bavit, Scotim rex, propter Guaiem fluvium inter Anglos et Gualos collimitanea
fraudulentam imilationem factiosorum, 1 quibus erat, obsedit3 et a civibus atque provincialibus ut
ad patriae detrimentum lacessitus iuerat, seu prop· naturalis dominus gratanter susceptus, oppidum
teriusjurandum quod, jubente llenrico rege, jem cepit, et daturam Talabot iugata, aliis qui intus
nepti suae iecerat, pestiferos regni perturbatores erant miserIcorditer pepercit. Regina (80) vero llo·
pro serore hudegavensium adjuvabat. Carduilum veram cum valida manu per terram obsedit, et Bo-
quippe validissimum oppidum, arrad lulius Caesar, Ionicnsibus, amicis ac parentibus suis atque alum-
utdiount, condidit,teuebat; ibique Scottorum Ie· nis ut por mare hostes cohiberent, mandarit.
recissimam manum collocaverat. Illi nlmirum hn- Porro [salamenses domina 111, jussa libenter am.

(79) Nomineumlissuaetluffi 31009881111301911001111111 ram 1111911 honore totius comitatus Glae-
Hatmonis lilio, comitatum Gloucestriae possidebat 91111111, qaam quidem honorem 1111111 idem 111111
liebertus, ut exsequenti constat genealogia: Iste omns 19999199191111 111 119111111111 ,,,,, qur ρωι
dominus liobertus copularit sibi 11 acorem Sibyllam, mortem 9111111 sui 11 fratris, in repam electus est. Sed
sororem heberti de Belismo 11111111 31101111, el 111· trano, quia non 11111111 1111111 per isabellam, post
1111111119111111 filine, 1111111111, 1101118111· CI· annum anum 1111111 est diuortium inter ipsos, sed
celiam, Amisiam ..... 1111 enarrabilis Itobertus, 11111 tonuit 1111 honorem Glaucestrioe, etc. at maritavit
11111111111111111111 1111111101· montanae 11111111. earnm 1111111111111111111111 1111
(de Craneburne) et 1111 strenue 91111, diebus Martii comitatu Gtoucostrr'se. Quo 61111111 de modio 1111111,
anno 1117,11911 1111111111111111111111,1111111111, 11111111 prenominata, tempore ejusdem 11911, eam
morti 1111111 debitum ad calestia mipraeit..... 1111 1111111111 reor Francia 11911111 occupasset, 11911
autem 111111111 primus, post decessum 11111111, filii 1111111,1111111111111191111111111111191111111111111
Haemonis, nolens 1111111 11 1111 domininon, 11111111 111, sed inira 11111 de medio sublata 111. (111111111111
bonorem Glaucestrise, inter 1111111 diuidi, Canitiem 11 comes Witlelmus 111111111111111 lll3..... 11111111
1111111111 111 abbatissas, Cecilium 8111111119, Ila- 11111119111111111111 apud 01111111 ibidem obiit,
1111111 Wintom'a promoveri 11111, tertiam 1111111111 anno Domini It'le... Duabus 191111 filiabus 1111111911
madri 1111111111 in 11111111 dedit, solam Manilium 1111111111111111111111111111111,(11111111 estbaereditas
tlt't'modwt'lstm 1111116110, 1111111111 11111 (111- 111111111111111111111101111111111111111111 Wil-

1111111111111 1111911 honore putris 111111 11111111, telmi comitis, 9111 omnem hoereditatem 11111 dedit '

scilicet liuberti filii haymonis, in umorem dedit, creans Gilberto 1111 111 11 dicti 1111111111,· qui Itichardue
1111 cornutam 11 Glaucestria comttem post conquas-D abin anno Dom. 111111 apud Clare sepultus eet, etc.
1111 primum ..... Decessit 1111111111 comes praelustris (Monesi. anglic. t. 1. p. Iao).

111 anim Domini 1117 pridie 111. 11’111111111,1111911 (Dom Boueuar.)
Stephani anno duodecimo ..... Cui successit acmes 1111- (80) 111911 pii repis Stephani 1111 [111 nobilissima
11111111 filins el ltere-t eiusdem ·· 1111» accepta conjupe domina diethildis, 1111 1111111 comitis 11111111 1111.
1111111111, filia 111111111111111111,911111 11 11 haber· 111111, penita eur 111111, fitia 0111111111,11111111111·
turn 1111 patrem 111111 preventum..... Geuuit uatem 9111111 rapina Scottorum. lise (111, videlicet Marpama
1111 litias· primopenitam videlicet Mahiliam 1111111 de 11 Christiana, sorores 11111 odacri-ratim, masan.
chrcis (libroicensi) in Narmannic nuptam. de qua 91111913,ε119191111119111199111111111.11111111999999,
nascitur 1111111111, qui comitatam Glaucestrier post comes Il'arennae et 8111111111111111111111111 Stephani
mortem isabellae, tempore 11911 Ioannis, 9111111111 1191111 diethildis 11111111111111111111111911111
possidens, 1111 liberis cito decessit. 11111111 911111 sepina peperit Itatcomo rapi Scottorum marito sao
filiam nomine amiciam, quam domino Iticbardc de 111 filios 11 duas 11111, 1111111111 1111111111 qua
Clare. comite de 111111111, nuptui tradidit. Tertiam nupsit 1191 ilenrico primo, de 911 pererit mathildem
91191111111111111111111 nomine habuit,· sed post mor· que primo rrupsit imperatori, deinde Gallrido, 1111111
1119111111.11111111111111111111111111111111. 1111191111, 111 qao concepit 119111 1111111111 uenis.
cestrise detinuit 11 manus suar per vr annos. Qui, dom; 1111111111 de que supradictum est. 11111111..
reperi sai anno ultimo, leubellam, filiam dicti comitis depilet. l,p.'illh.l

ii'illclmr', loanni filio 111 (111111 Sine-Terra} dedu itt

Parnon. CLXXXVIII.

 

