ntsrorun CCCLESthTlCA. - PARS l. ·- LlB. 11. 108

1111111111· Deinde per revelationem ad Asiam Α 110 Christo praedicationem, et laboriosam osque ad
sus, iu civitate Hierapoli commoratus, ma· perennisvjtaebravium passionem,
1¹¹ 0111111111 1111111111 11110111111111, 11111 111111· Thomas Didymus cum apud Caesaream esset, llo·
1011111 11181111 0110 1101 11111111, 1110 1101111111 minas lesus Christus ei apparuit, ipsumque abbani
11 0111111110 110 1111111111 10111111· 111111 1110 proposito Gundalori regis Indorum commendavit,
11111 110111111111111111811011111 111111, 1101111111 etcum eo, ut llomaao opere palatium regi labri·
l11¹¹⁵ multitudinem 1118111111 1111111111 esi· 11131 01101, 10 indiam misit. Navigantibus illis per mare,
n, 1111 111110111 11111 1181111111 11111, 11111111· Thomas de 11111 sum scientia multa mystice locutus
01 1111100101 01 1101111111 urbium 0111100115 011, 01 miranda opera in marmore et ligno in omni
1101111111 11111101 111111 10111011 11111111 (11111111 111101011110111111111111011101101011.800111110 autem
³³ 111111 carperet, 1111111111· 11011110 0111101 die andrinopolim prospere venerunt, et, ut dc
1011111 111 11111110 1111111111 11110111 11 1101111111 navi descenderant, 10001 cantantium iu organis 01
111 10111111 1111110101 0110111· 1101111110 11011111 tibiis, citharisque audieruut. Nuptias nimirum rex
tolus, 1011111111 00111010 0110111111 011 1101111· civitatis celebrabat, iu quibus Pelagium liliam suam
1111111111 1111111111 1111· 11111 1111101111 111 Dionysio tradebat. 1110000111110111 circumeuntes
iuum3 01 1110111111 111111111101100111101111111111111111111 ut omues regali convivio interessent :
1111111111·1011111111110111111111111011111 01111 dives, pauper, nobilis, civis ae peregrinus; qui-
111111111111111111111111111111110111111111111111011 cunque non venisset, regem offenderet. hbbanes
101 1101001111111111111 11111111 11111111 ad 1111111 ergo eum Thema convivio interluit, sed Thomas
15111111001111111 11 111111111101 011111 1100111111 101110 more non jocis, nec epulis, sed eoelesti theo·

inunt ἓ riae studuit. lnterea cantatrix llebrsea lereus tibiam

111111 1111111111 Ρ11111Ε111111111011111 secus prandium circumibat, et unicuique quod illi

Pius consta cures po 0111111111, , ,
tft qn, mmmm repertas ,uppem placeret canebat. Veniens autem ad Thomam, dm-

31111111111111111111111111101111111· tius immorata ante illum stetit, ac ut hominem
dmm . nou manducantem neque bibentem, sed oculos
1111· 1111111111· caelis affixos habentem perspexit, hunc ltebraeum
tomas abyssos, et Didymus iuterpretatur qouu'· esse et [tei coeli oratorem intellexit. Congaudens
qui Salvatori similis, et redimitus multimodis igitur illi nt compatriota, Hebraico coepit canere:
tum charismatibus. liic Evangelinm praedicarit 1111111011 Deus hebraerum, qut mortuil omnim ipse
xis et hledis, llircanis et Persis, Bactrianis etelecit cuturn et terrum, et ipse fundauit 11111110. ·
r, ao martyrium iu Calamina civitate, in dio liaeo apostolus audiens, plus orabat, ct puellam
iel. tannarii, sub llesdeo rege, consummavit, rerba veritatis canentem attentius eamdem repc-
111 multo post iude ad Edessam urbem multis tere admonebatTuue ipsum,quod neque manduea-
bilibus coruscavit. ret, neque biberet, pincerna increparit, et palmam
relationibus de apostolis multa diversitas est infaciem ejus dedit. apostolus 1010 mox llebraico
pro antiquitate temporisquam pro longinqui· praedixit quod 01 protinus, antequam convivium
regionum ubi agricolae Christi predicaverunt compleretur, contingeret. Porro pincerna, ut aquam
aris, qui dissona barbarie sua valde discrepant de lonte deterret, exivit, eumque leo invasit et bi·
tmanomm ritihus et usu locutionis. Unde iu bons sanguinem ejus abiit. Canes vero membra
01111111, 0011 110 sanctis apostolis legimus, quo· eJus comederunt, quorum unus niger, dexteram
aab ineertis edita sunt auctoribus ct usque ad ejus iu 010 ferens, iu medium convivii apportavit.
transmissa, dubitamus, praesertim cum 111011- Stupentibus convivis qui 11100 intuebantur, liebraea
»apa aliisque magnis apocrypha noncupata sint cantatrix, qua. sola prophetiam ejus intellexerat,
oribus. Egregius quoque Pontifex Augustinus tibiam suam jactavit, et currens pedes ejus oseulari
ejusmodi scriptis dubitavit, et cum meticulosa D coepit, et omuibus qni aderant dixit ε « llic homo
pulositate de saneti Thomae gestis contra Faus· aut propheta est, aut apostolus [101. 1 Nam nt
Manicheum quoddam exemplum protulit 111). pincerna cum percussit, casum quem passus est
ideo dixi de dissonantia scriptorum quae per llebraico sermone praedixit : a lton exsurgam, iu·
em passim reperiturin voluminibus antiquorum, quit, de hoc convivio, uisi manum ipsam a cane
ut derogem mirandis operibus sanctorum, sed nigro huc deferri videro. 1
quacunque scripta sunt de apostolis, aliisve Cumque de strepitu 1101110101 rex inquireret, 01
11, studio primumcum subtili cautela disco· quid accidisset audiret, apostolum ad se vocari
11 ad lidei munimentum et aedificationem mo· lecit,ac ut liliam suam (13) una 0011 sponso ejus
. Nune in nomine 1101111111 breviter prosequar benediceret rogarit. Thomas itaque in thalamum
ationem qnae sancti raama apostoli relert uua com rege intravit, manum 1111111 super ambo·
tiferam peregrinationem, felicem et gloriosam rum capita posuit, eisque in 1)οἰ nomine memoratis

agericbglpppgnqtlnt contro Faustum manicheum (13) Leg. :filie 010. Le l’revost.
,. 101.

 

