tlte mutelli 111 ΡΑΡ1Ε teto

tiochberob oum pertinentiis suis, iu ea 1111011010,Αο110101110100111101001οιιί episcopi cononicajustitia.
inquatrateruostcrEberhardusSaltaburgensisarehi- Siqua igitur in futurum, etc. Cunctis autem ei.
episeopus robis scripto proprio rationabiliter 0011- dem 1000, 010.

1111110111,οῑ videlicet nulius iu eis preter ipsum [letum itomes apud Sanctum Petrum, per manns
archiepiscopum et Ecclesiae vestrae prepositum aii· iteiendi sanctae Romanae Ecclesiae presbyteri cerdi-
quid debeat ordinare· Sane novalium vestrorunt, 11011101001001110111110101111. Februarii, indict. 11,
ques propriis menibus aut sumptibus colitis, sive incarnationis [lominica anuo iiti'l, pontificatus
de nutrimentis vostrorum arrimaiium nulius a vobis verodomni Adriani pepe iv auno ιιι.

decimas praesumat erigere, Porro sacramenta ee· chxxp,

clesiasticaa dioeccseuo suscipietis episcopo, siqui· landericum imperatorem ,mgis ως, mnibus ap,
dem catholicus 1110111, 01 gratiam atque apostolicae quitur.Priortsepistolae(s.supro 1111101131 locor .

sedis communionem babuerit, eaque gratis ot abs- quosdam 0100101·100010101101 ud· 0010111011οΜ
quo aliqua pravitate vobis volucrit exhibere3 elio· 11101111 1010110 11 51100111 1111111 ” m¹⁸⁸⁰⁵ ‘⁰⁹‘

quin quemcunque malueritis catholicum adeatis 'nem' Ι ,

antistitem, qui nimirum nostra fultus auctoritato, 1111111 11001111· GM· 11110 1¹⁰3· 1· 1111)· ¹⁰⁶4

quod postulatur, indulgeat. Obeunte roro 10, 111111οΒ 131 11110 110110110111100101110 0010111, 1100101001
ejusdem loci praeposito, rel ad alterius Ecclesiae 11111 1111101111, disponente, 0110001101οθ, 110 10 0011001
regimen transeunte, sire tuorum quolibet successo· 00801111100801110001101010001 00001010 011101110οΞ,
rum, nullus qualibet subreptionis astutia scu vio· 111110 111010 111010110101011001101181100 10081111
lentie praeponatur, nisi quem iratres communi con· aurore nostro et veneratione sedis apostolice de
sensu, aut pars consilii sanioris secundum Dei ij. buissct accendi. Unde sine grandi admiratione noo
morem et beati Augustini [tegulum providerint eli· 1011111011 110011, 0001, 000110 01 1088010000 ‹1¹¹⁰-
3011&de haec quonjam locus vestm· 510 egi jn. rumdam altimum tuum aliquantulum contra 11111
stitutus, ut advocatus bonorum 1111111111 decisio 1111110 001010010011110011101000011001 01 0111011·
partibus illis, ejusdem quoqne loci sit advocatus, bus 1111111001 11011111, 1101000010 10111001 11101οἷ·
prohibemus ut nee ipsi, nec alicui sub ministerio 10110111 111011 300011 110101, 01 0011111010οῦ1 1111111
ejus liceat eumdem locum injustis gravaminibusin- 3110011 (0010011111, 111010110101 0001100101, 1110 1110
testere, sed eum ricem jam dicti ducis, sicut ipse 1010 majestatis 000010 1011010000 00010111 10111001
institnit 01 scripto suo ilrmavit, oum mancipiis et 10101101 0111110100111110 1010010111 1010 0080111001
possessionibus suis idern advocatus defendere et 011 10001 1111010011101 0110111001, 011101 1111111
tucri debet, eo 1011010,οῑ querimonias tarn vestras 10100001010 1100001110000111100011010, 10111 11001111·
quarn mancipiorum yestrorum audiat, 01 congruam 0000110110 1111010010 0010111010101111, 1100111111 1111·
justitiam iaciat, partem vcro nullam evobis prop· 1101101010)1 1001 00110111, 11001 11101101, 011 0001100
101 hoe erigat, sed tentum de horreo 111010ῑί1111- 101, 11001 0111100 0011001 10011 1111, 1011 000 00110
cis secuudum antiquam constitutionem tempore 11001 10100111 00101001 1001110 0010100111101· 1110
suo accipiat. Super hoc enim nullam potestatem 001101100001110111110011011 000011010111101101111000
disponendi in claustro vel mancipiis aut possessio· 11001 10 0110 11801000110110, 110010 01 1010000001
nibus vestris memoratus dur eidem advocato con· 000001» 0110010101» 111110 10100010 00 1180100011οΜ
cedit ; sod ut loco suo vos protegat et 1010111οω10- accipiendum 1001011 110010 001 11111 0010110010

tributionem 100111111111110 requirat. Nos quoque 11100 110001 ⁰¹ 1011110110οθ 1110 1101011111· 10110010· 110
omnia vobis concedimus, et auctoritate apiostoiica ⁰¹¹im 1101111011 b⁰¹¹⁰ 1111110 151 00110011111111111

beneficium apud nos, nou laudum, sed bonum ta·-
tum. lu (pua significatione iu universo sacru Scrip

uon emendaverit, oonsilio et auxilio praelati ducis turm ⁰⁰rp⁰r³ ”mmmm ΠΜ ⁰¹ b⁶⁰⁰h⁰¹⁰ 1)θο m

ipse advocatia ab inutili auferatur, et elius idoneus 1) tanquam ⁰¹ reum ⁵⁰⁸¹ velut θ’ benedicum*

. . . . bono tecto ipsius gubernari dicimur et nutririit
eJus loco substituatur. sepulturam quoque rpsrus

, tua quidem magnificentia liquido recognoscit,qooi

ioci liberam esse concedimus ut eornm devotiom nos ita hene et honorifice imperialis dignm
et extremae voluntati, qur se 11110 sepeliri delibera· insigne mo capiti imposuimus, ut bouum mm·

verint, nisi forte excommunicati rel interdicti fue· valeat ab omnibus indicari· Unde quod quidm
rint, nullus obsistat, salva temen justitie matricis verbumhoc, &inghelhem contulimusssbiifflsm
⁰⁰⁰¹⁰⁸i⁸³· imperialis 00101101, » ascnsu suo uisi suntad elim

Decernimus ergo ut nulli omnino hominum li· femmam, nun θ, mergo mm, „d de mlum„
0001 praefetam Ecclesiam tamereperturbare antejus prop,.ja‚0g5110mm suggestione qui pacem „guig
possessiones auterre, vei ablatas retinere, minuere. Ecclesia, „ullatenus diliguni, 1100 „geum pem
seu quibuslibet vexationibus tetigere, sed omnis enim vocabulum 1 contulimus ,1 nil 211„th
illibateetintegraconserrentureorum, pro quorum mus, nisi qnod superius 1110111111 est, imposuit·
gubernatione ec sustentatione concessa sunt, usi· Saue quod postmodum personas cadumum
bos omnimodis protutura, selva sedis apostolice debita sacrosancte 1101110011 Ecum urinum

confirmemus. Si autern ipse advocatus contra brec
venire tentaverit, et secundo ac tertio admonitus

 

