1087

Gentis, elberici lilio, priori et canonicis cathedralis
ecelesias 101010000ἰο111000110010001001000,000000011015

LV. — 000100101010100100010 bona 0001100001. 1016

ivi. - Ecclesiae S. llariae Lunensis patrocinium sus·
cipit ejusque bona 00 jura confirmat, petente Gotilredo
0111111110-1101011001000000 parthenone S. Firmi 0011116-
ΠΖ1111111. - 11οο0010011 S blariie dc Pompeiis 1000010101
μ111111111111100801001000000 Carcassonensium 01001011000100108-
“llltlfilttttttls ttulit... ...0 001111
protectione recipit, bona ejus continuat, iuter 000000010-
010008.110000100110001100000 enumerat, auoque privile-
ξ’,11.111111ΡΪ11111111100100000 ,0000000001 praecipit 01 10110101
archiepiscopo ’10101000 000100 0000 0000010010οι primati
obedientiam exhibeat. 1050

11111..- Hyacinthe ‚cardinali et legato. mandat ds
0000000000οωῗί18010011)ἐίἑο(10000001011000 primatui 0010010313·
θρ1111111113(Αο 1110001000] abbatem savigniensem. —
Confirmat ei abbatias Serigniensi monasterio subjectas.

[111.-1010110000] pro monasterio S. 1100101011
Ρ11111111. - Sententiam ab Eugenio lll latam de 00011οο10ΞῘ
versia canonicorum S. Alexandri et S. Vincentii Bergo-
111111111110-ΙΙ 110111110οο monasterio S. Salvii 11000100101111111

bllVll. -Domum hospitalem de 001000100001001011101
tinam tuendam suscipit eiusque bona sc privilegia coii-
fir&iiiiii - 'Possessiones 01 bons monasterii 0111101
1η1111111110-1111111100111111111101100ο00 110110010000000100110064Ξ
Jna ei 00011000οῑ00 abbatem S. Germani. 1066

Lllll. - Ecclesiae burdigalensia privilegia 01 posses·
aiones confirmat. 1066

111111-Αο bisuntinum et Lugdunensem arehiepi-
tlttttlt:tlttt‘ftllttllttlltllltdetullsti:
ιθῐ111111111111811011101110011115. Alexandri possessionem egrotae.i
sim S. llicbaelis 00 Vireis asserit. 1068

Llllllll. - Bulla 00 Petrum Massiliensem episcopum.

Llllllv. - Ad Giiillelmum ’101οο000000 01 Ρο11011101
118811111118ῗ-ω111111110010101ἶ1’000001οἰ10ιο. - 11000001 0101111νῖ
¹¹¹ttltltltltlllstillasset?tltttltttllttt
rellLlVl. .· ild Theobaldum 00100010 beator Ι11100100 00
10010 1100οι000. —- Prohibet 00 quis intra terminos paro·
010100 emeterium, 001 baptisterium statuat τ 0001100001·
qua jus quod babet prioratus 10 00010010500011 (1000000101.
‚LXXY11‘Pli'ssessium 000 monasterio 0110011011,
ἀι111111111111111611111101000010000 01 10000 ecclesiae B. 11111010

11111111. - 001000001 01 monasterium· S. 0010011111
1100011800οἰὲο00οἱῈο 1¹Sinistri 0001000000 suscipit mquepgssff
ΡΙΊ11111111.-1101110101000 0010000000 01 canonicos 00010010
11011000010000000. Ι 1016

Ι1011111. - 1100001010 Ι1111100000000 tuendum suscipit
θ]131111ῧοῃία51110111111100111111110110 1100000000 00110111
Fuldensi concessum. 1077

1111111111. - Hospitalis domus Hierosolymitania pro-
tectionem suscipit possessionesque ac privilegia contir-
ω11111111111. - 00010010 trudensi ’000 0001000011100010101180
110001111000000 ΑΙ1111111181111·

limf- Ρο101100100000000000010010 Longipontis.

bllllllvl. -Suecias episcopis significat, cum 0000101101
accepisse, gentem 00000100000000101000 00010000οῄ18οἑ

00110οο confirmat.

lxxxvii. - Swerlrerum regem et proceres 500010

hortatur ut Nicotai, sadis apostolicis
sequi pergant, etc. 1086

Ngltffffllllls aavstsssusitsm ls'PlSCOPUS.¹⁰⁸⁷

00011, praecepta

ORDO RERUM

1680

11011110 011000. itas
Btilii-Ill 1111 obulus cmouicoituit 110011101101111.09

anitum. l
Cir. l. - De delectu ordinis canonici. 1000
Car. ll. ·- Α quibus ortus sit ordo canonicus. 1000
Cae. 111. -110 ejus 0000110. tiss
Cir. 111. - De gloria tribulationis. 1065 ,
Cir. V. - Menarchi 10 solitudine progeniti. 1061 ·

Car Vl. -Csnonicicum loseph 10 11100010000310.
ti

Car. vit. - 110 0000000110ηο heresium.. . 1066

Cre. viti. - Da persecutionibus canonicis.

Car. 111. - De tonsura.

(10011. - De superpelliceis.

Car. 111. - De camisia

Cre. llll. - De pelliceo et 00000.

Cir. lllll. - De 100000 jejunii.

Cir. lllV. — De abstinentis carnium.

Cir. llV. - De gratis quarumdam acclesiamm.

Car. lll'l. - De silentio.

(100. xvii. — 110 00000 manuum.

Cir. llvlll. - 1101001οο100 loquamur.

(10011111. - De signis horarum.

Cir. llll. - De cantu psalmodias.

00011111. - Quando rit orandum.

Car. llllll. - 110 jejunio 01 aliis.

Cir. llllltl. - De prohibenda proprietate 0100000-

000010 0000110. ltus
0001111111. -Dc clericis extraneis recipiendia. 1101

fl (100. 111111. - 111 001100 canonicus regularis 0000001000
01. 01
Cir. llllVl. - De ordine canonico servando. 1110
Cir. llllVll. -Detemperantia abstinentias. 1110
(1001111111. -De vestibuslineis 0100111001010010001010.

tttit
titi
tlte

 

(100. lllllll. - De illustribus auctoribus. llll
'Cae xxx. - De mystica consanguinitate duorum or-
dffiffi'xiiui. - ursacius morus Dominicis 000011οΪ
Cre. llllllll. - Canonious babitus resurrectionis 111111
θβ1100. 11111111- De ortu sacrarum vestium. 1111
(1001111111. - 11000000 duorum discipulorum rt
duorum ordinum. ltlt
Cir. llllllll. - allegorice exponitur. ltlt
Cir. 111111111--000000000100000001001011010100000οἱ01ὺῖ

Cre. xxxvia-ideo hereticum eat pertinaciter delen·

dere, monasticos ecclesias non debere regere. tltt
Cir. llllllVllI. — De conversis laicis. 1111

APOLOGETlCUbl PRO OllDlNE cartoutcottuu lll-
GULAltlUll.

lionitum. lttt

E istola venerabilis anselmi Havelbergensia episcopi
ad 1010001000 abbatem lluysborpcnsem contra eosqui
importune contendunt monasticum ordinem digniorem
esse in Ecclesia quam canonicum. 1110

DlALOGl.
Prologus.
italia PRIMUS.

1139

Ciriruiuii 000000. - 110 eo qiiod quidam solentmirari
tam rarasGbristisiiaa religionis termas. tttt
Cir. ll. -Quod unuin corpus Ecclesiae uno Spiritu
{aneto regitur et gubernatur, 01000000 babens 00011000ιο
1010100000. 1 ta
Cre. 111.-110 diverso sacrificiorum ritu, oo laceba-
turidem et unua Deus 010 Abel usque (1110101000.

Cae. 111. -Quod 0011 01 001000, 11001 singulos (110010-
110000001001100100000100000 000 00000101, tamen iii
1100 101001 salvati creduntur.

Cae. V. -Quod 0000 transpositiones lamosoe religionis
lautia 0001, regis videlieet et Evangelii, cum 0110010110·
00 terremotus propter ipsarum rerum magnitudinem.

1111

Cae. Vl. - Quod Vetus ’1001000ου1000 Deum Patrem
quidem manifeste, Deumautam Filium obscure 00000100-
vit. Novum eutem Testamentum 1100000 Filium minuere·
011, 000 Spiritus saneti deitatem primo subinnuit, et
paulatim sufficienter edocuit. itti

Cir. Vll. - De septam sigillis significantibus septen
statua Ecclesiae. lit quod iii riino 01010, exeunte albo
equo, miraculorum et pr 10100000 00010010 primitivi
Ecclesia crescebat. riti

Gir. Vlll. - Quod iii 0000000 01010, 'exeunte rulo

estimaverint 0000100000 pancratio 1000000000. itta

tttt

 

