tois buno natiuit 11811

1111111. - blathias. 111 ordinisin anglia. 111
11111- Historia discipulorum. Barnabas. 178 11.-8111111 Romanorum pontificum ad anglos in·
1111. - blureiis. 181 struendas curs. 1111111111 nicrum. Giiillelmus rex eecle-
lllll. - lucae. 181 siostieam disciplinam restaurat. lantrannus cantuariensis
111111.-111111111111111111111111, 181 archiepiscopus. 111
lllllll - Sequentia. Martialis apostoli 11111. 191 111. - Pax et concordia paulndni inter Anulus eibor-
lllllll. - Historia Romanorum pontificum. Petrus et 111111111111111111111.111111111111111111 infelices casus.
successores eius. 116 11111111111111 Picmviensiscriptore. 111
111111. - Sequentia Romanorum pontilleiim historiae. 1111.-(1111111111111111111111311111111111111111111
111 diridit.Su 111111111111111111111111111111. 811

xxvi. - Sequentia Romanorum pontificum liistorire. 11111.-111111111111111111111111111111111111111111111.
111 Guituiundimonacliilaudabilis abstinentia. 111

11111111. - Sequentia Romanorum pontificum liiatorite. lltV. -Dissensiones inter comitatus Flandriic 111111-
111 des. blithildis regina Normanniam gubernat. 111

11111111. - Sequentia Romanorum pontificum histo· XV. — liothomagense concilium. sit
rioe. 111 1111. - lloniisteriorum abbates in Normanniasnli
lllllll. - Sequentia Romanorum pontificum historiae. 6111111111 rege. 111
aie lltlll. - Alexander ll papa. Gregorius Vll papi. 11.

iiix. - Sequentia Romanorum pontificum 1111111111. cenomannico episcopatu. itt
⁴ 111 lllllll. — llerbertus cenomannorum comes. ceno
Pius SECUNDA. manniaturbamenta. stt
Llsspp Tppqffls, 11111. - Comitum Rogerii Heriordensis etitadulii 111-
1 Ι. Prologus· 229 tbwieensia rebellio iu duillelmum regem. Supplicium

11.- Fiindatio monasterii sancti Ebrulii Uticensis et ῧοῖἓὴξξξέὲθέὶὰιωω emmim ἒξ

variorum monasteriorum iii Nenslria. invasiones Ner· m -Mom B· Gummi emmim mmuh et prodi·

mffifffuflsslissffieaffigssffl'egelssocr‘lffiidfflts' domim gia super sancti sepulerum. AEdiflcutio monasterii tiru-

ω’ coenohiomm ‘undatim' · Μ Ιξιῐ1111111118ιέ11111111111111111111111111111111ἰί gii
lv. - blonasterii Uticensis restauratio. 111 · ·

11.-1111111111 liutein-...n ...al illivsilillrjpilj'ssss12¹1ss {lilllljl
. . - s .
mclillsllf¹,b-}7)al?l·lerrationes Normannorum 11111111.Ρ111ξ1161 ³7⁰
eorum ibidem sedes. anseliotillus monachus. 151 Fffifflfflus· 373

81)1111ι.ϋ8-115111111111 Uticensis monasterii et Tlieodogigsi H· - Eventus mii in Normmniu. m

11. - lterTheodcrici abbatis iii Orientem. blors aigi Πέῗεῖοςῗέίέἓὲαῗὲῗέρὲἒῗῃῑωἰωγῇ ‘auem' ΜΘΗ nug?
l:ttlttltltlltttltlltlllttttffinlt
mus ejus successor. 111
t'l. — Juliobonense concilium. 111

111. - Sequitur Uticensis historia. Robertns 1111111111-
maisnilio, abbas. 111

llll. - Bello inter Francos et Normannos. Euentus
11111. 161

11111. - Dissertationes iii NormanniaOslierniisabbiis
Uticensibus nioniicbis iniponitiir liuberti loeo. liebertus
{mip- ApuliammffiitumbertumVi⁸⁰⁸rd¹¹mffivgffi Distieliain lionorem 11111 primorum liotliomiigeusium
iis varii. J

111.-511111111111111111111111111. Osbernus nbb2a7s2. mffplffg'equwtia limianorum ξιξ
1111.- Guillelinns Normaniioruui dux. liebertus de X· ““ &quentin di'tic'fflmm' ⁴⁰⁰

vitot, eeu dell'aceio 11111111111111111311111111111111ἳίξὲ Glffiffiisfifflgfflsapffimhmum' Epimphin 110110ῃίᾓὲ

llll. - Successio eventuum in Naustria snb repe
Ginllelino. Rebelliones liuberti lilii Guillelini regis. 111
xlii. — Succesaio eventuum. tit
lllll. - iiiii lilii Guillelni'i regis bonis moribus inela-
reseiint. 11111 ejus 11111. tit
llll. — 111111 ad historiam monasterii Uticensis reser-
titur. llbbatis blaineriiadministratio. , us
osberni mainerii abbam meno 286 tallVl. — liecensio donationum monasterio 111111111141117
“ - “ - · · riiiii
11111.-11111111111111111111111111111,[1111111111111ἐ11910. Μ· - omnmo de eoenobio in tem (Molem, pam,

xx.„13ventus in Augu& Nofflwigffloe ab Augus pm, Orderiei l'itali's, juxta scrobesburiae civitatem in ”giiii

dignatur (111111111111111111111111111111 1131111111- ΝΗ, -Reeensio donationum Uticensicoenobio tn·

oiffllnsipnperffifflmwillelmus regionem 1111111ῐῖ115ι mmm ffqqnnqatqu D⁰q⁰¹i⁰¹¹¹=¹m mmmm* mum
mmmm Μ mmmm ²9⁹ wlifllil.[Etlpgiisiineefsdlfftsilseiigfluiliiiinaclius. Carmen 0111111111
1111111 Quantus. t'italis de laudibus ejus. Donatio Goisberti medici 111-
1.-111111111111111111 regis inilnglio. 318 111111111111111, 111
ll.- (11111111111111111111111111111 redit. 1111111111- XX. - liecensio donationum Uticensi caenobio lacta·
penses episcopi. . 116 1111111111111111111111111111111.,111111111111111111111 11011-
111. -Angi aNormannis 1111111111. 111111111111 mo· 1111111111.[11111111111111111. 111
liuntur. 118 xxi -111111111 donationum continuatur. De dominii
iv -Guillelmiis rex redit iii angliam. Exoniee civi· blanliie. ¹ ttl
tatis rebellio. 311 111111. - liecensiones donationum continuantur. its
V. — ltebelliones aliie in anglia adreraus Normannos. Lllilill sextus,
ata l-Prologns.lirentusrarii. 111
Vl. - ,111111 Normanni milites, tupitudinem, in Nor· ll. - Digressio. Historia Beati comitis Guillelini, nio·
manniam redeunt. Normannornm tyrannis. liebelliones 1111111 Gellonensis. 111
An lorum. 111 111.-111 deroldo, capellano lingonis Abrincetensis
11.-1111111111 regis liliorum, banorum et Saxonum comitis. Ejus consitio ¹plurimi milites in caenobio Uti·
ranieoniitns odrersiisliorniiinnos. 111 11111 monuebolenibabitom suscipiunt. 111
Vlll. ,-Giiillelmiis rex hostes profligat snos. Regia 111.-11111111111111111111111111 1111101111116111111111

Vll. - De liotliomagensi civitate. De Ebroicensi eiri-
tiite. Gesta u. Taurini. 111
111.-1111111111 11 avicianus apostoli Normannie.

xvi. - Guillelinus Normannornin 1111111111 marchio.
(111111111111111 lingonem de Grentomaisnilio 111111111-
plium bledantensiiiiu ooiiiiteni. 0111111111111111111111181

xvii. — Cometes. Eventus in Anulis. lleriildi usurpo·
tio. Guillelinus Norinannoruin marcliioud transfretandum
in angliam se parnt. 181

lll'lll. - Sequitur Uticensis liistoria. lterum de morte

coronaeiapa· mittitur. θ uso 11111ἑ111[1111111111111111111111 us iratribuslltleeusis
ix. ·- Conci ium windresorense. Pietas et laudabilis coeno ii monachis. 111

agendi modos Guiltetmt regis. lis originibus monastici V. - Sequentia recensionis donationum 11111111 so·

 

