111 tttstottta ecclesiastiea. - PARS ll. — LlB. tlt. 2³8

cipulos benigniter tractavit. Et qnia 0111101131011111101113111.1111111111 uerosorori ejustres lilii
scripturarum syntagmata percipere nequibant, ct undecim illia luerunt, quas honorabilibus 11111
lacte pii hortatus dulciter parit et sanctis actibus nuptae multos lllios pepererunt, qui succedenti
ostensis, in lide et religione salubriter corroborarit. tempore in Gallia el huglia atque Apulia hostibus
lpse etiam herbertumet berengarium, Gcscelinum in arrnis magnoterrori luerunthroiusinter reli· ·
et 1111111101, Gislebertum 01 Bernardum, llichar- que fortia opera quae 10111, cum Willelmo Belca·
dum 01 willelmum, aliosque plures bonae indolis mensi contra llerbertum cenomannensium 1111110111
1110101 diligenterinstruxitindomollominiadbene pugnavit. Victo autem Willelmo 01 fugiente 1111
103011011,111111001101,1111111001110,01111111 1111 Geroius stetit, bellumque 10001 llerbcrtum
hona abadia, qua 101111 llei 1011111 theoriam quta· 11111 omnibus suis in lugam cogeret, uiriliter 11111-
rentibus competunt, vigilanter exercendum. Porro 01111 3 victoriamque nactus, nsque hodie ab bis qni
agrestas 1001110, ubi 110110 sanctitatis studium in norunt laudari promeruit. llic quidam Norman·
rnre sterili, olimque diu deserto 11111101, admi· norum petens miles nomine 110130 1011110 Uliam
mncoepsrunt.1·2t inde qnidam salutem, nonnulli suumin matrimonium obtulit, et monasteriolum
1010 detrimentum sibi sumpserunt. Nam quidem ac Escalioium, totumque terram suamhis duobus
eoram conversationem videntes cus imitati sunt3Boppidis jacentem donarit. llle 1010, 11013000 paulo
etalii 1011100101 dirersis molestiis insecuti sunt; post 10110110, 101101 honorem ejus possedit3 ct
utrique 1010 debitam mercedem, aequissimo judice 11130, quea tlrmate siluerat, immatura morte pras·
1100 reddente, adepti sunt. Nobiles 01 mediocres, 10111,1010 nuptias obiit. Deinde Willelmus 110-
inspirante 1100, 1110111011011101 11 orationibus 1010101111 Geroium Rothumogum 11 Ricardum du·
1111010011)οἰ10101101101011000010110101111111, 1001 Normanniae 1111111; quem liberalis dux,
Ι exhibitisque charitatis muneribus, baum,qui 11011- agnita 1111111 ejus, 1111111111, eique 101101 terram
f 1111111 in infructuoso cespite pascebat, benedi· llelgonis haereditariojure concessit. Geroius 011011
. senus. · snos scatens 011101 rusius ae madburga 111111
teritis itaque sancti Petris Ebrulll Uticensi eccle· in conjugio accepit, 11 qua septem lilios et quatuor
sia surgente, et per studium laboremque 1101011- lllias genuit, querum nomina sunt 1101 : Emaldus,
uerum ad honorem [lei undique crescente, lloge· lt'illelmus, fulcoius, 111111111 1110001001, 1101·
“ 111110110010-1111011, 0111100111 1110100101, 1111- bertus, 11131 01 Geroius3 heremburgis, 11111111,
tribulibus 1011 coepit 111111010 quod 00 plus 10110- 1101011,Δ101111.
111110 llei 011110, 01 omnino delinivit intra se quos Sceps nominatus heres, quanqtmm prole et diri·
pro 11111011111101010 1110101 opus consimile. Unde C tiis, amplisque possessionibus in hoc modo abun·
1111111 Gislsbertum castellionis abbatem 1010 mo· deuter floruerit, 110101 110100, qui omnia 01111111,
nubis 1011, qui monachilem apud 1110101101 or· 111011101 1011111, 01 Ecclesiam ejus, cultumque ct
111011 tenere inchoaverant, 101 1011110 00011110 ministros coluit. Sca in nomine Uemini basilicas
11131011 01 lietberti (sicut supra 1011110111),οο- 100101111111111111111111111111111. 11101 10111101-
1101101Ιο sequi noluerant, imo pro immutatione 0111111 construxit 1111 ecclesias : uuam 110111011οἰ
constructionis 001 101111111113100101 reliquerant. genitrici 1101110, aliamque 1110110 Paulo, 11011011
0101 praefatus Rogerins accersiit, eisque ad 111111- 30011101. 11 11111, qua Gloz dicitur, in page Lexo-
candum abbatiam ’110110101 tradidit; 01 1010 111 110011, tertiam condidit 111110 Petro, apostolorum
1110011101, quos 1103011111 pater 11111 ibidem con· Principi; apud Escalicium quartam, 1011010 apo·

stitncrat, ejecit. Expulsis autem clericis (quia stolo; apud ltcuasteriolum quintam 1111111111, S. . Ι

3111001 libidini, aliisque carnis voluptatibus desar- Georgic martyri; apud Altam-ripam sertam instau-
, 1101101, 01 saecularibus emolumentis, 10110111 it 1111110οο1011111101011111111. Talibus patronis
11110111 monachos regularibus imbutos disciplinis. subvenientibus. 01 10 1011101110 praedictus 111 111
Porro monachi, jussu Patris Gislcberti, 11111111οΒ1111111111011111,01101101111001110 meritis 1001110
religionis 11101 11 01110111 Sancti Martini arri· peccaminum, 11 beatam requiem 10101101110110-
prcrunt, 01 sequacibus suis 1011101001 usquc ad lium, utercdimus, obtinuit.
11011010 1010011101101; quarn successores 0011110 Defuncto sutem Geroic, lilii ejus in puerili 01110
1 suberuditisPatribus 1101110111,[1111110011101110 constituti 01101, solique 1110 limaldusetWillelmus
¹ usqne hodic laudabilitnr 100010 sategerunt. 01111ῑο101001.61110101110131 comes Bricnnius 111
1. 111 Uerrio Uticensis monosterii 1010111101. 01111- 111 conlidens 1111110, terminosque sues cripiens
que 1111111111. dilatare, super pupillos 11101111111010111111101
· mucrore, EmaldiGrossi detorta sedaldi 1111- irruit, eisque ltonasteriolum auterre bellica 11
ι 111 Brittanis lilii tilio, qu‘us progenies Uticensibus uoluit. llli 1111001, 133103011113011011101 01 satelli·
uuita 1101011111 contulit, libet hic posteris breuiter tum caterva, 10 aperto campe sortiter 011001 resti·
lelinrare quis qualisve 1111111. terunt, eumque multa strage peracta, 111111111 lu-
111101 magna nobilitate Francorum 01111101010 3110 ccegcrunt: seseque ulciscentes, burgum, qui
proeessit, miraque probitate. et audacia, tempori· Sappus dicitnr, 010 multo post ei uiolenter 1111111-
1111103011111131110111011101111031111111111110, terunt. Sed 1101101101 111 eos rcrouctttastt, m·

 

