1193 NOTITIA. 1191

selles dilileultts s'tlevireut, cnr 166666 66166616 Α 66116 66 11161166 66 16666666191). 066666666611666 .
6666666666 transaction 661 6166 16116. 166 memes 66661661 60, 66 semble, mettre 1666666 6616666666
6661616666166661, le 17 6661 llil, un accord entre dl'abri 6616616616616116666’1ιο6111116; malheureu-
les 66666 66 Salat-Maurice et de 1161616661, 66 sujet 6666166111616616166661661;666666666611666666616
661166666 16 chapelle 66 1661111666, 6661 l'ahbt de par ceux-ld memes 661 66661661 dir le 66166666.
saint-Maurice abandonna la 66661616 6666616666 6 llus les tuenementsqui 6616661 66 6661 qu’eu partie
celui de 1161616661 (87). 666666, 666 166 6666666616 666 6666 possidons 6661
1166 6111166116 eristait aussi entre 1666666 66 1666 incomplets et 66 6666 66661661 qu'une pertis
16666666 61 l'Eglise de 116666666166616 terminer, 66 66616116, 166 plus importante 6666666616616616-
16 pnpe 6616666 0611166, 666666 66 6616661666- copat qui 6666 666666 (93).
66666, 66 list, les parties 6 Neuchdtel, ety ports Clraque Eglise, au moyen ige, 66611 666 6666666 .
666 jugement consignet ensuite dans 666616 66666 661666666, charge 66 16 666666661666666166 66666 ··
16 10 juillet de la (66666 66666 distortius-Grandem. de justice, pour y erereer la justice en son nom 66
Sur 16 ttmoignago d'llrducius, 666666 66 Genese, 66166666 666 16166616, 61 66 66616666 666 166 ermes
et de plusieurs 666166166116666 666 deur Eglises, ses biens temporels contre 16661166666 66 ses enne·
Ortlieb 6661666 : l⁰ 666 16 maire joittieusj (88) oeB mis. 16 seigneur 66616616611666 666611 666166 116616
Lutry u'avnit aucun droit sur les terres de Cully, 666 missine de pair, et c'est dans ce but qu'il 66
66666166661666666661666 6686161-1666 6166 Saint· choisissait un representant pour les affaires conten·
litienne de 116666666 ; 2⁰ que 166 hommes de Gully tieuses 61 indefense par les armes. 11611666 666666
payeront certaines rederanees (septem 661666 61 sep· 6161661 61166666 616666 666616666; 6 16666666,
tem minos 66666) 61666666 66 16666666, pour 166666 jouissaitdu 11666 66 produit des emendes.
l'ussge des bois; 3ο 666 1666666 66 16666666 6611 06116 charge 61611 6661166 pur le seigneur ecclesias· '
les proteger, 61, s'il 66 6 Cully, 11 jugera lours dll- 11666 66 seigneur 161666 6611616616166611161-6666665
1666666, mais 6666 exigor d'imoluments; pendent 6666 16616166 6116 u’etait 666 16666666166; mais, ¹
qu'il sere 16, 1166666 666 services 661 161 6661 666, 6666166666 plus ,1666 comme un 11666116 66 661611 J
mais sans 666666, 61161, 61 16661666, occasion 6666 1661616. (16 1161 66166611 naturellement du seigneur
plniutes; 1ο 666 166 deur partiesdouueront pour les 66616616611666, 6 661 166666 66661161661 11661116 61
mariages 6161661166616616666 hommes qui passent dont il devenait homme. Les 666666 66 66666666661
d'une 166666166166180). pas toujours, 6666 16666 actes, 66116 6666666666 :
sginr gmpdpe gaii, comme „0115 ravon, vu, pa. C plus d'une 1616 116 deviarent les 666666616666 66 ceux ι
666166 l’empereur 16666616 1⁰³. Plusieurs 161611 66 011118 (18161111161011811, 611111011111111181111111111
trouva parmi lesdignjlaipes de sa cour, En 1¹53, il (10 l'autoritt de leurs seigssetlrs ecclesiastiques.
assiste 6 16 61616 66 Spire, et il paralt comme 16. (1661 66 6616661666 16666666 6 plusieurs reprises,
moinssdaus le 61616666 66666, 6666 66116 ville, le 61 66611661166666661 pendant l’episcopat de saint
ll janvier, en 166666 66 1666666 66 Genese (90). 11111111·
161616661666616 [66666666661166166666116 1111066111 1611106811 ¹¹0 ¹¹¹²¹¹⁵fl¹¹¹¹0 11111111οΝ
Β6666666,61666116661666666666 11 6616666666 confite 1 amedee, 0⁰¹¹1¹0 ¹¹0 1111111011, (1111 1111111
parmi les 16666166 66 61616666 6666666 66166666 66 · 6111 6161111111011111111 10115111 ‘¹0⁰¹ 1111111111·
1666666191.. Αι66666161-6ιόιιι66616661666 bien· redenis, depuis 16 mort 66666 pere Ayrnon 16666
16116 66 l'empereur : il 161 nomme son chancolier3 liet] (94).Apeinelecomtcfut-il 166661166 666 611166,
66 meme temps il 6666116 6661166 conferor et 66 (11111691 11111 (111 1111111111 ¹¹¹⁰ ¹¹¹²¹¹¹l¹¹0= ⁰⁰¹¹¹¹1¹⁰
66666666 166 1666616666, 66 confirmer 166666611666 nous l‘eppreud la lettre de saint 61111616. Sous 111-
61 66 61166 666661 sa cour nou seulement les 66616· 61560611 de Glfflrd ¹¹⁰ 1111116111, ⁵⁰11 P¹¹⁰¹112 ¹⁰
siastiques, mais aussi les barons lnlques, 6666611111 comte de Geuevois 66661611 16 61661666 66 166666

66 6166166 imperial. 16666616 161 6666666666 pri-Dflltpfflffllfllst 1111111611 11111111 ¹¹¹¹ 1111111111·
vilesces, a cause de ses verius θ( de ramique (fi. 1166 6 dominer l‘Eglise 661666666606161666616

ae cingius-iasine, cp. nem. 6 noe. nou, 1, rs, 16161166 ⁷6, ou M· us orngrns 11611666 6066 ran-
611616, 16· liv., .lttl. ¹1⁹ ·

(87611666, si 0010), nom„ ΧΗ, 11· paru, p, u, 193) 16 principat de 666 (1666666616 est unciatim Ι

(sa) ue mane (suasor, 66666 666 juge oe nasso 6666666 rar suni amedaeo ses 61661616 116166 ,
justice 61 perosvait 166 666116 seigneuriaux. Voir 6616666666. 06 16 16666666616 66616 66 66116 notros.
Du Gange, Gloss. et uem. ct 000, Rom„ 1x‚384 et (tlJNous rr'avuns vu 66666 6616 daus lequel le
666. comte amedee porte 16 11166 d'asoue,mnrs 161611

18911661, 1166, 6. 91. - Matilo, nossem.. 6ο XVII. ressort des circonstsnees 661666166 : le comte exer-

.. Troufflat, Mon, ue lupi, ue mecm (10 6116, 1, ³24, psit 666 66166116 ilaus le 6166666 66 16666666, puts·

(90) Spon, 11161. 66 Genios, 111, lo.·-Besson, 11666, 61161111181911ῐ1111181111616ιθ11106- Rvet, 11116·
3616.- Guiehenon, 61661, nebus. conr, 211⁰ 33, part, p. 10 61 136 66161116 au. diocese, son nom pa-

1916 8666661116, 116. dipl . 66190- Solotlr. Woch, 6611 parmi ceux des 6666666666 66 pays, 1666666666
lete, p. 619. - Arri. 66 16 Soc. (11161. 6616106666, 61 1116666666 qul prouve (1¹10 le 0⁰ss¹¹0 ,V lontssail
1311. aussi d’une 66166116 generale, (1666666666 66666-

191) Nous n'arons qu’un extruit do 66 61610666, 66616616666666616661166666116666616666ωᾷ
6666 16 publions plusbas. — V. 61666. 611166. llum„ dernier utu lettre 66 minturnenses ,ts *¹

 

