111 ⁴ 1111111111 viscus ' ss

culto 1111111111 nibil. Quid me iuterropasi later· Α est quod autea prophetatum 111 11111111.,11111,1111;
rapaces qui andierunt quid loeutus rumigeratione 1111.,1, talu). ,
1111111111 que 11111111 epo. 1111111111 cum 1111111111, Exinde, 1111111 evangelistas quse per Pilatum 111111
anus assistens 1111111111111 dedit atrrparn iesu, di· Domino gesta sunt seriatim enarrare sataguut3 quse
’ oens : Sis respondes pontifici? Respondit ei iesus: studiosi lectores debent diligenter investigare, et
Si male 1111111 1111, testimonium periibe de irrato; stragula suis iu locis rationabiliter coaptare. ln pus
aientem bene, quid me 1111111 Et misit eum Annas siuns Christi, ut solers Augustinus Hipponensis
ad carpana pontificem 1111111111 (ioan, xt'ut, stt-24). episcopusin libro tertio 111 materian evangelistarum
1111111111,1111111111111111,11111111111111111 scribit, inulta dicta sunt at multa responsa sunt.
carnes principes sacerdotum et seniores populi aduer· Unde quisque eorrrm quantum sibi visum est decerp-
111 iesum, atrurn rnortitruderent3 et uinctum ad sit, et iu narratione sua posuit quod satis essa
ducemnt sumet tradiderunt Pontio Pilato praesidi. judicavit,
(Mittit-2 fflttr Ι, 2). lasus, ut llatthaeus asserit, ante presidem stetit,
et interrogatus ab eo si rer iudeorum esset, res·

xiv. seqnearsapasnnna n. 111111 1111111.

pandit z Pu 111111 (Metita, xxrrr, 11). 111111 Pilutus,
tusus contexuit narrationum de his quin cireassulloannes reteri, ad 11111111111111111 introierunt
rtsaue cunr Domino gesta sunt, quando riri, qui in [tentoriarum dicit : 011111 accinctionem 11111111
tenebant euru illudebant ei, cadentes; et velaru— 1111111111 nominem 11111111ρ111111111ς3111111111
runt euni, et percutiebant l'aeiem ejus, ct rnrrlta iio 1111111111, rien tibi tradidissemus earn. nteit eis
blasphemantes dicebant 111 cum. Facto 11111111 die. Pilutus: Accipite eum uos, et scoriadam tepent oes-
scniores plebis et prisseipessacerdotum et 3111111111- tram judicate eum. 1111111111111111 : Nobis non
arriserunt, 11 111 consitium 1111111111 1111111111, di· 11111 interlicere quemquam. introit iterum Pilutus 11
serires ι si 11 es Christus, dic nobis. Quibus ait : praetorium, 111111αυί1 resumet dica : Tuas 111 Ja-
Si nobis 1111111, non credetis 11111131 autem et in· 1111111111111111111111111111111111111111 1111111111, uu
terropauero, 1111 respondebitis milri, neque dimittetis. atii tibi dicerunt de rne? Respondit Pilatus : Num·
lic 1111 erit Pitiasiominis sedens a destris uirtutis quid epo iudeus sumt dens tua, et pontifices tui
1111. Riserunt omnes: 11111111 1111111111 Qui tradiderunt tc 1111101111 fecisti? Respondit iesus:
uit: Vos dicitis, quia epo sum. At itti dicerunt: Repaum meam non est de 1111 mundo. st en boc
Quid 11111111 desideramus testimonium? lpsi enirn au· mando esset repnum meam, ministri 1111 decertarent
11111111111111111.11111111111111111111111111111 eo Ι111111111111111111111111.Ν11111111111111111 meum
renumeravit illurn ad Pilatum. lloee omnia Lucas 1111111111.
rrarrarit (cap. 111111, trs-rr, et xxrrr, l). Mattheus 111111 ergo Pilatus t Erpa rec es ta? Respondit
vero et Rursus narmverunt ca quae eum llomino iesus 2 11111111, quia sensum epo. Rpoin boe antris
aeta saniusque ad mane. Sed postea redierunt ad 11111, 11 ad noc oeni in mundum, 11 testimonium per·
narrandam Petri negationem (11111111, 11v13 Marc, bibeam ueritati. Oosnis qui 11111 veritate audit oo·
mr). Qua terminata, redierunt ad mane, ut iude 1111 11111. nteit ei Pitatm : erid est ceritas? Et
cetera contexerent qua 111111 [lumino gesta erant curn 1111 dixisset, iterum eeiit ad 11111111, 11 dicit
1111111, xsv113 11111, xri. 11111111111111 11 11 inuenio 1111111 (toan, 11111,
ioannes quoque: Adducunt, inquit, 111111 ud Cai- 29-38). Tune amaricantes ludaei, ut Lucas relerl,
piam in praetorium. Erat 111111 1111111 ipsi non 11111111111111111111,111111111111111111υωὶ1111αὸ-
introierant, ut uon conterminarentur, 1111111ηά111- 1111111111 perstem nostram, et prohibentem tributa
rent Passio. Tune illic iniqui coetus aggregati 11111, 111111 Cascei, 11 dicentem se 0111111111 repent esse (1111..
nominumque quasi jam convictum reum adduxe· 111111, 1-151. ut cum accusaretur, ut ldatthaeus uit,
runt, adnitente Caipha,cui jam antea risum iue— a principibus sacerdotum et senioribus populi,
rat ut lesus moreretur, nulla nrora interponitur, D nihil respondit, quod ex mansuetudine iecit. Tunc
quin damnandus Pilato traderetur. uit itti Pilatru : Non crudis quauta 1111111111 11 di·-
Sulns ldattlraeus exitum iudea traditoris narravit, cunt testimonia? Et nullum ei 11111111 respondit, ita
ita dicens: 1111111111 1111111111 tradidit eam, qrrod ut miraretur pruses uehementer. sedente 1111 pra tri-
damnntus esset, penitentia ductus, retulit tripinta 111111, misit ad 111111 11111111111111111111111111
arpenteos principibus 1111111111 11 senioribus, di· et justo itii. 1111111 enim passa sum bodie prr 111111
11111Ρ111α111,1111111111111111111111.1111111111- propter 1111 ticiani„ 11111, tale). Dicente Pilato :
1111101111 1111111111 uideris. 111 proiectis arpenteis Niiil inuenio 111111 11 bannim, 1111111111 Lucas
in 111111111111111, 11 abiem. tapam se suspendit. scribit, invalescebant, dieentes: Commonitpoputum
Principes anecdotum, comptis 1111111111, 1111111111 per uniuersam sudeam, doceres et incipiens a Gatilaea
:t'on lieet 1111111111 in eudonem, quia pretium mque 11111.
acuminis 1101111111 11111 inito, emerunt 1111111 Pilatus 111111 audiens Galateam, interruperit si
aprum 1111111 sepulturam percpi-immun. Propter bomo (11111111 essen et uteopaeoit quod delicrodis
boe uocatus est 19111111 1111111111, boc eet aper potestate esset, remisit 11111 ad duodenum et ipse
1111111111, arnae ia 1111111111 dieat. Sic neptem rerosetparis erat iilis 1111111. neman 1111111, niro

 

