113 HISTORIA auctuslnsucn. - Plus ΙΙΙ. - tiu. xtt. tlt

intentus omnibus, dixit : «ι lotharium :ducem Saxo- Α lllll. manuam rec protectionem Heartct clitonis
uum, multis virtutibus adornatum, militia justitia· 11111 11111 1111111111 1111111 11111111 11 11111 11111

que in sublimitate principali jamdiu probatum eli. 1111111111 119111 1111111 octennem 1011111111. -
gimo„ rn regem Alemamwfflm, Lolhfflqngommy 1110011110111011010101101010001001 class con-

'l'eutouum et bajoariorum, Langobardorum et um· ³1less ffcrcwr-Jn ῖίᾝξὶωυαὶἳῗξὲωζῗᾝ

nium ltalia populorum, ct 10 imperatorem itoma- ou,

10111111110111111111111111 1111111 1111111111 0000111 incarnatione Domini tter, indictione

1111111111 1111115111 111· . ι 11, Ludoricus 101 Francorum in 1111110 Domini ad

’11111 11111111 11 1111111111 111111 11111111 11111111 curiam stram optimates 10801 allocutus est, cosque
111111 111111111111111 1118111111· 011 1111111111 11 0111011101οοΝο101100000010110100101,0100111001-
1111111111111 1111111111 1111111111 (11 1111 1111111 1001, summopereprecatus est. Eratcuim adolescens
migrarent, 10 conspectu omnium lothario 1001 ho· praeclarus, pureum», audax er probus, seu muru,
1111111111 11111111· 11111111 8111111 1111111111 11 infortuniisab 111100111011000111100.11101(1010111100
1111111111 1111111111 11111111 11111 111111 1111111111 infantulus esset, mater ejus 1001100010 Sibylla ro·
111811111 1111111 1111111111 111111 1111111111 1111111· 0000001001010001.,1111011010 ejus, Radbertus dux
8111111111 11111111, eumque 1111111 11 1181111111 1111111 11010110001010, 10 bello apud Teuercbebraicum ca-
11111111111· ptus est, et lleuricus, irater ejus, 101 anglorum,

Dissoluto conventu, exercitus l‘rederici super Nopmannraeuucuumuuepruggu,lpsequfidem pue.
11111111111111111 1111111111 11 plurimos 1111111111 rulus ileliae de Sancto Sidonio, suo videlicet soro·
111111 1111111111, 111118111111111111111111· 111111· rio, ad urrtrieudum 10810 jussu commendatus est,
ricus enim armatorum lere 111 millia secum ad· aquo pro umore ppaefaruegu u fautorum ejus jn
(1111111111111 1111111111 111111 1111 118111 1111 Galliam adductus est, ibique 10101011110000, in
11111111113111, 11111 1111111 llontificis 1181111 1111· magna egestate, 000 0100 01011110110111100 educatus
1111111111 11111111 181111111111111111111111 11· 001. A multis hostibus multum, multisque modis
(111111, 1111 1111111111, 11111111 11111( maximam quaesitusestut perimeretur; a multis contra re·
1111111111118111111111111· 1111111111 11111111111· quisitus 001111 1100011 paterno restitueretur. Frus-
111111 1111, 1113111111( 1111111111 1111111111 11 1110001101 idagcre humana intentioquod aliter
1111811111 11111111111111 1 1111111811111· disposuit diuina ordinatio. ludovicus rex et praeci·

Ab 1111110 db incarnatione Domini 1116, indictione pui optimates regni Francorum, Bulduinusuoorri.
11, [10111111011110 basilica SanctitGervasii‚ MediOIR· emus juvouis ot Carolus, ootrupoe, oum proceribus
nensis martyris, apud Sagiuru 10 lialeudas Aprilis flandrorum, Amusicus [10 nouorum, urmes
dedicata est a domino Goisfredo‚ Rotbomagensi ubsorcensium, stephanus comes ue orbamur„ er
11111111111111, 11 11111 11111111111111111111· 1111 1111 1100110110 comes burensium, Gualerannus comes de
1111111111 111 1118111111 1111 1111111111 1111 111· 1101100100111080(1011010110010110, Hugode Mouto-
fuit, 01 eidem ecclcsiae redditusx librarum pro dote Foru et nugo de Gonnum, Guillelmus de {raumara
persingulas anuos donavit. lbi 1000 1010110010οῐ et galdricus de nosco, [richerius de Aquila et Eua
1111111111118111111111111111111111, 11111111 111111· tachius de britolio, 01010111 1111 Normannorum et
sira legatus, loannes lexoviensis, loannes Sala· Britonum, [tedbertus etiam de Belismo cum copiis
mensis, Goislrodus carnotensis, 01 Ulgerius linde- Andagarensium etCenomauorum‚ Guillelmum 01-
gavensis. sulem adjuvare moliti suut; sed, Deo adversante,

Mense Octobri, basilica Sancti Petri apostoli in qui profunditate 000000 01 1111010 bellica, copiisque
suburbio llothomagi (10111011οο01,011001000010011 1111111111111 1111111111» 111111118 11111111 111111·

Audocui, archiepiscopi 01 confessoris, honeste cou- 1111118111111111111111 111111 proiecerunt. 111111 10·
ditum est. rum pro facinoroso incoeptu capti suut, aut exhae-

Eodem anno Gufflelmus ppelavensis mortuus[Jredatq aut occisi sunl.ltebelliones utiam hac de
001. Guillelmus etiam dux Apulia, silius 11080111 ⁰³⁰³⁸m¹¹staein wgem ”enricum emm 51111111

bursae, sinc siliis obiit, cujus ducatum llouorius

castella, ruraque concremata 0001.Ηο0 attestantur

,d .. Η. d. . 1111101011011001001000011100001001180001011111100,
papa (muno apos ⁰ κω ⁵⁶ ¹⁵ mmmmm ”wgst' sanctimonialiumque abbatia itriouna, lions-Fortis

Verum [10801100 juranis, Sicilire comes, econtra el Aquila pons-Aldenmi et Bellismia οἱ mum
8111111111 11 musta mmmmm 1 3111 ⁰⁶m¹¹¹i¹¹⁰ alia quae per edacia perierunt incendia,

commisit, consobrinique sui principatum violentie Tandem cum Gufflelmus mul ml esset amm,
militari vindicavit, 01, homagio papie 11010, usque mm, ep nemo potuisset ei de patema hmdime

in hodiernum diem possedit. llic nimirum 11080111 recuperanda suffragari comm patruum suum, ude.
⁵⁰¹¹i⁵’ 11111 1111111111 de ’1111111111 1111111 111111 11 1001081111 01011011000101001 suamdedit illi incon·

strennua adelaidis. quae 1100110011 blarclrisi potentis jugem, prunerii surico marchionis sobolem, Lu.

1111111 11111 11 l‘0St 11111111 1111111, 1111111 11111111 doricus autem rex dedit ei Pontesiam et 1111111000·
6010011111, obitum, priori balduino 10811010011001 100101100101001001,101001000 111000110010.1100

1111111· ῐο00011101111101001010001,01 011111111111111·

 

