1111111. (111

111111, attinerent au 111111111111111 111-1111111111 monastique et qu'il lut leit abbe et
avec les benedictione 11111111. En cherchant ensuite aveque.

umade ilicu, il trouva 11 1111111111 11 sa La meme 111111, Eugene 111 11111111 111 1111111
(11). pontilicel. Le 1111, ancien religieux de Cleirvauxat

ue connaissons pas les 11111 perticuliers de 1111111111111111111111,11111111(1111111111 con· , ¹

nistratiou d'ltmedee;il ne nous 111 parvenu 111111 particuliere, et le 1111111 11 11 gestion de
seul acte qui se rapporte eu temps od il fut plusieurs allairac.
ime 111, comte de Seroie, donnae 1111111, 1111111111111111, le nouvel dvdque dc Leusonna
et aux ireres de llautecomdc 11 terre allo· donna assor 1 son 1111. ll exercuit 1111 taleni le
u’il possode sur la rive du lieu dit Castellion ministare de la predication, ceril 11111 eloquent et
surget), terre 1111111 autretois Chamye, et parlait 1111 oration. 11 11111111 111 nombreux dis-
lautecombe: 111 autres personnae qui posse· triete de son diocese, dont quelques-uns, sitires
une partie de cette terre 11 donndrcnt aussi dens les 11111111 111111111, 11111111 d'un 1111111111-
sreligieu1(17).tluicheuon nous donne cet 1111.1111111111111,11111’01)111111,13,51011111
11111111 f⁰11dflli⁰n de Hflulecombes mais il au dessus 1111 1111,111ο(1111111111111111111·
videmment que le confirmation d’une done-B truita en bois 111), 111 la 111111, il implorait 11
ι11111111; 111 confirmations se laisaient sou· benediction divine sur 111 travam, et toujours il
vus 11 lorme de simple don, nous cn trouve· eut une tendre devotione 11 seinte vierge llarie.
nexempla plus bas. Le meme autern· affirma Voici comment le biographo de son 1111 uous mou·
tecte est 11 1111111113, mais il 1111111· tre 1111111, au milieu 111 fonctions pastorales:
11 qu’il est sans date dans l'original 118) «Des qu'il fut 11111 sur 11 siege episcopal, 1111111
ouvoir lui assigner cette 111111 1111 regarder 111 que dit l’dpdtrc, qu'uu 1111111 111111111111-
1 111111111111111, il faudrait qu'il 111 1111 prehensible, et que, comme le dit un docteur, plus
111 du premier 1111 1111111, 11 non d’rtmd· les dona augmententplus le compte qu'il eu 111111
111111111111. 1111111111 severe. Aassi chaquejour it examinait
(1 1111111 ne gouverna deutecombe que pen· 1111111111,1111 diriqcait lui-meme, ainsi que aes
uclquesennees: hientdtil lut 1111111 une 1111111111, 1111 autent de sollicitude, que s’il 111
tplus eminente. L'en 1111, Guy de lterlenie dd paraltred chaque instent devant Dieu. ll 11111
r de Leusonna, dut resignet l'episcopat, 11 juste dens ses jugements‚ prevoyant 1111111111·
11 sa mauveiee conduite (19). Son dernier 11111,111111111111111, 111111111111 1111111111,
>unu 1111111 1111111 llil (10), 11111110111111111 111 orphclins, le consolateur des prison·
de Hautooombc, 1 ut chuisi pour lui 11111- niers, le promoteur du bien des pauvres, le ven·
1 cierge et 11 peuple l'acceptereut par d’una- geor de l'injustice, l’ennemi de l'euvie, l’ami de 11
acclamations (111. Par ses qualitas 11 ses justice, de 11 11111111 11 1111111111111, 11111111
, 11 leur parut 11 1111 digne de l’episcopat. les veillae et les jeirnes, assidua visitur les intir-
due dn 1111111, lesvioleuces et les usurpa· mes et 1 soulager les pauvres, (1111111111 111111·
dors trequentes origeniani, dens l'eveque de rectione, plein de 1111, discret dans 111 discours 11
qe, uu haut degne d’activite, de lermete 11 1111111111111(1111).»11111111111 les me·
egestione 111 11111111 amedee renuissait le mes elegea de 111111111111 dans unc lettre qui ⁴lui
rt le prudence. 11111, 111111111111-111111111- 11111111111, peu 11111 son 11111111, par Nicolas,
d’nn pareil honneur,il relusait 11 11111111 alors moine de Cluny et plus tard de Clairveux, et
le on l'uppelait 3 dependent il fut intronise 1111111111 1111111Βο11111.1111111111111111 mon·
1111111111111, 11 pour 1111111 1111111111- 111 que le saint 1111111111 11111111 11 1111111
1111111111, oudemanda au souverain pontile da l'etude au miliau des occupatione pastorales. Nico·
mer son 11111111. Le pepe, connaissant lelees lui envoie 11 truite du 1111111 11111111 111 11
(11111111, lui prescrivit d'eccepter 1111111- 81111-11111111161.
111 qu'aucune excuse 1111111 admise (11111 Le 1111 1111111111 eut la consolation de 1111 111
11111 11 11111111113, jourde 111111 11 Sainte 111111111 111 dignitd episcopale. 11 mourut vera lea

11111111,111111111111111111111111 Conon 111111111811111111111111111111111 deCi· .

(1111 113) 111111111, iutunjour 1111111111 pour taam le 1111111111 d'un saint (17).
deeque. C’ast lejour de 111111111 qu’il est ue Les biens temporels de l'eveche 1111111111 de·
fut applique 1111111 111 lettres, qu'il em· pendeutdirectemantde l'Empire, 1111111 en de·

Maurique, 1.1.,111·1. (1111111111.,1. 1.
Guichenon, 11111. dc savoie, IV, te. (1311111. 11 Doc. ltom.,V1, 111.
thid, 1111. (11) 11111111 11. 1111.
uem. sc osc. nom, vr, 11. (1111111111, 1· 111· 411·
11111111 uocumuus da t'lsivt. ds 1111111111, 1ο (w) ΝΟΜ 1011011ΰὶ10Πῦ θθῑῑθ 16ῑί11 illm*-
11111111111,1.1.,11,111,
manriq„ 1. 1., 111.

 

