bistonii ncunestnsncn. - PARS tlt. ·- tte. X. 730

ism, munitissimum castellum, super Sabri· nupserunt ; sed, Deo irreprehensibiliter omnia dis·
svium condidit. Blidam quoquc, totamque ponente, cito viduatu suut.

Rogersi de buthleio, cognati sui, jure repe· Ea tempestate [tuus] qua Radbertus dux irstri
ι rege grandi pondere argenti compararit. suoNormanniam commisit, et ub eo magnam sr-
sicut idem vir multis possessionibus in terris reinceptum, sd explendum iter ad sepulcrum regis
rpletatus, sic majori fastu superbia, sequax nostri, recepit, Helias comos ad curiam regis no-
inustus, llagiticsos et crudeles ambiebat thumsgum vonit. Qui, postquam diu cum ducecon-
‚iliter actus, Angli οι (10011, qui jamdudum siliatus tuit, ad regem accessit, eique humiliter
ejus ludos quasi fabulam ridentesaudierunt, (111111 : Domine 1111 ren, consilio 0000 nucem Domini
ferreis ejus ungulis excoriati, plorantes 1111 servitio 11111 1111111101 1111111 Jerusalem 111111
unt, et vera esse quse compererant, seuticn· 11111111 1111111111 1111111111 911111911111111· Ami·
sti 0001. lpse namque, quanto magis opibus citium, ut aester fidelisuestram depossuit 1001100
ulis ampliatus intumuit, tauro magis 00111. cum pace uestra inire cupio. Respondit ei rex: Quo
s, cujuscunque ordinis luerint, auferre iun· 1111 vnde, 1111 cenomannicam 11111111 nnn 11111 inni·
emersit, et terras quas prisci antecessores B 111111 1111111 1111111111, inni 1111111111 pater meus nnbni'b
lederent, sibi mancipavit. 0010100000. lleliss dixit: hereditario jure consula·
ndudum in Cenomannico consulatu castra 111111 (1111111111 memum possideulteoque 11111011101110·
r iu alieno rure construxit, in possessioni· 111 111111 dimitiam 1111111111 sicut 1111111 1111101 11 11

icet Sancti Petri de Cultura, et Sancti Vin· 0111111111 1101011101αο enatantes· subiba, 01 patrium ·

rartyris, quibus colonos graviter oppressit. 1111» secundum 11111111 rapum, 1111111111 11 1111111· ·
rubus censes comperiens Helias, non ut 111111111111111111111111111111111111111111111ι 1111111111
aegrc tulit, cique cum suis super nsoter et 1000010, innumerisque missilibus tecum placitabo.
n territorio Soonensi armatus occurrit, ctin 1111118 (11111 ³ Cnninn 1111111101 in 1101111111 Domini
Domini, invocate sancto iuliano pontifice, 1111111111 uolebam 1111 nini 1111111 1111111111 11111111
1, rictumque liudbertum, quamvis majores 111111110111111111111111111111111· 0111111 11111 111 11·
tt ipsc copias, dc campo turpiter fugavit, rituti resistit, justitiaeque, inimicus comprobatur
0001000000000100000101001011,000100]ᾳο0 Dii» qui 1111 1111111 111 11 111 1111111111· 11111 1111111
1 amisit. Gulierius quoque de Vilcreio et 0111111111111111 11111111111111111111111111111111111·
rus (10 Melicis atque Gadclredns deGuaceio, 111111 quam, 1111111 111111 1111111111 11111 1111111111111111·
multi capti sunt; pro quibus (100010οη000- C 111 1111111111» 111 1111111111 1111 pr 1111111111 1111111111
imas redemptiones habuerunt, et sic inju· sieut 1111 lupis 1111111111111111· (1111111111 11111 111111
ntorum et damna suorum ulti suni, 00111110. celitus inspirata concepi mente, universi optimates,
reos diademis, et innumeris exitio er in qui astatis, patum audite ι Crucem Srrluatoris nostri,
acerbitati iuit. quo more perecrinisiqnutus sum, non relinquens sed

101100001εο0000000000001. Guillclmus Rufus 1111111011111 1111111111 et 111 ‘mnibus 111111 meis
cannenses necat. lte llildeberto archiepiscopo 1111111111 (acum, et in sella, frenoque meo suern

cusi. crucis 0100000 infinum. Tali 0100001000 munitus, 10 .

ordinem rerum gestarum tibet 0001000,οι hostes pacis 01 rectitudinis 0000000001 Christiana·
riam, regios fasces jam sperantis prosapie. rum reqiones militando delendam. Equus itaque meus
ioannis et Paule filius, lingonis Ceno· et arma meo notamine scruto 00000001000100000
um consulis consobrinus, vir multis erga aduersarii qui contra me insurreaerint in militem
um honestatibus viguit, populique regimen Christi praeliabuntur. Confido in illo qui repit mun·
rc liei salubriter servavit. llic generosam 1111111,οΜ 100000011000010001000001000,01000100
m liatlrildcm, filiam Gcrvasii, accepit, qui clementium oppertus tempus opportunum, quo possim
i, cognomento brochardi, fratris Gervasii optatum 00000000 00100. Guillelmus rex ait: Quo
m archiepiscopi, tilius tuit. lluic sex ira· 111010000010000010000.[100000100000110000000-
runi, qnorum dno priores, Goisbertus et lieri 0010, sed urbemquam puter meus in die trans·
post militiam monachi iacti sunt. Reliqui nus sui nactus 0001,01110100110ιὸ0. lis 1000001100-
11000,101100000011000011000,1111οο16011- sos 0000000 munitionum tuarum summepere reparo,
immatura morte praeventi sunt. ileliae dc et cementarios, lapidumque cesores, luen¹ cupidos,
00000100οι00ηο000000000000000· scienter 0000000, vetustasque assuetorum ruinas
0 castelle de patrimonio uxoris 000 obti- murorum uteunque resarcienda restaura. Cenoman-
000113ον10101Μο101001,10001010 et Ustil- nicos enim ciues quantocius visitabo, et centnm millia
Uxor ejus ci liliam, ltrcmburgem nominc, lanceas cum oscillis ante portas cis demonstrabo, nec

quse nubilibus annis Fulconi, 101100000- 1111 sine calumnia haereditatem meam indutqebo. Cur-
cconriti, nunclcrosolynroruns regi, nupsit, rus etiam, pilis sitque snpittis orrustos, iiiuc a botris
osam sobolem genuit, letiredum ctllelism, perirati (actam. Sed 000 ipserum miultis 1001001100
ru et Sibyllam, quau liliis rugum solemniter cremiorum, bubulcos 010001101000100000010010οε

 

