NOTITIA ustensitia. insu

idei doctrinam explicandaque diviua mysterIa Adicebantur, paterent animis.» Hactenus Oth0. lbi
0110, incarnationIs; 010, 10000 hucusque Gisleberti magistri, llilarius 01 Bemurdus, minime
10 coepit 0111111010,0101100110000 11100110, di· nobis noti;neque 00110 putamus per llilarium in-
ones reales, virtuales, secundas intentiones 101111001001000010001010 illum Ecclesiae doctorem
tilia. GIslebertus porretanus et Petrus 11101- qui l'ictaviensis 0011011110 totiusque Ecclesiae Galli-
1, quos S. Bernardus aeriter impugnavit, tune 0001011001ιο 10111 (1110011101ιο sentiat 1101111001110;
‚giamamppexag 1111111] scholis, visi sung ab. haecque rideatur luisse Laurentii decani sententia;
,aflqgnommqug 00 peregrinam doctrinam dequo 10110. 11010 1010 Porrelano 101000 0110010
0. Imprimis S. Bernardrss qni theologIam legimus apud Othonem nempe (1¹1⁰d assereret di·
101 10 00010 Scriptura sanctisque Patribus, VI¹¹⁸¹1²⁰⁸⁸⁰¹¹¹¹⁸¹²¹ ¹10⁰ 68899θῦΠῦ (111Οά 1110111911168
set novitatis. in rebus ad religionem spec· P⁰l⁸⁰¹¹³fflm ¹¹⁰ss 8³⁸⁰11IJPS³³ perimi 1111011ῑῦ60-
00 1011001001001100, arguebat lios theologos. 1011ἰῦω personae ¹¹¹ mma Psaedifflrfflffll' 11010511101161
ludiendus Otho Frisingensis de Gisleberio lo· (111οᾰ (11111111 flamia 110¹¹0⁵³⁰I1fl0³fflflffl² ⁰I praeter
wwwmmnmmmmmwmmssmfflwmmmm
,Θ pictavis episcopus Giliberius nomme: hic attenuando) ullum mereri (1100101 praeter Christum:
iem civitate oriundus, ab adolescentia usque quod 1100100110 sacramenia evacuando 11100101 nul-
rimam senectutem jn diversis (111111, 10013 lumhaptiaari 0101 salvandum. etc. lta pergit Otho
ophiae studium colens, 111 gi nomine magistri 01111118 dl Ζ t( ltaque pl'aeSIdenlb 011111 cardinalibus,
m administratam noviterque „1120 1103 (110³ et episcopisaliisque 11110 venerabilibus 01 eruditis, in
n pontificale 111 praesura civitate sublimarusss jam dicta 01111010 Parlaiis summo pontifice Euge·
. 000000100 ex ingenii subtilis magnitudIne nio ε predictus episeopus GilIbertus consistorio
ionum acumine multo praeler communem ho presentatur, de his 001110110100100011100. Produ-
0 morem dicere. ls igitur eum quadam viee cuntur 000110 eum duo maglstri Adam de Parvo-
ntum (10 000 ‹lioecesi clericorum magnam Ponte 111 00111110, 01 Ρο1101000101100100101 canonicus
ans, sermoni, quem 10110 gratia exhortandi ha· recenter lacius, Hugo de (101010-11101110 cancella·
quaedam deiide sanetae Trinitatis intersere- rius regis asserentibus 010, 01 quasi 001 sacra·
duobus archidiaconis suis, rimaldo et Calone, mento pollicentibus, se aliqua ex his proprio ejus
am 00111100011101100100110010000100110,1100111· 010 audisse, 000 0100 1001101010 qui aderant admi-
instituens, 011 summi pontilicis. Romanaque ratione : viros magnos, 01 10 1011000 disserendi
examen, interposita appellatione 1000101. Sto exercitatos 110 argumento juramentum afferre. »
e viam carpunt, Romanoque 100111101 Eugeuio Ibidem :a Dum hincinde multu sibi objicerentur,
10 inGallias tendenti. Senis 01111010 ’1000101 plurlumque impulsationibus ad responsionem de 10
runt. Quibus Romanus antistes auditis, 0011- tam 10011011110011010101,101010011010 dlxisse tradi·
viae cognIta, breviter respondit se Gallias tur:«Audactereonilteor Patrem 0110 esse Patrem,
rs, ibique (10 10010110, eo quod propter a 0110 esse Deum, nec tamen esse hoc et hoc. s Cu-
rum virorum copiam ibidem manentium, op- 100 (11011 obscuritatem, tunquam verborum prola-
riorem exaurinandi facultatem haberet. 110 0010 0011101010, tarn impatienter magister Josleuus
velle cognoscere. hreliidiaconi ln Gallias suessionensium episcopus excepit, ut juxta pro·
01, 00 consulto Bernardo 00110 memorato verbium, medium vitando 1000110101 ripam. Hunc
e clarevallensi, eum 10 commodum causae 0010 C tamen loquendi moduma GIsleherto usurpatum auc-
tus episcopum inclinant. Erat autem 11101110- toritaie Augustini approbat dicentis: « Sic aliud
bbas, tam ex Christianae religionis 1011010 001100000001101100101010101010010110111100 esse,
pus, quam ex habitudinali mansuetudine quo· aliud Patremesse, vel Dominum esse. Quod 00101
lodo credulus, ut et magistros qui humanis 00101100 dicitur. Ρο1010010100111111001011)οωί-
ihus, soeculari supientia confisi3 nimium in· nus adservienlemcrealumm·›>

rant, abhorreret, 0101 quidquam eiChristianae Eugenius papa, inspecta causae dililcultate, ns·
absonum de talibus diceretur, facile aurem que ad generale concilium anno sequenti tempore
iret.» Cum S. Bernardus id per 010111111οο0- 0111111119811118) 3611118 celebrandum (1181θῦ11110 ¹1²·
,0110100 de Gisleberto nesciisset, confestim cum ducias dedii. 11² 11⁰0 110110 0816111111Φο 0oe¹⁰ V¹⁰I¹1⁸
mmmmmeMMWMemmmmmwwwmwmwe

urebantur, judicio apostolico damnarentur: 01 tractavit eiulatuque· Dellislessflssdl lll'fflter 0Ih0·
m 1113810101 primum, postea parisiqscausa nem Frisingensem‚GauIridusin Vila S. Bernardi,

iuerat agitata; sed ut solemnius toret 10111- {1³⁸⁰ &²9⁰de ‘⁰¹2 ¹³ ⁸⁰Im⁰¹¹⁰ ‘³⁰’ ⁰² MIbII¹⁰¹²I¹¹⁸
in generali synodo Remis Gilibertus, ut 00 ¹¹¹Pffls⁸¹¹⁰¹¹⁰ “d ”mm Operum S· Bemfls‘h‘ θῶ·

31, &melmun responsurus ad ea ω de ipso tionem. Reliqua hujus episcopi gesta obiter note·

0100100101. Quae 001001 000110 illum objecta ΠΜ·

11, subdit memoratus Otto, praesulis nostrl Annis 111001 1113 memoratur 10 tabulis Fontis
institutionem ab adolescentia sic 01100000[)(301111111·1111110114900111Θῃίιιὶᾱ quamdflmlmdum
mmmmmmmmmmmnmmmmbwmwmwwmm
auctoritatis et estimationis viro abbate Ber· menta Ecclesiae Burdissalesssiss· ubi flbbflll ⁸· CI·
,epIscopum Gilihertum, eadem, qua 11011110- 111001 00000110 cessit. Anno 1151) 01011001 000110-
Petrum (abailardum) via damnare 0110010- versiam inter 1101111110ιο1100110-11110111101101100001,
sed nec 001000000000001011110010110010- et Juliam abbatam de Corona, super quibusdam
ste enim ab adolescentia magnorum uirorum seuam, composuit cum burdigalensi archiepiscopo.
’11111138 subjiciens, magisque 5¹¹0ffl11¹ l³0¹1deri Rebus humanis exemptus est auno 1114, ad quem
0110010110ηο ingenio, qualis primo luit lilla· haeohabgg appendix 1101111111 de 1101110111 sigeber.
PictavionsIs, posi Beruardus CaruoteusIs ad tum: „ 11111111000011110 ..... moritur Gillebertns
um Anselmus θῑ Radulphffi L⁸udl¹1¹⁰¹1⁸0⁸ ser- episcopus pictaviensis, 111 religiosus ei multiplicis
iratres : non 101010 01 010, 0011 gravem doctri· doctrina, qui Psalmos et EpIstolas Pauli luculenter
hauserat: mauu non subito ierulae subducta, exposuit, »11110100 01110 Laurentius decanus Plota-
811111 haud 0811811111 morum, Vstaeqlffi 8111111110 1100010 planetum cecinit, quem edidit Bessius ex
1110010, 000 10010, 000 ludicris, sed 001110 ms, codiee, in cujus 1100 1100 verbalegunturzaDor·
mentem applicaret. Hinc erat ut tam gestu, mlvii in senectute 1000 senex et plenus dierum
l 1000 pondus servans, sicut in 10010,οἰ0 10 0000 ah incarnatione 11010101 liuh, celeseum W&
se ostenderet difficitem, 01 nunquam puerili· lertio 1001100, anastasio numano 10011000, *Q
rixantem 01011110, 01 exercitatis quse ab 00 1100110000101010001 *Imm Qwffl‘ ⁸

 

