513 ulstoum nottestusttcu. - PARS ΙΙΙ. ·- Llss. vu. 111

“ autem lecit mancipari custodireturelianis civitatepejus, hahens in conjugio liliam Rainaldi, comitis
Venerabilis itaque sewinus archiepiscopus non Remorum.

consensit, in degradatione ernulfi, neque in ordi· 11000 Domini 1000, indictione xiu, xri Kalendas
nahone Gerberti. iussio etitem regis urgebat· Alii Nouembris, transiit ad Christum venerabilis Segni·
vero episcopi, licet inviti, tameo propter timorem nus metropolitanus episcopus. Post transitum vero.
regis, degradaverunt Arnultum, et ordinaverunt illius, stetit ecclesia senonica sine benedictione
Cerbertum. sewinus antem, plus timens Deum, sacerdotali anno i. Aeetamnbat autem omnis po-
quem terrenum regem, noluit consentire regis 00· putus sihi ordinari domnum Leothericum, nobilis
quitiae, sed magis in qnantum potuit, redarguit simis ortum natalibus, tunc archidiaconum, omni
ipsum regem; propter qnam causam ira regis contra bonitate conspicuum. Sed resistebant quamplurimi
eum efferbuit. Cum magno itaque dedecore expelli elerici, cupientes episcopalem conscendere gradum.
jussit rex ernulfum de ecclesia Beate Dei genitricis Praecipue vero F rotmundus comes, tilius [tainardi
larice 1100100010,οῑ sic alligatum retrudi in car· vetuli, iratus ex mala radice, hoc non permittebat
cerem. Alligatus autem incarcere Aurelianis civi· 0001,οο quod haberet tilius clericum nomina Bru-
tate, ubi detinebatur nepos ejus Carolus, mansit ibi nonem, voleus 00 eo lacere episcopum. [lei autem
annis tribus. Nuntiantur hacc omnia presuli lto- Β nutu congregati suffraganei episcopi Senomcoe ec·
mano. 001 valde indignatus super hoc, interdixit clesioe, cum voluntate et auctoritate apostolica,
omues episcopos, qui Arnullum dejecerant et Ger· sublato ouini timore humano, solemniter ordinave-
bertum ordinaverant. illisit quoque Leonem abba· runt domarim leothericum in sede pontificali ut
1000 0 sede apostolica 00 doninum sewinum archi· praeesset Ecclesiae senonensi.

episcopum urus senonica, qu vice suc in urhe inno nomini iooi, abiu 0000000, aux our·
1101110011 5110001101 0008108110ῑί 0111111111 1111 ut gaudine, sine tiliis, rebellaveruntque Burgundiones
sine ditatione revocaret de carcere arnulfum et contra regem pomerium, nolentes eum recipere,

degradaret Cerbertum. collecto igitur concilio, pngrgssu, imque gundricus comps gupsspodomm
iterum in urbe ex jussione apostolica revocatus est tenuit civitatem.

10000000000010010,000000000000030000000100 Anno Domini ¹003, godberpus m, assumpti,
in propria sede. Cerbertus autem intelligens quod Normmmjs cum duee ,ηο memmio, θ, emmim
1111011111 1100110001010111801111100100500000011111001· copioso ratde, vastavit burgundiam, 0001000000- ·
11111111 1100101011· 111101000011011111110 1101110111 1100· tissiodorum diebus multis. Burgundiones 001000,
1111010 01100010 01111011ον 101110 11111000 1110111110 1000011000οο 01 se subdere volentes, unanimiter re·
1011100 10 805110 1100111100111 1100101010· 1100111100 sistebant ei. Obsedit vero Arallonem castrum tri·
0001000 (1011011110 01001110 011 1101111101 10 111110 hus lero mensibus, et lamis necessitate eum cepit.
Ravenna ab 011000 imperatore et a populo ejusdem Tuncque reversus est ,ῃ prumiam·

1111101111111111111 11 1111111 1111 1111111111 11111111· ldortuo itaque Frotmnndo comite Senonum, soc·
111111111111111111111111111111111111111111111111111111 cessit ei {tainardus lilius ejus, inlldelium nequis·
111111111111111111111111111111111111111111111 11111111 111111· simus. llic persecutionem intulit ecclesiis Christi,
111111 1111111111 1111111111· 1111111111 11111111 11 et fidelibus ejus, quanta non est auditaatempore
111111 1111111111 1111111111 111 11111111 11111111 11 paganorum usque in hodiernum diem. Archiepisco·
1111111111· ι . pusautem Leothericus, nimis angustiatus pro hae

111110 ab 1001100110οθ 1101111111 111111 011111 111180 re, quo se rederet omuino nesciebat. Totum vero
101,10001010011001110110111100 110011 1100101001· se Domino committens, in orationibus et vigiliis
11110 1101101111· (1111 5110001011 1100110110ον 1111115 01011 exorabat Christum, ut ejus superna pietas digna·
108010 1010510101 01 0100001111· retur auxilium ministrare.

00110 1100110109ον 10001011110101110110 0101110· lgitur 00000 Passione Domini 1010, indictione
piseopnsab imo coepit restaurare coenobium SanctiDfflp x Kalendas pap, capp, 031 civim, Senonum
110111 111110110000101 01 1000001100 1111 00110011 1111110· ah archiepiscopo Leotherico per consilium Rainoldi
10111 1100100001 011 1111010011· 10 11100 0000110111· episcopi Parisiacensis, et regi ltodberto reddita.
1111 (101110111111111105 0101101 0101000110111 11111110· ltainardus autem lugiens, nudus erasit. Frotmun·
oum 0001110οωί11.00031080081010 Rodbertus rex dus vero frater ejus, et caeteri milites 00 ciuitate,
exercitum copiosum valde, et burchardus comes, ingressi turrim, quae est incivitate, obtinuerunt.
convocansque Normannos crim duce suo Richardo, Rex autem, oppugnans eam diebus multis, cepit
obsedit castrum ltilidunum. Castro igitur capto, eam, ct Frotmnndum, tratrem Ruinardi comitis,

suspensos est Cualterius, et uxor iltius, in patibulo. quem duxit in carcerem Aurelianis civitate, ubi et

borchardus autem comes recepit castrum ldilidu- delunctus est.

nam, sicuti 0010 possederat. Igitur ttainaldus, Rodbertus siquidem, rex Francomm, xxxvii an-

000001001010050000000,00000011οι0οΙ0 perpe· nis regnarit, et conjugem probitate ac sapientia

10010 defunctos est, et sepultus in basilica Sancte famosam, Constantiam habuit, quae generosam ei

calamae virginis. Coi successit Fromuudus tilius sobolem peperit 1100110010,000000100010001000,

 

