tela taust-lat lt' l‘rll'rl} 'lete

longo tempore fere 1111111001111011101110101101011101011011 sacrorum institutiones 00101111 unirer
uon 1011 11 justitia quarn de misericordia eos «111-111 regit Ecclesiae, digniores antem al famosiores
solvimus, 1101010111100111011,011101011101 1111111οῑ1111101010111011111111
sicut decet, scd pro libitu sibi affectent preponere, liujus itaque rationis debito, provocati. licet
et J'us quod dilecti filii nostri canonici S. fridiani omnium Ecclesiarum nobis sollicitudo ot cura im·
iraeadem Ecclesia babere noscuntur,ipsis conan- mineat, 1110111101 eman S. bateranensi Ecclesiae.
tur auferre. Sauclicet et nos misericorditer relaxa- per quam detur ut invigilare 11111111 omnibus de·
10111111 interdicti seutentiam. eum 110011 fridiani beamus, quse specialius ac familiarius sd Romani
ecclesiarunequaquam intelleximus suo jure privari, pontilicis ordinationem spectare dignoscitur, cnr·
nec predecessorum nostrorum priuilegiainlringcre pliori et attentiori nos 10111011 studio providere.
ut cauticum misericordiae alque justitia possimus Eapropter vobis in llomino 111111 ecelesiam ipsum,
Domino decantare 01 111010 cum Propheta :.lliser·2'· in qua divino mancipati estis obsequio, ad exeru-
cordiuruet J'rutr'rium 11111010 libellariam 1110 ’011 1101 praedecessoris nostri B. memoriae Alexandri
111101110101111011101010101011011101011110110011- papae ll apostolicae sedis privilegio communimus.
mus, quatenus 111111110111111101 S. pantaleonis ln primis siquidem statuentes, ut ordo 11101100
111 electione prioris sine consensu et voluntate prar- ss 11111, qui secumdum [lcum et lt. Augustini Regulam
dictorumliliorunr nostrorum canonicorum S. Fri· ihi noscitur institutus, perpetuis ibidem tempori·
diaui procedere 11011 permittas, 111 lu turpiter pro· bus inviolabiliter conservetur.
cedas. 0001 11 aliquam justitiam tn 1011111110- Praeterea quascunque possessiones, quaecunque
rici S. Parrtalcouis 1011101010 10111111111,110010 iu bona eadem ecclesia inpraesentiarum juste 01 cano·
ordinatione prioris procedere posse speratis, 110111- 11111 possidet, aut inposterum concessione ponti·
ma llorrriuica qua 1011101111Ε101011110110111111111 licum, largitione regum 101 principum, oblatione
(18 11111.1; 11 nostra 1111101110 10111011 101011111 fidelium, seu aliis justismodis, lleo propitio, pote·
justitiam experiri. rit adipisci, firma robis vestrisque successoribus
mx et illibata permaneant, inquibus haec propriis
duximus 0111110110 uocabulis: medietatem onr-
rid 1010111101 1·111110111 Luterurrcrrsea- -·Coutirruat mumdispendio aliquo, daJJfflemsgu redum„ 111
101υωῖωωίίί Glaudaticum 1111111101 llcrbaticuur, ex nostris
(MAN—*¹2 00111111 mr 7¹⁸·) porcis et pecoribus, 1010111111 1111110101111100-
11011011111011110111, 1011011011011111101, di· ‹lenr 11101010110101101110 ipsi ecclesiae collatam.
lectis liliis,loeuur priorisacrosanctre patriarchii 110- 0111111]ῐῦ tero 11 ejusdem 1001111018, veltuorum
silicaeSalvatorisllornini,qrrartlunstantiniauavocatur· (1110111111 511110550111111, nullus (1113Ῑί1101 511111111-
101110111111001111101111111,111001111110101110111101, lionis astulia seu violentia lll'aet1011sstur3 5111111
ejusque iratribus canonicis, tam praesent tibus quam aliqua persona dorostro collegio, siidonea reperta

fut 11101·11,11111101011 111011 professis, ιη 1011010010 fuerit, 111 dectior-eligiosoconreutu 1,111110111
l‘otes 01011 ligandi atque solvendi tarn m coelis uiant: et postmodum cunr consilio, deliberatione

quamtulam, ll. Petra, eJ'usqus successoribus, 0111111110110110111011111000111101111101111111001,
auctore Domino,prineipaliter traditamillis Ecclesia nulli, nisi 10111111 11111 11011ιο10 pontifici, de obe·
verbis agnoscit, quibusl‘etrum est idern [lominus dientia 101 subjectione aliqua teneatur. Liceat
allocutus: Quodcunque liquescis super· 1011011, crit vobis praeterea 110111010 saeculo fugientes, 111111-
11111111101 ia celis: rt 1111111111111110110111 super· cos liberos, undecunque sint, nisi excommunicati.
10111111, erit solutum ct 11111111 (.1101111.,111’).1111 rel interdicti siut, absque alicujus contradictione
quoque et propriae tirmiles et alienae lidoi 1011111- 01 conversionem suscipere. Et qui suscepti luerunt
matio eodem Deo 01111010 praestatur, curn ad euru cerm communi consilio prioris et fratrum, nulli ds
dicitur :ltaquei pro te, Petra, ut uon deficiet 111101Ι) obedientia teneantur, nisi ltorn. pontifici, 01. 111011

11ος 11 tu 1011111111 aliquunde, 001111111111111 1101
(brec, 1111. Oportet 1111111101, qui 11101 indigue
B. l’etri residemus in loco, prout divina nobis cle-
mentia ct scire el posse donaverit, prava corri-
gere, recta firmare, 01 111 eJ'us ecclesia sic ad arbi-
trium judicis disponenda disponere, ut de vultu
eJ'nsjudiciurn nostrum prodeat, et oculi nostri 11·
1011110111101011. 1131111111 111 ergo 01 rationabile,
ut suus unicuique bonor ecelesiae ac dignitas con·
servetur. Et sicut in humaui eorporis compage,
naturalis ratio singulis quibuscunque membris ad
salutem providens, speciales et proprios actus
edocet nobilioribus 10111 suani dignitatem conser-

ejusdcm ecclesiae. Et si quid 1011111111011101101
vestrum privilegium 11111010111010 0111110111,11
irritum ducimus. Probibcmus autern, ut nulli 110-
trum post factam in eodem loco professionem, siue
priorissui licentia, fas sit de claustro discedere
1111010110111010 absque hujusmodi litterarum cau·
tioue, nrrllus audcatrctiuere. Adhibita suggestione
ot voluntate fratrum nostrorum cardinalium epi·
seopourm sancimus, at eadem ecclesia tanquam
principalis, mater et domina, omnino libers sit, et
nulli penitus, nisi soli ltonrano 1011111οἰ sit sub·

Jccta : atque iideru episcopi salubri providentia, 10

luti cooperatores et vicarii nostri ipsius uenerabilis

vul, ita in 10111010 Ecclesiae apostoliea prouidentia basilicae utilitatem, etuonesuma 1101111111.

 

