. 1111 1111111111 iv 1111 ’ rese

permaneant, in quibus lnce propriis clusimus expri· Albeceia, S. 1111111 11 11111111 ralla Lambrieola, S.
menda vocabulis. llilarii in Raeciole, S. llariae incivitate in Ami-
Plebem S. Tb'omae in Grumulo, plebem 8811- terno, et S. Baroti; ut ex his omnibus episeo-
aannae, plebem 8. Viti, plebem S. llariee Gisoni, palia robis jura solvantur. Praeterea castrum eol· '
plebem S. uarie 11 Testem. plebem S· Rus· lis vaccarii, castrum Venerubae, castrum mentis ·
tici, plebem 8. ldarice in valliocrina, plebem Guizzi, castrum de Cetrice, castrum casalis Lis,
8. llarire in Cornu, plebem S. 11111111 11 81111111, castrum lleeen in Prece, castrum Verani, eas
plebem S. nuene, plebem S. Merite in Beeeigm, 1111111111,11111111111111181111,1111111111111111
plebem S. Sp'lrestri in Fallurine, plebem S. Gru· sule Ι
eis in burbone, plebem S. Petri in Luculo, ple· 1111111111111111,1111111 omniuo licent eam-
bcm S. blariae, et Petri in reniam, plebem S· dem... tenere, perturbare, 1111 ejus possessiones
Petri 11 Dura, plebem S. leaenis 111 (limine, ple· auferre, rel alias retinere, minuere, vel temerariis
bem S. Sixti in emiterno, plebem S. Petri in vexationibus fatigare, sed emnia integre 111111111-
Popleta, plebem S. Victorini, plebem 8. Petri 111 111, tam tuisquam elericorum,ct pauperum usibus
precere, plebem S. Valentini in collectario, plebem profutura, salva in omnibus sedis apostolieae aucte·
S. 111111 11 S. Donati in Teria, plebem S. iulianiBritute. Siqua 1111111 ecclesiastica saecularisve per·
in Fece, plebem S. Pauli in cupite Amiterni, plebem sene, eie,

8. Cosmee in cagnano, plebem S. Antimi in Cas· 13111111111111111111118111111111 episcopussubs.
sina, plebem S. 1111111 111 Villane, plebem S. Petri Ego G, presb, 11111111, 61111111 subse,

in Cornu, plebem S. Eutibi in ldmana, plebem S. Ege Guido presb. card. tit. 8. Chrysogoni subsc.
Stephani 111 (1111111110, plebem S· leurenlli, el S· 131111111111111111111111. lit. S. Praxedis solis.

11111111111111111111,111111118111111111 llareri, et Ege manfredus presb, eard, tit. S. Sabine
S. Pastoris, plebem 8. Petri 11 canapinula, plebem subse.

S. Elpidii, plebem 81111111 118. Pauli, plebem Ege Aseildus presb. eard. tit. 8. Priscu subse.
S.llariminlliregatti,plcbom 811111111111111, Ego lo. Papare S. Laur. 11 llam. presb. eard.
plebem S. Lucia* in Collo alto, plebem S. ,11111111 subse. '
in Capradesso, plebem S. llarim in Valle, plebem Ego cencius presb. eard. 111. 8. Laur. iu Lucina
8. agallim in Plaja, plebem S. tustini in lleeca subse.

Sillibaldi, plebem 81111110Ιί11 ill Tere, plebem 8. 11111111111111, pel· lnanulll llolandiss, Il, Ε,[111,11,
111111111111111111111118.111111111111111111, et cancellarii, 11 leel, Febr„ ind, 1, lucere. lle

plebem 8. Felicis 111 Oetam, plebem S. b'ieelei eb mini 1153,1111111111111111111111111111ἰί papa ll'
S. lleleum iu lubriculo, plebem S. loannis iu Valle anne 1,

lleatiua, plebem 8. 811111 11 mente Gurzo, plebem
8. llariae 111 Casa Reperti, plebem S. Laurentii in
Quintiliano, plebem S. ,1111111111 anglise, plebem l’rieilepium pro puribeueuc S. Spiritus Puruclitcmi.
S. boriali de Turre de Carpusso, plebem S. llarioe (humani, pan· 26.)

della Sala,et in eis plebibus oratoria, qum monaste· Ab . „⁴

ria dicuntur, 1111111118. Petriin anglise,S.Crucis 1 81111111 opp„ 3⁰3·l

iu Aqua de Solengie, S. luvenalis in lecu, S. llarioe exierisne episcopus, servus serrorum bei, di·
in consonano, S. liberatoris, S. Trinitatis, S. Gre- lectis in Christo llliabus 11111111 abbatisse, cute·
gerii de Cocaliei, S. Valentini della Pureja, S. risque sororibus in oratorio Sancti Spiritus, quod
(1111111111111111,8111111111 incampo Reatino, in page Trecensi, in parochia Quineeii supra llu-

xxxvlll.

S. Pastoris iu nlutro, 8. angelici in Vetica, S. rium 1111111111 silum cst, divino famulatui man-
1111111111 Lupicino, S. Petri in bladite, 8. 8111111111 cipalis tam prementibus quam futuris, 111. (ut iu
111 l‘etra battuta et S. Sylrestri iu Perule, S. Sere-D praecedeuti Eupcuii lll epist. diue 11. 11111111.
riui 1118111111 in 111111111811. baptistae deS. - Vide Patrelegiee t. cmm.) 111 done Geulerii
Victorino, S. leontii 111 Classius, S. lnur. in l'asse, llungiler, 1111111 arpennos prati et quatuor arpen·
S ..... iu b'ura, S. 111111, 8. Castilieni de Valle de nos terrm, quadraginta solidos census et corveas,
Petra, S. leonardi de Colle l'emti, S. Pauli de Co· ete. Α Godelrido monetarie, decem solides een·
111111.1111111111·11111111111 111 suburbio Reatinae sus, a l'ulehcrio Pentecoste, et quidquid 1111111
11111111111111111118111111118. 8111111118. in furno allodii. Quinquaginta solides census a
lluplri, S. luvenalis, §.lilerium S. l'eiri iu perta defuncte Stephano vicario et Andrea nepote sire.
1111111188111111111,1181111111 in decapenta, Quinque solidos census, a defuncta dalis. lleoem
S. 1111111118.1111111111111, 1181111111, 8. bla- solidos census aPetro de Porta. Quidquid bebetis
reuis, 118. Severi, S. Fortunati, 8. l’etri, 11 8. apud Sulimatum et apud Penteu1.Ab uxoreGual·
Andreae in campo lleatino, 88. Apostolorum, et S. terii de fontineto, viginti solidos census in terris
llonati, S'. Sebastiani in Seaje, S. Saccini in Brr· Cerileti. Loca vero de Triegnello, et Pomario, et
rico, S. Clementis, S. 11111111 11 loricae, 81111111 bearalle, quemadmodum robis rationabiliter eon·

111 Capite Aque, S. llariae in Pugillo, S. Flauiani 111 1111111111, ele·

 

