13111 Β. ababa! lausannensis crisconi tw

affectu movebaris, quo amore tenebaris, quibus sti· Α tlara earnis voluptate resoluta corruit, et per in·
mulis agitabaris, eum haec fierent in te, et Verbum temperantiam ignominiosam damna passionum, et
carnem susciperet er tet Ubi erat anima tua, nbi 111111 11111111111103101111111·11111111 quod 11111111
eor, ubi mens, nbi sensus, ubi ratio? Ardabae nt 1101111 11111 111111 11 11111011 1111111111, 111 quod 01111
rubus, qui olim ostensus ast Moysi(ssnod„111),et dulcedine excipiunt, in magna carnis amaritudine
non comburebaris ; liquefiebas, et non consumeba- 1101110111· 101 101011 111011 1111, 1111 11 0111111
ris. ardebas liquefacta supernis ignibus, liquefacta 1111 11111111, 1101 111 0111111111111101, 01111 0111011111·
iu igne, vires resumebas eb igne ut semper arde· tur, ut inde cruciati, unde delectati, sentiant er
res et iuterim liquefieres. ignis ille rorem luminis verbere, quid praesumpserint ex delectatione, ct
exhibuit, ros laminosus unctionem praebuit, unctio discant earnem non amare, nec carnis desideria
semen sanctum praestitit. ln qao repromissum est perficere. Qut enim tn corne seminaverit, dicente
dbrahae,quod in eo benedicerentur omnes gentes 1111011010 (11111, rr), 111 00111 111111 corruptio
(Gen, 1111). tlaesimi enim, Virgo pulcherrima, stric- nem.
tis amplexibus auctori pulchritudinis et allecta plue Porro Dei Genitrix nec ia carne delectata, nce
Virgo imo plusquam Virgo,quialdateret Virgo, earne cruciata, etin conceptione virginior, et in
hoc sacrosanctam semen deifica infusione susceBpartu exstitit sanior, obstetricante illa manu, de
pisti :Ave igitur pratia plena, dominus tecum, bene· qua per psalmistam [teo dicitur ε Fiet monas tuo,
dicte tu tn mulieribus, et benedictus {ructus uentris nt solvet me (Paul. exunt). Manus quippe ilai,
tei (Lac, 1), tosus Christus, uuiaet super omnia unigenitus Patris appellatur, per quem tecit aaecuh
benedictus Deus in saecula soculorum. Amen, (aeta, ι). llaec manus tacta, quando incarnata aon
nomm lv solum nullum vulnus inflixit, aarum, attestante
' propheta, languores nostros ipsa tulit, et dolores
⁰¹³ 111111 1111111111 ⁵⁸¹¹ ⁶⁸R¹⁵T¹ 1111111111· nostros ipsa portarit (lem, aur). Plane manus iste
llari, dilectissimi, sermo noster habitus de co- ,plena remediis, plena medicinis, sanarit omnem
pule spiritali etcouceptn virgineoJadpartumRs'i- 'lendflfflems 11011101 01111111 11 10011101 1010111111
nat, ut quarn de Spiritu sancto concepisse cognovkadllattb„ rr). [interni claustra dissipavit, fortem liga·

mus, Deumverum ethominem genuisse profiteamur. 111, 11 1151 1101 1111111111, 111 11111111111111111111 1110
Enixa ρει enim puerpera pei Fufium, ut mira digna. ram cordibus infudit tllrrttt„ ιιι). llanus ista solrit
tione, mira et incredibili pietate Deus ad corpus 1011111111θὸ, 1111111111 eaecoe, erigit elisos, diligit

descenderet, et assumpta carne destitutos lilios Adae C 1111101, 01110011 1010111, 1011111011 1111111111 10101·
risitaret. Factus est ergo Dei Filius hominis iilius, 1111 (1101· 0111)·110111011111111111111011011, 110101·
ut inanitate personas [teris esset et hom03 llcus 1111 11111111 101101111010, 11011111 1111011111 1111111111,
ex substantia manis in saeculo natus. Exsultarit 1111111111111101111111110 1110118111 1111111111111100
itaque gigas gemlnoe substantiae, modulatis vocibus leges scribit, orantium corda tangil el benedicit, ut
ex tinnulis suavissimis in cithera corporis decan· 11111111 001111111111»111110110110111111101111011·
tare, et in carnis organo compacto dulcissimos so· 11111, 11 1111111001 10 011111, 11111111 111 1111111111
nos edere, et inetlabili concordia resonare; ut lapi· 1111111111 11111 11111011111111011· 11111) 101111 0111011111
des suscitaret, ligna commoveret, teras traheret, 1111,1101111011111101111111111 0111100111181111
homines abstractos a carne educeret in sublime. 01110118111110011111111115 119111111111111111 11111·
Nam alteritate mirificae cantilena suscitavit de lapi· visibilem 1111111 011111111010011111 011111 0111110111
dibus tilios Abrahae, et ligna silvarum, id est corda reportaret. 1111111 11111, 1011010 1110, 11111 11 1111111 111·
gentilium ad fidem commovit. Farasquoque, idest cidit, 1001111 1111111101 1001111111 11100110 1111111
feros motus et incultam barbariem moraliter com· 11110, 111111 (11001111 1111101110, 00 1111111 1111101111
posuit, gl homines ab hominibus edoctos in nu. 10111181. flat} igitur 0181011108111911131111, uaria 11οΕ
merum deorum instituit. Bene autem llavid, cujusl) 1011111 101 11111011, 1111111 1110111111ῑῦ 11180 1011
voces resonant in extreme terrra, cantoris officio 11101111111111111,(11 111110 1110111111 1011111111
pop-fundus est, quia de semine ejus magnus iste legimus: Polla ista clausa el‘lt principi, ed pel· eum
ppaeoeptor erar nasciturus, princeps egredietur (Erret, xciv). Per banc nimi·

Sed jam qualiter eum beata Virgo peperit, adrer- 1111 1111101111 1181111 111111 1111111111 18111001 011,
tamus. Peperit eum, salve virginitate, quie, salvo 11111111 11011 111181111110011111111» 11011 1810111
pudore, concepit. Peperit inviolata, quia illibata 1101 1111111011· 1111110111111111111, 1111111101111
stracepit. Et quia in delictis uon concepit, absque 101 1111111111· 1111111111 111110 111110 1111111,
dolore peperit, nullum habens in conceptione con· 11811101111118111111001011111101111 1111111, 1111111
tagium, nultum passa in partu discidium. Si enim, qu⁰d 1111110 0111110111 111111 1111111011 011 1111111101
quod nasas est cogitare, in carnis voluptate conci· redilt, et clausisjenuisad discipulus introivit.. 11011
peret, procul dubio in partu doleret, dicente Scrip· euim tollimus admirationem, aed incredulitatem ar
tura: Voluptas poenam babet (apoc, xviri). Unde cernas.

prima perena omisso vero et aeterno gaudio, uuo manto mmuaqm uetat, Dorum teate (het
petentia Dei eui eruore et contemplatione pertrui, arraial,etuniaarsaopsaaetuamuaaim,m ·

 

 

