tsot ’ 1000010101 “ ssu

’ Ego ltaufredus presbyter 00111001111110118000100001111101, 001 10 laturum concessione pontificum,

Sabinoe· largitione regum 101 principum, oblatione lidclium,
Ego Girardus presbyter cardinalis tituli Sancti seu aliis justis modis, praesmme nomino, poley-p Ι

stephani in Coetio Monte· 10010, arms 011, tuisque successor-tuas et 10101
Ego Henricus presbyter cardinalis tituli Sancto· permaneant, ¹

mm Nerei θῑ 10111191· 1100010110010100010011100101οο hominurn liccat
Ego 0110 diaconus cardinalis tituli Sancti Georgii supradictam ecclesiam gemere perturbare, aut eju,

”d velum Aureum· possessiones auterre, 101 ablatas retinere, minuere,
Ego Rodullus diaconus cardinalis sancta Luciae seu quibuslibet vexationibus fatigare, sod mum, p

i⁰s⁰⁸P¹³·j··· ‚ ¹ , ‚ , 010010011010010000101100101001001,0101000100 l
133⁰ Gu¹d⁰ d¹⁸⁰⁰⁰¹¹⁵⁰³rd¹¹¹³¹¹⁸ 3³⁰⁰OE Mmae ¹¹¹ gubernatione ct sustentatione concessa sunt, usibus ¹

mim· , ‚ , , , .. omnimodis profutura, 10110 0111111010 'tn omnibus
Ego Odo dlaconus cardinalis Sancti Nroolar m apostolica! sedis auctoritate·

Carcerc Tulliano. Ι ο 1 Ι Siquaigssur‘etc·
Ego ardicio diaconus cardinalis Sancti Theodori. Ego Adrianus capham Ecclesioe episeopus·
ὶζὶᾌῗέζΐ d¹³⁰⁰⁰¹¹⁵ cardmahs &mmmm ί3οωηὲἶῖ Ego blaufredus presbyter cardinalis tit. Sancta
⁰ Ego Albertns diaconus cardinalis Sancti Adriani. sabmae'
ilatum 1101010010010100011111010011, sauctae 110·
manoe Ecclesiae presbyteri cardinalis et cancellarii,

Ego Gregorius sabinensis Ecclesiae episcopus.
Ego Girardus cardinalis tit. Sancti Stephaniiu

10 Kal. J unii, indictione 1, iucarnationis Dominicee coggoffinmkgicus pmbyper cardinalis muli sam

anno 1157. pontificatus 1010 domni Adriani 0000 rum Nerei ep pompei,

lv anno tertio· mxu· ago 001 diaeonus 0101011 sanes 00110111

10010110 1100000011 osscritnbpuuoltrederico imperatore vega] Asggfflus diaconus minan, in 509„
⁰⁰ η ‘⁸' Sanctae Lucia.

(Lsslebrlzni'pmssg ξω Ego Guido diaconus cardinalis Sanctae 110110 10
” ’ ’ Portica.

10111001 episcopus, servas servorum Dei, 1000· Ego 0d0 diaconus

, , , cardinalis Sancti Nicolaiiu
rabili fratri 1010010 Gebennensrs Ecclesiae 00110000 Camere Tulliano·

ejusque successoribus canonice substituendis, inc Ego Ardjciodpaconusminumum Theodori·

¹perpetuum, Ego Boso diaconus 0001100111 Sanctorum Cosma
¹ Cum ex injuncto nobisa 1100 apostolatus officio, ep flamiam,

quo cunetis Christi tidelibus, auctore 11001100, prce· Ego phestus diaconus cardinali, Sancti Adriani,
eminemus, singulorum 000101 tranquillitati (101100- papum galerani pes manum notandi, ,anm go.
mus intendere, 11011110 pro iteum (11110101- maiia 110100 presbyteri cardinatis et 11110111,
101 001 0110 1011101101, qui pastorali dignitate sunt ¹11 gay, puppi· indict, v, hennagoni, Dominio,

Pfoedffi θῖ ad ⁰ffi⁰i¹¹¹¹¹ P⁰¹¹tffi⁰³¹0 111οω011· Nssi enno 1151, pontificatus sero domni Adriani 0000
00101 noseorum utilitatibus intendentes, ipsorum pv, anno peppo,

jura, in quantum Ilco permittente possumus, iute- cxltttttt.

gra conservemus, et auctoritate apostolica eos a 100110010001010111000001000000011.
'pravorum incursibus defendamus, de illorum se· (Laterani, Juu. 3.)

1010 Ι000 1010 00101001 0110 solliciti qui sibi ad [Gall. 1111111, 11111, 10110, boll]
regendum, [lumino disponente, suut commissi. 11110101001100001,101011011οω01 [1011110011
1300100101, venerabilis in Christo 110101 Geben· 1001111110111010110111011001011000111 monasterii
nensis episcope, tuis justis postulationibus gratum Ι) abbatissis, ejusque sororibus tam praesentibus quan
‘impertimus assensum et prefatam Gebennensem 1010111 regulam protessis.

Ι0001011010 cui, [100 0001010, praeesse dignosceris, 11001 ex injuncto nobis alticio omnium Ecclesia·
ι1011110011 Petrietnostra protectione suscipimus, ct 1001 curam gerere debeamus, 010 11111 100100 Et·
presentis 101101101111100100000001000 statuen· etesiis qum ad jus beati Petri specialiter pertinent,
1010100 quos 01011011100110 Christo illius noster 00100010011 sollicitiores existere. [1001001001-
Fredericus Romanorum imperator, ad regale jus 100101 10 Domino 111110, 1011111 rationabilibus 0011010·
00111000110, tibi 01 ecclcsiae 1010, 10110 0111101010 110011110101010010100101011001001,11010001οο010
,1101000001οω 01 01110 01010111 1010110 noscitur le· monasterium iu quo divino 1000010010 estis 0111010,
gitime contulisse, et scripti sui pagina roborasse, sab 0001101100, 10111 10101001010100110001010101·
11001 10 1010 1011010 continetur, tibi tuisque suc· mus, et 0101οη111 1011011 privilegio communimus,
sessoribus auctoritate sedis 0001101100 integre con· 01 1101111001, cum ut idem 000011011010,0’011010·
1111001001, 01 hujus privilegii munimine roboramus. ncrabilia predecessorum nostrorum 11001010 snb
Praeterea quascunque possessiones, quaecunque bons speciali semper 0001101100 1011111010 0010101011
eadem ecclesis impresentiarum juste 01 canonico (00000000 etism idom manutentum 10 μιν

..1

 

