11181

EPlSTOLAE ΕΤ 10111110οω AN. 1188.

iser ⁹

fundum Proletaris,inndum P1·itanellae(l2l,iundum Α ligo ilubaldus, presbyter card. tit. S. Praxo· ·
qui dicitur casa Lardaria (13), fundum cleandris, dis.

cum ecelesia Sanctia 13011110 111110 (11), 1101111
Caninii, fundum Aquae frigdulae (15)010100 invi-

1130111110, presb. card. 111. 800011 Marcelli.
Ego liubaldus, presb. 0011. 111. Sanctia Crucis in

cem coherentes ; lundam Brevi (16), 1101001 Pol· ierusalem.

lini cum suis omnibus vocabulis; monasterium S.

Ego Octavianus, presb. card. tit. 800010 Ce-

Cornelii, quod est positum in territorio vegentano 01110.

0111 omnibus suis pertinentiis; ser pedicas terra·
rum in fundo qui dicitur valles 10 Ρο11100 ; 1011011

1130 astaldus, presb. card. tit. 8010101 Priscae.

Ego Gerardus, presb. card. lit. Sancti Stephani

10110001οη0 positam ad petram Pertusiam (17); 11 Coelio Monte.

omnes possessiones terrarum quas a canoniea vestra

1130 loannes, presb. card. Sanctorum loannis 01 ·

monasterium Sancti Sahae tenet iu territorio Gale· Pauli, lit. Pamachii.

rim; medietatem quoque pensionis domorum 01

Ego loannes, presb. 0011. tit. Sanctorum 801100· ἢ ¹

possessionum Sanctae llariae in 11111(18), tertiam tri 01 Martini.

partem oblationis quse venit ad manus Portueusis ligo ildebrandus, presb. 0011. basilicas illl 100· ‘-

episcopi (19) 01001 011010, 0101000111 super 01101οΒ stolorum.

ponitur in Coena 11010101, 11 0011010110, 10 Sabbato

Ego 0110, 1100. card. Sancti Georgii ad lielum ¹

000010, 11 110 Paschae et in ilie Natalis [1001111. aureum.

Chrisma 1010, 010010 00001010, consecrationes 0110-

Ego Guido, diacon. cardin. S. 110110 10 Por·

rium seu basilicarum, ordinationes clericorum, in ticu.

vestris ecclesiis existentium a dioecesanis suscipie-
tis episcopis, siquidem catholici fuerint, 01 gratiam

Ego bonadies, diac. 0011. S. 1103011.
1130800011000011. Sanctorum Cosmae et 110· Δ

apostolicae sedis habuerint, et 0100 1110 pravitate vo miani.

luerint, exhibere3 alioquin liceat vohis 01011010·
que malueritis adire antistitem, qui nostra lullus

Ego hibertus, 1100. 0011. S. Adriani.
ilatum Laterani, 001 manum Rolandi 0000101110·

auctoritate, 0101 0001010111 indulgeat. Slatnimus manaa Ecclesiae presbyteri cardinalis et cancellarii, .
praeterea, ne quilibet 0010000011ιο absque 001 1111101011,111101101011, incarnationisltomiuicaa

001011101101000100111101010000100110100111011οἰ 01001157 (21), pontificatus 1010 101111 Adriani “ .

000110 30001010 110111 101011101110, 111110 officia 0001011100οο 11.

interdicere, et aliquid 10 010 0113010, 01110 rationeC
0110011101, 001 libere 10010 ecclesiae snb 100110010- liuponi archiepiscopo et Wiltelmo 100010 Viennensi

tectione consistant (10).

Decernimus 0130 11 01111 0100100 hominum li-
ceat supradictam Ecclesiam temere perturbare aut
ejus possessiones auferre, 101 ablatas 10110010, mi·
00010, 000 quibuslibet vexationibus 10113010, 001

ccxxxiii.

eorumque 0000000011110 asserit 0111110310 011110·
11001 repe tributo.
(Laterani, 11011. 15.)

thosan, Bibliotheca Floriccensin 10011001, 85.)
CLlleilll.

illibata omnia et integra conserventur eornm, pro 8001001011 8. 80110110 Permanere tuendam suscipit,

quorum gubernatione et sustentatione concessa
0101, usibus omnimodis profutura, 00110 sedis 000-
mmmmm.

Si qua igitur, ete.

Cunctis autem eidem 1000, 010.

Ego Adrianus, catholica Ecclesiae episcopus.

Ego lmarus, Tusculanus episcopus.

Ego Gregorius, Sabiuensis episcopus.

(11) 10 110 Cornelia, 10 010 egimus, p. 26, not. 0,
1101111 Pritanellae dictum collocat. S. Leo IX, di-
0101100311.

(13)1)011010 Casas Lardariae nuncupata 101030 p.
26, not. h. al 1.

(11) De 010 11100100. 16, 001. b.

(15111001 quod antea nomen, idemque dominus
inpraesentarium huic 11010001. 10 0100101101 hodie
nuncupatus Aequa 110110, sub antiqua capituli
Vaticani editione 0010101,οι110 0011101010 Cavet-
1031011 nuncupatam, milliario ab Urbe circiter se·
cundo.

(16) Adrianus l pontifex, leste blaph, Vegio, lib.
1v‚ num. 1101011101113, toni. Vll. lun. Bollan-
diani, fundum quemdam optimum vocatum Brevi,
1010 dedit monasterio S. Stephani 11010110, 10 010
01100 egimus.

01 010 possessiones nc juro 0011111101.
(Laterani, April. 11.)
[aare Storio cli Panna, ll, 369.)

Annianus episcopus, 001100 servorum nei, dilectis
filiis Gsnanno priori ecclesiae S. Feliculae, ejusque
fratribus, tam presentibus quam 1111110, canoni·
cam vitam profitentibus in perpetuum.

Ι) Quoties illud a uobis petitur qnod rationi etho·

(17) Prndium scilicet, quod 00101010 adhuc no-
menclationem servat, extra portam Flaminiam
octavo circiter ab Urbe lapide situm, est suh Vati-
cani capituli proprietate.

(18) De 000 001101 p. 18, 001. 0. etp. 31.

(19) silve candidae eut S. Rnilnoe ecclesia anno
1186 0011 Ρο1110001 001 Calixti 11 privilegium ed·
nexa, Ρο11000010001000000 eisdem 1111110011)υο
011108. Rufinae antistes sie politus sanvitalium
oblationes in altari B. Patri depositas participaret.
Consulsntur diplomata J oannis xlx, Benedicti lx 01
Victoris ll. .

(so) Huiusmodi privilegium libertatis, omniumba-
silicas ecclesiarum, etiam aarum 010· extra Urbem
posite sunt, innuunt 101111οΙ1. 01 Moph. vegius,
lih. 11, cap. ³, num. 61. ’

(tt) Stylo bullarum; 001 stylo communi 1158.

 

