⁸ latr masmar! lv l‘bPAE 1001

1110110110101110101101110110 101 congregationis lieri llLl.

prohibemus. Nec 11abeanr potestatam ibi aliquid witardo 111103111011111110001011 aa 01001
0110101111, sed nec divina ipsis 0111010 interdicere, duntaxat 0011001111.

100 excommunicare, 000 ed synodum vocare abba· (Laterani, Febr. 7.)

tem aut monachos, presbyteros aut clericos eccle· 1 11111111, Ampy collect, 11, 572}

siarum ipsius loci facultatem demus. 1111011100 1113118,υὸΘρίωοῃωωῃεωηοωω nemum
etiam ut in parochialibus ecelesiis ques tenetis, 11110 corbeiensiahbatj‚fflupem ,1 apostoliam h„
prcsbyteri per ros eligantur et episeopo 11110001- afflictionem
teutur; 1111110εεί110ηεί10011110110001110011110· Sempe, aposloliffi sede, Ecclesiam ΡΜ11113,
rum curam committet, ut de plebis quidem cura ei quos ampliori sibi charitate devinctos agnovit,
respondeant, vobisautem pro rebus temporalibus abundantiorem honorem impendit, ep eorum h,
111 11111111111111 11111111111111 1111111111 1111111111· 100110 petitionibus faciliori concurrit assensu. lude
nem impendunt. Omnis autem abbas, dilecte in est qnod ,nuqua devotione, quam erga ,edem apo,
1111111111 1111 1111111111 111 11111 11 1 11131181110111 stolicam dignosceris habuisse, inducti, et quorum·
1011111111 11111 1111111111 1111111111 1118111111 11111 dam 11011011 0001101011 precibus inclinati, usum
Benedicti clectus luerit, a llomano pontifice 111Βο11010 assueta benignitate ,1031011031 sedi, 1,,
quo maluerit catholico episcopo gretiam et commu· ,ita ,ua 1111 tantum duximus indulgendum, ε,111
nionem sedis apostolicas habente benedictionem augmentum 1¹05„ae ί11111110118 annulum quoqu,
1111111111· 11111 per dilectum lilium uostmm G. diaconum car·
000011111100130,1110111 omuino hominum li· dinalem, qui ἶι(1 parpes Teutonici regni pm 11111111,
11111111111111111 11111111111111111 11111111 1111111111 111100 Ecclesiae a nobis transmittitur, destinamus.
catejas possessiones 0010110, 101 oblatas retinere, Tm 0180111101101011111111111111111111111 1011011θ b„
minuore 0011 aliquibus vexationibus 10113010, scd „efficium 1511111 accipiat, ita 10 semper exhibeas in
illibata omnia 01 integra conserventur eorum, pro ,ammam ,11111151111110111111,ἓ Ecclesia, mem,
11111111 8111111111111 11 111111111111111 1111111511 tione terrentem, ut 01 uos hoc eharitatis 0111010-
sunt, usibus omnimodis profutura, salsa nimirum ficem, signum 1111 gaudeamus impensum, ,32 m
111111111111111 11111111 11111· ad alia 1101011010 promerenda omni tempore debeas

Si qut igitur, ele· idoneus inveniri.
Ego Anastasius catholico. Ecclesiae episcopus sig. 111111111131311111, v„ 11111911111111,

Ego 1110100100001011001110οο1100 sig. 11111Ι

Ego 11030 Ostiensis episcopus 013. C Ι Ι ι ι
Ego Gregorius presbyter cardinalis tituli Galirti 1111111111111 1111111111111111111111111 1101111111·
possessores et 111101101100011111101.

8181130 Guido presbyter cardinalis tituli S. Chryso· 11111111111111· ⁸·)
1110111111, Auecdolu medii eoi, 232]

3001013.
Ego liuboldus presbyter cardinalis tituli Sancloe 11101.10111,010.,(1110011011Ιί0 Gnno praeposito et
Prnxedis 013. coleris pistoriensis 0010110111 1101111100, 010.
Ego eribertus presbyter cardinalis tituli sarrclae lmplunda semper suut postulantium desideria,
anastasie sig· quoties illa poscuntur, quae a ratione nou devient.
Ego 111100 presbyter cardinalis tituli Sancti llar- Eupu0p10r‚ dilecti jn nominuffljiffesuu, 111311, pos.
00111013. 101οι1οηί1100 0101101101 annuimus, 01 ad exempla
Ego Guido presbyter cardinalis tituli Pastoris predecessorum uestrorum b. m. 11101, Urbani,
313· Lucii 01 Eugeuii Romanorum pontillcum canonicas
Ego Octavianus presbyter cardinalis tituli Sanctae ritae ordinem, quarn professi estis, auctoritate nostri
(lucilius sig. D privilegii commuuimus. Praesenti 131101 decreto sta·
Ego Otto diaconus cardinalis Sancti Georgii ad luimus, ut nemini virentium 1100011οο et succes·
Velum 1011010513- sores vestros 0 1110 canonicae communione distra-
Ego llodullus diaconus cardinalis sanetae aniae here, neque alicui 100110 post professionem liberum
iu Septa Solis sig· sit a congregatione discedere, 01 laxioris 1111011110-
Ego Gregorius diaconus cardinalis Sancti Angeli cepta sectari. Quamobrem deceruimus, ut si ex
013. vobis quispiam a proposito aberraverit, ad corri-
130 Guido cardinalisSauelae llariae in 0011100013. gendum eum et seeundum disciplinamReguloe coer·
Ego Odo ‹liacouus cardinalis Sancti Nicolei in ecardum, tibi 101010000001111001010,010010110101
Camere Tulliano 013. praefuerint, nulla debeat ρο100100110111010.01100110
0011111 Laterani, per 1111011 1101011111 sanctae Ro· te, vel castoris 0011011001 restrae rectoribus nullus
manre Ecclesiae presbyteri cardinalis et cancellarii, ibi qualibet subreptionis astralia, rel violentie prar-
111101. Februarii, indictione 11, lucaruationis [to- 1100010111οἰ quem regulares iratres secundum nel
minicae 1153, pontificatus vero domni 1110010011 1111101001,1011001“10,01 0101011101 se repererint.
papae 111110 1. 101 de 01101111 001000011001000010100000111011

 

