VITA 6161161616. 1666

11 solitudine ac secretiori deserto manerent, Α 116166 66116666 66611 terraque conditori, intimo cor·
[ue Dei 16166166 616 66166611 dignaretur. dis affectu, impendit ac reddidit. 111 postmodnm
161616 116 consumptis diebus ad flumen omnes pariter confidentes, de miraculo isto et de
erunt Borosium quod uno milliari cum dimi· 6666611661116611666616166111661661. 111 6661 16116
1616 61111616 1166666661, 61 16616 111166 soli· coelestis vitae colloquia, similem illis tradens episto-
1 irrigat loca. 11166666 666166 sequentes ad 166, 66 61661166 666 remisit 6666166 :
tdevenerunt altissimos, qui in 6116611666 Dilectissimis 1161116166 qui sunt in 6116116116 66616
murorum, vallem amoenissimam cingunt, 1166111611 1161666111, 66 6611661616611,161666166111616·
1 666 torrentes aquis se immiscent Barosi. nus 6616166 0111611 issu, 16 66 66161616 6661116161.
ergo locum, quasi ab bominum conversatione Misericordiam Domini in eternum cantato quom
1 6666166 66 166661166666 decreverunt 6616116616166166661166166666661116661616 666111 61
:ibique sedere, exspectantes beatam spem 61 medita 611616 maqistri 616111, quia 661 1116 jam oppro-
um signi magni Dei, 1666116 666616 Patri pinquat 6166 pandit 616111. Et nc per 1111611116 nterim
1166166 promissum. Ubi ex 6166166 161616 6116116,66111166616111116616616661116 o Domino uni·
»r contruxerunt tuguria, ecclesiolamque 6116611611, quod siqnum istud 11111116 cotis 66111 osten·
rimam Sancti Salvatoris nomini sacram, quia 6616616166 ioco, postquam missas diceritis, claritatem
16 usque 6166 6616616161, crigentes, sedem 616611116, 61661111 61 imitate, ut in 16 Domino 66111·
1666 iixerunt3 et venerabilis 66666 loannes, 661616, monasterium construamus. 861661 cos pietas
elienses orationi piisque operibus intentos 6161116,11166111611661611611666666111666616666616·
rens, ad 1161166 remeavit 6666, quousque 1616616 peccatis 111116.
{liquo coeiesti voluntas divina,circa coenobiiB Statim ipsi, ut humiles tilii et ad obediendum
acconem locique dispositionem, eis ostonde· parsu, quiaquia eis precipiebaturadimpleresruoue-
runt, crebris vigiliis. 16166116, sacrificiis et oratio·
CAPUT lv. 61666, miraculi 6166161111 renovationem et contir-
mationem deprecantes. 0666 Dominus exaudire
161 16 ioco siti diuinitus 6616611 splendore dc· ἀτίἔῶἳὲῗηέεζᾈὲᾚωέἓὲῃοξέἔὲῗῶζΙῖῗθὲῃὲἓωὲῗξξα
'mm‘ claritas se extendebat, sepe 6111161661, 61 16 eo ec-
rBoemandus abbas, ejusque socii, 616616- clesiam monasteriique cilicinas erigerent. Tunc
11666 6111616 16661666 666166 666166, assi· supervenit venerabilis abbas cirita, cujus 6161666-
11661666 divinam efflagitabant misericordiam, 116 incredibili gaudio pertusi eunt omnes. ille au·
missum Patri suo Bernardo signum coeieste tem 1616 66616 61611666 1616611666, splendorem
6161 116616. Factum est autem, tertia de- 611616 111616 1661611 116616. Intelicxitque iumen
die Aprilis, 6666 Domini 1166666 beatus istud virtutem splendorum radiosquecoelestisdoc·
166666 tugurio suo egressus, circu dimidium 111661, quibus monachi ilii at eorum successores
boram, Deum oraret ut acceptum haberet decorandi erant, ut totam 111661 6611166, 166 61
11661 66166, 61 16161166 proximiorem actem totam illuminarent Ecclesiam, tenebras expellentes
66 dirigeret, 11611, 61 6666 splendor 61161 11116166, significare. Adiit ergo principem siphon-
116166611111661 acoeio demendam, in aare sum, assumpto secum beato Boemundo, eique to-
terram immobilis mansit, opaca silvarumCium narravit miraculum, qno audito in magnam
umque hinc inde circumjacentium montium admirationem raptus 661 catholicus princeps. 0666
ana veluti luce claras 1666666 augustius. tandem privilegiis, ornamentis, pecuniis variisque
actus Cbristi famulus, divini luminis myste· donis ad 61666611 constructionem ditatos dimisit. 061
666 ignorans, iratres euos vocat eisque in solitudinem reversi, domum Dei coeperunt ardi-
1 6 sancto toanne Baptista 6166166116 osten· ficare, ipseque princeps primum lapidem 16611, vige-
11 statim, 6661 difficultate semota, 11166 esse sima prima 616 16611, 6666 Domini liii, praesentibus
1666116116 signum credentes iocum nunc 66 regni ipsoque episcopo Lamecensi‚ qui lapidem ec·
666666 coenobium decreverunt eligere, ex· 6166161166166666666666661111116166616666666166
tesanimo et spirituaii jucunditate gaudentes, coenobium consummatum ast, praefuitque ibidem
licerent: 11166 requies nostro tn secutum 661- beatus Boemundus, prout sanctus Pater Bernartius
meminerimus, quonium Deus 616611 1616. ordinaverat. 061 166666 virtutibus plenus 61
autem caelestem splendorem, in ecdem ioco miraculisclarus, paulopost 6666161111 16 Domino,
que bora, aliis octo noctibus proxime se· electusque est communi 1161166 66666666 Β. 11166·
666 viderunt. Qui ut sancti Patris Bernardi bertus qui 666 66666 Patre Docmundo prior exsti-
nt consilio, qui 6161666666 Ciritam, quem terat.
pibus montis cum suis Domino 1666166166 (31ququ-⁸

imus, ductorem atrociorem constituerat, quid . . . . .
m, quidve 05⁸ divinitus fuerit ostensum, Quomodo tectus ioannes 011116 menuctus 6616166166

Μή, mi epistola exposuerunt: D 11161116 661,· 61 111 rapina 1161666 6166 116611161611116

1611111611116111116 (1111116,116161116611611- mmmmm ⁸ 1 . Ι
reliqui qni cum eo sunt, modicum 16 quod poa· Ecce ordinis cisterciensis 16 remotioribus par-
tibus Hispaniis, in 66611166666111661,6661166161-
tritis, 11166161161611116116 616 disponente,siqnum dium, ax quo tandem sic excrescere 661611, 61 16
{te indtqnis ocutis comperisse, non sotum epa, uno 166166 66166616 alcobatiae millo monachi pari-
666661 1666 ioco reliquistis. Di quiajam 666- 161 666116161161, de cujus miraculosa 1666611666
transactas aunt noctes, postquam iliud primitus 66661166 16 Vita sanctissimi Patris 666111· 1161611161
16, 61 6 intramurana· 6666666116111, 61116116 6111666 egimus. Cum argo 6661661666666 monachos
inm audirimus, ideo 6611661666 6611661111 Sancti ioannis de ’1666661666 enim nomen novo

11 6611661616 Sancti ioannis 111 Torouco con·

16116111661111116611666166 parts monaste- monasterio dederant), 161116 virtutibus micantes

construi. Valeat paternitas 1166611166 1116166 conspiceret, eosque in schola spiritualium 11116-
16666661166166166161. tum icrvore regularis disciplinae vigere coguosce-

ltaque monachi hanc deierantes epistolam ret, eoram inhaerere vestigiis summopere deside-

6661, qui post varia itineris pericula 66 66611 16661, sicque habitum cisterciensem de manu beati
emitortum pervenerunt. A quo 66666666 1116666111 6666116 incredibili mentia exsultatione
11616 excepti, 66661 cum 1666166 161611666, 66666611, 61 1611 611666 qui, sub instituto 666116,
116116 16616 6116611166 16661611, 1161616 genibus, 66616 religioni nomen 66611 16 1166116616ἱ 111 1166
1616611166 1616111616 161666,16666661 gra· bumilitatem beati viri. ti juventute soa, 16 sancta

 

