msromn ECCLESthTlCh. ·- PARS lll. ·- LlB. lll. 811

patum suscepit; sed, infortunio prepeditus, Astruxit. Gentiles autem, tanta strage Christianorum
tempore tonuit. elati, conglobatim ad urbem convolarunt, Antio-
storum siquidem principum mors per toturn chiam ex insperato, defensoribus occisis, ingredi
um audita cst. Unde luctus Christianis et 333111331131131;3311,3113133133131133,3311333113
1 paganis ingens exorta est. Igitur amir paucorum 11113113133133333113331133113313 penitus
nepos soldani Persice principis, bellurn in repulsi sunt.
ianos suscepit, et Sordones, castrum Chris· Post xv dies, rex 1313331331, 31 Ρ331133, Tripoli-
um, quod ab Antiochiae leucis distat, cum tanus coines, cum copiis suis ad castrum llarcne
131311113111113311331111,113331131331331,111- 33313331331, initaque in nomine benigni lesu
lilius, princeps Antiochiae, bernarde pa. pugna, vincentes, cornua paganorum confregerunt.
mprobihsnte, ad bellum processjrlgnn01119]‚ lbi Gervasius liro amir Gazis interfecit (52), 31
spectare halduinum, regem Jerusalem, quom Christiana virtus lithnicas vires contudit. Christiani
rani, 131311, Miles quidem erar audax er itaque spoliis gentium ditati 31131, llcoque gratias
itus, sed impar prioribus, qrria nequam et ob· alacriter 0111111111·
is ac temerarius, Tarne balduinus rex, pro (1313313 Tancredinm
tifex, palemo more pro populo splljejrugssstirpis, Antiochiam possedit, ctper aliquot annos
rimis properanti dixit : Probitatem 133111, contralllhnieostenuit.[leuiqueBriaumudusjuronis
³ (133, prudentor moderareris liuliluinum rc· 111 Α1111111 1115111111 seuit, 91111111 1111111111 tripudiu
lescelinum, aliosque 11111113 patricios, jum 311 ab 011111ῑῦ115 suscepit& ffllllffl 101111 (1151011511111
subsidium snmnmpere 113111133133, prestolare. tobimque 11111115 p⁰⁵⁵⁰⁵⁵l0¹¹0¹1¹ rsssssspffl'evil· 0¹¹1 1110
irin festinatio plerisque nimis 11061111, ,timp 11 anilis, vestigia patris 3333133, insiguiter lloruii,
principibus epum es nselmum abstulit, 1153. sed, veluti pulcherrimus llos, cito ernareuit (113).
antiquus et 1331311133 rimare. 31 nririfirorum
1 11331131111111131131311383111311 11 toaleam.
pue 11111113131111111311,11311111313331133331 interea 131133 llil] Bnlad sahanas, id est rice·
:derisisset distribute, 31 ne pei-tlt 111133 carro 1311133, 11311133, qni liliam tloduaui regis aleph
thiestis praecipiteris, diligenti 111111 petrense. uxorem hahuit, ct 31113 ea regnum ujus obtinuit,
biles socios, qui fiale, rrrnllimorlaque 11111113 313113 tempore contra Christianos aeriter certarit.
11111, respectu. et cum ipsis in uirtute erumpo· llie nimirum antiquus bellator, dum 11331133 urbem
liei 13111111 propones 11113113, et, jurante liemcobsideret, el nihilominus damnis Christianorum
optato uictoria. 11311 31 11131111 his similia inhiaret, cornperil quod llulduinus rex et losceli-
13 praesul 1333133 ost. Sed princeps super· nus, aliique quamplures adire nages vellent, ibi·
13313 spernens, prolectnsest, 31 111 planitie que solemnia Paschae celebrare decrevissent. 111
331 31131 111 millibus castrametatus est. Tunc ultima igitur hebdomada Quad1·agcsimae,clam (13
azis et ingentes 311331 llllmicornm obsidio- obsidione cum 11 millibus discessit, 31 loscelinnm
:paple deseruerunt, subitoque de proximis (13 1111133331, ac (liralerannum de l‘usacio, qui prra-
113 iri campestria descenderunt, et superir- cesserant, leria quinta Coeruc Domini comprehen-
.·rree sna multitudiue, 131311 locusta, eoope· dit. Deinde in condensa olivarum 31113, 131311 lu-
1. 11313113 ad ternaria Mennianorum 331113- pus, cum suis delituit, oc ad pontem loreis super
atrociter in imparatos irruerunt, ct llogc· Euphratem balduinum regem, Sabbalo Pascha, iu
rinripem cnm 111 millibus in canapo Sarma· insidiis exspectavit, ignorantem quid sodalibus
rtcremcrunt. Radbertus autem de Veteri quos prmnriserat eontigerit. Capelianus siquidem et
aliique milites, 131 armigeri, qni 31333 pa· inerme vulgus versipellis explorator sidit, scd, pin-
11 perrexerant, sire aricnpatum, 131 eliasub guiorem praedam aride captans, impune praeter-
de lentoriis exierant, repentinam impugna· D gredi permisit. lienique regem, eum xxxv militibus
ridentes, per 111 13333331131113133311111113- sccnre snos scqraenlom, comprehendit, nc demum
lirisquc 1313311133 excitus eires ad deleu- omues turruas suas, ceu rabidas tigrides, post
patria· 313131131313111. l'ere 111, extra lenm- inermes destinarit, 31 omnes protinus occidi prm·
serunt, qui, salvante 11311, ad protectionem sepit. erod ita 13313111 est. Omnes enim capellani
1133311311 sunt regis et inermes qni praecesserant, Sabbato Pus·
ta corripertis, llernardns patriarcha, enm 31111,3111111311133,3333113331.
{s clericis 31 laicis qaros 1111111113 1131311311 Porro 1131311, lanta prosperitate elatus, 3133113111,
m urbem viriliter insurrexit. Cicilia quo regem, militesque 11113133 111 Charran duxit, et inde
rilippi l'runcmruu regis lilia, qun ’1113313111 Carpelram, ubi diutius 333 custodivit. Est ibi 1111113
11, 1131133133( lli-itonam, llaimunis liniensis 3111111113,13131311133131331113331133,311131113113313,
11113 1111331, militem lecit, aliosque plures 3133133111311131111333113111131,3113.11)11111Ιά31333
ros militaribus arinis 3311113 paganos in· 131 31 lescelinus atque Gualerannus, Pontius 333·

1111. Balduinus 113 a sarracenis comprehenditur.

hesuius : ,11311 {iussis interserit neporemsoutnai 111) 1131111113 3311111313311311313131113 anso mm.

 

