last

Porro moderna temeritas quorumdam Latinorum Α

011011001100110 superse, juxta narrationem histo·
1110 011010 chronicis, id est iu annalibus libris
legitur, circiter [antei trecentos annos se erexit,
1110 namque temeritas multa scandala inter latinos
et Graecas 11100 commorit. lllis 00111000 temporibus
surrexit quidam Carolus 1011 Francorum, qui rio·
lenter Romanum imperium invasit, 01 10 0011101001
Romame urbis appellari secit3 cujus tempore eontra
majestatem imperii monarchia divisa 101 patius

ansatur remiseremus EPlSC.

1231
narramur 1111.

Quod prseteritos plurium Romanorum 0001110011
plus 101010 debet, 00010 (10010ος 01 000111000-
dus synodum soletis ct 00011 llelclu‘ades et Strictae

0000 000 videatur de 110111010011000100110 in·
stituisse.

1101010101 llarclbergensis episcopus dixit ε Si
melchiadis papae et Siricii 0000 constitutum de
fermento observandam judicas pmpter auctorita·

scissa est, unde nan pauca scandala 1010110111101 10111 1008111111011111111 11111110 magis Observandum,
et Graecas orta suut, non solum in imperialium in· quod a plurimis Romanis pontificibus dignoscitur
stitutionum varietate, verumetiam iu ecclesiastica· 0001111000 usu frequentatum, et ia omuibus eccle·
rum regularum diversitate. lude cst 011011 0001 La· stisiam 1101110 00001 001 101001 1010 orbem celebri
tini nostrum fermentum blasphemant, 01 sacrificio 0150111110110118111111111· Quod 1011101111, sere 0100
1 altaris indignum judicant, et nos patius ex lastnss ter vos salos (110001 11111,οι 001001 habitantia
100 0111101111 00010 assertione veritatis haereticos Ponto, 0110110001,0100001001011110, 01110110·
100001, 010110111111101 suis removentes nobis non norum gentem, qui tanquam 1111010 01 ignari om·
communicant, uas 0000110 011 011 11111011, 01 ex nium divinarum Scripturarum sola consuetudine
0000 011 respondentes, azymum eorum nequaquam ritum vestrum tam irrationabiliter quam simplici·
curamus, iudignum 1001111010 10111 0110111 judica· 1111111111111101, quoniam contigui habitatores vestri
mus, eos nan 10110 superbia, sed justas retributio· sunt, 01 jugum hujus imperii cum formidine serri-
011 nomine azymitas 1101011001 appellamus, et ab 1110100111101.Εο101101000011010110110100 aucto
altaribus nastris remorantes eis noa communica· 1111110 sedis apostoliam suis fortasse temporibus
mus, 01 conlaudentes nos mcpua lance contundimus, observandum instituerunt, nunquid non licuit 111·
01 quidquid in hac peccamus graviter provocati dem plurimis pontificibus eadem auctoritate ejus-
lacimas. dem apostolicae sedis, qua 01 10110101001001,Εο
and si ipsi ab hujusmodi improperiis vallent 010110 crescente, 01 in maj0rem discretionem de die
se continere, et nobiscum in fraterna charitate in (110111 ascendente iu meliusratiouabiliter mutaret
ambulare, 01 000 super nos potestatis altitudine Si auctoritatem 0001101100 sedis consideras in dua·
calcare, nos 011000 magua gaudio gauderemus ‚ C 11111, camdem auctoritatem scias praevalere in plu·
01 000 101001 ab 100011 responsione quiesceremus, 11111111 quia major cst 0001011101 plurimorum sanc·

verumetiam nemiuem illorum judicantes, aut 0 1011101Ρο100] qui bonum dicunt 01 10010111, 00001
jure 001110 communionis aliquem pra eo quod di· (1110111111 (tui 9118111 1111011111 funguntur, 1111111151
sarsum sentiret, amoventes. dignam reverentiam 1101111111011111111111111,(11.110111111111111111- Praeitfftfl,

fraterna charitate libentissimo animo impendere-
mus, etjarta Apostolum honore congruo pruveni-
remus.

Sed vamm est proverbium quad dicitur : Ubi
praecedit inepta 0101000110, 110011 indigne indigna
sequitur responsio. ad hoc attendendum semper,
et non 100110 obliviscendum esset, quod (11000-
rum 000101110110010 0101 aliquando in medio

sient 10 00111, synodus synodum 101111 aliquanda
considerata meliori ratione, aliquando necessitate,
aliquando utilitate, aliquando temporum qualitate:
01 1100 1011101 111 juxta discretionem praesidentium,
quos 1000101 00110 Deus 100 Εο010110 0100110 10-
1011; 001110101 010101011010110011 et potestatis ia
011100 0001 divinum commisit, 10110 1001001 01 im·
mota Catholicae tidei fundamenta.

sapientum Latinorum, ut etiam ipsa ecclesiastica (10101010 11001 ego verius 01110, constitutum
sau solemnitatum nomina Graecis nominibus dispo· D 1100 Romanorum pontificum llelchiadis 01 Siricii,
sita ordinarentur, quemadmodum adhuc hodie in non dc fermentata hostia, sed de eulogiis patius
ipsa Romana Ecclesia et per tatum Occidentem intelligendum 11110101,ουεο001111130100110111101001
dicuntnr3 sicut est patriarcha, metropolites, ar· dias 001 ecelesias distribui jubentur. Quod autem
chiepiseopus, episcopus, chorepiscopus, presbyter, dixisti de concordia antiquorum sapientum Latino

diaconus, subdiaconus, acolythus, exorcista, cano-
nicus, clericus, abbas, monachus, ecclesia, 01000-
11011010, 0010111110, eremita, basilica, baptismus,

rum et Graecorum, quibus, ut tu asseris, 11011011
0101 scandalum in atterendo azymo, 1110 termento,
mihi quidem id 00011 dicis, non displicet3 attamen

exorcismus, catechumenus, Epiphania, 10011100- majorum 01001001,0101001000 romani pontilicis,
phania, llypapantes, Parasceve, Pentecostes 1111 000 sententiam superbae verbo exspectandam puto. ue
manifeste patet non minimam habendam esse aue· enim mea mihi, sed illoram placere debet sententis.
toritatem Graecoruma quibus ipsi Latini aliquanda quibus 01 (10 010, 01 de 1000 sententia judicare de·
jam 0000010101 ut nunc prudentissimi, antiqui· superillitum 011 101 (10001 ¹1⁰⁸ 1111111111 11011 solum
tas sortiti sunt nomina ecclesiasticarum dignitatum 101011111101111110001011001 1110000111 modestiam·
et-solemnitatum.

 

