teet aristote ET servitiali. - tlt. 1158. ibib

ut ordo canonicus, qui, secundum Dei timo· Amudis, Deo propitio, poterit adipisci, 111919 19119
19919119911 Augustini Regulam 91 19911191199991, 91 119 que post vos successerint, 91 11111919 per-
999199198.119119 19 Monte Sion in eodem 1999 91999991.ῦυί91191919111191991991 sepulturam no·
noscitur institutus, perpetuis ibidem temporibus billum 9111999999919991 9991 199119, eteorum
inviolabiliter conservatur. Praeterea quascunque que 19119 canonice successerint, auctoritate nostra
possessiones, quecunque bona, eadem 99919919 191· concedimus. sancimus 999999 91 199991 91999919·

presentiarum juste et canonice possidet, aut iu 19· 11919 nulli omniuo persone iu beneficium quibus· ’
turum concessione pontificum, largitione rogum 191 libet occasionibus aliquando concedatur, sed sem·
principum, oblatione 1119119111, 999 91119 justis 199- per 991 91919911999 Romanorum pontificum atque ,
119, prestante 11919199, 9919111 adipisci, 111199 vo· imperatorum 191 199919 1919991999 9919199991. ·
119 1991119999 successoribus 91 illibata permaneant. Preteree constituamus ut 19119 9111111919 editicio- ’-

concedimus eutem 91999919119999919111919919191· rum 191 9991919 memorati monasterii 99199 91911·
9199, 91 119991 19119 19 ecclesia vestre caemeterium corum vel laicorum jure proprietatis vet 19991911
9999991919, 91 19 99 1919 iratres, quam conversos mensionem aliquam ullotempore 191911, 991 totins

vestros ettotam familiam 19911991 919999 contru- loci ipsius ambitus abbatisse, sororum et aliarum .“
dictione aliqua sepelire. Bpersonarum religiosarum usibus 91 habitationibus ··

Deceruimus ergo ut nulli omniuo hominum liceat 991991. Prohibomus autem ut in eodem monasterio
prefatam ecclesiam temere 9911911919, 991 ejus nulli episcoporum 919191 1199199991 9991119991,
possessiones 9919119, 191 9119199 retinere, 91199919, liceat quamlibet jurisdictionem 191919, 119 91
991 aliquibus vexationibus 19119919, 991 991919 in· nisi eb abbatissa ipsius monasterii 199111 invitatus,

tegra conserventur 991919, 919 9991991 guberua- nec missarum solemnia ibidem celebrare presu· '.

11999 991 sustentatione concessa suut, usibus 919· mat. Ut igitur hec omnia que supra diximus 919·

raimodis protutura, salva 19 99191199 9999191199 991919199919199119191 obtineant, 19911911999991 · ’

sedis auctoritate, et diecesani episcopi canonica his que 9991199 successerint, favoris nostri auctu-
justitia ; 99119 911919 institutione deprehendis se· ritate firmamus.
cularium clericorum, que 9 predecessore nostro Decernimus ergo ut nulli omuino bominum 11·

9999119 1999119119919 Eugenio papa iacta assa dig· ceatpreiatum monasterium temere 9911911919, 991 · ἰ

noscitur. ejus possessiones 9919119, 191 ablatus retinere,
Si qua igitur, etc. Cunctis, etc. minuere, aut aliquibus vexationibus fatigare, sed
Ego Adrianus catholice Ecclesia episcopus, 919. G omnia integra conserventur horum, 919 quornm
Datum 19191991, 991 manum llolandi 9911919119· gubernatione et sustentatione 99999999 9991, 991·
mane Ecclesie presbyteri, cardinalis et canceflarii, bus omnimodis protutura, salva sedis apostolice
vr 1199 ltaii, indict. vr, 9999 iucarnationis bomi- auctoritate, 91 diecesani 99199991 canonicajos· ’
uice 1158, pontificatus 1919 199191 Adriani 9999 titia.

lV 999911. Siqua igitur infuturum ecclesiastica secula· .'

ctxxxvt. 11919 9919999, hanc 999119 constitutionis paginam

Parthenonis Vtsbeccensis protectionem suscipit, 1999 ‘miens’ ⁰⁰⁰tr³ ⁰⁰¹⁰ ²⁰m⁰r⁰ '⁰⁰³⁰ κωφὴ ⁸⁰⁶

oo priuilegio corrfirrrsot¹

(Later-ani, Maii ί 1.) 9999199 emendaverit, potestatis honorisque sui

dignitate careat, reamque se divino judicio existere
[Wfflwmm’ subm· ‘m’ VI’ 334'] de perpetrata iniquitate cognoscat, et a sacratis·

19911999 991999999, 991199 9911919111 liei, dilectas 81010 0001001 00 Sanguine [101 el ⁰0ffli1¹i R⁰d⁰ml·

99919 19111919 commonita, si nou satisfactione 1

illie 11191991 visbicensi abbatisse, 91 9111999111 99 1001000510110800110151111100011111111116111θῐ· ·

canonicam vitam professis in perpetuum. tremo examine districte ultioni subjaceat.

Pia postulatio voluntatis 919919 debet prose-l) cunctis auem eidem loco suajura servantibus,
quante compleri, quatenus et devotionis sinceritas sit pu Domini nostri 1999 Christi, quatenns et hie -
laudabiliter enitescat et utilitas vires indubitanter 11991991 boue 99119919 9919191991, 91 9991 1191119-
99991991. 1399199191, dilecta in Christo 11119, 1919- 1919 judicem premia 919199 99919 19199991. »
1199991 99991 9199 991991 apostolicam geris, 1111· Amen· · '
999191 91199199199, monasterium 19 999 111199 Ego Adrianus catholice Ecclesiae episcopus.
mancipate estis obsequio, sub beati Petri et nostra Ego llubaldus presbyter cardinatis Sancte Praxe-
protectione suscipimus, et presentis scripti priri- dis. . .
19919 9991919911999; 9191999199 91 quascunque pos· Ego 1191191199 presbyter card. Sancti 1111991. ..
sessiones, quecunque bona idem monasterium iru- uatum Laterani, 991 9199991 11919911 cancellarii,

presentiarum juste et canonice possidet, ant in v Idus ldaii, indictione vv, incarnationis 1191111·
19191919 concessione pontificum, largitione regum uice auno 1151, pontificatus domni Adriani pape
vel principum, oblatione 11911919, 999 91119 justis 1199991111.

(tt) Lege 9919 1151999111. 99. iv.

 

