-“ ’ largissime su

, · 111111111111111111111111811111 11111111,

’ ssa 1111111111 111111 oss ;

ranensi oalioem magni ponderis obtulit: 1111111 11 nutritius pauperum non ianium apud 8111111 Maris
1111111111111111111,111311111111111111111,1111131111111111111111 palatium exstruxit, ‘verum eiiam tempore
1111111111111 1111 Europa conflictabatur, egenis, 111111 exiro urbis Romae moeuiad entibus, 1111111
.. wediiaviihl’osiqissam uffi⁰i⁸nnffimssnffibu⁸ 1111111111, 11 1111111 ii pontificalia munera susti·
¹¹¹¹¹⁸⁸⁰i ‘fif‘ ⁰¹¹⁰ae Ν Ψ* ⁰⁰⁰¹¹¹ ι’11111.11111111111111111111111111111·11111.*11111
ior, duo insignes theologi. 8111111 1111111111 abbas annorum uxui 11111 xus Kalend. Septembris auno

, curun 1111.

NOTITIA DIPLOMATIGA

[Philippus 11111, uegeto Ρ11111.11111.,1.851.1

In 1111111111 bullis habes Florentiuos incarnationis annos, Caesaream indictionem senteutiam hano :
cosmoguuss’rigsseffi'fr 11111111 11111 (Psoi. xvi).

' Ep. elnonensis .......... Nioolous ..... Nor. 1151 (bulioiin 1818).
ii. 1111111111. iuius: : : :2 iiiior: ·. ; ; 1111111111 iiii: iiii
11131111111111.111; :: ‘iiiiii t : ;;11111;11111111 iu: iiii
Ep. 8111111111 .......... Gregorius . . . . Nov. 1151
1 Tusculanus. . ·. ....... imardus ..... 18 8111111111 Nor. 1151
ΡΥ11111·1111111111ῑ : : : : : eiius: : : 1111111111 iu: iiii

» 1 8. (1111111 ....... G orius . . . .a 88111. 1153111 35 Juu. 1131

1 1 S. Chrysogoni ...... Gaio ...... 1 8811. 1113111 1111. 1111

1 1 8011111111 ...... Bernnrdus. . . .aissF 11151111 ui Juu. 11111

11.111111,1111Ι .. 1 ..... 1. .

uu 02 {22:02 1. :zu ¹³

ὓ » ssi'anligoffilf· ‘ei' {nup .ch ioannes ..... 11118111. 1153111 Nor. 1151

1 1 8.,1111111111111111111 . . ioannes Paparo. .11.11 111. 1111

1 1 811111111111111111. . . Cenoius. . . . ,111811111113111 1311111. 1151
S
D
i»
i>
1)

8111111111 ....... iulius. . . ,11181111133111 11 1111. 1181

1 881111111111111111. . . 1111111111 ..... 1818111. 1153111 Nov. 1151

8. Pasieria ....... Guido ...... aiu Dec. 1153111 8 Jun. 1151
{2 11111 ....... asarinus ..... 11 8111115111 nov. 1111

U 1)

Praxedis ....... 1111111111 . . . ,18 Sept. 1153111 e Jun. 1151

8
1 8111111 ....... iianiredus . . . ,1281111 1153111 Nov. 1111
1 1 8. 8111111111111111111. . . Joaunes ..... 1311111. 1153111 1 Jun. 1181
1 1 S. Stephani 11 Celio monte. Gerardus ..... 118 111. 1111111 9 111. 11111
1 1 88. Susanna ei Felioiiaiis. Jordanus ..... 18 8111. 1113111 95 Api. 1111
111. 11111. 8. Angeii ....... Gregorius . . . 119111. 1151111 1811111. 1181
1 1 1 8. Georgii 111 velum Au-
reum ........ 011111 ...... 18 81 1. 11531111 Δ r. 1181
1 S. LuoioeinSapiisolio. . . Rodulius ..... 1181111. 1151111 11 ai. 1181
s 8. Marinio cosmedin. . . Jaoiuihus . . ,1118111 1153 ad 11 Febr. 1151
1 1 8. 1111111111 Portiou. . . . Guido ...... 1131111. 1153111 Nor. 1111
1 1 8. 1111111111 Vin Laia. . . Gerardus . . . .a13 Nou. 1153111 11 Febr. 11111
s 88111111 in 1111111 Tui-
liano ........ oudo ...... 18 Sept. 1153111 Nor. 1111
1 1 1 88. Sergii 11 1111111 . . . ioannes ..... 1318111. 1158111 1111. 1111
Datne bullae suni p. m.
Roiandi 8. ii. ii. presb. 1111111111. 1 8811. 1113111 Nor. 1181.

D
»
b
8
)>
ὶ
1)
i>
» 1)
i)
1)
ὶ
i>
1)
i>

 

