itus netsruhAE ET 1111111110.- ΑΝ. tiss. 1106 .

estis obsequia, sub beati Petri 01 000111 01010011000 Arate, et 110001100οἰ0 episcopi canonicajuslilia.
suscipimus, et praesentis scripti patrocinia eanimu- Si qua igitur, 010.

1110100; statuentes ut qrrasennque possessiones, Εο011111100000011101100130010011000000000(Μο ,

quancunque bona eadem ecelesia inpraesentiarum 00101010 monogrammate).
juste 01000011100 possidet, aul in luluruui carices·' Ego Guido presbyter cardinalis 111011.
01000 pontificum, largitione regum 101 principum, ugo lmarus Tusculanus episcopus.
011101100011110111101,0000111010000 modis, Deo pro· Ego 0110 11000000 cardinalis Sancti Georgii 011
01110, 0010111 adipisci, lirnra vobis vestrisque suc· Veluru Aureum.
0000011100 01 illibata permaneant. ln quibas 11100 Εο0011100110080010100010001000000.
propriis (10110100010110100110 vocabulis : Ego aribertus presbyter cardinalis tituli 8000110
111 Pinzica (8) praebendam Zaxiehow (9); in Cir· 1100010010.
100111 decimum et nonum lorum, decimam et uo- 100111110001001111010010100110111011 5000111101·-
0001 marcam, decimam et nonam 001110, decimum celii.
poletrum, decimum diem iu clausura (10); totum Ego 0110 diaeonus cardinalis Sancti Nicolai in
Lamina (11) 0010 pertiuentiis suis; Goslezlaw(l2) Carcere Tulliano.
compertinentiis suis; (8001101010 (13) 0001 00111·Β Ego 0010110000 01000010100111100110111011800οῑ01
00111110 0010 ; 'targoscine (11) 0010 pertiuentiis suis ; Cecilira.
Nasielzli (1510001 pertiuentiis suis; Caecubumiu Se· batum 1101110 apud Sanctum Petrum, 0010100001
govend (16); Garralionem (ti) qnam Bartholomaeus liniendi, sanetae 11001000 Ecclesiae presbyteri cardi·
eomes euru 11101001 lilio pro redemptione animae nalis cancellarii, Kalendas 11011, indictione n1,ln·
sure 00010010 Bealae blnriae denotionis iutuitu dedit carnationis 0010101010 0000 hespontiacum 1010
01 scripto sun firmavit, [lorum] in Cohaw (181 01 domni Adriani 00010 lll nuno prima.
dono 11001101 (10010; Chroruiuuam tulam3 scriseva xxxv,
0010 1000; Chomissinam (101; Gniduem (20); Ad Τ, Pal-imam 1001000111,- heinecciitnrepne·
Parlin (111. rurndern personatuum.
Decernimus ergo nt nulli omuino hominnm 110001 (110010, apud S. Petrum, April. 20).
praefatam ecelesiam cervenensem perturbare, aut [llunrsu., Amp. uoti.. 11, 0391
ejus possessiones anferre, 101 ablatas 10110010, mi· 0000000 001000000, servus 001101001 001, 1000·
00010, 001 aliquibus vexationibus 10110010, sed onr- rabili fratri T. (11) 111101010111100100000, 00101010

010 integre conserventur earum pra querum guber· C 01 apostolicam benedictionem.
natione et sustentatione 00000000 0001 usibus em· Veniens ad nostram praesentiam venerabilis 110·
nimodis profutura, 00110 001110 apostolicae auctori· ter 000101 110011ου0 belvacensis episcopusin au·

{ny Urbs [101111 8111 1011111111 1101111111 capul· pidum Labraniec ; 000 000 rivus apud Dlugonium
191111 1110011010 hujus 11111111 notariaii 00001101 11,11,111Ζοοο101110 dictus, cujus 00001 00110000
exarato 0101111100101000110000101101001000100001 0110 dictus, iuter Lubreniec el l‘iotzhowa oppida
1151, quod 10101100 nr XLlll exhibuimus. villa 11100 011110,00110101001000 Wladislaviamin Vistulassuria.
appellatur 2001100, Saskaw. 1101 001001 Zaslraw villa (1·11 Gnrwaleroa villa publiea 10010010 Ρ10000010, 011
parochias oppidanae NurensIs, territorii Ostroleneen- parochiam czarwinsk pertinens.
Sis. ln propinquo aliarum coenobii bonorum sita. (1111 00100100 nominis vlllae in possessione 01000-

(101 Legatos 0000101100000100 ln privilegio de quo bii fuisse ridentur, quarum una plerumque simul
superius urentionom inclausum de (1001010 die, 0001 Kabylniea 01101111 l‘odlaehleusis 0101100101, re-
0011 de decima nocte in clausura loquitur, 01 sin- 0101110 1010 Ζο1001101100010 01 parachiae 1100101011-
grtias hie commemoratas donationes uberius de- 000010,000010001011000001001111010010000101οἰ0
110111- 100011101 10 Saudomirlensl regione, 0010011101 Strzy-

1111101000,1111000011οο00100011110101000110001 noricensis, de qna hic agi verisimile mihl' videtur
11110111· ea decreta judicii 8000001010001010101373 0000,

(111 Sine dnbio villa Goclaw regionis Pincensia ad D in causa coenobll Czervincensis curn possessore vi-
parochiam heleno 001110000Ιο apographo antiquo oinae villae Strzyowiyzce quod iu libro privilegiorum
legitur GOlslflw· monasterii hujus reperitur p. 1015.

(131 Verba quae 110110 chartam laedentes legere im· 110) Cromnara iu apographo, Kromnow (unum
00111001, 1110 00010 interclusa, seeundum apographi l’olouieum, alterum Germanicum, publica villa 001
tenorem restituimus. 8101010100 parochialis villa in Masovrensis provincias regionis Soehsezovieusls,
1111011Ρ10111111· 0010011101111001101100010. 8111110100001010 situm 001

1111 1010001010010 apographo, sed neque ‘largo- in 1001000 Placensi parochia Wronensi‚ ibidemque
00100, neque alia ulla rilla cujus nomen simile sit, 11010011 11110 011 parochiam Czervinsk pertinens.

10 1100 regione reperitur. Proximum vero ridetur· (aa) staden 10 apographo dicta villa quar unacum
001 de villa Kargoszyn non procul 0 1100101011 0110, 1111101100,010100,001011100Ροο1010110110,11101110-
iu territorio el regione Prasznicensi ad parochiam quesitis monasterio proximis bonis, in 0111110010
Ciacbauovicnsem pertinente. casimiri Magni anni ittet interius exhibito, in di-

11511101 autem 1101101011 oppidum parochiale ln strictunlim Ζο010110100010110101000 eradicandae 10
Ρο110001011011011110110011001000. tabulis geographicis 000 10 indice 10001010 10001

(tin i'arn Sagouana quam Sgovautka qum 10 0010- Polonioe inveniri potest.
rinli 0001111011000011111011000010010 00100010 (il) Parlen villa publica 00110 plocensi 1001000
0000111110 his regionibns plane ignota sunt. Est sita, 0010011101 Czervlnscensis.
tamen villa Zglowietke seu Zglowigezka parochialis (111 Theohaldo, qui 011 priore S. Mertai 0 Campis

in territorio caiatiensi 10010110 1110010001 01000 op· iactus 001001000000 Parieiensis.

 

