tout

0101111. - Quod 0100101 launna 10000011 trs-nro
00001000 troilo possunt transtro 00 1100000100 torto
grturali counitio, siro illutl,satis 1000101οι001· onst-intur,
sublato utriunque 000110 scandalo 1130

Car. tx. - llo rotant-noun riui 01 aurio) in 00000,
“ 10100011101011001. ulitur latini luriunt. 1111

11101101. - 110 Groerorurn rt latinorum vortunt
divorso niort-nuto. tuto

(11001111. - Do concordia sapiunturn 0110001001 01
Latinorunr. 1111

0181111111108 101111 111018 110111 Vrt'n'sts
1118101118.

Notitia liislorira. 1111

000110 littoraria. 1151

00101010010101101000110011οε00 0111101010 S. F 10100111
Salutariensis. -00011101 nutriatur Ι01001000 10 solo 0000
siue rino 1001100000,οῑ 00001100000101110100001001100.

101111111101110 1100111011-
1,1111111 ur SEX l‘llthJll‘llS.

111110 METELLUS 01100010 US tirottsttts.
Noton historico-littoraria. 1100
1311810101. tiit
111151011001111. -110 S. 0010010001. - Ejus ltunlrs

fuso prusornrilnr. · 1111
Errsr. ll. -,1000010001-801000010 ab accusatione
0010010 conatur. 1111
01101111, - 110 (1010010000 0111101010, in persona
0111001011. - Excusat 0000 attornati sui oulnrnuius
0000001000ιο rospunuoat. 1011
11111. tt'. - 110 0011010000- 00 sanctissimo 1100110-
ristun 1001000010. titt
1111011118, r.to·su.t·.t·r:.t'sts El'lo't'ttl’L'S.
Notitiu historico-litu-rnna 1911
tutotuto ll. 1111101101 illios snos oct-tosto latt-
narniensis.
llOtllllAE 01110 llll 1110111111011111.
11001000 10010001 1111111001. 1303
1100011 10101.- llo lrurtilins 01 tlorilrus sanctissimas
l'irginis llario). 13⁰³
,11010111 11. - 110 justificatione vol ornatu llarirn l'ir·
unus. 1100
110110.1.101.- llo 1000100110ῃο (1111111101 l'irninis
0000000000. da Spiritu saneto. tnta
ω1100011111.- 0000110 l'irginis, sau Clrristi nativi·
10. 1319
1101101111. ω 110 aruntis robore seu 0101101101)οηῑο-
siruoe Virginis. tart
11011011 l'l. - 00 Ι000010010010110110ηο ll. V. in ru·
surrectione rt 0000011000 1001 0111 sai aa 1010100010-
ram. 1331
0000111 l'll. — 00 11. Virginis 011110, 010010οῑ1000 in
0101001, 0001100000 tul lilii ‹loxtrrann trun
llottnta t'ttt. - llo llario} Virginis plenitudino, suu
pntictiuu, 0101100101ᾳο suos clioatrs patrocinio.
Ercorptunr ox 0101001010. 10001101110001010110,100“00
runnin'n nrirni. iu gratiurn tt. 1110011001111000. tarr
10101011010010101001000100 01110001, 001000 111000-
triallon-is 01000010, 8110100100 0 socri-tis 001111100-
00111. 1311
1111011018 1 V 10011111( nutriatis,
Notitin lrislot ira. 1319
Vita Adriani ll' 00000 auclore cardinali tlo 1111100010.
0011110 0101000000 10 epistolas 01 pririlrgiaAtlriani tv.
1111810111] ΕΤ 1101110011 roulant ll'.

10001151.
1. - llonastrrii tirrannus possessionis nontlrurat.
11.-0000011000ιο 1001001 00 reclinus S. 0000110110,
0011100110 01 rationabilibus uotistuttuttuttuu qrurs 001000-
pus roriston-ts 1101101101 in 0100001, 00000001. tuot
lll. - llugurnnn 0111101001 8. 0011000 1110110110101101-
0011001 rutaniorum, 00 inagistorioSrlrularnrn liurgi S. llr·
utlaii 1100100010 litinunlrs u 0010000 01011010 arnrururn
10000 nost 0101110010 110101010οι0 0000001010101101010
Jururnlnu 11100110 nil suso jiuut. 1301
11.-1100011010 S. Remigii ltrrnonsis 0000010100οε
continuat. 1001
,l'. - l‘rivilaaiunr ro tnonaslvrio ’10ῑο10101. 1300
Vl. - 11001101101000100000 11100000000000111· iri·
11101001100010011101010 provincius ι Lugdunensem. lto·
tlrornagrnsorn, Turouruseta uc Senononrorn 1010001000
rjus bono confirmat. 1011
tlt-wibaldo Corbrlrrrsi 01111011 0000000001 apud lm·
0011101001 ros Errlrrito 000000 01 atros legulos com

0000 0110011

1001

1010 tractaturos. tart

10001111.

l'lll. - Clorlois ul luit-is coctast-o S. Patri dr 110011,
010010110100100 000010010010 01 oannis 10001 0101·
niun 11. 10000101 0 pristinis tournorihus in 00000
000101101001110001110110ιο (1110011001. o tort

10. - Onlinis l¹raontun=trutrn=is lngus 0100100010
cuullrruut.

11.- 00100100 episcopo 1000010100οή 01 Gi.. 0111100
liiusbornrnsi 0100001 01 latoris ltarttttt litterarum 00011010

trs-opnor. -11

tt. - ltlouostrrii l’ranuunstratousis 1010000000
suscipit nossrssiunosqin· un 0110000111 oon rrnat trra

,111-1100101108. llorioe 01 S. Erotlii Branrnsis 010-
001οι11οι0 suscipit, disciplinanunc* uo nossessiones 00ος-
lirrnut. tat

thl. — lluunstruii 101111801οι10 0101000000οι 10-ςί-
pil 1100100ιο 00 privilagio 0001110101. trau

xlv. - tul l’tucantinus. - Continuat nluctinnrur llu-
01011ιί0 1100001. uulso. 0010011010 civitatum arisati-trgi·
intuitioni l

,11. - 0001101001001 1100100108 10111 11000000 priri-
1001010011 000 uio lll 0000010010 continuat. 1311

xt't. - l‘ririlrgiunr 010 100ηο010110 ὃ, 1101101011 Ι110-
1011-1. stt

‚trra - 1100110100111001100100011110010010 sut-‹os-
sorilurs nriiuutnin 010100000000100 10001001, 00010.
0001001οι011 urcliionisconi 00000οὶ1. 101

01111-11010001110010 01011100110011101. - Certior· 01
erun 1001100 iis 000ὶ 0000010101 01 0100000001 patriar·
alian surnn 0110011001 0000000101. titt

111.- 0000110110100011010000 10000100 0050100 rt
0010110110 jatruqnu 0001110101, 001· nto 0111010101.ιοοἔό

11- Enisconis 000010 0000101101 Roguro Elioru-
ounsi ollula-nrt. itu

111.- llitnrosis 1100000000 0110101111 lluguurnr 001-
annuunt 0 ssa rurrsonutunr uunnnontlat tue

110.- tLloru rt 000010 1100000110 0000001110-
0000001 001110100001. itti

lillltl. - trouu 00000010 Pratrnsi 00110000 jus
pronuntiantur 100001 apostolia-ant. 1311

11111. - l’riviloginur 010 0001011115. Marito 0010110
1100000010. 1191

XXV. - 10 sanctimonialis llurrenasis 01000001.-
10101 00 quts raosuh reclusione vivero tmpeont. 1111

1111.- Cougrrgatiunis Gutnaldulensis 10101000οἓ0θῖ
111. ”
1 xxvn. -00000100 S. siluestri de llooto-Suavi 010
cipit. 01011011 (101001001οῃ0 0110011101. tart

0111111-110010-10 8. 1111011000 tuno enotrslun S Po·
truttnuae 1101000001 nigronum tratlit. ros

lllllll. - 1111110100 011110081011010001 camaldul-usu
1101011000υο0 01 S. 1011100 11001 0010000001. rtur

1011. -— llonostrrii l’onrposiaai 01111100100011110101011.

111101 - Erunlio lugdunensi et lluruberto vesuntio·
nonsi nrcltirnisronis 0100001 no aionastorinnr ‘ru-nu·
0100εο a 01101·οο 000010 0000000000 0111οἰ injuriis
patiantur. 1111

xxxlt. - Cononicis 00101000001100010010110100010-
01001 1010010001 monastario 110110101οη0 restituant. 1101

11111111. - llouasterii rennuit-unuani strsoipit 00101-
rinnau jurouur ounllrrnnt. not

111101.- 1100100110 S. 1101101 Carrwlnslrensis 010100·
1100001 10001011, bonaque coullrnrat. 1111

xxxt'. - ,10 trivisinus-un 0011000010. - Do inresti-
tnra uuorurntlam 000000010001. 1100

xxxvl. - tornationem 8. Dionysii. - 00001100-
0100 norsonulilius rt do investitura norrun. ttor

11111111-110. Au. Belvuoonsem 0000010010. - Pro
causo 1000 vortitur inter llonricurn Bolraeonsorn episeo-
0010 01110. 0001000010. 1101

11101111. - nonasterii 1100100000 01010000000100-
cinit. 1101101010 uo 0111110010 continuat. 11101

,11111-110010110 ltoornltltlrnsis pririlrgianonlir·
rnut. 0010010, 11100000. abbate. 1101

nti. - 10010001 8. Hippolyti Biblenensis 1010100100-
etuti tinuoque 0000101111. 1101

llll. - 110 1100110010 0010100000 0010000100. - tlt
qutndatn probando militibus 'latripii restituatur. ttrr

xltt. - Pr·irilrgiarn 010 anatona S. 1101110 ad 1111110-
rarn. rut

11111. -1100011011001 S. salvatorio 1100000010 tuen·
001000001011,0οἰ100110 possessiones conflrnrul. 1111

111111. - 10110 011101010000000 01 rjus suecessori-
tuis ttiunasturiunr ltaturrnsn asserit. tttt

tir. ·- Latlorioo Francorum rogi l.. 010. canonicor

 

