’ 1166 ananau 16 61611 isat

sia 66 Altre (58) 61 66661116 ojus; ecclesiam de Fran· Α possessiones auferre, vel ablatas retinere, minuere,

6616 (59) 6616 6661616 61 jure ipsius 611166; quarta aut aliquibus vexationibus fatigare, sed omnia in·

66611661661161666(60), decima 66 0666661116, (60) tegra conserventur eorum, pro quorum guberna·

decima de Geiaco, de 666616, locum 66661161 quae 116116 61 sustentatione concessa sunt usibus omni-

66116166166616116616186661661 11661616(61); 16- 616616 profutura, 66166 66616 apostolicas auctoritate

cum de 1161661661), 16666166 Agoino Fontc; locum et 6166666661 episcopi canonica justitia.

66 1611661166 (63), 166661 66116616-6166616 (61), Si qua 666616 futurum, 616.

locum 66 Bonavalle 16666616 (65), 6111661 Aquaeduc- Ego Adrianus catholicae Ecclesia episcopus.

166(66); jus quod habetis in postengeio (67),1666111 Ego 066 6166. 6666. 111. S. Georgii 66 11616111 Au·

66 spireio, locum de 66616 Betonis (68); locum 66 66616.

11666111616(69), 166661 66 Nobiliaco (7011666111 66 66666166 diac. 6666. S. 1166116 16 11661166.

Lourigneio (71) cum ipsorum locorum appendiciis; Ego auido presb. card. tit. S. Chrysogoni.

locum 66 Fagia (71). Sanc novalium vestrorum, 666 Ego {hibaldus presb. card. tit. S. Praxedis.

propriis manibus 661 sumptibus colitis sive 66 nu· Ego Ubaldus presb. 6666. 111. S. Crucis in Jeru-

trimentis animalium vestrorum, nultus omnino 6 salem.

vobis decimas exigat. Sepulturaur quoque parochia-B Ego Bernartius presb. card. tit. Sancti Clemen-

uorum vestrorum liberam esse sancimus, uisi forte tis.

in 61116 ecclesiis aliqui eorum 66 6666666161 66661161, Ego 0616616666 presb. card. 111. S. Cecilise.

salvatamen justitia ccclesiae 6661666. 11661ιί166166 Ego 116661666 presb. 6666111. SS. Nerei 611161111-

autemut nulli fratrum vestrorum post factam in 161.

eodem 1666 professionem 116661 absque abbatis to· Datum Beneventi per manum Rolandi‚ 66116161 Ro·

tiusquc capituli sui permissione ex 1666 claustro manas Ecclesia presbyteri cardinalis 61 cancellarii,

discedcr·e:discedentem 6666 nullus 666661 rotinere. 6 ldus Aprilis, indict. ιν, iucarnationis flonrinieae
Decernimus crgo 6166111 omnino bominum liccat anuo 1156, pontificatus 6666 domui Adriani papa

praefatam ecclesiam temere perturbare, aul ejus IV, anno u.

(111) Ecclesia de attrc at capellis ojus. Distinxit pon· iu iura equitum S. Jounnis Hierosolymitani 666666·
tifex inter ecclesiam ds 111166, 61 1666111 66 Valle· sit, ubiel praeceptoria ejusdem 6661616, vulgo Mont-
ntus, 66 quo mox infra. 1116 loquiturde ipsa 6666- 016116, allas licut-Cipum, thesaurario S. Stephani
cbiali 66616616 (666 io 6166 66 Autrep) 61 66661116 666 censum pendens.
appendiciis ejus, quas in pagis 66 Ρο6666 61 11666660 (051166611166066666116-1616661. Et hic 16666 6661
conditas sunt, ut fuso in polyptycho part. 169 f, locis de Gallio-Attrcotde 116616 ciconiaco est intra
666. 11, 61 ss, cap. ts. fines comitatus Burgundo Sequanici transiitque ad

(59111661611661 de Frauceis. Vicus est 1661666661 alienos; neque enim videtur 6666 66116 66 Bona·
Vesuntina, non procul ab ecclesia Latcuensi‚ vulgo Valle 66666 0611661661 66616616, quas inter juga 1666
Lione3 Latini vicum illum semper dixerunt 66 Fran· montis appendicia condita est a monacbis Sancti
cis, vulgus olim franceis primum, deinde 16666616, 1116666111 1166661161, exeunte 6166616 6666661166,
6661661116 61 corrupta quidem Froapaux. 6661166 quidem Nicotaus lv Romanus pontifex 66

(60) Aoirro,seudjurro, locus estjam ignotos. an. 1290, locum istum 66 Bonvalle lurensi inter

(69*)Ι1666161116,661 3666661116, vulgoBucerotlas. at res S. Stephani Divionen. proprias etiam re·
Geiaco, vulgo 6166-66666166, 61 Cuceio, vulgo Cu· censuerit.

666, pagi sunt. (66) Villam aqueductus. Aliquando etiam de Aqua

(61) Capella iuter Lcuqlcrr'um ct S. Fidolum. Locus 616,661666616 Aqoauae primum, deinde 1111666, jam
ills 616166 La Clrapclla-autre-Leoplep et S. Fal, transiit vero stup, ut sup. jam adnotatum.
anno 116116 jura Hugouis 111 Burg. ducis titulo (67) Ρ661666616,8666166161 6611161611 66166116-
commutationis, 66 qua agimus in hujus operis parte magny, sive Potanqp 61 Espirsp.

11, 666. vm. (6811666111 66 Curta 86116616. 11111616 vulgo court·

(61) Locum de Puteola, de ,1661661666116 loca 116166 laicis jampridem concessa sub annuo 66666
in quibus 66166166 canonicorum regulariumescbola abbati Stephaniensi pendendo, quem etiamnum
S. Stephani 66666161 olim vitam egerunt canonicam, D percipit.
ignota sunt jamdudum. (6911166616 de Aforcitleio. Pagus estnon procul a

(6311666111 66 Valle Attre. ln bulla Calixti sup. 'filias-castro dissitus, vulgo Aiurcitlp,· in quo ecclesia
num. 131 61 61111161666,1666616166161666606166- alius 661666166616166116661 vero et ab an. saltem
Altrc, et 16616 6661166 quam 66 1611661166, 16666 1933, 66116 ecclesias 66 Titias-castro illiusque jam
enlm 1116 16 silva fuit uon procula vico 66 111166 iudeappcndix.
nunc Autrey, in quo canonici stephanienses cellam (70)1.6661666Ν66111666,61666 661 666661116166661
seu prioratum babuerunt, donatus 66111661 aGode- A'euitlp dictus in quo prioratus cum cura 66 61666
frido Bellimonfeusi equite ex anno circiter llfll; (666 1111116116 S. Stephani.

Gnidum autem, 6116161116, 666 Walduur vox est (11116661116616116166616,61166661111666616666
infimae latinitatis, quae 11166111 siguificat, a 6666 1661661666, vulgo supinatione 1666111 florbertus ab
Allemannicasou Germanica, 666 661611 Gallica 11616, basa tratribus 60696666( vulgo 6069606, seu Lon.
16661611660661 ergo 1661166 16666 1116 esset, 666· quc acceptum 666166 obtinuit Gallorus [singonensis
tius de Guoldo seu 66 Woldo·.l 1166 quam 66 Walts· episcopus, in eoque carthusiam condidit, ubi et tu-
61161 616166 6166166, 61 amanuensis batus 6666111 mulum babuit an. 1179. Consule 61616 16 hujus 666·
Garmanioum Wutd, 666 66 1116166 forte nou 1616111- 616 6661616666. 1.
gens detorsit tn thllem· 11166 (1166661. (1666661116 (tn Locum 66 nagia. Ad rusaioosnaum 1116666116
dolitum. 611666616611161116616166666661116611611166661111616-
tatthaeum 66 noan-ciconio. Alibi semper legitru 11666 1611666111 Petro 6616166166116111611 Sancti Sta·
dictus 116 uoaaetcmacto, qui 6166616 decimoquarto phuni an. 1111, 66 quatu butus histor. 61616 n, 61166,

 

,11

