HISTORIA ecciesiasticis. -· PARS tit. - tin. lllll. 938 ·

uxorem duxit, ex qua lilios tres, Hugonem et Α 11 reor, tormentis meruit. callida mater ejus, quae
matqueRodhertum;l.ingonensem episcopum, titia bonifaci Liguris iuerat, amorte mariti sui

(17) ; 11 superstite patro hominem decessit. pecuniis undecunque collectis, ingentem thesaurum
lefuncto, pater longo postmodum tempore sihi congesserat.

st tilios suos nepotibus suis grandaevus proe- Quod audiens, balduinus prior tlierosolymae rex,
,suumque ducatum illis anuuit, ct proceribus opes concupivit, ipsamque, ut conjugali ritu sihi
s, nt soboli suoe penitus adhererent, praa· copularet, per illustres procos requisivit. llla vero
Quod audiens ltugo puer siluit, et opportu· fastus et honoris insatiabiliter avida, nobilibus
empus patienter exspectavit. Spem tamen in paranymphis acquievit, et multitudine stipataclien·
ιο fixam habebat, et privatim coessentibus tum, eum ingenti aerario Hierusalem properarit.
»10011111 11101111 0011111111 qui 1111110111 11101111 iterantem balduinusopimas quidem opesgratantes
1001111101111101011101110 1101111111010110011011011 recepit, et stipendiariis, qui pro nomine Christi
11· 110110, 0010010010 1111010 00001010100111101 contra paganos laboriose dimicabant, dispersit:
10 011100 00101101 0000101111 01 1110110101οῑ111 mulierem vero vetustate rugosam, et pluribus cri-
1110011101111111101110111 110101 01110101100001110 minum ureris infamem repediavit. Anus itaque
1 0111010111, 1101011010 1001100111· 1110 11101Β111111 promerentibus contusa, Sicanios repetiit, et

1110111 100110 1011101110 0000010 10011011101100 inter eos eunctis deinde contemptibilis consenuit.

et continuo perterriti jussis obtemperaverunt, Rogeriu, Sicilia, princops admodum confortatu,
10010001 01100 00100010 00000001 0000001001 111, 11 super omnes antecessores parentelae ipsius
00000001· 0010100110 1101100 1010010 0100 0000 divitiis'et honoribus locupletatus est. Post obitum
011000 0001101010 0101001 00000000 0000001 Guillelmi ducis, 11 supra dictum cst, ducatum
1010011000 0011010 00000010 00 0100000100· Apuliae nolentibus colonis adeptus est. lleinde om· '
¹¹ 0100001101οΜ 101000 00010 1001801000 100005 111 quisi resistere nisi 11111, impugnavit, et magnis
11 1111181110 10111000 01100110 1110010οἱ 0000· viribus crudeliter oppressit, nec ulli pepercit, sed
001001 01 0010811100 1000101001 01008001 10· cognatos et extraneos pariter prostravit, et spoliatos
t. Completis tribus anuis, Odoni fratri suo opibuscum dedecore conculcavit·
educatum dimisit;et ipse pro coelesti amore Tanemdus de Commu, Maleum a Rogerio
umreliquit, monachusque Cluniacitactus 16811 Siculo fortiter obsessus est, et inde fugiens in op·
nis Deo gloriose militavit. Ode autem frater pidum, quod Mon, pamm dietum est, ,protem
11110101110018000111011110100011101000000111111111111111 eaptus 111. Goiiredus etiam ds ·
a tilia Guiltelmi testardie, comitis Birrgnndioe, Andr, cum uxore ab eodem jn rupe captus est, in
00111 1101010 11011011 01 11010011 1101010000000· castello, quod secus Potentiam urbem situm est.
el'olosano comiti Porcium Tripolitanum co· nogaria, aurem oppidum subjugavit, ibique the·
0101101111 11011001001100101010001010000001· suurum, in quo erant xv minas auri rel argenti,
nPontivi comitem,aliamque sobolem copiosam cepit· Grjmaldum quoque d, Bam Langobaffium,
111110001101001011· liberatem ot strenuum virum, comprehendit, ct
1001100 01110111 0018000101 01 111 0101010111 0011 ablatis rebus ac munitionibus vehementer humilia·
1 Rugcrii Normanni conjugem 1181011, 01111111· vit. Richardnm etiam principem Capuae consobri·
11111011110000010110110111101011000000000 num suum exheredavit, et injusta vi exsulare
11110100 100101 0100 1108011010 0000001 000· coegit. Sic vehementi violentia proximos et lougin-
011100 0111 0011100111 00 01100 800000001100 quos pessumdedit, et multum cruoris ellundene,
s regendum tironem idoneum agnovit, egre· multasque lacrymas crudeliter eliciens admodum
0111101800οΜ probumque 1011110111 80001001 erevit, ac primus de Taneradina progenie regalem
1011011000 11011000 11110011· 0111110010 1101100 thronum conscendit, 11 sceptrum ac diadema alia·
rea frande nobili marchiso, llogerius successit, D que regni insigni, gessit· pipam Petri Leoni„ 30,
011000 00010 10 magna 1110οΡ00010 0800· 111111111111111111111111,111111111111181),11111
⁵ 10111011 1001000001 1101101111 11108010 expiari, eodem coronatus, regium stemma nunc gerit.

‚ 11 perierunt iutro ecclesium oiri 11 mutieres rum cepa 1111111 inuenitur.
ibus 1111111111 ex, at eodem 111111 ipse tiitersectua (Doni 1101101111.)
lunc Roberti primogenitum luisse arbitratur (68⁶) Rogerii Sicitiae primi regis uxores recenset
herlus (litat. burgund, 1. l, p. tta). in Chronico Romualdus salernitanus archiepisco·
Quartum itidem praetermittit ordericus lien· pus, historicus suppar, videlicet hiberiam, cuius
tium cognominem, qui protectus in Hispaniam silet originem, Sibyllam sororem lingonis ll, Bur·
tues 11111131111101111111111.1111011111 matri· gundtse ducis, et Beatrioom filiam Guntherii liei-
rm Therasia, Alphonai Vl Castettea 11 Legionis testensis in Campania Gallica comitis. Ergo Atheria
otha portugalensiumque regum stirps exstitit· soror luit Petri-Leonis antipapae, nomina Anacleti,
1111111111111111111111111101111. liliaque proinde Petri-Leonis, 11111 Romani, non
(Dona Beneuen.) vero Alphonsi Legionis et Castellae regis, 11111111-

Gregorius Vll papa (epist. ti, lib· Vt) 011111· tiores affirmant, nullo laudamento nixi.
n cluniacensem abbatem queritur quod Hugo- mmmmm

lucem receperit, quaa, inquit, 1111111111111111-

rmor. 1111111111. 00

 

