HISTORIA ecclesiastica. - PARS 111. - LlB. llll. 8111

venunt, validisque 11111111 ictibus munimen- Atiit, et rex pedetentim cum omni virtuts sua ad

contrivemnt. Sic nimirum 111 milites sine portas Aquilae accessit. oppidanis autem aeae dc.
³ mmmmm 0 &smmum 10 0οἆἰῦ001111 tendere volentibus rex institit, nimiusque ventus
1001, (10010111 principes llogcrius de Sancto iguem, nescio a quo immissum, admodum nluit3
set loannes, 111111 ejus, a rege 111111111- quo 11111111 flamma ,om totum oppidum eonem,
andegavenses autem [11111111 Augusti 11118] mavit. 1111111111 itaque, tuli coactns 1111111111,
ionem 1111 11111 111111111, 11 victores in ndregem enecent, et ioedere 1111111111, 11 Nonas
m snam 11111 111111111. castrenses 1111, Septembris [lll8l munimentum Francis reddidit,
1111111111 suo moesti, Alencionem venerunt, Porro, rex Frunciae eum suis ibi tribus diebus in
rato rege pro deditione, satis erubuerunt. masna egestate permansit 11 quarto recedens,
um tamen suum rationabiliter excusaverunt, Amalrifflm 00011901 θῑ 9011001001 CfflPfflum θῑ
11111 per 1111111 quaesitus, diuque exspes. ‚lingonem de Novo Castello 11 tutandum castrum
cum necessarii, 111111, 81111111110Γ nimi, dimisit. Tunc Gnillelmus de Rete et sencio, Guil-
,11, 11 ingens 1101811111 jugiter insilientium 1111111 11 l'onteuillis et isnellardus de Seublaio,
s incubuisset. Tunc rex llenricus sagium 1³¹⁰ fidelitate flfflici 038ῑῆ 8010111011 Eichen-
1111101111] ε,1 10111111, 1111118101,θ terfflmsslrediebierunt, et relictis omnibns quoe sub pree-
111 111115111111,11,111,1,1111,11,11,111(111111Ι 1950 1111111111 pacis babuerunt, 11111111 liufo contre
1111111111011011111, permittente Γθὲθ,3119111111 hostes regis 1111111111. Gelli, combustionem to·
3¹10, pro portione patema, haeredimjs, Μ lius 111111 cernentes, non pavidi ut fugaces lepores,
111 est, (10111111, Stephanus 111111,Θ juvenis sed fortitudine securi ut leones, 111111 domibus
1111 eleccionem, Memlamque super gadam, plateas servaverunt, ibique, victum ermis quess-
rnniscas, cum Rupe de telgeio pessedit; 111· tffl'iv ¹⁰⁰²⁰fi⁸ suerunt·
re ermis, propriisque satellitibus munivit, ffisiffl‘lue 80⁸1ss dilsslssifib fleflricffl 1'01 0010
j, 02 1111101111, indigena, oppressu, mu, ingenti exercitu sequenti die convolavit,etdqnilam,
re consuetudinibus, quesbactenus sub rege Ψ11Ῑὲ ”³³¹ss dssffllffl 01811 0101111101 (1οῑ intus-
111111151011111111, ipsosque 1111110, effecit· erant contremiscentibus, obsidere 1111111111. lle·
vus illis 11111 malitie iu cathedra pestilentiae ‘⁰¹¹¹ ⁰⁰¹¹flt¹¹⁸ θ1115 ῑῑῑῧῑὶθ nunnus impssdilsts Guil-
111, 1111111111 11111111 pe, 005 jn 11111, flebam· lelmus de Teneordi Villa, cui rex nimis credulus
licherius de Aquila patrissui terram 1111- ac(tutelst- ¹³ 000119890] 5¹¹ 111111(1110 11010010101
quisivit3 111111111111111111131111,1111111011111111, ait : a Quo tendis, domine 1111 Eece
1111111115 et Eugenulfus, 1111165 ejus, i„ 11,, (1111111111 mittunt me ed te, 11 lestines ad illos
iilia serviebant, et eumdem honorem 1111- 011111001111ῑῦῑῧῖθῐῑῐθῑῑΐθ· '¹⁸8⁰ (1οῘ000 9011101081
jure fiducialiter exspectabant‚c„n1queju. Stephanus de Albnmarla, cum complicibus 1111,
ius suum sapius requireret, ct procaciter in ⁰¹⁰¹¹²⁰ R⁰th⁰¹¹¹⁸ts⁷i ⁰⁰¹1⁵i⁵tl¹⁰b θῑ in 000οῧἱο
ulans regi 1110115115 esset, ipe, multis 0000. Senctae l'rinitutis castellum construere satagunt,
eique, petebat omnino denegavit, insuper ibique nepotem tuum,cum multitudine Francorum
pamphus 111111111111111111118111115 ergo seuientem, 111111111111,111 1111111 ei civitas
:cns iratus de 11111 recessit normannorum, 10003110· t‘ Ρΐῡῑῑῦῑῐῧ, his 1001111, 1οῐ inde 10101308
wantum 11111 11111, rege fsanfflsum, quod est, et cuneus castrensium in diversa divertentes
trium jus sibi redderetur, regem 1113111111 insecutus est. 'lunc de Mutinensibus 1111 11 1111-
111811111111111111νί1111111111111111οά lsehfflldefflssb 01 10111113 undique ⁰⁰¹l⁰02i³ ⁰⁰fr0·
parli lavaret, ipse 11 et Macerinus 1 milites 110100, castrum Aquiloe 0100101001, 011181 annum
1111111111 assidue teneret. integrum 11111111111111111.
111 itaque llichcrius curiam adiit, regem Rex llenricns Rotbomegum celeriter venit3 sed
de lrecreditate sua iterum requisivit; sedllnostes 11 audierat ibi non invenit, deceptus a
obtinuit, moestusque recessit. Sequenti vero 1111111111 111, qni de Aquila illum reduxerat.
1111111111, avunculus ejus, regem 11 prae· liugnam utique illis qui sub dlro {rigore ettremore
erepetiit, consiliumque, ne seditio aug- contremiscebant sullregium eontulit, dum, elie
1111, 11 benigniter dedit. Cujus monitis rex occasione 11111 protense, regem 1111111 eum turmis
it, et per cumdem llicherio se omnia qnae suis abegerit.
tredditurum 1111111111. llis auditis, llicbe· Deinde 111 cum mille militibus contra liugonem
rvisns cst, ot ludovico regi 1111 niagno in Brainm expeditionem iecit, et castellum liugo-
ι jam properanti obviem proiectus est. nis, quod Firmitasvocatur, expugnare coepit. Sed
1, inquit, dominc mi, nuper leci paetum, 11111111111111111111111111111.11111111,111111·
nere nequeo.iloniiuuseniunmeus, rea 11- 111 11111111 111111111, 11111111, 11 1111 contre
,111111 111111 restitnit quod petebam. Unde liodbertnm, qni rebellaverat, Novum Burgum ex·
est ut in onltlibus conservem ei fidem iu- petiit, impugnavit, penitusque concremarit. 11111-
,1111111111 rex 1111111111, etfaciam quod latus enim Rodbertus Hernici comitis ltargeritu
n Confestim llicbcrins proprios lares repe- 1111111111, 11111111 Gualcraouum, comitem dc

 

