LIBER DE ORDINE canonicalium. 1091

111 Τ10010101 de ordine Canonicorum Regularium editus per reverendam in christo
asbyterum et dominum, deminum Anselmum havelbergensis Ecclesiae ejusdem or.
111 0011000010, qui tloruit tempore Bernhardi.

CAPUT Ι. lie defectu 01111111 cononici. Aeolum 0011011111 00 pentibus, sed et 0010010001.
linis 00000101 Patres attilii, miseremini res· nere et periculis 00 tobis [10111101 0011001 gloriari
nostri 3 miseremini ordinis canonici, saltem (ll 001.,111.
imici ejus, quia manus Domini tetigit eum. Sed falsae fraternitatis nota solis imputetur illis,
n primordiis nascebatur Ecclesia, magnus qui 1110010 pietatis non habentes fratris errantem
inter omnes orientales illios ac 111111, 10011- bovem aut asinum ad ipsum non solum 0001010-
801010 10101101 00 sunctae Trinitatis tide, cunt, sed etiam 10110 subripere moliuntur, qui
10110100110101 etoves,asinas 0100010101 1101110 latronibus vulnerato ac semivivo 1011010
1111101 conversorum ex iudaeis et gentibus 000101010 0001011001001(100.,1), 10110100110-
1001, 10 fractione Dominici 00011 quotidiana 010 101001 infligunt3 01 qui, quod sibilieri nolunt,
0 epulationis cum exultatione convivia fa· aliisinferunt, dum 001010 1110100111010010101111,
101 quibus salvari putarant, magistris abstrahere
ude Satan expetivit eum, ut cribraret sicut ac 1111 attrahere moliuntur, tanquam apud salos
101, 1001010010 0010001000,ουοῑ 10 Stephano 001 Christus sit, tanquam regnum liei ab eis pro·
est. Sic vernet 001110 tempore magistrorum cesserit, autin eos solos pervenerit. lta ut pene
andam torpente desidia, et salsorum 110110οΒ dici audiamus, sicut quendam heresium tempori·
nte pertidia data est in eum Satanas potestas bus dictum est: Ecce bic 01111101, eut ecce illie
iino; perdiditque omnem substantiam ejus (110111.,1111).
ios; et ita ut plerisque 10011, 011 quondam Sed ire 00101001 neque sectabimur. Non enim ’
1, 0000 in nihilum redactus sit ordo noster ita pauper vel tam duros est Christus, ut solos de
icus, 000 01 hominibus neque per homines, labore manuum viventes monachos suos habeat ;
ivinitus institutus. ut pellicea veste carentium frigore 1001111010 delec-
lPUl ll. Α 010101 ortus sit 0110 0000111000. 10101 101 multitudine lanearum tunicarum servos
000 10 1000110110 10100 00 Levitico 101111110- 1001 000101 usquead succumbendum onerari, aut
typo lluruit; in Christo, et apostolis ejusque vermibus multiplicatis morderi praecipiat, que sunt
ulis, inque ipsis primitiis credentium, inqui· omnia ad non parcendum corpori interita inipso
rruuumet 001100 000 010110 1100110010ιο usu. Sed 10 (10100 liei mansiones 1001101 1001, 01
atis 01 salutis protulit ln sancus llomanis nouit 11001001 pai 10010101 111 110.,01;0111100-
101101 usquc ad Urbanum papam et marty· dat ab iniquitate, qui nominat nomeu 11010101. Et
abeato Petro apostolo sextum decimum, et in C religia 010010 01 immaculata 1100 011 : Visttare in·
ere illorum temporum 01010, 01 idem beatus firmos, pupillos, 00 arduas 10 tribulatione 001001,
101 0000 10110101; 10 sanctis quoque post· 01100000100011000110111001100100010(100.,1).
10000101101110101 00011101101,11110110,1101- ln 111 prolecto aliisque verae religionis cultibus ac
1, Augustino, germen plantationis justitiae pietatis exercitiis iu quantum nobiscum sunt, 1110
0 protulit. precedant, siva comitentur, 001 precedentes sub·
CAPUT 111. De 0101 amatia sequantur, domini ac 1101101 001111 10000011, cu·
aliquanto quidem post tempore mortuus iu· juscunque coloris utantur vestibus, vere Domini ac
ved revixit3 perierat, sed inventus est; per iratres sunt nostri; nosque omnes hos diligimus
symphoniam et choros jam ecce domus Ec· qui inter eos sapiunt et suos iratres ac domesticos
exhilarata est; unde oportuerat 1101101 nos· recognoscunt, et sicut in coelo cherubim et sera·
monachos gaudere et non eidem ordini in phim‚ sie in terris una nobiscum 0001000 01 001-
sdam membris suis insultare morienti, vel sone Sanctus, Sanctus, Sanctus cantantes, ileum
litatem semivivi invadere. Quod si inimicus Sabaoth socia exsultatione concelebrant.
acephalorum siquidem [1101110011 clericorum Nec vero invidemus iis sub nomine seraphim sex
‚ maledixisset ei, sustinuisset utique3 et 11 isDalarum rolatum, dum tamen et ipsi ordinem canu-
lerat eum, sua quaerens, 000 0001010 Christi, nicam 1010001100 cherubim 10000110 1001001101·
a 1000101101110110001 0010, abscondisset 1011000001100101. alioquin, 01100οα10 de cheru-
sitan 01 00. Nunc vero tilii matris 1001 png· bim et seraphim, sed nec inter angelorum 1011010
000110 eum, et homa unanimis dux ejus censeri possunt. Non enim superbientium et de sua
01 ejus, qui simul cum 00 101001 10111 [101 100011011010001110101001101010 derogantiam glo-
›at cibos, in domo liei ambulabat 0010 con· ciantium ac superlativum Sanctus sanctorum,
(Paci. 1111, 10100 00011 ejus, 1000010010- sanctissimus cantantium, sicque unanimen 110010·
1010110111 adversum cum supplantationem 1100000001001001101100110111·,1010011111Μο

11), 011010 cum apostolo valeat dicere, non humilium 0111000001 suetorum,'m 01100111Χῦὼῖ

 

1

