1513 aristote ET 1911191919- AN. 1117.

felicis recordationis calixtus, Honorius 91 1919· Α cxxxV.

centius 11991991 pontifices, episcoporum 9199111- Monosterio S. 1119911 usserit 1119191999, 19999191·
9911991 deliberatione firmarunt, 19119 nihilominus ’1181131111 &Rementem 1111111113·

999119199199, 111911991 91 1991199911 electione abbas (Laterani, ³¹¹ss· ⁸·)
liberam habeat potestatem eum fratrum suorum [We Ρ· 881

99991119 191919 eligere, quem ad defensionem liber- Annianus episcopusservus servoromllei, 11199119 ,
tatis monasterii bonum 919111911 99999939919111, filiis Gnnrssno, abbati monasterii Sancti Blasii,
qui non pro terreno commodo, sed pro 1191 amore, ejusque successoribus, salutem et apostolicam be· ’
91 peccatorum suorum senia, necnon 91919199 sedictionem.

1111

benedictionis mercede advocatiam ipsam bene 19 quae 9119111199 9991119 episcopis rationabili· '

habere cupiat et tractare. Si autem calumniator tergeste 9999 noscuntur, in sua debent stabilitate·
potiusquam advocatus existens monasterii 1919 consistere, et, 19 alicujus temeritate in posterum
9911999111, 91191 magis 991919119111, 91991191 et valeant 1119111911,9999191199991199991911199911-
9999119 commonitus 9911919999919911919111, 91199 ritate muniri. Quocirca, dilecti 19 [1911199 lilii,

191991199911919199911191191 99191119 911991 9111 1991119 justis postulationibus grato concurrentes 1.

statuere 9119991911 utiliorem, quatenus, sicut assassensu, illud, quod de Burgilla 99119 91 capella S.

9191919 ilenrico imperatore 91 9 Lothario 1939 ju· 1999119, quse 11 1999 qui Egginheim dicitur, sita est, '
dicio delinitum est, coenobii 199111 libertas modis 91999 119919119111911199, constantiensi episcopo, Ι

omnibusa jure basiliensis Ecclesiae sit aliena. 111 91 successore ejusUdalrieo, consensu archipresbyteri

judicium autern hujus 9 9919 9999191199 perceptas 99 9919191991 presbyterorum illius 99199119, statu· .'

tuitionis, et concessae vestro monasterio libertatis, tum 991, 91 exemplar 1911919 memorie 99991999-
9919991 unum nobis nostrisque successoribus annis centii, auctoritate sedis 9999191199 999111991999, 91
singulis persolvetis. videlicet predicta Burgilla cella 91 99919919 S. 1999·

119991111199 ergo ut 911111 omnino bominum 119991 919 quse nimirum 91919119 episcopis consentienti·
919191919 1999991911991 1919919 9911911919, 991 ejus bus in allodio 9999119919 9991, (9191 werinherus 91
999999919199 9919119, 191 9119199 19111919, 91199919, Wipertus ad conversionem venientes monasterio S.
aut aliquibus vexationibus 19113919, 991 omnia in· Blasii, in quo 111199 1999919911 99119 obsequio, ca·
19319 conserventur eornm, pro quorum 3919119- 991199 9119191991 cum suis pertinentiis 99199199
tione et sustentatione concessa sunt, usibus omni· 1991119119999111 juris existentitus tamen ut iu

modis profutura, 91119 99119 9999191199 auctoritatae prenominata Burgilla cella 199 libere et absque

alicujus contradictione Domino serviatis, 911999-
919919 S. 19999191339919119 199919 919911991111-
991991919 1111119 percipiat sacramenta 91 919999-
que 9919 99919919 911 191191919, quemadmodum a·
praedictis episcopis noscitur institutum. Praeterea

91 dioecesanorum episcoporum canonicajustitia.

Si qua igitur, etc.

139 111191999911191199 Ecclesia episcopus.

139 Gregorius Sabinensis episcopus.

139 1191119199 presbyter· cardinalis tit. S. Sa·
1199.

139 191199 presbyter cardinalis tit. S. 1191·-
99111.

139 tlubaldus presb. card. tit. S. Crucis iu 1119-
19991911.

999 99991191999111199999, 199 auctoritate sedis apo·
9191199 confirmamus.
Ego 0919119199 presbyter cardinalis tit. S. 139- 11911191399111199119911999119991119199199119
cilia. confirmationis pagiuam temerario ausu 1111193919,
139 (19191199 presb. card. 111. S. Stephani in 991 91 199119 aliquibus contradicere. Si quis autern
Coelio 119119. 11 attentare presumpserit, indignationem omnipo·
Ego 19911999 91991. card. tit. SS. Nerei 91 debit-D tentis llci et beatorum Petri et Pauli apostolorum ἱ

ecelesiam Choltenbach omni jure et facultate sua, .
91991 1999191119 119191 191199999 991999999 Con· ·
stantiensis monasterio 199119 concessisse, 91 9911919 ’

191.

139 tldebrandns presb. 9911. basilicae tttt Apo·
stolorum.

139 019 119999999911199119 S. Georgii ad Velunr
Aureum.

1391999 diaconus cardinalis SS. Cosmae 91 119-
miani.

Ego albertus 11999999 9911199119 Sancti Adriani.

[191911 Laterani permenam 11919111, 999919119-
19999 19919919 presbyteri cardinalis et cancellarii,
vr 119919111, 191191. 1, 1199199119119 1199111199
9119 1157, 991111991991919199191 Adriani 9999
11999911.

Parnon. clxxxviii.

se noverit incursurum.

ltatum Laterani, per manum 11919911, sanctie
Romanor 19919919 991111911991 cancellantur 1199
19111 [lep. 199111, 1911911919 1, pontillcatus domni

Adriani papae tv 999911.

CXXXVI.

1199991911991199111919999919991919 99991911, 91 qus
possessiones oc juro 9991111191, imposito monacbis - '

antas (1919199999 censo.
¹ (Laterani, 199. 8.)
[1111., 9. 81]

Annianus episcopus, 99119991191991 1191, dilecto
11119 1119111119, abbati monasterii S. 19119, quod in

constantiensi episcopatu, 19 loeo qni dicitur llons ⁵

11

 

