*laer 1191119. raes

erautagee 9999991911 Bartheld (t00l.!h Lausanue Α 999; 9991991119 919 que vers la 119 99 199999 1111
19 hatte tut-elle 9999191999999999919,9199919919 et sacre 99 janvier 1115, 999 quaterze aeneas 9991
911111 9991 aur hostilites 99 999119 99 (19999919 99 9199 9991919199 qu’eutaut qu'il mourut 991151.
99919911999991 ltien ne nous l'appreud. ll 99 891919919999191999999119999199919919991119-

9999 99919 99 99119 19119 qu'un document qui drale 9919999999, devant 19 99991999 9919 99 Ι

9999 99 191199999119919 99991191. C'est un arreu- l’ereque llenri. Α 99 mort 11999999 son Egtisc uu

gement entre 19 9119 lterlhold et leveque, arrange· anneau d’er, orne d'un gres et 1999-9999 999919, Ι

meatque le duc promitpar serment d'ebserrer. 99919999999999999999991991 se servir lorsqu'ils
En reici la 19999911). ett'ieiaient daus la cathedrale, mais qui ne 999911
Le due s'engage 9 1919999 libre l'electiou de 1991- 999 999119 99 99119 Eglise (1).
que de Lausaunc, il ne cherchera pas 9 aequerir 1999 199 999199199 qui ont parte dc saint hmedee
19911919 dependant de l'eveque: ni 19191 999 heri· ent tait l'elege 99 999 1919919 91 99 999 999199; e 19
11999 n'erlgerout les prestatione dues, aux change· beaute du corps il joignait 199 qualites de l'esprit ct
199919 d'eveques, pour Charbres et Lutry, 19919 999 199 persentiens de l'atme. 119991 19 9999991199 99911-
11919, 91991 que 199 999119 regalieus serent 991919 e que le 1911 99 nombre des bienheureux; 9991 9999
l'eveque par le duc, 9999 aucun droit d'eutrage. ll B cette qualificatien (9911 991 1999119999 9999 19 119-
1919999, eutant qu’il 19 999999 91 99 99999 tete 991999 (19 911911119999919 Journal des 9911119 99
999999999 199 91999 que l’Eglise 99999119 91 qui sent cet ordre, etc. 19 Congrtgation des 91199 permit aux
alienes depuis longtemps. Les gens du duc n'irent religieux de Citeaux de celebrer seu 911199 9999 19
999 prendre gttc daus les beurgs de l'Eglise, niy rite double, 9199119 99991199199 191 9991191999 par
991999199991191119, 9999199 quedaus 19 991919 99 19 9999 clement 111, 19 19 septembre 171119 19

l’eveque, 9191199199 91919999999919999 99999999- 99919999 99 Hubert de 11999999, eaeque de lau· »

9911999 19999999191119 n’eu 99199999919199 99919 999119,19 9999 9999119111, 99999 9991 99 11 de·

violence. cembre ¹753, 1199911119 diocese de Lausanue ,

199991 arrangementsainthmedeecharcha,comme l'auterisation dc 9191199 991 91119991, depuis 1999,
99 19 99119 garantia 19 1199919 91 1199999999999 19 lete de saint Amedee 1111 91119999 parmi 9999 19 ,
99 999 191199. Ce 191 1919 dernier acte important 1111999199.

99999 999119191991199.1199 9999 99919 9199 qu'e ll 9999 99919 99 99 99191 eaeque huit homelias 99 - ¹
mentionner quelques 19119 99999991999. 891919919- l'henneur de 19 9911119 Vierge. Si elles ne peureut ·

dee (19999 99 99991199 (19 Lausanue l'eglise 9119- 999 9199 9991999199 aux chefe-d'oeuvre des premiere
sins (district d’l'rerdon), eu prescrivant que 19 1919 C Perea de l’Eglise, ellesne 19 999991 999 9999999111
99 991919 Agnes 1111 99199999 9 1999919 99119 19 9119 991( 9919119999 son temps, soit par 19 (19919999 91 la
double. 11 (19999 999999 99919199 chapitre, pour piete 9999999999, 9911 parl'elegence 9119 99119999
19199 999 999199999199, 199 eglises d'Yvouand 91 99 99 style. Elles se ressentent, il est 9991, 999 detenta
699999 (91919191 d'l'rerdeu). Pendeat 999991999991, 99 999 9199199 91991 9991919 99 9991999911 9199 99
11 n'accerda que quatre divorces (1). simplicite 91 199199 99 recherche 9999 199 19999 91
199999199999911999919919199 (99999199 cen· leur expression. lllalgre 999 9919919 91199 991 919
9911199991 e. notre 99191 9999119 19999191 d'un 1991999 sererent reimprimees ; 99 1991991199 9999 91111999199
qui 999911 919 19 violation 99 999 veru 99 99991919 ; 9111119119 99 19 bibliotheque des Peres3 91199 991919
11 991999 99 9911999999 sa 919 999 999 19919. 1999· 991111999 separement 9 11919, 99 1511,189191-1)9999,
qu'il 19199 9199199199 la mort, 99 presence duclerge en 1913, 91999, 99 1933, 9 119991, etc. Ceusiu eu
etde 999919 919919 99199999 1111, ildenna l'abselu· a 9119111. 1199 traductien tranqaise,e 19119 99 999
tiene 1999 ceux qu'il avait excommuniea, exceptet 1199 99 plusieurs 9111919999 maisons de Tenuerrc
humbert, seigneur d'hubeune, qu’il assigna au jour 91 99 (1199199111 (toea). quelques fragments 99 991
99 jugement dernier, 99911999991111119119999991 ilse 111 inserts 9999 19991911 11919191991,999911(1919,91991
99119911 coupablc 999199 l’eglise deSaiut-livre (pres quc 9911919 99999911 99 1787. 1399191991 (9199 199
(19999999). 11 mourut 19119911113).1.99111919919119 119911 puhliquemeut autrefois 9999 19 cathedrale de
99999199999999999991911999 99 99 (9991119 lausanae. hlalgre leurs uembreuses editions,
grand nembrela 9199911199 1193 91 d'autres 99 les hemelies 99 saint 99111999 9991 99999 919111-
1191. 899 successeur u'ayent ete 99999 qu’euterrier leuant, 11 semite 999999 qu'clles fussent 99119991ἱ
aree (t), 19 99991919 9919 99 9999 paratt 999119- 91199.
99999919. Le cartulaire dit qu’il regna quaterze , 139999169911199.

(teo) 91191. sur 199991. par 111. de Gingtus, ap. 91119. 1111199991 Dec. ltem.‚ Vl, 11 9111. - On seit que
911199. rom„ l, 98 91 seq. 91199 199 catheliques le dirorce 9991 999 999 dissolu·
(tl Cet arrangement, conserve par 19 Cartulatre, se tien du 19991999, 19919999 simple separation qui 99
trouve dans 199 elem. 91 Dec. 119119, Vl, 431, 91 Vll, 991991199919 119999919991.
19;- sarephtanae. 199. 9911, V. 1011; 91 9199 13191991. 91 Dec. 11991.,1’1,11.
complet 9999 19 99119 99 pepe Alexandra 111 (trra), (triticeam, 11191. des dioceses (19 1199911999, ete,
119111. 91 Dec. 119111, vll, 11. Cet arrangement est sans 1395.
date, mais u doit etro evidemmeut place 9999199999 'tel 11999. 919991191901911.

11117,

 

