tiae 10111111 tv atra. tam

octo libris afforciatis, at quinque solidis, eo tenore, Alnxta ipsum pontem sex modios terras ab oddone
qno scriptum ost in publico instrumento, recepit. de insula, et uxore ejus pro viginti quatuor libris
Totam etiam eorumdem comitum terram sicut con· afforciatis. Praeterea medietatem quatuor castrorum,
tinetur in publico eornm instrumento, quod est in castilionis videlicet, cinciniani, canapini et Bulsi-
archivis repositnm, in propriam Beati Petri baeredi- grani emit a filiabus Raynaldi de Gnardeja pro.....
tatem. per ipsorum spontaneam donationem, rece libris afforciatis. Exinde publicum instrumentum rc·
pit. Eodem qnoque modo, et eodem tenore totam caplt; et corporalem investituram par antimum
terram Oddonis de Poli in propriam Sancti Petri marescallum suum a vitale supradictarum mulie·
haereditatem nibilominus acquisivit. Hic lecitgtro- rom curatore, praesentibus Alexio scriniario pin·
nem in castro Rodicopbini turribus munitum at cerna ipsius papae, Petro de Artura milite, Galle-
alto iossato. Desertum qnoque Oribae castrum, qnod sano Malavolte, Joanne Ferri, et aliorum multorum.
erat spelunca latronum, pro pace et securitate Hic lecit ordinationes duaspermenses Decembris,
illius terre populavit, et muro, ac turribus non et blartii, diaconos septem, presbyteros quinque,
sine multis expensis munivit. ln ponta Lucano ca- episcopos per diversa loca numero....... namneus
pellam fleri lecit, in qua calicem sax unciarum, astantem apudAnagniam cal.Sepiembris, etrac-
campanam, libros et sacerdotalia indumenta pro tus Romam in Ecclesia Beati Petri juxta corpus
missarum celebratione donavit. Emit etiarn jnxta Euganii papas honorifice tumulatus est. Actum
ipsum pontem ab uxore loannis da benedicto cive Bosonis presbyteri cardinalis titulo pastoris, qni ab
Tiburtino duos modios tarrae pro septem libris al· ipso pontifice ab exordio sni apostolatus eius ca·
forciatis, et nnuma Raynaldo pro viginti octo soli-Bmerarius constitutus, et in ecclesia Sanctorum
dis afforciatis. A Gregorio quoquest Milone da Cosmae et Damiani diaconus ordinatus, assiduo
vallomontis unum modium, et dimidium pro viginti usquead ipsius obitum familiariter secum par·
quinque solidis Papiensis moneta. Emit etlam mansit.

μ·-

ΝΟΤΙΤΙΑ DlPLOMATlCA

ΙΝ EPISTOLAS ET PRIVILEGIA ADRIANI IV

(Philippus irari, secesionem. pont„ p. 658.)

ψ

in Adriani bullis reperimus Florentinos incarnationis annos; indictionem Caesamam3 sententiam banc:
Onon tm sarrana an 0011111011.

· Subscripsernni:

v· lirim ········ · ·· 11 trt- ln a a
> ’ζ ””””” aiiiiaisl .' ἶ attans naa aa 1815111ἶῖ11
r portuensis et S. ilnilnae. . . Cenclns. . . . a25Dac· 1154 ad 1311111. 1111
. Bembardus . . aman. 111111 ad 3111111. 11111
» Praenestinus ....... Jnllns . . . . 11118111111158111 ta Mai. liat
a Sablaensis ........ Gregorius. . . 11191161. 1154 ad ³⁰ Jul. 1111
n · Tusculanus ........ imarus. . . . 1199110- 1154 1111 11 Febr. llis
pr. card. 111. 8. Anastasia ........ Arlbertus. . . 1115 Dec· 11541111 4 Oct. tta
⁸ ioannes. . . . 1111111111· 1158 ad 30 Jnl. 1111
s ¹ basilicis 1111 apostolorum . . ildebrandus. . 11181181111151 111 20 iul. itai
11 b. (laectltoe. . . . . . . . . Octavianus . . 11911111· 1154 fid 14 itari. 11111
e S. Calixti .......... Gnido . . . . 1111 1111111158 ad 11 Mart. 1111
e S. Chrysogoni ....... Guido . . . . 11111 Dec· 11541111 20 Mal. tta
Bonadies . . . 1114111111159 ad ¹2 Mai. ilbi
a S. Clementis ........ Bernardns. . . 1191111· 1154 1111 28 Jun. 111
e S. Crucisiniernsalem. . . . Hubaldus. . . 1111111111· 1155 ad 11 Mart. 1111
>r SSJoannisetPanlltlt.Pamacbll. ioannes. . . . 1111 Dec· 11541111 11 Mart. ttat
» S. Laurentii in Lucina . . . . Albsrtus . . . 1115 iun. 11511 ‘ld 26 Jun. 11111
11 S. bucias ......... Hubaldus. . . 1115 00²· 1155 ad 311111. tta
» S. Marcelli ......... Julius . . . . 11 511111· 1155 ld 15 Jun. 1111
s SS. Nerei et Achillei ...... Hearicns . . . 1115 Dec· 1154 td 1911111. ll!
» S. Pastoris ......... Gnldo . . . . ⁸²0J811· 1155 ad 15 Jun. tttt
>› S. Petri ad Vincula ...... Gullielmus. . , 11111 1111· 11511 ad 14 mart. 1111
r S. Praxedls ......... Hubaldus. . . 11111 1111· 1155 “d ²² Sept. tttt
» S. Priscae .......... astaldus . . . 11151180· 1154 *td ³⁰ Mai 11111
»S Sabinas ......... Manlredns. . . 11111 11110· 1154 115 111 Sepi. nat
»assamur et urruns ..... ioannes. . . . 1111111111 ad ³⁰ nn. rra
»S stephanttncoeltomonte. . . Gerendus. . . 11101111 1155 1111 11111111. tin
ac. card. S. Adriani ......... albertus . . . 1 511111· 1157 1111 11 Mai. 11111
cinthius , , , alti Jnn. 11118 ad w affl, 115
a » S. angeli .......... Bonadtes . . , ammirati? ad 1011 .
a » SS.00⁸tnae nlDamianl ..... Bono. . . . ·
n » Β. Eustachii Juxta templum. . . ildebrandus. '
r n

agrippa ......... asum. . . j

ὅ

δδυνδὸδνδνζδῧῢ ⁴⁸&
QUUQUUUQQQUUQU ⁸⁸3&

Ξ

 

