reae arvernia er rrrunacn. -an usa ’ reae

sed emenso deerunt annorum spatio, post praxi Aueant. lu quibus brec propriis duximus exprimenda
mam [lominicam qua cantatur Latara, Jerusalem, vocabulis:

1111111111 1811111 111111 111115 duximus 1111113111· Burgum extra castrum in quo beatus Remigius
duma 1111 11111111 parto ad 1111111 11111111111111· requiescit curn enrrri justitia et potestate quemad·
deunte, etstiis scriptis et testibus sufficienter iu· modum poppe„ „adipum a regibus Francorum,
111111111111111 111111 5111 1111111 1111111111111111 et nihilominus scriptis coriam continuatum, vide·
111111 1111111111 111111111111· 11111111 igitur 11111111· licet ut ob omni aliena justitia et potestate immune Ι
terirrm tuurn sicut possidebit, ita possidcel,ct pos· permaneat, ,lupusque praeve„ abbatem ρῑ eju, mo.
1111111 11111 111 1111111 parte 1111111111 11111111111111· nachos, villam inibi judiciariam potestatem exer·
18188] Rome, erud S· renam, xa Kal· „„ ceam sectricem annau a resinous sas iuream na-
1111111· bere 88888888, furnos, molendinos, piscarias et
111· viridaria, et mereatum curn res et tempus illud
(18888188111181818111188888818 possessiones postulaverit, tabernas, bannum, macellum, et
1111111111· ornnes artes et caetera qruecunque orunia ad bur·

(1101111, ap. S· 11111111, 1111· 191 gum pertinere nascuntur, et quaecunque eorum

[Venire ibid, l, 1, tie] Bplacito et usibus visa faverint. . . . eeclesiam Sauc-

Anursuvs episcopus, servus servorum Ilei, llr'· 101 1111111· · · ’11111 110101111111 11111111, · ·· ,.

5051 abbati Sancti Remigii flamensis ,,,,,,,, sicut cani llugo comes per manum liedulpbi ar-

l‘iae postulatio voluntatis ellectu debet preec- 111111111111111111 1111111111· · · ·111111 111111 burgi,
quenti compleri, quatenus ct devotionis sinceritas 11 scholis, celerisque appendiciis siris, videlicet
laudabiliter enitescat, et utilitas postulata vires Gereonern 1011 11111111· · · ·111111111111111111·
indubitante, assumat, siuet personatu, ct capella de iluscberio, ct Noe·

Propterea, dilecti in Domine lilii, vestris justis 110 111111 appendiciis 51111···· 1111111111 1111111111
postulationibus clementer annuimus et prefatum 11111 11111111 ····· 1111111111 111111 11111111111111·
monasterium, in quo divino mancipati estis obse· 1111111 11 1111111111 1101111111 (111 1101111111)
quio sub beati Petri et nostra protectione, et praa- · · · · 11111111111115111111111 1111111111 1111111111
sentis scripti privilegio communimus. statuentes 111111011111111111111 11111 1111111111 11 appendiciis
ut quascunque possessiones, quaecunque bona in 11111 ····· 1111111111 31111111 11111111 1111111 castrum

praesentiarum juste ρι monice possidet, ,mi jn viennense carru capella ejusdem castri; ecclesiam
iutururn concessione pontificum, largitione rapum C S· 0111111 111111 1111111111 111113 1111111111 1111·
881 principum, oblatione lideliunr, seu·aliia justis 110101101111111 11 1111111110, 0111111111 de Nilia·
ruodis, prasianicltonrino, poterit adipisci, llrma villo, ecclesiam decernendis, ecclesiam (18 Ar·
vobis vestrisque successoribus et illibata perma- duilio, ecclesiam de Virisiaca, ecelesiam de Vallis,

aussi entre les redevances de caux qui cultiveient tona les evequos ordonnerent par leurs statuta sy-
les terres de l'abbaye, on remerque qu'ils etaient nedaux aux pretres et aux clercs de l’opprendre,
obliges de sournir tous les ans une certaine quantita d’oir vient qu¹entre les liures liturgiques que chaque
de vermilien. eglise avait pour son usage, l’on trouve presque tou-
« Ex Polyptico Remiaiano: Ad S. Hilarium est jours un volume on des cabiare de computs a
ecclesia inhonorem ipsius„ summa census, 188- a Er l’olpptico iternipiauo: Baine; in prescripta
menlimodfi CV1, Seellae 1000011· hordei 101118111- villa babetur ecclesia in bonore S. 11888881... lec-
10110000111ω11111101101018111111 11100110οη· tionarius unus, collectaneus 1, a Pascha usque ad
1110111 1111111 111111 singulis 11111111 1101101 nxnv, Domini Adventum, psalterium 1, ete... ln ipsa villa
hordei 0101103 Kb, 10118 XXV 0111 todidam 111111, vieo babetur ecclesia in honore S. Remigii dicata...
pull. 1111111111, 11111- X1¹·⁰V³ 01111111, 11111111 111, 11, missale curn evangelio et lectionibus seu antiphona-
vermiculi uncias 111. maurentinus... Bernoldueser- rto, vol, ι, Epist. S. Pauli l, et Vll canonicae, et
vus Simul 11 1101 ejus G¹s³ssdl⁸ 1111111 1011118 11111 Apocalypsis curn explanatione, vel. ¹3 Hieronymi in
ri0⁵V11¹2 1111111111 1111111 1111· a Dniaithoeurn, vol. 1 ; poenitentialis carronici, vol. 1;
a De tant de manuscrits dont 18 plupart soni des psalterium 1, quaterniones de compoto... a

courmeniaires sur l'Ecriture sainte, on peut inserer <, ,qussi lrarchequue ninom„ ordonna expresse.
1111 (1111111111111111111 11111 l'on 1111111111131111· ment par un article da ses capitulata-es de l'en 8111,
Remi cette divine sciatica, qui inisait toute la theo· qne les pretres de son diocese lassent pleiuement
logie decetemps-le,et l'inscripiion semble l'insi- instruite du compat, ce lut avissi, comme il est¹
nuer par ces mets: si noscere piveroe; mais elle le marque dans l'inscriptian, pour enseigner le comput
marque encore plus expressement du comput et do que l'on etablit e saint-Remi des ecoles publiques,
la science das temps, le comput pascal, comme l'ou et que le prevdt Siciarius, qui eteit bon astronomo
entendait cela en ce siecle, eiait proprement un et habile computista, expliqua le systema dont ll
iraite d'aslronomie, qui comprcnait tout ce qui peut etait auteur et denaia de solides reglas pour aequerir
servire 8188888818 881888818188818818881888888 re· cette seience. L‘on trouve sur cette mutiero un
pler l'ecbeanee du jour de eaquae. L'on sati, eu grand nombre de traltes manuscrits de 88 siecle
ellel.. que cette corinaissance eiait consideres comme dans la bibliotheque de Saint-Rsmi. (je qui sert e
quelque chose de si important, depuis qu'il s’etait confirmer quo ces eccles etaient celebres et tres ire-
81888 dans i'Egiise des disputes touchant le temps quenlees. Voile, Menatem, ce que j'ai pu deeouvrir
auquel on devait celebrer latete de Paques, que non de plus approcbant de la verite touchant 11888818)-
seulement les empereurs prescrivirent par leurs tion quereus estimeztant.

capitulairee l'etude (18 comput, 88818 que presque 8838888818.»

 

