Anno posiliit ucxtv nictix

BEATUS AMEDEUS

LAUSANNENSIS EPlSCOPUS

h—u-—n

1111111111 111111111111111111111111111

AUCTORE DOMNO ABBATE J. GREMAUD

111111111111111111111, liriacum, 1851, premiere 11111, 11111, p. 116.)

1111111111, 11111111 Lausanne, 11111111Α111111111 le champagne, se retinerent 1111111
au de Chaste, 1111 81111-1111111, 1111 11 111111 111111 Citeaux, 1 cinq lienes de llijon, 1111
1111 1111111111111 de 111111). 11 11111 1111 1111111111161111111.1111“11111111111111111111
1111 11 11111111111 1111 1111111111, soeur de 1098. 1111111111 11 111111111 11111111111 regule·
es Vll, lleuphin du 11111111111).1111111111 rite sous 111 1111111 11111111, ,1111111111 Ε111111;
1111 11111 seigneur de six baurgs ou 1111111111, mais 111 religieux diminuant par 11 mort, et per·
orteit le nom du principal, 111 11 11111 11111. 11111 ne se 11111111111111111 11111111111 cause
ingrephe 11 plusieurs 111111111111111 1111111· 1111111111111111 11 11 peuerell· du 1111111,1’1111>1
qu'il 11111 1111111 111 empereurs d'dilemagne Salui-Etienne desesperait 1111111111 111 succensente,
medea ne parsit avoir eu que deux 11111111, lorsque, eu 1113, seiul Rarnard 11111 a Citeann,
1111111111 11111 quc son 1111, 11 111 11111 avec trente compagnons. Les 1111111 11 111 reli-
enom est 11111111 (il. 11 1111111111 11 jaune 11111111111111111111111111 111111111111 personucs
1111111111 1111111111111 1110, comme la qui 1111111111 11111 1111111111. ll 111111 songer 1
e 11111111. 1111111 11 11111111 11111111111, 11 111 11 111111-
1111 11 1111111111 11111111 parmi les seigneurs plidrent tellement que 11111111111111111111111ἰὶ
11111. 1 11 11111 cnurageux 1 11 guerre, illustre B cinq 111111111111111111111111111 Cileeux. L'ordre
les 111111, 1111111111 1111 111 11111111, gai, 1111111111111’11111111111 litterale de le llegle de
3, d'une 111111 avaritageuse, aimable envers Salui-denuit, 1111111111111 111911111111111-
111111111111111111111111 (11. n llalgre 111 11111111111111111111 (6).

rges 11 11 1111111111, 11 11 111111111111111 le 1111111111111111111111 sentit, comme beaucoup
111111111111111111111 religieuse dans l'ordre d’eutres seigneurs, 11111111111111111111 de peni-
1111, qni 11111111111111111111111111 dens les 1111111 11 111111, meis 1111111111 111 l’embras·
111 11111111. Vonlaut 11111111 11 prolique ser seul. Apres 11111 1111 11 11111111, 11 11111 en·
i de le Regle 1181111-1111111, quelques 1111· 1111 111111111 1111 11 monde 1111111111 11 temps
,1111111 desquels 1111111111 liabent, gentil· egagner des compagnons de penitence; ce ne lut

111111, 1111111111. der sinuetur-nesciente,111, produit en partie cette Vie 1111111 1111111111
11111111 Viesde plusieurs saints de la maison Citauux; 1111 111 11111 principale source pour les
nnerre, Puris, ioue, parmi'lesquelies 11111111 premiere tempe de le 111 1111111 amedee, 11111111
11 Seiut 11111111. 111 Guigues Vli 111 suus perl‘anonymeavec 11111 deson 1111.

11111 quiesi designa sousle nomchuigues (31 Maurique. l. 1., 11 Dipldme de l’smpereur
ns l'Ari de 11111111· 111 dulce (1111. 11 itii), p. C Frederic 1, 11111111111113.

11 de Guigues 111, 111 1111111111 11 Beluze. (11 Maurique, l. 1.,11111111. 11 Dec. 11111. VI, ii.
le premier comte dathon, qni sut suruomme (Comme nous 11111111111111111111, denses recueil,
in. Nous ignorons sur quoi repose 1111111- 111 111111111111111111111111111111111181111111
11111111 11 de l'auteur des vies, 11111 1111 d'histoire de la Suissa remandemus 11 ferens par
morde 111 avec le biographie originale d’n- 1’111111111111;111111,111)ο1 11111. - Le 8111111 d‘his·
, 111111, qui est dit le 1111111 ct non le loire 11 d‘areheologie de Genava publiani aussi sas
rere ou le beau-tiis ducomte 111111111111- tran-aux, eous 11 mame diceneus lae designemus
Animi. cisterc. 1. 1, p. 131.) Les livres et les par l’abrdviaiion :Mam et Deo. Gan.

1111 1111 manquent pour 1111111 111111111 (dilatarique, 1. e.

iiiiculie. 16) Dictinneeire 111 ordros 1111111111, 111 11 P.
adaquatores. 111111“Λ111111,111111, 1111111, edit. Migue, 1, 1111 11 seq. - 111111-
111111, 1111111111 morl, 11111 11111111, que, Annei. Cistena.. l, a etseq. - 111 aa 11111
tenende de Burno de Boiron, prieur de Bonne- Bereard.

e ensuite enne 1111111111. Maurique 111-

 

