ii . 11Ιὸ1011111 stretttSms'ttca. — ttius l. - tra. 1. te ὑ

roraprebensos, et qui 1111110110 trabebant ct lunaticos, Ι1313111101111 spiragoga exivit, iu (1011111811111111

11 111111111001, 11 cnr-soit eos. Trtrbae ergo 111111111-
cuta sant enm de dictitare et 1111111011, de 111110111-
nis et linteo, et de trans tardonem 11111111, 11, tt·
aa itura, 111, t, 83 bue„ vr, tt), intentione quiu-
quepartita. atii enim propter eoeleste magisterium,
ut discipuli, alii propter curationem intirmitatum,
atii sola tama et curiositate, volentes experiri ve·
rane essent quas dicebantur, alii propter iuvidiam,

iutravit 1001111111[1111111111111011111 et rogatos
ab airricis ejus metuam tetigit. Protinus iugata febre,
mulier sana surrexit, 1100111111 111111110111011111111·
ministravit. Vespere autem fricto. 111111 sol oocu-
tnrisset, multos ei obtuleruut dasvnoniacns et variis
languoribus verutos idiotita, vur, 11171 Mace„ 1,
‘re-343 Lice.. tv, att-it). Verus archiater siugulis
manus imposuit, verbo spiritus ejecit et ornnes

solentes eumin aliquo capere et accusare, quidam male habentes 11111111. (1110111111 sotis mors Domini
ctiam sequebantureum propter corporalem victum. designatum postquam gentiles, qiros 1111111011 possi· ¹
t'irlens antem 11111111· lesos, 11111111111111111111 debat, per fidem liberentur, et agrati a morbis
et rom sedasti, ad eum successerant discipuli tejas. 111 peccatoram, emendatioris rita remedio sanantur.
operiens os sunm (1111111, v, 1,’21,1101 otim aperue- Multas 11111111· cidens circum se, sero jussit disci·
rat ora prophetarum, edidit 1110111011 scruroneur pulos snos ire trous petameoqne incendente in
1111101 perfectione pienum, in quo pulchre 011111Ιί101·111011111111, discipuli 11111 secati 111111 eum 11111111.. 1111,
apostotos crudit et intormat; 01, (101 per 1110111111 11113). ttignum erat ut, sicut in terra 1101111111·
11181001 11101111 legem dederat, 111 Galilaea iumenta 1111111111·- etiam iu 1111111 facerat, ut se torrae ma-
thabor suos doceat et perfectione totius justitiae risque dominnm esse cornprobaret.
imbuat. ingressus ergo 111 naviculam, usare turbari t'ecit,
vetitos comorovit, tinctusque canduerit. lpse uero
dormiebat corpore, sed vigilabat ureute; qoem orta
tempestate discipali suscitaverant, 1111111111 : Domine,
1111101011 perimus. Trina serpens, imperarit uentis
et inari, et fricto est tranquillitos ucrcpnn 1111111, tt-
rm litare„ 111, 111-191111, vui, itas). Sic idom iu

Nam de octo beatitudinibus 11111111 disseruit 111 cra·
turis mandatis legis, quam 11011 solvero, sed adim-
ptare venit (ibid, 17); et praecepta novar legis arc-
tiora quam Veteris Testamenti dicit, dum inimicos
etiam diligi praecipit 111111.. 111, et misericordiam
iu occulto faciendam, et molta alia perlectas viter
Jussa depromit. tle thesauro in roelo' condendo, da salo hujus sacculi Ernnraouel quotidie spernendum
eo quod nultuspnssii duobus dominis servire, de vo· navis Ecclesiae sure diversarum procellis tribulatio·
talilibus et litiis agri 1 uasti.. 11, et, 181, de festuca num jactatur, et pene discriminum enormitate pc-

et trabe in oculo, dc margaritis anto porcos 11011 C riclitatur. Sed qnia cum tide flebiliter a suis invo-
mittendis, de introitu ad 11111111 per angustam por· catrrr, presto adest, et virtute deitatis 11101 mirabili-
tam, de cavendos loisis prophetanda domo crdi- ter eis sutl'ragatur, et eoirtinuo sedatis 11111111ῑί0111-
lisanda supra petram (1111111, 111, 3, 1,11;111.,11, bus 1011111101111111111111.

tv. Sequentia.
Trans (retain coin 1111111111 111 cepionem (lerose

tit-top, verus Ductor doctorum incomparabiliter per-
aravit.
tom eonsmnmesset testes perfectionis sertin. 11111111 sionim, dno saei nimis, babentes 1111110111, de monri-
admirobontur 1111111111 doctrino. Erat enim eosdo· mentis egressi sont, et occurrentes si 1111111110- ’
reris. 111111 Deus omniumpotestatem babens, non sicot rrrut: 01111 nobis et titi. Jeso pti ilci? Venisti 1111
3111111111111111111111.. vu, 28, 293 Marc, 1, tt; 11111111111011111111111811111111101, mitte nos in
bne, 11, 31), qui servi erant Moysi, et ea 1111111111 precem porcornun. stt uit iilis: tte. At itti porcos
docebant quse intirmis data crant. invaserunt totumque gregem in salum 111111ρί11111-
Cum autem descendisset de monte, secuta sant 11111111111111,1111,“111-31;111111.,11,1171810111-
1111 turba 1111111.1,11110111111 vero suppliciter ado· gione (1111011111 ad duo miltiaporeorurn grex pra·-
mntem Salvator mauu tetigit, et confestim munda· cipitatus est, et 111 mari sustineatur (Lae, 1111, 111-17),
111, ipsumque se sacerdotibus ostendere cum legali [) Pastores vincentianam. 11 venantes iu orbem om·
sacrificio praecepit (11111111, vui, 1-43 Mora, 1, 10-15; nia nuntiaverant 11101111, vrri, 33). Hominibus itaque
Luc.. v, te-ts). Quo jussu contessionem et poeni· sanatis, porcisque 11111111111111,6111111111110111111-
tentiam peccatorum insinuavit. vitate nimis territi exierunt3 Dominamque, 111 a “
Carrharnanm tidem Centuriouis approbavit, ct tinibus eurum transiret, stulti rogaverunt.
puerum ejus, pro 11110 suppliciter rogavit, jacentem Gerasa est urbs in Arabia traus tordauem, juncta
paralyticum et mals 10110111, verbosanavit libid.. monti Galaad, quam tenuit tribus Manasse, 11011
5·13; 111.,111,1-101. longo a stagno Tiberiadis, ubi sues demersi sunt.
Sabbata, dum doceret iu synagoga, damon per 01111 iuterpretatur catonum ejiciens vel 0110111011)-
bominem 111111111111101111 nobis et tibi, 111111111- propinquansr gentiles significans, ad quos salvan-
zorene? Venisti perdere nos?Scio te,quin sis Sone- dos Filius [tei accessit, dum carnem humanam
oa 1111. Ε1 001111111111 111 11 tosus, dnens: Ob· assumpsit. 11110 qnos tegio damonum possidebat,
1111111111111· debomiue. 0111111111 erem spiritus· duos tigruaut populos, turrianorum et gentilium:
nequam, egressis ests et 1101110, crunctis qui aderant qrribus dominabatur urrirorsitas vitiorum. 111 1011111·
1111111111111111, sarnatus 0111111110, 1, ibitis, bnc„ tv, cris 111111111111111, quia mortuis operibus, id est pcc·

 

