660 ouuulucl VlThLlS 660

11636, 666166 66 866616 Paulo 3 lvo et albericus, Aeommendare, et devotionem suam 6636 ipsum indi·
fifii 11636616 66 Creutemaisnitio‚ aliique multi eri· ciis hujusmodi approhare.
1616 strenuitatis milites. solimannus, 'l’urcomm dux, ut Christianos super
Godefredus quoque, botharingisedur, et 1161661- ethnicos 1661666 cognorit, ingentem exercitum
666, 66 Eustachius, comes 11616616, 1661666 ejus, aggregavit, et castellum Exerogorgau‚ ubi hle·
et Balduinus, eomes de ldonte ; Radbertus quoque, manni erant, obsedit. Turci oppidum circumvallare
Marchio 11666616, 66666 1161611616, 6631666111 re· festinaverunt, et Rainaldum, cum suis egressum,
3166, 611161661666 Teutonicus, cum multis milli· 61 venientibus illis insidias praetenderet, 666116666
hue 66616166616,666 661666 Christi sua reliquerunt, 1636166661. Tunc multi Christianorum gladio ceci-
et exsilium, ad confutandos paganos, et relevandos derunt. Si 661 1666 661666661 1636 61661, 666166, re·
Christianos, libenter petierunt, 61666 6663661616 66611 6661. 066 undique obsesso, statim hostes in·
cum turmis suis commeaverunt. 1161616666 autem, clusis aquam abstulerunt. Fons 61 puteus, 666
Podiensis episcopus, cum Tolosono Raimundo, castellum sustentabatur, 61166 erat, quern utrum-
prospere per sclavariam transiit, eisque bodinus, que viriliter circumseptum 16316 Tuscorum inde·
Sclavorum rex amicabiliter favit. 1166666166 1666 61666166 6666616661. 81116 116666 nimiam incommo-
Normennus, 61 816666666 1116666616, 66666166 ejus, Β 61161661 obsessi 666 dies octo sustinuerunt ; sed ob
Ilugo 666666 1163666, 61 flandrensis Radbertus, nimietatem scelerum et duritiam cordium anxiati
61 616166 6111, Alpibus transcensis, ltaliam intra· sunt, necalleo adjuvari meruerunt. 'landem dux
166661, 61 6611166661 Romam 66611166 16666666166, 661616 6616 Turcis consiliatus est, eisquesuorunr,
166661166106166116 616616166661.116361166 autem, si posset, proditionem fratrum paclus 661. 1161-
dux cognomento Bursa, ducem Normannise cum 661666 131166, fingens 66 66 6611661666666666, 6661
6661166616, utpote naturalem dominum suum, hono· multis exirit, ac ad Turcos transfuga 16311. 11661-
riiiee suscepit, et 666 necessaria erant, copiose dui vero inhonestam deditionem coacti fecerunt, et
administrarit. desperantes, abominabilem apostasiam iu 1166111
Dum ldarcus buamundus, cum 11636616, 661666 commiserunt. Porro 1111, 661 fidei 6661661161661616
’ 666, comite 81611161, quoddam 66611616666166661, perhibuerunt, capitalem sententiam subierunt, vel
et motiones ducum, multarumque gentium audi· insignum 666111, 663111611 6661, 161 ab invicem
ret, mor singulorum probitates 61 61366 11111366· 611161, vilipretio 166666611, 161 16 captivitate eum
ter investigavit; quibus subtiliter inspectis, sihi Bertaldocomite abducti.
tandemoptimum 6116661 6611161666666611, 6666 666 11666 111 Kalendas Octobris [1097] primam per·
particulas concidit, 61 crucem unicuique suorum secutionem Christiani perpessi sunt, et sic Ale-
distribuit, suamque sibi retinuit. Nimius igitur mi· manni, 6116666 366166 16 corosanum, vel Aleph,
litum concursus ed euru subito factus est et llo· captivati 6661. Sed qui in 1166 Christi permanse-
gerius senex pene solus in obsidione relictus est, runt, 31661666 fine quieve1·unt.Franei quippe jam
· dolensque sesuam amisisse gentem, Siciliam cum 161136 precesserant, et Chevetotem urbem intrave-
paucis reversus est. Providus autem et solers 1166- 1661, 666111 hierius imperator nuper construere
muudus modeste 1161666616 et evectiones praepa- 6666661611163116, qui 6 facie Cuillelmi Nothi 1636-
66111 6661 optimatibus suis, et affluentibus arma· rant, tradere voluerat3 sed prohibentibus 1116616,
166661 666116 transfretavit, et tandem 1666661116 eam imperfectam 6611666661. Solimannus vero,
remige in Bulgariae partibus applicuit. vietis Allobrogibus et Alemannis elatus, Cheveto-
Porro praecipui sodales ejus hi fuerunt: Tan· tem, Nicaeae vicinam, de triumpho securus, cum
credus, 066616 11661-1166611161 111166; 61 comes de suis, jam nil nisi sauguinem sitientibus, adiit, et
Rosinolo, eum suis fratribus; Richardus de Prin· eum magno impetu super Gallos irruit. Petruseuim
cipetu, et 1166661166, frater ejus3 1166666166 de jam Constantinopolim redierat, quoniam illuman-
Anra, et Radbertus de Surda Vulle; Rodhertus,1)scultare sua cohors non 66661666666111116666666-
6116616661661, dermannus 66 66661, 6106161666, tem Tsrrci subito accurrerunt, egregio militi 6661-
111166 116661661; 1116666666, 111166 11666111 comitis, 16616,6616616116111116,6616666 commilitonibus ob·
et Bartholomaeus 11661166066116166616;6161166666 1161666111, 1666111666 6616 multis, 6616 1111666611
66 6636611661 1161666116 66 116616 86661666. 111 66661, 166116 66166666166661. Cuillelmum vero,
omnes cum clientibus suis buamundo unanimiter fratrem ejus, cum quibusdam 61116 1616666166661.
66116666661, eique 66 16 116 1161 devotissime obe· 161 611616 66661161666111 quemdam Domini 6666666
diturus inseparabiliter, juraverunt. 1661, missarum solemnia suppliciter celebrantem.
11636 1163666, 61 Cuillelmus, llarchisi 111166, 66 81 661 6166666 1111 potuerunt, in urbem fugerunt,
portum 11661 6616366 6666666666 ingressi sunt, et 16116 66666116,661611116,666616111661666111666661.
navigantes, 11616661661666116666661. 1161661661 Peuci 1666, 661 castellum, ut se defenderent,
urbis, 6163666 barones ratae, jussit eos appre- tenuerunt, multos obsidentium peremerunt,
116661, 61 6116 excubanti custodia Constantinopo- ’16661 11366 quamplurima undecunque 6116166661,
1116 66 imperatorem solerter deduci. Adulatorius incendium 66616116 61 hominihus preparaverunt.
. itaque dor perfido se 1616661 66666616 uesani Christiani autemexuemajem in desperatione po·

 

