1166 LIBER DE SEX Pulucrrus. 1166

eamdem vocem esse quoe sentiatur, 666 diverses 61 Aquam 1661166166 1666 digestio τ 666 quam 61666166
invicem spiritualiter 66 gignentes et exprimentes. eliqua vel sedere, vel 61666, 661 cubare, item vel
lta concedi potest aliquam esse vocem ab animali 666666, 661 16616, 661 611166 composita; nam 666666,
666 editam, nam 66 666 6616116611166 66661161 61 61666, 666666, 1666666 6661 6661166, sed denomi-
66 661666 similitudinem attingitur, animalis 666 666 661166 66 116 61666166. Sed quari solet de recto,
cst, quippe que ab animali non eliditur. Alioquin 66666, 666661116, 166666, quadrangulo, triangulo,
666 666616666616611666661166ς661666166 unquam bicubito, tricubito, magno,parvo, 66661, longo,
vocem percepit ullam 16 animalium 6666116161 similibus, quasi positum quemdam partium, 666 ,
proinde 66666 animalis 6666 perhibentur, 666 6166· magnopere aliam naturam significare videantur.
1166166 ore ipsius prodeunt; 116666 66 multos lloc enim asperum 6166 scabrum esse dicitur, ·
66166 611666, 666 666 666 pertinebit. Ubi aliud cujus partes aliae proeminent, 6116 resiliunt3 leve
simplex, aliud compositum. Simplex ex simplici cujus 666166 16 directum omnes et aequabiliter
loco nascitur3 compositum ex composito. Locus complanata 6661. 1166 61 incaeteris 16666166. 116
simplex initium et origo continuorum est ; compo· positus non sunt omnia 66, 666 6661116166 circa
61166 16 661, 661 linitur ab Aristotele, cujus partes positum 6666661661 lix 66 enim quod 666166 666 .
66 cumdem terminum junguntur, ad quem partes Β 661 666 disposite, junctu 6661 61666 6666116616-
1666 66666616 juncte sunt; corporis 6666 666166 6166166 666666 6666 661 aspera 66116616, 61666116
66 punctum 1661 coeunt. lta loci particulae particu— vel tricubita, 666 6 converso. lloc ipsum 16 661666
166 66666616 166166661, 16666616 simplicia minime id geniis decerni conveniet, quare singule 66 666
666666 obtinent. Quocirca neque locus ullus sine 6661166 666661, 666 6661116166 66 666116 proiectas 61
6666666666,666666666666116616166166616166666 eirca positum 66661116166 necesse 661. Et 6166166.
661. Sed revocat hoc in dubium postrema coeli quidem genusboc agnoscere contraria. buo 66166
166166 66166 quam nibil 661. llec 6666 6161 661661 1116 666666, 61666, 666166616 suspicari possumus;
6666 1666 6161 16666 611, 61 6616666 exploratum utique 61 666166616 66 6661 qum uon ecdem 1666-
166666, 666666 16 6666 ambitur alterum et disjune- 6666 contineri possunt 16 666 611666, sed vicibus
tum eb eo 6616666 ambit. Quare 61 globum illum alternant. ls autem qui sedet illico stare 661661, 61 - Ι
extimum concessuri sumus 16 1666 esse, diffiteri 661 6161, 666666; 666 166666 eodem 1666666116
666 poterimus quin aliquod preterea corpus sit, 666166616 deceruimus 666666, 61666, protinus adeun· ¹
16 666 curli 166166 extrema 6666666166;6166161666· dum est incommedum, ut 666 661 unum contra·
terea 61611 661, igitur nec in loco 166166 1116 fuerit. C rium, scd 661 plura contraponantur. Nam illo qui·
Sed super his decernere, curn imperspicuum est, dem argumento non prius 666166616 probantur ,
tum infrequens 61 611666 666166 sensum. lpsum sedere, 61666, quaxn sedere, accumbere, cum nemo
ubi 666 remitti, nec intendi 661661. Nou enim dici sit qui sedere, 61666, accumbere possit eodem
661661 alterum altero plus 66166666 16 1666 6666, 666616 temporis, 666 666611 666 vices. Quare 666-
quenquam majorem vel minorem locum possidens. stituendum est positus ejusmodi 6661666166 inter
Porro plus et minus 666 inipso ubi‚nec 16 quen· sc non esse. Quanquam 16616666 66616661666 om·
111616 66661166; 61 16 qualitate 66661166 genus hoc nino sit, 6166616666 quandoque unius plura oom-

et contrariis carebit, 6616 nequelccus habet centra· pareant, 661666 61 6611661 contrarie noscuntur et
rium, 666 enim 1666 16666 6661666166 66616661 po· canderet nigritia, unm 61 666 idem genusfungun·
test. ln caetaris quidem ubi nemo dubitet. lllud dis· 166 61 mutuo 666666 commeant? An contrarie pal·
captationem 66661, 6666 666 666 6666666 6666, 1661 666666 61 nigritie 666 66611 Quando pallor 61
deorsumesse, 616661661616666666166616;6666 ea coeteri colores intermedii consistere 666 6666661
666 16 summo aguntub usquein imo 6661 6161666 impromiscui, 666 66 nigritie candoreque tempe·
plurimum noscuntur, 61661 61 16666 supernus ab 16· 666166 661666 61 confunduntur. Quamobrem ubi·
16666. lit eum ob rem illa duo ibi, sursum 6666, 6611666666 sel pallor, vel color alius hujusmodi
orsum esse, quemadmodum ipsa loca, periclitantur conspicitur, 16161 tum nigritiam tum 6666666616-
6666666166616. Caeterum qui contraria ea 1666661, 16 telligi necessarium cst. tum contrariorum 66161666

16 eodem subjecto 666166616616166661. lt'am 666 idern 6616666 genus versari : sedere, accumbere3
6666 6166, sursum ease, deorsum esseineodcm ha· 666 uersentur, quoniam sedero praecipuum 661
6661 possunt3 eadem enim 66661 sursum 61 deorsum hominibus, accumbere translatitium, uam 61 66
esse dicitur, 166666 666 66 idem 661616 61 minse 6661666666666611661;6161166666 minus recumbit
turrium comparata ad nos sursum 6661, 66 6661116- 6166 66661 66666, quam horno 6661166 : nec in-
ciem deorsum. item laturum est ut idem ipsum sibi tendi, nec remitti 6666661, 6616 66666 6661166
contrarium fiat. Si euim potest idem 61 sursum et megia rel minus est sedere quam recumbere, 666
deorsum esse, protinus quam ponuntur 6661616666 sedens aliquis 661 recumbens plus minusve sedens
contraria, idcm ipsum sibi 6661666166 eflicitur. Per 661 661 recumbens quam alter. lllud 6666 perticu-
hmc qum 61616 6661, 16 6666661 16 1666 66661166- lare positus omnis 6666666161661666666 svasw-
rum a 6661666116 666661166. sactu accidentes prox'nna 66666661 aa 6666666·

Posilus est collocatio 6666666 partium ct 00, 6666161116 66166 6666666166 esau uur'ffiffi

 

