773 HISTORIA ECCLESthTlCA. - PARS 111. - tiit. 11. tri

amicorum inflammet 001, 01 exacerbet 0110010101·οΑ100 directa pro ee preceptione, dc carceralibus
insinuarem 11111111, tortissimi reptem militum ejus: arumniseripiat.
loab et Abisai, 11001110 01 11110 Ε11101; 10001110 01 1110 auditis, imperator nobili Francigenmpie eun·
ludar Machubei, multorum 0111101 de gente vestra doluit, et 10011 Αᾶιο110111110100110111 nisibi protinus
maemcabitiun athletarum reminiscimini, Εο0110101 llarpinum redderet; alioquin omnes babylonicos
himeaordiemur 11010010,οι ierosolymite,qrti nobis institores et stipendiarios per totum imperium
suppetias ueniunt, allophylos 1011001 ee alia parte. constantinopolitanum comprehendi juberet. admi·
Fortis Emmanuel 1111111 vebis, ptius sanctae Virpinis rabilis autern, jussu tuntae indignationis territus,
1101110, 1100 uester et praeuius, 100110010110101 delen- mox llarpinum de vinculis absolvit, secumque per
sor Ecclesia! ’ aliquot dies retinens, inusitata quaedam illi 10000110·
1010100 ierosolymitae 00010110 Ernaldi appropia· 111, atque ad postremum ornamentis ipsum pretio·
101001,011011110001001701010 apparuerunt. Bal- sis, aliisque muneribus honoratum hugueta desti·
111110110 autem rer et luppenses sanctam Crucem 00111. Liberatus itaque 011 imperatorem Constanti-
[lumini adoraverunt, ipsamque seeum terentes, napolim venit, pro illius efficaci subventugratias
armati protinus prosilierunt, et terribiliter inermes egit, ec postmodum ab eodem remuneratus, in Cal·
pereutere caeperunt. Porro allophyli, ut hine etBlies remearit·
inde sibi bellurn insurgere viderunt, imparati et Interea Paselralem papam adiit, laboriosos 000110
expertes consilii, terrente ileo, iugem inierunt, et, et agones suos 01 retulit, et 11110 0001111001 ab 1110
similes exercitus Holoiernis‚ oequale infortunium sollicite qnaesirit. Porro, solers pater, auditis athle-
perpessi sunt. balduinus itaque rex et Christiani tos duris laboribus, 011 :summopere 0000011001 01100
011101οο0 nsque ad 0000100001 persecuti sunt, et 10111010000110101010001100,010010100001111110001
0111010 quaeque debilitantes, magnam stragem 101101110110100, obscurae 1100111 10011010 per lutosum
10001001, 01 0011111οο 010000, quos 1111 1100100 mina· 1101 incedat, nc sorta in canum 00110111, 01 turpiter
bant, eripuerunt. Sublimiores 100100, quos 00001000 0100010110, coram intuentibus erubescat· Ρο0 1100
praemiserant, perditi sunt, nee 1111010 certitudinem specimen, fili mi, temetipsum 10111000, tt 011 comestio·
de illis, praeter Harpinum, rumigeruli nobis nem tui hoe cuemplum conuerte. Per penitentiam et ,
1011100101001. Sic nimirum Christiani, post multos 000108310000 emundatus 2⁸3 per lstb⁰²⁸5⁰⁵⁰m 11110
angores, in 0010100 Christi triumpharunt, etcum peregrinationem 01 111011111101000001110100110111·
multis gentilium manubiis in Jerusalem redierunt, niis redimitus 00; 10 carceralibus 01010011 pro
laetiqne triumphatori ileo gratias egerunt. Deinde reatibus Deo satisfecisti,· patientiam ct castitatem,
1100101010 10 1001101001, quam iuerat, statum restau- aliasque uirtutes in passione didicisti. Tetra 000 001
rorarunt, 01 episcopatem cathedram curn redditibus presens uita. 1100 10001110 1100100110 penitus 011
idoneis in nomine [lamini devote renovarunt. Inter· obsite; a Nescit hemo utrum 00010 00 odio 11100111
1001011101 eertum 001001110101101110 00001011011010, 1111Εο01.,11,1),101010111 cipariatcrastina dies,
quia nan intermittit 1010, quiinlertuerunt, non presidere poterit. cenosam iter cst uita secularis,
numerare, sed trucidare curaverunt, 01 repedantes, quam totis nisibus euitare debes, 00 polluaris, 01
0001010 spolia detraxerunt. amittas 10100010 pressionem quibas 1110110111. Care
111. 11100100111110111000110011101 0 8011000011. iqitur, 0011111001 11 canu reversus ad uomitum suum,
llarpinus bituricensis captivus 10 Babyloniam ct sus 1010111 volutabro luti 111 Pctr„ 11, ni). u Nun·
(1001110 001, ibique 1001110 (1101100100010010 111110110- quam ulterius arma 10101 10 Christianos, sed, 01
bilis detentus 0111. 1101111010 1101100, qui pro Christi uerus Christi pauper, fastus contemne mundanos.
nemine innumeros agones nsque ad 10011010 pertu- Sic imitator vestigiorum Christi, per opera justitia
lerunt, memor, ipsum saepe 101000111,01011 ipso propriam uoluntatem spernens pre spe retributionis

confortatus, pristinaeque libertati restitutus, devo· 0101110, feliciter obtinebis brasium superna secretionis
tas illi grates reddidit. 11011110 001001 liberationistum fidelibus in 01011 Abrahae. »

ejus 11111 huJusrnodi. bizantei negotiatores curn llarpinus itaque a papa benedictionem aceepit, '

multimodis mercimoniis Babyloniam uenerunt, ibi· et curn ejus licentia Gallias expetiit, ibique 0 0010
que, prout leges gentium exigunt, statutavectigalia honorifice susceptus, non diu eum 11110 permansit.
reipublicae ministris reddiderunt, et diutius demo· Nam, juata eonsilium papae, 1100 Christi, 0100011101
rati sunt. Ipsi nimirum, quia Christicolae erent, reliquit, et, Cluniacum expetens, monachus iactus,
multisque divitiis affluebant, basilicas Christi ire· in servitio ltei usque ad mortem perseverarit.

(inflssffllfflb 11111111Γ umque Chiifflfflfflfflm d⁰¹¹¹³i³ XXI. buamundus a sarracenis comprehenditur. Quem
perlustrabant, 01 Christianos in 11000110 visitabant. 110101, tilia Dalimannr' principis, subtili 01111010,

Cum 11110 igitur llarpinus colloquium habuit, eis· 00000000 liberat·

que legationem suam injunxit, et hierio Auguste 111 Syria, cirea 11100 tempora, Christianis 0110 100
talia mandavit: llarpinns bituricensis, 1010111 tuus, contigit gravissima. 11010110 buamundus, insignis
in 01110010 Babylonico jans nimis 01110100 dia pereutit, dur, expeditionem 10 'lurcos egit, super quem
et maanihcmtiemimper·ntonae majestatis suppliciter Duiimanuus ex insperato eum ingenti multitudine
requirit ut sibi compatiatur ct subveniat, Admirabili- 11101110011000001111,018001000111101,00101110110000

 

