15811

ccttt.
Ecclesia Sancti 1111101111· privilegiu 0010111101.
[1111101000. dipl. lV, 21]

110111110001000010, 001100 serrorum llei, dilectis
titiis 101111 1000110 01 0111101010 canonicis 00010010
boati hadomari .....

..... praelatam Sancti (1110111001 ecclesiam in qua
1111101111010011 estis obsequiani videlicet 1010-
raudum corpus ejus requiescere creditur, sub beati
Petri et nostra protectione suscipimus, et 0110001110
scripti privilegio communimus ...........
hdjtmgimus etiam ....... 01 111110 sacerdo·
turn in villa Beati Attdomari missam in Purillcatione
00110110. Mariae celebrum 0011001101, 10100 111 maj0ri
ccclesia missarum sint solemnia celebrata .....

EPISTOLAE ET rattttuuta. - AN. liet-tlte.

Aoum pertinentiis suis, ecclesias Pontis 11110110 0111

15110

decimis reddituum 100110 010111, capellam 110110-
11111 011111 pertinentiis suis. ln 0010000οῑ11 Constan-
tiunsi 11110111 S. Paterni 011111 0001001101 001111011110
01110, 0001001011 Sancti 10011110 10 (1111010, ec·
clesiam S. Pancratii, ecelesiam do coldevilla,
000100111110 F (1101010111Ιο cnm ipsu 11110 01 00011·
10111110 0110, 1111111110 Eenoch, 10110111 10 Elleos,
0001001111 10 cartereth, et insulem de Cltansye, 01
quidquid habeut 111 1110011 qma 10001111· 601100, 01
111 insulaque vocatur Guruelu quartam partem3
etin eadem insula ecclesiam Sancti 8011010010,
ecclesiam 81111110 Mariae de Castro, 0001001011

S. Michaelis 10 Valle, 01 eeclesiam 8. Petri de ·

Bosco, 0001001111( S. 1101110 10 listron cnm perti-

06 redd-stibus vem eg proebendis ad pauperumBricrttiis suis, 01 capellam S. Georgii;insnlam quas
hospitale pertinentibus, statuimus ut, decedenti· l⁰⁰³ll¹s ····· 111111υῦ ⁰¹¹¹¹¹ 90011511· Ι1113111500·
bus his qui ad praesens eam percipiunt, nec cleri, palu Bajoccnsi, 1111111 qum 100011111101111010011110
cis, nec laicis concgdflnpun sed cum vacaverint, 01111100111101111100110, villam (0110 11011111 1110101-

500, mensoepaupemm de emmo debeantdeservjm, 11110 01111 ecclesia et pertinentiis suis, 01 villam
quac dicitnr lter-snm, cum pertiuentiis suis, 00010·

01111 10 8001, cnm pertinentiissnis; in episcopatu
tiothornagensi‚ in ipsius mhisloro, ecclesiam Sancti
Michaelis ς 111 0010000010 1010110101 01111 (pliadum,
invilla quas dicitnr Pons-episcopi3 in episcopatu
Caruotcnsi 111101101111011116010010, cnm 00010010
01 00111110111100010; in episcopatu cenomanensi
cellam 8. victurii iu suburbio ipsius urbis, curu
burgo 100100 suburbii cum omnibus justis cousue-
tudinibus, tarn 11111, quam aliarum rerum venalium
et aliis pertinentiis suis. ln eoden suburbio eccle· ἱ
010111 S. 100111110 0111 pertinentiis suis; ecclesiam
de tueare cnm pertinentiis 01110, ecclesiam de Pou-
tcnay compertinentiis 011ος vilarentum cum per·
tinentiis suis; 1111010 quas habetis apud ‘castrum
sillaim 3 in episcopatu 'turonensi 10110001111000
quas habetis apud ipsam 0111111011; in episcopatu
andegavensi iu 1000 01111010 domum unamet 111000
01 1011011 juxta urbem, ecclesiam de Creantcum
0000111101ίο 01110. lu Britannia, in episcopatu
[1010101 montem 1100111111 cum pertinentiis 0110,
11101001111111111.11011011 et Laudem 1110010000111 ·

etc.
oux.
1101001018. Michaelis 1100110110 (10110010100110-
1011000101, 10110000 confinient.

(11101. attyro, tt, 001.)

110111000001000000, servus serrorum Dei, dilectis
filiis 11000110 (11000010οἰ1 8. Michaelis in Pericula
111110 abbati, atque fratribus tam praesentibus quam
11111010, regularem 111011 professis, inperpetuum.

Religiosam vitam eligentibus apostolicum con·
venit 010000 presidium, ne 10110 cujuslibet temeri-
tatis incursus, 01110001 preposito 1010001, 001 robur,
quod absitl sacrae religionis infringat. Eaprupter,
dilecti iu homino lilii, vestris justis postulationibus
clementer annuimus, et 0110101111 monasterium, in
quo 111110 mancipati 00110 obsequio, sub beati
Petri 01100110 protectione suscipimus, 0101100011ίο
scripti privilegio communimus, statuentes ut quas-
cunque pessessioues, quaecunque bona idem rno-
nasterium in praesenti juste ct canonice possidet,
autin futurum concessione pontificum, largitione
regum 101011101ου11, 011101101011011011, 00001110

justis medis, lleu propitio, 0010111 adipisci, 111110 alletensi, ct 0001001111 etiamdum curn pertiuentiis
vobis vestrisque successoribus, 01 illibata 001110- suis; 0001001011 S. Tigal cum pertinentiis suis; in
101111. 11 quibus haec 0000111010111000101111011101)0010000111 S. Corentini 0001001011 Sancti Michaelis
1000110110.

Ecclesiae iu Castro-Montis 01100ου11 redditibus
et dignitatibus ejus tam ecelesiasticis quam sacu-
laribus3 villam quae vocatur Gornicum cum eecle-
siis ipsius et compertinentiis suis; 01 ecelesiam
Sancti Clementis 011111011 qum 1001111 [trago cum

' ecclesia, ct ecclesiam S. Michaelis de Lupis, et ec·
alesiam de sarthitheyo, hadenar cum ecclesia et
omuibus pertinentiis suis, et 1111011 10 belneyr cum
ecclesia, 0111111111 10 Passibus cum ecclesia ; villam
de 1010100011 ecclesia, (11101110 Masius 001100-
010010,1111111 quae Crux vocatur curn pertinentiis
suis, 11111010 0011 pertiuentiis 0010, 01 burgum Bre-
1101110 eum pertiuentiis suis, ecelesiam 1011100010

de cornugallia 3 in episcopatu lledonensi villam
quus dicitnr Villa maris cum ecclesiast pertinentiis
suis; ecclesiam dc l‘ollcyu in anglia, in episcopatu
111(1111(0,001Ιο(1 S. Michaelis 10 Moute Cornubias
cunr pertinentiis suis; 1111111 Ettoniac curn ccclesia
01 001111011110 0110, sedewne 01 0001001011100110,
0001001011 10 1111011110, Viscmnbant, 1010101011,
Ercumbam etccclesiam, rillam'quae vocatur lledriu ;
11 episcopatu wintoniensi ecclesias tres; iu villa,
qnae dieitur ltasiuges, basingsthoc ; 0001001011 80-
libnrnae in episcopatu salisburiensi, 0001001011
1101011111 episcopatu vellensi et llatouicnsi3 cc-
01001011 10 Mcrthoc cum 00111101111001110 in epi-

scopatu Heliensi 5 ecclesiam de Wem in episcopata

 

