‚ nb HISTORIA ECCLESthTlCA. -'- nnus ll. - ΗΒ. lll.

· 111. bothnin 1111111111. 811111111111111111111111.1111111111 fundationes.
ti. 1111111111· Uticensis restauratio.
1. Ue Uerrio, Uticensis monasterii benefactore, ejusque [amitto. ⁴
u. Uistoria Uticensis manasterii.
tlt. 8111111111111111111111111111111111.11111111111111. ·
1111. btiorationes 11111111111 iu Apuliam. Prima eornm ibidem sedes. Artscttetiltus 1111111111.
U. Sequitur Uticensis 1111111111· et Theudorici abbatis historia.
x. tter Theoderici obbatis in Orientem. 11111 eins.
lt. 81111111 Uticensis historia. ttobertns de Grentemaisnitio abbas.
111. Uetta'inter Francos et Narmannos. 11111111 uarii.
1111. Dissensiones in 1111111111. 01111111 abbas Uticensibus monacbis ttaberti toea imponitur. 11111111
abbas iu Apuliam transit ad ttobertuen 11111111. Euentus narii.
ltl'. 81111111 Uticensis historia. Ueternen 11111.
it. Guitteinnn normannorum 111. liebertus 11 Vitat seu de Waceio. Geraianornen progeniei restinctio.
¹ 111. 1111111111 1111111111 comes seu marcbia. Constantio inter 11111111 11 Grentemnisnilio et
' 1111111111 111111111111 comitem. osberni obbatis 11111.
, 1111. constes. Euentus 11111111. tte-ratdi usurpatio. Gnittetmns Nornannorum 1111111111 ad transire·
tandnrn in Attalium parat.
11111. &oritur Uticensis historia. 111111 11 morte osberni. btoinerii abbatis electio
111. Ue 11111 111111, titio tntbuit, britonum regis.
11. Euentus in nuptia. 1111111111 11 nitatis propinantur. Guittetrnns Normnnnornni 111 1111111
inuadit. truiane pretinm.
xxi. Pratii effectus. Guiltebnus regionem totaen 11111111. 1111111111 1111111111.

Ltssnn TERTIUS.

[11111111. Α11111 superiori parte libenter locutus sum3 de

Ad laudandum Creatorem in cuncus operibus quibus meditari sire loqui fideliter, jucundum est

suis indesinenter instare debemus, cujus ineliahi- ammae’ et ⁰⁰mm⁰d¹¹¹¹¹ pm ¹⁰t⁰r¹⁰r¹b⁰³ ¹¹¹⁰fh¹⁸ ⁸⁸·

len potentiam etmagnitudinem discutere nun pos· Ιυδωῖῗωθῴυω·0000000000 ⁸ 9010003301οΠῑίοἱ
mmm, nee efficaciam, qua sublimius ejus et infa- opus injungitur, et de Narmanntcis eventibus ma·

ligabitis benignitas anobis enarrari possit, habe· ιε008000000000000(00000000000008000000101010111118,

. . . . non litteris sed armisstuduernnt‚ eiusque 116111-
ἶ m ,ΜΘ ΜΨ et Μ mmmm pagum ‘fac' latmi Nothi tempora magis bellare quam legere vel
lat, inde omnis sapiens perscrutatur et cogitat,

,ed immemihtem profunditatum Dei nemo pone· dictare laboraverunt. bellicos siquidem actus trium

trat. scientia charitatis Christi supereminet omni du‘mm ,ΜΟ νπωθῃάθῃῗίῧ, (0000000 ,00οΨοΗοῩ
ΜΝ prudenti& quam investigare, amplecti to· enarrant, affluensque multtplncrbus verbra et metris

l⁰que nisu sequi justum est, et plenum salutis per· pfnegyriqum snper Hm edidit' et. meam cunm*
petuae. 01) hou henli homiues, quorum laus cst in mdae gramm ⁰³⁰⁸ “pm 0000000Ῑο0· Quem Guil-

authenticis codicibus, et sociati angelis gaudent in ¹⁶¹m¹¹³’ ⁰⁰3¹¹⁰¹¹¹⁰⁰t⁰ ⁰³¹⁰¹¹¹¹¹³r Gemfflssficissflss ⁰⁰³·

111111ὶί1111, contemptis transitoriis inhiabant peren· ¹¹⁰¹),ita' ⁵⁸⁰⁰}OE 9100000000 0000900001οῑ di (1110101
nibus, et abhorrentes carnalia calabritanum-B⁶⁰⁰¹b¹¹⁸’ qur successerunt, breviter et diserte res

tur spiritualibus. Per arduum iter virtutum vestigia pmpalam‘
sanatoris prosecuti sunt at 11111111 nobis erem· ῙῙ· 0000000000 ’0000030000 3000000 3011001 01111111 el

ptum reliquerunt ut, sequaces eorum, per justitiae ”amium 1101010010οΜ transreninarum
semitamed perennem haereditatemlestinemus; ud 00000000οΥ11 in 0010 windam, tibi coust·

qnod opns, pcccatis prementibus, nimis desides et 00000·

infirmi sumus. Sed tamen debemus, quantum pos· Opus in primis arripiam de vinea Domini Sa-
snmne, veraciter niti ut vestigia eorum aequamen baoth‚ 11111 ipse torti dextera colit 11 protegit iu
qmtenusillornm meritis nunciati, quandoque bea· toto mundo contra insidias Behemoth. llaec nimi·
torum adjungi collegio, mereamur. Ue quibusdam rum iu regione, quse otim Neuetria, nnnc vero ro·
1111111111ἰεῦ1111111111111111111111111111111 catrrr Normnnuia, laborantibus colonis, sparsim

 

