· ttl DRDElthl VleLlS tae

qaae defunctus viderat, lieret, imperavit. 1υοοΑ00100 iapopulumparareturadbellum.Sed loannes
Stacteus exsurgens apostolum adoravit, et discipu· pacis 0100101 dixit : a Dic mihi, 11101011ιο0, quid
los ejus increpare coepit ι « Angelos, inquit, vestros faciam ut indignationem dc animo tuo 10110101»
vidi 1100100, angelos Satanae in vestra dejectione 1111110 : u Si 110, inquit, ut credam Deo tuo, tibi
gratulantes. Regnum [quoque jam vidi paratum 10000010 bibere dabo. Quod 1001 biberis, si mor-
robis, 01 01 coruscantibus gemmis zetas instructas tuus non 100110, apparebit 101011 0000 Deum tuum. »
plenas gaudiis, epulis et divitiis, vita perpetua, lu· Apostolus autem hoc paetum concessit. Porro uri-
mine aterno, plenas delectationibus quas amisistis; stodimus, eum terrere rolens, 01 proconsulem per-
01100010001101010101110,01011 dolorl acquisistis, rexit, duosque viros, qai pro suis sceleribus de·

. 01000 draconibus 01 angustiis, plena stridentibus mllandi 01001, ab eo petiit. 1110 1001010 0000010010,

flammis 01 cruciatibus, plena putoribus et dolori· in medium 101010 0110011 0001, 01 illic in conspectu
bus. » llaec et his similia dicente Stacteo, obstupuit apostoli 01 101100 000011 10000010 biberunt et mox
populi, qui aderat, multitudo. spiritum exhalarunt. Beatus vero loannes, jacenti-
· Atticus autem et Eugenius, cum illo qui resusci· bus mortuis qui venenum biberant, calicem intre·
tatus suerat, 0010 0000101001 prostrati sunt, ipsum· pidus accepit, et signaculum crucis in eo 1001000,
qne pariter ut pro eis apud Dominum intercederet, Β 101010 010111, cunctisque audientibus ineffabilia
rogaverunt. Denique supplicantibus illis 0000100 Dei opera fideliter memoravit. Deinde semetipsum
loannes dedit in 100000010 01 001 111 1100 1)οο signo crucis armavit, totumque quod 010110 calice
paenitentiam offerrent, 10 quo spatio maxime hoca bibit, Dominoque gratias agens, laetus 01 hilaris
Deo poscerent quatenus 001001 virgae ad suam na· permansit. Quod attendentes populi, clamaverunt:
turam redirent, lapides quoque ad vilitatem, qua a Unus verus Deus est quem praedicat loannes. u

nati lucrant, recrearent. Factum 00100101001111 Aristodimus autem, cum 001 tres horas aposto-
dierum transiret spatium, cum 000 001001 1001010- lum Dei obnixe considerasset, 000 0001 aliquod pal-
101 10 virgas, aec gemmae in arenas. Tandem anxii laris seu trepidationis specimen habere deprehen·
fratres 01 0000101001 00000001001 etcum 0101110 disset, cacteris 0010 objurgantibus, 0101010 101100-
precibus ac lacrymis clementiam ejus 011000101οτ tabat, 001 obdurato corde veritati adhuc resistebat.
1001. 1110 101011001111000010000000 01 poenitentibus, Denique petiit ut veneno 0101101 1111111100 0101-
universis 011001 010 010 intervenientibus, jussit vir· tacentur, 01 0101111011 quod sic ab oruni dubietate
gas ia 0111010 01 001100 01 111100 100011110, quoniam cor ejus emundaretur. Populi autem insurgebant

ad naturam suam sunt 10101010. Deinde praedictiC iu illum, diceutes se incensuros ipsum, ipsiusque
1101100 gratiam quam amiserant receperunt, ita ut 1001001, 01 011000 100111 ultra 101010 Dei apostolum.
demones sicut prius fugarent, infirmos curarent, 10000001010, 01 acerrimam seditionem inter cre-
00000 illuminarent, et virtutes mullas in 0010100 dentes et incredulos oriri perspexit, silentium petiit,
Domini lacerent. et cunctis audientibus ait : «Patientia prima est

Cum omnis civitas Ephesiorum, imo 1011001101εο 111100 quam 10 1111010 virtutihus imitari debemus.
provincia sanctum excoleret ac praedicaretloannem, Unde, si adhuc Aristodinrus ab 1011101110ῑο sua te-
· contigit ut cultores idolorum excitarent seditionem. netur, solvamus nodos infidelitatis ejus. Nou 00101
111000100100 itaque gentiles ad templum 1110001000- cessabo ab hoc opere quousque medela ejus possit
00111 1101011101, 00 01 101111010ιο sacrificiorum 1100- uulneribus provenire. Oportet 100 001111 0010010100-
1010 1001111 0001. Quibus ille Spiritu sancto plenus tiam medici habere, qui varias medelas instantor
proposuit ut 1100101 ecclesiam Christi, et, 1010· agro satagit adhibere. Sic nimirum huic languido,
catis Diaarn sure viribus, 10001001 sedem cadere 01 adhuc curatas 1100 001 10 00 quod lactum est,
Christi; aut si rrou 0000001 hoc 100010, 1000, 1010· faciamus aliud quod lactum nonest. a [1010101110-
0010000110οὓοἰ 0011000101 1011001 Dianae labi 01 todimum ad se 0001000111, tunicamque suam ei
idolum ejus comminui ; 00010010, 00001101010100-1110111. lpse 1010 amictus pallio stetit, eique 010101-
11101100, superstitionem vanitatis reliuqoerent, 01 01000 dixit : « Vade, 01 101110 00001 detunctorum
10100 fidei justitiaeque tramitem arriperent. Con· corpora, 01 11000 ita:Joanaes, apostolus Domini
ditio hujuscemodi placuit plebi, 11001 00001 000001 · 000111 lesu Christi misit me ad 100 0110 ejus uoruiuc
qui huic contradicerent definitioni. Tunc 1100100 exsurgatis, et cognoscant 0111000 quia 01010 01 1110
loannes dulciter exhortatus est populum ut longe famulantur Domino 1000 1000 Christo. » Protinus
rccedcrctatenrp105ipsc vcro 101010 010010 01 01010 ille cam jussis obtemperasset, 01 101111100 01001-
1000 oravit. Continuo 100001 01 0011110 11010 ejus gentes vidisset, apostolum adorans festinus ad 010-
001111011101, 10 01001 001110, quem projicit 10011100 consulem perrexit, et mirabilia quae 1110101, 1000

Ι 10010 101110, effecta 0001. Eadem 1010 110 duodecim magna vociferando, narrarit. Deinde salubre con·

millia gentilium, 01000110 00110110 01 mulieribus, silium 1010011, 01 proconsuli dixit : a Eamus, et
conversi suut 01 10 nomine 8000110 Trinitatis bap· advoluti genibus apostoli 1001001 postulemus. 1
11001001 00100001001. Tunc Aristodimus, qui erat Tunc simul ad apostolum venerunt, et prosternen-
pontilex omniurn idolorum, stimulatione pessimi tes se, indulgentiam flagitaverunt. Quos ille benig·
spiritus turbavit populum 111, 0110 seditione, po· 01101 suscepit, orationem Deo cura gratiarum

 

