1117 ttllllERlL'l ttTALts 118

333 333 13 quadratis 33113 signnm crucis sculpsit. ,311133 3133313 33331331 ad beati Bartholomaei sepul-
Deindr. praecepit eis ut digitu suo signum erucis 11· 31331 3333311313, eique 3331133 deprecationis in-
311331 111 frontibus 3311. Et ostendit ingentem censa deferre, 1311113 illecti, corpus, ejus abstule-
:llgyptium fuligine nigriorem, 13313 33313, 13113 1331, 13 sarcophagum plumbeum posuerunt et 13
3131113, 311333 33333 31 pedes habentem, 331133 mare proJecerunt. Sed providentia 1131 3333313313,
igneos sicut ferrum ignitum, scintillas emicantes. sarcophagum plumbeum a loco illo aquis subvehen-
Ex ore vero ejus et naribus egrediebatur flamma tibus sublevatum est, acad 1333133113331131313-
srrlplrnrea. Pennas et alas spineas sicut sphinx ba· tum est, ibique Christianis, nt illud honorilice sns-
bcbat, ct vinctus emt a tergo manus, igneisque ca· 31331331, 1313131313 est. ibidem 3311311331 31 sepul·
13313 31113133. Postquam malignus Satan ab omni tum 331, 31 templum magnum superillud aedificatum
populo 1133333131313333133133111133,313331313313 331, 31 3133331113 333313 331131 dinuo dedita est.
nt 13 desertum locum abiret, ubi nulla hominum 1111313331.
conversatio esset, ibique diem judicii exspectaret, 1131111333 1311, 31 ipsein Evangelio sno refert,
teterrimum 11113 vocis ululatum emisit, evolavit et fnit telonearius, sed 31 publicanis est 3 1131313333-
nusquam comparuit. Angelus 331313113111131,11133- sumptus et apostolorum numero additus, 313111311-
tlbns cunctis, ad coelnm evolavit. sscique gratia decoratus. llic primum 13 131133 eran·
Tunc Polemios 131, 333 3331 31313333 31 duo· gelizavit‚ 333133 13 1133313313 predicavit, ad ulti·
bus 111113, 3331 31331 31313113 333 31 31331 3331113 mum 13 11113313, postquam Eglippnm regem cum
qni salvatus est, cum omni populo civitatis 3313 31 1331113 millibus 333 gentis convertit 31 13 Christo
vicinarum urbium 3311313133 3311133133113333111, baptizavit, sub hyrtaco Adelpho, dnm missam cele·
credens, baptizatus 331, 31, 13333113 1131313313 ca· 113131 martyrium pertulit; sicque felix xr lial. Oc-
pitis cum purpura, 333113333131331131313.1313133 tobris ad Dominum migrarit. Series vcro pradica-
cultores 31 pontifices universorum templorum se tionis et passionis beati evangelista. sic in priscis
collegerunt, 33 ad Astyagem regem fratrem [ejus] voluminibus reperitur.
majorem ita conquesti sunt : «Frater tuusmagiho· 1131111333 1133313133, postquam in 131133 Evange-
minis disciputus factus 331, 331 1311313 333113 3111 11313 11311133 33113333 descripsit, precipiente 1133
11311331 31 1333 3331133 confringit. 1 Cium brec AEthiopes adiit, et 33333 divina opera multos salva·
flentcs referrent, 3333 31 31131331 3111131313 3331111- 111, Nam ingressus civitatem magnam Δ131313313-
333 331313 flentes retulerunt. Astyages rex igitur texit prestigia magorum Zaroes et Arphaxath, qui
indignatus, misit mille 11133 31313133 cnm pontiflci· 0 se 1333 esse dicebant, 31 313 Eglippnm regem, ejus
bus 31 311 invenirent apostolum, vinctum sibi per· que populum ludificabant. Homines tandiu immo·
ducerent illum. Qui cnm perductus ad 133313 1313· 11133 31313, 31133113 1331 voluissent, faciebant. Visus
331, 31 interrogatus 13 1133 1313 constanter respon· qnoque et auditus hominum 3 333 3133133333-
113331,311311311131331 13313331 Deus ejus Waldach bant. serpentibus ut percuterent imperabant, ipsi
3331113331 31 minutatim abiisset. 1333 131 purpn- rnrsus incantando curabant. Per 131331 3133 AEthio·
13313 1331331, 333 1313133 3131, scidit, 31 33331331 31313 331313 331313 1131, etex longinquis regioni-
apostolum fustibus cadi fecit, cesum autem decol· 133 AEthiopiae populos pertrahebat, ut 31 133333
1311 precepit. Innumerabiles vero populi xu civita· festinarent, deceptique deceptores adorarent. 113-
1313, 331 31311131331, 13331331, 3331 hymnis 31 113313 1133113, 31 13133 1131 33131, major reverentie
omni gloria corpus ejus abstulerunt, eique basili· exhibetur timoris quam benigni amoris.
cam 131113 magnitudinis construxerunt, et in ea Clemens 1311111113131333, 3111313 hominnm 331333,
sacratissimum corpus posuerunt. ‘tricesimo antem llatthaeum apostolum misit, 331 33331 AEthiopibns
113 depositionis ejus, Astyages rex 31 313333 ponti· duplici nigredine tinctis subvenit. llunc quando vi·
llces a daemonio arrepti sunt, et venientes 31 tem- 113331 11111333 3113331113 3331133 13313313 1111), qui
plum ejus, apostolum confessi sunt, 31, 313 1133 ju· D fuerat a Philippo apostolorum diacono baptizatus,
1133313, 3131131 3331. 133333 113333 113131 33331 3331333 31 33133 ejus procidit, et adorans cum in
omnes incredulos irruit. Universi 1313 manifestam domum 33313 suscepit. Omnes amici Gandaris eu·
1131 ultionem 1313331333131113111111, 31 3 presbytc· nuchi 31 31113 veniebant, 3111133 verbum audientes
ris, 3333 3333131113 Bartholomaeus ordinaverat, bap· Christo iesu 11331133 313131331, 31 31311311 1331113·
111311 sunt. , 1133131, videntes quod 313313 31313, 333 3133113-
Polemios 131 331 revelationem, omni populo et minibus faciebant, 3333131113 Ilei 3133311131. 1111 33131
clero acclamante, ab apostolo episcopus ordinatus ideo vulnerabant qnos poterant, ut vulnerati ipsos
331, 31 31333 1331333, 11 33313 13 episcopatu vixit ; rogarent; quique idco curare putabantur, quoniam
et perfectis omnibus 33 1333 compositis 31 1333 3 lesione cessabant. Mattheus autem aposlolus
3333131111113,31111313131131 migravit. (1111311333 solum hos curabat qnos illi laedebant,
Peracto multorum annerum 333113, 3331 1131313 sedetiam 313333, qni 31 3313 afferebantur infirmi·
Christianis advenisset persecutio, 31 11131331 333· 1311133 11131313 obsessi sanabat. 1311111313 1313

litt) ct. 311313 cap. 11.

 

