att ORDElthl t’ttstls tto

et secure stertentibus, episcopus sunem ad colum· Α rogem bellum paravit. Classis ejus Guiltelmi patris
nam, quein medio loriestrrn arcis erat, coaptarit, sui 1111511 multum dispar 11111 111110, non exercitus
et baculum pastoralem secum sumens, per funem virtute, sed proditorum procuratione, ad portum
descondit. Verum, quia manus suas oblitus luit clri- portesmude applicuit. Protinus ipso dux a proceri·
retheris obvolvere, usquead osexcoriatte 00111000- bus 108111, qui jamdudum illi hominium fecerant,
iis 5000000100, et, bine ad salum usque 110„ pei. in provinciam Guentoniensem perductus, coristitit,
tingente, gravi lapsu corpulentus ttamen ruit, et 11111111111151111111, 111ὃί111111ωᾶ deponeret, ad prte-

praeconquassatus, tlebilitcringcrnuit. Fideles amici 1111111 101111111111111 1111110101111111111118111· 1111111, 11111
ejus et probati satellites ad pedani turris exspocta- 11111111111181511111Θ 111151111151111111 advenientem

bant, qui, non sine timore niagno, ibidem ci opti· (11111111 111110 susceperunt, 1011111111 51118 1811111111
nros cornipedes [recuperaverunt. Quibus ascensis, ejus stipaverunt. liodbertus enim Belesmensis, et

ille volociter attingit, et lidos comites curn thesauro 61111111111188111111181101101111111,1111111110 plures regem
suo obviam babuit, eum quibus in borisianniam deseruerunt, et multi, ut occasionem separationis

festinanter ad liudbertum direem rravigasit. btater 1110111111111,1111101111’111111 petierunt, 01, nisi peti·

vem flambardi, qum sortilegi emi, ei cum iiae. tionibus suis satisfaceret, eum sese derelicturos
mons, aialim locuta, ei cujus impii„ familiaritate Β minitati sunt. liodbertus do blellento et Riebardus

unum oculum amiserat, iii alia nare cum fiiii the· de ltadvsriis, aliique multi barones strenui regem
sauro sni per pelagus in Neustrianr terebatur, cta snum vallaverunt. Omnes (1101101131, 1111011115
’ sociis ibidempro scelestis incantationibus enm de· 1111111111111111511111111111 511118111111111111111
risoriis gestibus passim detrahebatur. Interea to- 11115111111111101110 (111111111111 11111151115111111111·
tum piratis occurrentibus in ponto serarium direp- runt·

tum est, et retretiea cum naucleris ct epibatis anus 11111111 111181), 6151111515 1011111» 111 11111111 11111·
nuda, maerensque in littus normanniae exposita dit, etpost diutinumlanguoremmonachatum incoe·
cst. benique lrrgax antistes, a duce strsceptus, Nor. nobio, quod idem Cestrre construxerat, suscepit,
manaim preelectus est, et ipse dux, quantum igna- atquo post triduum, rr Kalendas Augusti, obiit.
via permisit, ejus consiliis usus est. llic principue 111111111111811111111, 11111111111111115 111111, quem ³⁰lt¹m

Ι ducam contra fratrem suum ad certamen concita. es Er·rucntrude,blia lingonis de Claromoute, gerim
vit, et inimicitias in regem toto adnisu excreuit( 10131111111111111 1111111111111111111111111 0111111118,

Consilium duci qualiter angliae regnum obtineret, tenuit, el Matbilderu, silium Stephani blesensium
dedit, auxiliumque suuni in omnibus promisit, comitis, er tladula sorore ilenriei regis, uxorem

ln autumno [libii tandem liodbertus dux in ltn- 1111111, 11111 111 111 Candida 113111 ul 1103111θά111
glium transfretavit, et ab illustribus et opulentis, 111151111111111111111, ill Kalendas Decembris ittet}

qui corrlcrdcrati cum prestolabantur, susceptus in naufragio, prohdolor! periit (101.

ttbl Castrensium comitum sortem ab lingone isto ioannis baplioll. isabella 0000000 nepta boberto de
Narmanniaena indicat genealogia sequens: Anno Brns, et babuit filium ltobertnrn 00 liras. biatbitda
Domini 1089, vertit l). ,1110010100 abbas Ecclesia tertia 00010001000100111110.0100000010 nupta lien-
l-'ticrnsis [leg. beccensis) in 000110; atri 0000101111- rito 1111 Hastinps, 0! 1111111111 itlinm 1111111111 11110·
00010 primi comitis Cestriee t'estriam 00011, ibique 111191·
abbatiam in bonore S. Werbnrpa irrndarit, et mona· blatiiia secunda 00000 comitis bonuti desponsata
cluis ibidem conpreaatis birbardum morracbnm sarcen- init comiti 00 Arundcll, 01 bubuli qualitor 111110111-
sern (leg. 0000000001) primurn abbatem instituit. (100 ticet biubiliam nuptam lieberto Tatesbatt, et babuit
tartareum 0000100001100000000101000001001000- fitium bobertnm Tatesbatt. b'icotaa 00000 00010100
pus Contrarienais iactus aslianna tussi. nupta 1100000 00 Soracten, 01 babuit fitium badelinus

8001011011.00000110ὺί0110000010000000000001010, qui obiit 0010 patrem, et 01101000 filias, uidelicet
qni juret in capitulo (Spaldinpensis ecclcsiae) 0000 0000000010 nupta badulio basset 0001001,- icauna
00010100 extremum. Post ruins martem. bichardus secunda rrrrpta ioanni 00 Εο10000,· Elisabetbo tertia
itlius ejus, puer septem annerum, comitatum suscepit :D 11111110 1111110111 do satra· 01 bathilde quarta nupta
virlial. ilrcembriscnmnxaresua et multis 011100111- ilenrico 00 110000101οη. Cecilia tertia ilia comilis
0100000 est aprrd Woritet. Post 00001 surressit ltanulius 0011001100 inuita 1100000 00 1100100110. isabella quarta
de 1000010000, nepos predicti liuponis comitis, qni b'tia ajarsdemcomitis nupta init ioanni illia 010111,οι
moriens vr liat. Februarii pacet 0000 Austrum ina-ta babuit fitium ioannem.
Huponem primurn. Post 011001 surressit barrrrlias de Aprrertertia soror 11000100000111000000000101111-
Garnons filius ejus, qui 01001000 xvi Kal. inusserit telrno Fcrrers scirtari, et babuit fitium Willelmmn
jacet juria patrem 0111101. l'ost 00001 0110000011 llonrrlsus juniorem, prii init comes llerebeie. Willelmns junior
iiius ejas, 001· moriens vu liat. b'ouenrbra's jacet juata babuit itiam bodbertusn.
patrem 00001. 110010101001100000111000000 00 Scatia Harisu quarta sorar Rettuli consitis desponsata
0001000100,ου1· 00001011ον11 idus lanii, jacet irrata init boberto de pernecessariarum 1100000οῐ0101
predictum comitem. comitissam lincolnia, 0000 nupta [att ioanni 00 bary

iarn cero banstins babuit quatuor sorores : prinia- constabulario cestris : er 000 idem ioannes penuit
0011110 nomine biatbitda, secrtnda babilla. tertia saluntianensis· quidem b'dmunduspenutt ilenrionnr
001100, assarta liaruisia. Matbildn prima desponsata bucy comiteur Lirrcolnirs. ei idem Ednrnndus abiit
{nit comiti 1100101,οι babuit illium ioannem 00000- anic matrem 011001. Dictus 001001 1101101000 ee illia
mirratum rte Scatia, 001Ι {rsit 000100 Castricii, et babuit comitissarum petiuit 1100000001 001Ι obiit ante pa-
0110100001100.11000001100010100001001000 desnt- trrrn sunm, et filiurn Alessinnr nanine; 01100 nupta
erpa, rt luriunt filiam Der-eopillnm 000· 0001 error ierit domino iborae consiti torreastrire et 1010001010,

 

