135 ORDERlCl ruatis ltu

num cuneo tertius resistere eniteant, fideliter effecti Acorum congratulantibus, destructe veteri rede
sunt. Sanctae llarire, nore pulchri operis ccepts est, et

liupo itaque fitius Odonis, qui diuitiis et probitate secundum opportunitatem per xx sanos, sub Gor·
contribulibus suis eminebat, ecciesiae S. liaris et sbcrto et Guidmundosc Rogerio etllugone priori-
, monacbis S. Ebrultt dedit toturn decimam deterre bus, eleganter peracta est. Plures ibidem monachi
sure, quom Mentior iubebat, uidelicet de annona, de usqne hodie permanserunt, et in cultu divino pie
nino, de molendino, de turno, de porcis, de onibus, laboraverunt.

11111111111111111111111111110111 1111 11 11 ⁰¹¹²· llll. ltecensio donationum Uticensi cenobio suetorum
1111111111 11111111 11111111 1111111· 111 11111111111111111 continuatur. Euentus serii. uenationes 1100110
sui retium terrum loborucerinl, sic omriino meinaim monrrcbis frietae. lic dominis urentia.

11111111 1111111111» 111111 1’1111 111191 teones. 1111111· Petrus erilem, llanlieusis herus, 00000 ad soucc-
11111 0111 111111 ejus, 1111111 1111111111 11111111 1111 tutem vixit, et res ecclesiastiea, Manlioque popula-
11111111, 11111111 11 Nonnunnis ‹rprrd 1111111111, 1111 ris correio, dapsilis petroni studio, commode crevit.
redemit. llirinitus initur cericius ipse, et Elisabeth Asubjectig er vicinis idem multum amabatur, quja
111111 1111011111111111111111 11111115111111 11111111111111 simplicitate magis qnam vaira calliditate armaba-
11111111111 omnino 11111111 11111111 11111111111111, 11 111· Β tur. Eleemosynae 00001001 etircqucater iaciebat, sed
1111111111 super 111111 1111111 111 11 11111111 1111 jejunia metuebat, et quantum poterat, abhorrens,a
111101111111111111111 11111111 11111111 1111111111· 111· 00 procul excludebat. llulta facile promittebat, et
nocbi uere dederunt Popono r tibens demetarum, et praecipua vni pretio nonnunquam distrahebat, Cupi.
111111 11111 11111111111111111111111 qnoque 111 (11111111 (100 simul erat ae prodigus. Nou curabat unde sibi
Amutricum 11111111 11111111, 111111 11111111 111 11111111 copioseuapesepponerenmr,neepraevidcbatutrum
' 11111111 1111111111 1111111111, 11 puer 1111111 rn de rapina seu dejesta questu necessarias opes cou-
unnos moreretur, pro rn libris perenniter ecclesie ferrentur, rursumque parvipendebat, cuj, quocun.
concessit. 11111111 1111111111 111111 111111» 11 111111 1111 qne ruodo parta, res ingererentur. Nunquam ergo
11111111111111 1111111110 1111111111 111 11111111 diu divitiis abundarit. uic cx Guindesmoth uxore 000
1111111111» 1111111111 1111111111 1111111111 1111111111» 1111 quatuor hebuit filios turoldum, Tedbaldum, Guari-
quu 111011116111 etim 1111111810111 11 studiose 1106111111111. num et Guillelmum3 totidemque filias fluhefinffffl]⁸
111111 1111111 (1111111111 1111111111 Fresnellus, 111111· Eremburgcm,0dclinam et 11000001οι0.Εοὴίεηί-
quum 1111111111 1111111111 1111111111 11111111 1111111 rnirnm eopia pullularit nepotum, qui discurrentes
1111111, 113111111111 6111111111 111111 11111111 (1111111110 instabilem volubilis surculi rotatum, dispensante
ccrrrurae 00011601011100100 mottucitt's donetuii5 11 11011 Deo, quo reguntur omnia, papium subierunt (spen.
111 teredo 11111 1111 1111 11111, 1111111111 11111111 in tum. TaudemPetrns senio coniectus 0110010000-
111111 11111 111111 1111111111 111 11111111· 11111 1111111, rii obiit, et in clanstro monacharum secus austre-
1111 n 1111 111 11111111 111111 deiciunt, 1111111111 ilr- lem basiliere maceriam sepultus requiescit. Epita-

miter eoricedo, et irtio omniu quecunque tornines phium autem hujusmodi ioannes [lemensis snper
mei stne diminutione justitie rel seruitutis mee, illum edidit:

sancto Ebrulfo benipnus astipulator annum ct peropto μω, mm„ ,qm- „mum ,um mm, ΝΜ,
ut si uliquis invidus eut perversus datu inostro uiolare Flos procerum Petrus prope tuni decidit ldur.

uel minuere presumpserit instinctu diaboli, confes· 1111111111111111111111111111111111111

tim resipiscat cb insertio buirurnodir ne pro ventu 3:2⁸,,2¹:¹3⁸'³9{gasso'fflmffi:xmpm

nefarie inversionis ct scicrilcpii, cum reprobis ct bio· Vicit honoratus, terro quo pausat immotus,

tlnrnotis ob unitissimo judice damnetur in die ju· ἒ18181σ1ξι111ι811121η1181ἔῖ12υοὺ18ξ1ἑ gam? 11 111111·
,

111111· ι . Sed 001 jmritioe prece tuipidns esto itariae.
Preietos horos suprascriptam chartam subscrip· Plnnpit Porinos,- purtpot super bunc paradisus

tione sun conlirmerit, et blainerio abbati predic-D 111 1111111111) 11111111 quibus 11111 1111111111 11 1111111·

turum investituram rerum sorum militis idoneis 0100001000,Ρο101111100,0010100001100οἰ0 quihus-
testibus tradidit. ruit enim rjus adsuerunt, insol· dam multum init dissimilis; multimode tameo vir·
diis, ledbaldus et Guilelmus, generique ejus Guel- tute major, rel, nt moderatius loquar, oeqnalis. Erat
terius de Persio et ltaldricus clo tirocis3 proceros· enirn excellentis ingenii ct magnanimus, corpore
000 detinetis, Hugo et Stephanus, Gnalterius pres· fortis et procerus, 00 militari probitate praestantis·
byter, et Giralterius miles cognomento Gustatus, sirnns,ouctoritete sublimis et injudicio justus, in
llicberins praepositus et l'nleo uui Fulcherii, llngo sententiis disserendis audax ae facundos, atquc
et Odo Caulonis tilii, Herreus lleroardi illius, et pbilosophis pene sdoequeudus. Ecclesia liminaire·
magne pers ldnnlicnsis parochiae. Porro ldaincrius qucutabat, et sacris sermonibus patulas aures so-
ebbes ibidem Goisbertum priorem ordinavit, qni lertcr aceourmodebet. lies gestas, prout antiquis
mor parram ecclesiam, quem Godetredus‚ magnac codicibus insertae sunt, ediscebat, 0 doctis relatori·
simplicitatis ct innocentius presbyter, creperet, cou- bns solerter investigabat, auditasque Petrum ritas
somniarit. Non rrrnlto 0001 inonaclris intus ct extra tenaci memorien eorrimcndabut. Fulsidicos relatores,
mmmleseemibns, bonisque parochianis dc prosectu ct verbum liei adulterantes, ct turpibus lucris

 

