1183 Β. rumonus LuttsnttuertSts EPlSC. l2el

mandale confirmation el'empereur Conrad 11, 11111 Α ereque de Geneve, 13111111 comme prevet du cha·
seulement roi de Germania. Par dipleme 111111 11111 11 lausanna, lit la reconnaissance de ces con·
Worms, l'annee 1115, celui-ci prit sous sa protec— 111111, 11 11111111 11 leveque Amedee. c’est 13
tionl'Eglise dc Lausanne et 111 possessione nom· quc se trouvent les bases de la constitution fitempo·
mement 111111, 11111, 8111111111 (0111111111), Cor· 11111 11 Lausanne.llugmentee ensuite de {nouveaux
sier, Cnbizaeha (Cully) 1111311111. ll donna 1 11111111,11111 reconnaissance devint, dans le xiv·
leveque tout ce que 1111111111118111111111111111 siecle, 11111111 constitution, divisee eu 172 arti·
siens possederant entre la sartae, 11 mont St.-Bar· clcs ct connus sous le nom de Pectat-penerel de

nard, le 1111118111111111111111111111,1111111 1368 (38). Nous donnons ici la traduction de ce
l‘cmpereur llenri tv 11111 deje donne ecs biens 1 premier acte (31).

11 meme Eglise. En outre, il declara nulles toutes peconmtssanoes 9131133333 aroges (13 1311333 (3
111 alienatione 111111 111 leveque Lambcrt (18). errcsenne el des 1011181818 (11 hrditevilte.

Trois ons plus 1111, 111 bulte du 3 111 1111 1111111 Comme ledroit exige, etque 111131 11111111( que
de l'annee tlte (11 11111), 11 1111 1113111 lll prit 111 droits et les coutumes 1111131111 111 soient
13111111111111111111111111 et 1111111 11111 Pierre reconnus dans 11 juridiction, cette reconnaissance
l'l'lglise de lausanae et tous 111 biens, 111111111Β111111111111111111111111111 par le 111131, les
donationsde l'emperenr llenri 1111 1111111111111 111111 (31), 111 chevaliers 11111111131111133).
1111111 del'eveqna Lambert (29) Toute la ville dc Lausanne, tant la cite que le
Confirme ainsiparle pape et temperem, dans les 111113, 111 11 111 (31) 11 l'alleu (35) 11 la bieulreu-
possessione temporelles dc l'eveche, 1111111111- reuse vierge 1111111111 1131111 1111111111.
cupae 113111 111 11111111 1111 ses sujets et son Les chanuincs ont la libre 11111111 11 l'eveqne et
111131. Comma prinae temporel,il ne dependoit que ne doivent au roi (31) que les processione 11111
11 l'cmpereur par le lien feodal, 111111 cette (11- prieres (37).
11111111, 11 11111 seigneur souverain 1111 111 ter· Le 11131111 eveque de Lausanne tient du roilas
res. 11111 11 pouvoir n'elail pas arbitraire ohez les druits regaliens. Ces 111111 sont: les grandsche·
11111111111111111ε11111111111111111111131111 mins (38), 111 111311, 111 111111 (33), 111 jour
11111 sujets etaient 113111 111 111 coutumes qui 111111(10),111 1111111111, 111 marolles, les 11111111
avaient obtenu 1111111111 1111111111111 pratique les usuriers puellos, les hemps enciens 11111111·
des eveques. C'est sous l’episcopat d'Amedec quc 11111111111111111111111111111,111111111111,
lut redige le premier monument ecrit dc ces cuu— les voleurs, les 1111111111.
tumes, 11111111 jusqu'd nous. Par le conseil des 111111 11 111 droits, l’eveque 111 soumis au rol
1111111111, 111 harons et des bourgeois‚ Arduoius, en ce que si, etant appele pour les 11111111 11 l‘e

(19) V. ce 1111111111111111 Dee, Rom„ Vll, V⁰ Doaecctmtae.
13.-6111)111.1)11111111118111111137.- Schaep. (3111111111111311 31111111111111 11111111
flin. 11111. Zea. Bud.. V. 81. - 11. Verdeil en a terre, 11 plus speciatament une terre propre dont
(1111111111111111111111111 Hist. du canton de on 111 propriae, soit le demaine direct, et qui
Vaud, 1· 1111. 11111. ll traduit Ceremiam par Cor· n'est soumise 1 111111 prestation ni 1 aucun eer-
bieres; nous croyona que c'est 1 tort, car jamais vicasoitreel soit personnel. Dans ce sans, 11111
111 eveques de Lausaune n'eurent la souverainete 1’11111111(11(,111 est possode au nom d'autrul et
de Corbieres; ils avaient par contra celle de Cher· est soumis 1 111 prestatione et 11 des services. V.
brea, et, si notre traduction n'est pas carteiae, elle Du Gange, V⁰ 1111111.
est 11 moins plus probable. (38) Le roi designa ici te souverain, qui 11111

(18) 11111111. 11 1131. Lentzbourg. l'empercur.

(31) V. 11111. 111111.8111.811,1ῃῑγο(1,ρ.χχ. (31) Ν111 11111 1111111 mot 1 mot cet article.

(31) C'estle Cartnl. 11 Lausanne qui neusa con· meis nous croyons que ce n‘est pes le son 1111
serve cet acta; lt est reprodnit dans les Mem. cineraceetcanest 111 11111 que lui donna le Con·
Dec. Rom, 111118, et vlt, 7. Dans 10 1, vt, 10 nom montcue anonyme sur te Ptoict 1111111111 13118 (im
d'Amedee est omis; nous presumens que c'est par 'prime dans les uem. el ⁰⁰0· 11081, 1113156111)
oulili, putaque te vlt, qul l'indique, apnise 1 11 D’apres ce commentaire redige au plus turd 11
meme source. 1131 Verdell en adonne nne traduc· commencement du xiv· siecle, it faut lire reem, ⁸¹1
1111111 1111111111 111111, 11, mars 111111 lieu de resedens te 1111111111 et alors t'articte
loin d’etre exacte. aurait le 1111 1111111, qut nous parelt le 1111111111 z

(3213311510 moyen Age, le mol baron avait un Led 1111111011118 lle (10181111 11111981· que 108 promum
11111111111111. En Franco et en engleterre, il 111111111111.
e‘emptoyait pour 1111111. V. du Gange, Gloss. ve (381111 111 1111111311 commune, d'apres le Con·
811111111111111111111111111. Dans le 11111111 1388, mant, 1111, 1, 318.

11 mot baronibus 1111111111 remptace par celui de 1311111111 dequatre deniers par livre, que leve·
civilius. que percevait sur les ventes. Les 1111131111 11 cl-

133) 11111111111111 1111111111111111111 11·- toyeus deLausanne at quelques habitante du rotsi-
toyeus 11 11 cite et les boerpeoia et le 11111, 11 ville 1131 11 1111111 exempta. Com. 11111.,1.318.
primitive. V. la notice sicr S. 1111111, pag. 1311 (18) 811111 nom de joux 1111111111 11113111 1
111. l'ordinatra 111 1111113111 convertes de 111111. cat
(34111111, en matiere ecclesiasthue, 11311111 11 les 11 l'eveche etaient au-dessus du tac de ame

deletion [1111111 luite 11 une eglise pour son autre· 11118111811111111111111319·
ileu 1111111 de 111 desservanta. V. Du 8113181111(

 

