1111 1111111111111111 roes

suecessoribus in perpetuum conturbamus. Nulli plectis 111111 'theobaldo priori da Prata 8111111 itane
ergo bominumiassit superbae nostra conflrma- ejusque 1181ῑί11111 itm Plfflniibffi (imun 11111111
tione 11111111 monasteriumperturbare, autaliquem regularem vitam protessis in perpetuum.

aieuinde contrarietatem inferra3 sed omnia in per· 3611810111 (1111111111ῑὸ dignum ⁰⁵² 1801]οω Ilm
petuam ita intemerata gemmus, quemadmodum consensum, ut fidelis devotio celerem 1111111111-
praedicti predecessoris nostri pagina noscitur insti· fficium· Εα1110111111 (11111ῑί 111 00111ῑῦ0 1111111111*
1111111111 ia omnibus apostolieae sedis auetori- 1111111 P⁰⁵i⁰¹³ii⁰⁰ib¹¹⁸ 0161111111θηῦὓῦθῦῑῆ lif&
tate. Si quis sane banc nostri privilegii paginam stium m⁰¹¹⁸⁵i⁰li¹¹ffls <1¹¹0 ‘filim ”limidiii ⁶⁸5¹
sciens eontra eam temere venire tentaverit, secundo ⁰b³⁹q⁰i⁰s ⁵¹¹1) b0flfi Pelii 01 1101111 11101001101181111·
tertiove commonitus, nisi congrue satisfecerit, po· ⁰illiffl¹¹⁵s 81 lll¹¹³³entis 811111ῑί 1111111110 mmm*
testatis honorisque dignitate eareat, reumque se 1111111111 111111θῦ119 ui (1111111111Θ 1101911111θῦ11,
111111 judicio existere da perpetrata iniquitate cog· (1111111111υθ b⁰¹¹⁸ idflffl “mumdum inillfflliii*
noscst, et a sacratissimo corpore et sanguine ilai 1111111111 ei ⁰³⁰⁰¹¹i⁰0 P⁰⁸⁸ideis 1111 111 futurum ⁰⁰¹¹·
et Domini Redemptoris nostri Jesu Christi alienus ⁰0⁵⁵i0¹¹0 ll⁰1¹iffi0¹¹ffl2 11181110Πο “Sum '⁸¹ prinei·
fiat, atque iu extremo examine districtae ultioni sub pum, ⁰b¹⁸ii⁰¹¹e fidelium, ³²¹¹ 11113 1111111 11101111, Μ)
jaceat, conservantes autem eidem loco quae 1113111110,10111111111111 firm V⁰bi⁸= vestri'ilii‘
sunta remuneratore omnium bonorum 1111111111- ⁵⁰⁰⁰0⁸⁸⁰¹⁸ih¹¹⁵ θῑ illibata pefmfflfflni· ¹¹¹ (111111111 11111
terrenientibus beatomm Petri 11 Pauli meritis 1110111111(1111111111111111190111011511111

11111111νί11 praemia consequamur. Amen, amen, 9111811111 111 <1¹¹⁰ ipsum mmmmm 8111111) “is
amen. cum monte Curio et eum omnibus aliis appendiciis

1111111111, 11111111, 1111111111 ocuti. 1111111111111111111111 11111101ιὶ1111 beneficii *⁰5⁰³ 9⁸¹⁰·
s, lamus s, pgyymg, Agggnswg mg lv, chiffl 088111 Bedriacensis, 01111111) sanci& unfit (ie

¹330 Ammius cothonem Ecclesioe episcopus. 1111111111 capella de bronzilia et omnibusque in .
Ego Hiemams Tusculanus episcopus· villa illa, et in aliis circumpositis villulis babeatis:

Ego Oddo diaeonus cardinalis S. Georgii ad (1111110111111111111(111118111011111111111111111111
velum Aureum, niaco, et quibusdam aliis circumjacentibus villulis: 3

330 Gregorius presbyter cardinali, titul-¹ s⁸ Cal, medietatem decimas totins parochiae restra, totam
lixti. decimam minutam de agnis, etlana 1111111111111
1330 pugo osnengi, episcopus, capellam Sanctae bieria de castro Donziaeo 1111
Ego Ceneius Portuensis episcopus et Silvae Can· C deibffi 311110111ῑὸ11ῑὸ in quihus 1191111181 1111111111
1111. vitalis :medietatem salis de lom ejusdem castri
Ego cnido diaconus cardinalis symm nm in bonaiaci; eeclesiam Sancti 11111111 cum medietate

porticu, decimes blansi bierilli; medietatem totius territorii

Egoltubaldus presbyter cardinalistituli S. Praxe ‘³⁰ Lueih cum 1191111111 <1¹¹ae tuit 3011111111 de (3⁸5⁵,
dis. duo molendina et unum... ad Pontem; duas par-

Ego Gregorius diaeonus cardinalis et sabiniensis 118 111011111ῑῶ ‘¹0 B¹¹¹¹¹⁰¹¹is [⁸¹¹¹ ‘1⁰ ³⁰ss⁰¹¹⁸ quam ‘¹⁸
electus. piscatione, duo molendina nova; molendinum 111·
Ego Joannes diaconus cardinalis Sanctorum Ser· bifflielii ἓ iemm 31110ῑὶ liminii 10118111 11111Ῑᾶ15
gii ey Bacchi 2³, decimam de Certis, cum illa qum tuit Amulii, de·

Ego Julius presbyter cardinalis tituli Sancti blar- cimam Charenei, decimam de Beftlfflib (11ῦὶ111111
eelli subscripsi, Paludis, nemus quod dicitur chassaneium, 1111111

Ego Odo diaeonus cardinalis Sancti Nicolai 11 111111 dicitur 81111111, 1111111111 viliscordon, cum
earcere Tulliano subscripsi. usu silvoe ipsi contiguae, ad opus eleusi et 1111111111
Ego 11111 presbyter cardinalis tituli Pastoris sub· (1¹1oe 1111111111, 1111Ῑί1 1111111111 111111 ibi 1111111111 11111111
scripsi. Dde bretinolis eum omnibus pertinentiis suis etjure

Ego Astaldus presbyter 1111111111 tituli Sancta parochiali quod in aa habetis3 decimam de Caran-
Priscae subscripsi, nis, medietatem decime 11111 11 1111111, quid·

Ego llanrieus presbyter 1111111111 tituli Sancto· quid habetis apud Fontanus, villam de Fontaneio
rum Nerei et Achillei subscripsi. 1111 omnibus pertinentiis suis, ecelesiam de Po·
Datum Laterani per manum Rollandi, sanctae maro cum medietate omnium redituum ipsius3
11111111 Ecclesia presbyteri cardinalis et cancella· quidquid habetis apud Valebari, quidquid bebetis
rii, 111 Kalend. ttsii, indictione intonarunt. Dom. apud ldelcharaldum, quidquid apud villam Gene-

ann. 1151, pontii. 1111 1). Anastasii papae lll, 1111111111ἰά1111111111;11111111111 dieitur
anno ι. Fais, ecclesiam de [11111111 medietate census ejus·

LXIV. dem sillae3 omnesetiam decimas, quas inparocbia

morientum pro 1111111111 S. Horta de Proto. illa habetis, et in aliis appendiciis 1111, duas partes
(Laterani, April. 20.) decima minutae ejusdem 1111111111, 11 agnis, et

[Butler. 1111111111.,11.] lana, 1111111111 uittam de villader cum omuibus
1111111111 episcopus, 111111111111111 bei, di· appendicia sus, iiim mlxi-Q&

 

