ttae B. autem suessanensis urlscorl talo

angelicis frequentabatur officiis, binc humano fa· Asolutioue propositas quaestionis diximus, ut quo
mutatu venerabatu1·.hssistebatai paranymphus Ga· fructu Genitricis llegis nostri dilata sit, monstra·
briel cum erigetis, eui loannes gaudens sibi virgini remes·
blatrem virginem iu cruce commendatam, curn Sane etiam advertendum ex bae ejus dilatione,
apostolis 11111111111111(10111.,111).11111ςί11111ῑί 111 1111111111 11111111 11111111, 1111111111 1111111111, 11
videre dominnm latabantur, er uirique pro devo. jaculis amoris confossa, discat non murmurare, si
tionis aflectu obsequebantur. eam evenerit non hinc ad vota migrare. Ecce difler-
At illa residens in arca sublimissima virtutum, tur Mater Domini, quis audeat murmurare? 1111111-
et pelago divinorum alllucns charismatum, abys· 11111111111111111,11111111111111111111111·1111111111111111
sum gratiarum, qua cunctos excesserat, credenti et 111 011111 11111111 1111111111111111 1111111111111111 11111,
sitienti populo largissima curariatioue profundebat. 11111111111111111111·
Salutem namque corporibus, et animis medelam 1111111111111111 1111111111111111111111111111 1111111111
efferebat, potens suscitare a morte carnis ev anim, iustus ut pcilme florebit, sicut cedrus bibcuu' mutlipli-
Quis unquam ab aa ager vel tristis aur ignarus cabitur (Paul. xer). Palma emenso numeroso spatio
coelestium mysteriorum 1111110113 uon laqus er llorere dicitur, ct cedrus Libani arenoso provectu
gaudeus rediit nd propria, impetrato a Marso 00. Β multiplicatur, sic justus animo canescens ut palma
mini quod voluit? 1111111 praeseutia gratam reris florebit diuturnitate. llinc memoratus Psalmista
temperiem exhibebat, et quo favens se verteret, pa· apte 1111111 1111111111 ² 1111111 111111111111111111111111 111
radians erat. Emissioncs tuac, ait sponsus, paradisus 11111111 111111 (ibid). 1111111111111 11111111 1111111111
murorum Punicorum cum pomorum fructicum Cppri 11111111, 11 11181111111111111111 1111111111, quae super
crim aurito, curdus ct crocus, fistule et cinanmomum 11181111111111111111111111, [1111111111 111 11111111 1111111
oum uiiivcrsis liquis libani. ,llpvrluc et cvlocs, crim (111111111111111111111111·011111111911111111 ⁰¹ (11111111
erunibus primis unguentis. Faus hortorum, puteus 1111111111, 1111111111ὓὸ 1111111 11111, 11 11111111 11111111
eqourum vicentium, qua puerit irupetu rte Libouo 811111 111111111111111111111111111111 1111111111 111·
(Ceut, 11). llabet quippe paradisus gloriosus l'irgi- 8111111 111111111111111111 111 11 1111111011111 11111111
nis mala l‘unica in varietate virtutum, fructus po· 111110111111 1111111111 (1111111111 1111111111·
morum in perfectione operum. llabet et Cyprum 1111111111111 (11311111111111111111111 1111111111·
cum nardo, illam fertilem uvarum, liarrc miri odoris 1111111 11115 111111111111111111111’1111118 111111 1111111111 11111111
herbam aromaticam, eb sobriam eluictatem sen- 11111 111111111111111111111, 11111111 rava 111111 1111111111

suum, et suave fragrantem opinionem virtutem. C quam 8111111111 111111111111111 1111111111111118111111111
llis adduntur crocuset nardus laetitiae, tistula exspo- 1111111 1111111, 1111111111 1111111 1111111111, (111111 11·
liatiouis carrus, cinnamomum alteritatis, curu uui· 31111111111111111111111111111111111 111111 3111111111·
vcrsis liguis Libani, per quam virtutum universitas 1111111111 11 11111111» 111111111111111111111111111111,

figuratur. Myrrha quoque mortificatum er aloes 11111111111111111111111111111111111111111
incorruptionis, curu omnibus primis irriguentis ellu- 11111111 111 1111111111 11111111111111 111111 01111111·
sis io oratione, ab illo unguento, quod consistens Transiit autom in visione 1111, 11 beatissimam illam
in capite, descendit iu barbam, barbam Aaron arrimam sole clariorem, coelo celsiorem, angelis
(Paul. erran), nou illius veteris et significantis, scd digniorem, Domino exhalavit. linimvero in transitu
novi et significatillesceuditquc iu uram vestimenti ejus glorioso illustratur mons Sion, ubi provecta
ejus, quod est Ecclesia, ipsi vero aaron, juxta dierum decessit in senectute bona. lbi explevit
Paulum, exhibita sine macaria et ruga (Epicu, v). munus vitae, dans plenam atque perlectam virtutum
llis ergo tantisque bouis exuberarssponaa, sponsi omnium consummationem. lbi orienti magis quam
mator unici, suavis et charissima in deliciis, ut forn morienti, et abiturae plus quam obiturae occurrunt
hortorum rationabilium, et puteus· aprunum ciceri· castra Dei, et ruunt obviam ei exercitus militie
tium et vivificantium, quae fuerit impetu dc litiano D coelestis. 0 quam 01111111111011111111111111111011
(Ceut, ιν) amente Sion usque ad circumfusas quas Geriitrieis suaa! 011ae vita adaequabitur morti ejus!
quaetexterasnationes, pacisllumiuaetgratiarum quoe gaudia torreri ejus? addas licet mundanos
coronationes, coelica infusione derivabat. Unde u. honores, addas convivia ac festa tropas, addas omna
David, cum de filio ojus llonrino nostro loqueretur. quod demulcet et quod delcetat universum, his ta-
Erit, iuquiens, in dicbus circs justitio ei oburiduutiu rnen omnibus jucundior atque suavior est. Est enirn
pacis, apte de illa mox intulit, dorice arvfcrutur absolutio a carne, via ad vitam, nil habens doloris,
lituu (Ρ1111.111ι).111111111 est qum ccclo terrisque acerbitatis nihil, uihil formidinis Fovet autem pro
irradians, astris sanctorum longe coruscat. lloucc, dolore, delectat pro acerbitate, et pro rnatu llrmat
ait, auferetur lucroque! elevato sole justitiae stetit in in littore lide stationis. Nec tenebras inducitque
01·111111110(111111,1),11111111 Ecclesiae primitivo· lumen aeternum aperuit, nec vitam tollit, quam
rum infulsit. tradit lldcs ruajorum juxta veritatem dirigit ad auctorem vitae.
historiar, ab ortu salvatoris usque ad transitum llnc morte gloriosa migrarit, si· transitum ad vi-
llalris gloriosae, terrarum accolas, sopita armorum tam 11111111111111111111110. lmo, ut verum fatear,

rabie, coutirma oc tranquilla paee quievisse. bacin vim 1111111 sata move maritumum carpat mm

 

