leet

Alexandro statutum est, maxima observare 1111111-
pimus: videlicct ut 1111, 1111111111 altaris, et cuucta
sacri mysterii ornamenta non tangantur, 111
proterantur, seu reponantur, aut 111111 qualescun-
que oblationes desuper altari 1 111 sacratis lico
ministris tollantur. Porro celebrantibus ibidem 111-
scopis sacra missarum solemnia, in clericalibus tu-
nicis praesentes sitis, cautum imponatis, et ex 111111
presbyterum, diaconum, subdiaconum atque acoly-
tum semper providere curetis. Praeterea miuus
quatuor tratribus assistentibus, missa iu eadem
eeclesia, 111111 diebus privatis, minime celebretur.
Diebus 1111 Dominicis, 1111 sanctoruni festivitati-
bus, 111111111111111111, plenarius 111111 adsit 1111-

aristone ET PlthlLEGlh. - dN. 11111.

111111 1111 quod 1 memorato praedecessore nostro Α

1111111.
Prietteptum pro monasterio 1111111111.
(hainmari, tan. 13.)

[ldrrrsusmu‘strarant Comeldot„ 111,1111.,1111.1

1111111111111111111, 111111 1111111111111, dilec-
tis ultis 8111111 11111111111111111118111111 harim de
11111111 ejusque 11111111111111 praesentibus quam 11·
turis regularem 111111 protessis in perpetuum.

Pur postulatio voluntatis ellectu debet prosequente
compleri, quatenus et devotionis sinceritas laudabi-
liter enitescat ct utilitas postulata vires indubitan-
ter assumat. Eapropter, dilecti 11 1111111111111,111-
tris postulationibus clemcuter annuimus et prela-
tum monasterium iu 1111 diuino mancipati estis
obsequio, sub beati Petri 1111111111111111111111111-

ventus. Β pimus 111111111111 1111111 privilegio communimus 3

111 autem 11 11111111 1111 regularis ordinis et di· statuentes 11 quascunque possessiones, 111111111- .
scipliua vigor inviolabiliter, 1111111111 Deo, custo· que bona, idem morrasterium inpresentiarum
diatnret 11111111, unumquemque cardinalium epi· Juste et canonice possidebant 11 11111111 111111-
scoporum qui suntad principalis altaris servitium sione pontificum, largitione regum, 111 principum,
deputati, 1111111111111111111111111111111111111111 oblatione tidelinm, scu aliis justis modis, lleo pro‹
11111 iratribus ipsius 1111 11111111111 tenere, et si 111111, poterit adipisci, 111111111111 vestrisquesucccs·
quidgravccorrigeudum 1111111,111111111111111111- scribas, et illibata permaneant. ln quibus haee
silio prioris et fratrum, 1111 1111111111 nostra emen· propriis duximus exprimenda vocabulis:

dari statuimus. Si qua 1111111111 1111111111 111111111-
1111 saecularisve persona hanc nostrie continuatio·
nis et constitutionis paginam 1111111, 111.

lxx.

Mcirrasterinm Sanctae 1111111111 Graticciata juxta
11111111111111111111; ecclesiam Sancti 1111111111 ipsa
11111111,11111111111111 Sancti Gaudentii, ecclesiam
Sancti Quirici de Vieione, hospitale ipsius loci,

ecclesiam Sancti Michaelis de CaphaJ'ora, ecclesiam
CSancti Michaelis de Tuntiuano, ecclesiam Sancti
Stephani de drosnle et ecelesiam Sinctoe Caeciliae de
Ferrato, cunr earum pertinentiis, curtem dc ller-
hsasrrsius episcopusservus servorum llei, Α. ab· tine, curtem de 5811010 80113110· Quidquid juris ill
larissa Sancti [leodati. castro (1111111111,111111111111111 1111111 habetis in
111111111111111 111111 Elias abbas Sancti Vincentii, flumine dt'ssi juxta 1¹¹⁰¹¹i⁰¹¹¹ de Velle, m⁰l⁰¹1di¹¹t¹¹¹l
illam obedientiam, 1111311111110131011511111111011. 1111111111 11111111 dc Poce et molendinum iu llu-
missa 11111 Ecclesia semper habuisseuoscuutnr,et mine ¹3¹³& dt· l‘ssdssfflffltlls· Sepulturam tltt⁰t1¹¹⁰

1111111 11 ipsa olim dependisti, a 11 [unde miramur] ipsius 1⁰01 libffl'affl ⁰³⁵0 00fl⁰⁰diffl⁰b 111 9011111] qui
511111556111 denegari, Quoniam igitur 1103 pidem St! iilic sepeliri deliberaverint devotioni (ti. extreme}

abbari, umquam 5111111110 noum, jura sua 1111111111 1111111 obsistat, salva justitia matricis

illibata volumus, per prasentia 11111111111111111111- ecclesie.

rrius, quatenus 1111111111 obedientiam et reverentiam, Dessttssiffltffi ergo “i nulli ⁰¹¹¹¹¹i⁰0 h⁰¹¹¹i¹¹¹¹¹¹¹ li·
1111111 illie, 1111111111 recensuisse 11111 Ecclesiae ⁰⁰⁸2 praelatum mvlfflssit't'illm temese berinthum,
1111111111 tenuerant, antecessoribus ejus exhi- 11111911151105813331οῃθὸ11111131111111θΝθῑῦὸΓθῑῑΠθΓθ,

buerunt, 11111111 111 ipsa 1111 antecessoribus ojustisstlssre, ⁵³1¹ quibuslibet vexationibus fatigare,
exhibuisti, charitate 1111111, cidem semper exhi· 5θᾶ omnia 1111111111 ⁰0ss501't'011111r eorum, pto ‘luorum
11111. 11 de jure 111 1111111111111111111111111111. gubernatione 11 111-1111111111 concessa 11111, usibus
serires. omnimodis protutura, 11111 sedis apostolicae aucto-
ritate.
Si qua igitur in futurum ecclesiastica saecularisve
persona, etc.
11111111 111 1111111111 1111111111111111.
1111111111 111111.
ligo harastasius catholicae Ecclesiae episcopus.
Ego 11111111 ’1111111111 episeopus.
Ego Ottodiocon. cardin. Sancti Georgii ad Vatum
11111111.
ligo llugo ttst'uusis 1111111111.
Ego Gregorius presb. eard. tu. nussu-

Aa abbatissam 311111 1111111111. - t’t 11111111· Vultur·
11111111111111111111111111111.

(hunaroui, lter. 1111811111, 1, 115111.)

1111.
1111111111· Silerum Sitbicusis passessiones 11111-
dum 1111111111.

(Vide lperii ceron. S. liuttici 111 1111111. Thcs.
1111111111. ; 111-111.)

meroide] 11111111111111111111 1111111111 111 monosterii
S. 11111111811111111111111111111111111111111 sibi ur-
repet.
(1111111111. 1111 laudato.)

 

