EPISTOLAE El retribuent- ΛΝ. uls-t. tuso

tum Laterani, per manum ltolandi sancta 110- Alius omnimodis protutura, salva sedis apostolica,

a Ecclesiae presb. eard. et 01010011οι11, ru ital. auctoritate, et ltalberstadensis episcopi 00000100

., ind. ιι, 10001001 Dorn. arr. 1133, 000111. 1010 justitia.

uastasii 1100010 0000 ιι. Si qua igitar in tritarum ecclesiastica saecularisve
persona, etc.

mlx· Ego Anastasius catholicae Ecclesia episcopus.
0100101111101001 011111101111,1100011001101110- Ego Otto diac. card. S. Georgii ad Velum Au-
011 (bitis, ercqrrisitis rel 0000110010 Ecclesia S. reum.

10010110110111001001110001111101. Ego 000800, presb, carp, qt· 031,an

(inomni, pan, 29.) Ege Guido presb. card. tit. S. crysogoni.
Ego Gregor. diac. card. S. angeli.
Ego aribertus presb. 0001. 111. S. Anastasia.
asrssa's episcopus, 101100 serrorum Dei, di· Ego Octavianus presb. card. tit. S. Caecilia.
1111110 6000111100 praeposito ejusque fratribus Ego ioannes presb. eard. SS. loannis et Pauli tit.
:etesia S. ioannis Erarrgelistre de kaldenbrunn Parnmnuuii,
nicam vitam protessis tam praesentibus epiranrss Ego 110300111011110001000000.
is iu perpetuam inemoriam. 11010ιο Laterani, per uranum 110100111000110110·
:ut sacrorum correnum 110001 auctoritas, tribus 1000ιο Ecclesia presb. eard. 01 cancell. rr liet.
usislaeaserratorummutandasunt,quarumuti- Febrem„ indictione ιι, iucarnationis [lominica
duas berra memoriae oua spirandum llalbersta- anuo 1153, pontificatus 1010 domui anastasii 00010
is episeopus in eausa ecelesia de tlerigne in· anno primo,
1ιί10 000000001ιο seilicet incommoditatem 1001 xi„
rportuuitatem praedonum ab nrajorem fructum pona, possessione, 32 immunitate, 5Ι permam- ,13hW
1100111111 0001101101 11011010 assensu pradia 0110- tis 0011111001.
eeclesia in lieltenbruun transtulit et mutarit. (Laterani, 100. 31.)
igitur, quorum precipue interest ea qnia a 110- {Benearnum Hist. de Sciat-Germana desPrez,
snostris tiunt. rationabiliter roborare, et pia Pr, p. 3th
teria opportunis· adminiculis cout'orere, eaur· nunninus episcopus, servus seruorum 1101111.
ruutatioueur [ιι-1011011001 cerasis 11ιο101001οι- lenti, filiis Jogpnnno abbati sancii Germani papi.
decreto tirmumus eltuturis temporibus 101010 niensis urbis quondam episcopi, ejusque tratribus
eresarreimas. 1110010000101010101010ιο nostro-Ciam ppaespnpjnns qnam sunnis regularem vitam
1100101 0101001110 13011111, 11000111,11100000111 01 professis, in perpetuum,
urii Rornanorum 0001111οι001051101101111110100- Effectum justu postulantibus indulgeri 0111001
canonicor ritae ordinem, 101001 iu esbern ecete- nquiutis 0101110 erigit rationis, prasertim quando
rosessi estis, perpetuis temporibus ibidem oh· petentium voluntatem et pietas adJuvat, et veritas
rri statuimus, ouantemque lorum curn suis nun relinquit, Enpiupter, dilecti in itoniino iiiii,
ibus pertinentiis sab beati Petri pratrocinio vestris justis postulationibus elementer annuimus
nunimus. tirranzunque praeterea possessiones, et monasterium 110011 tior-urani de Paetis in quo
:unque bona a uolrilibus siris tlermauno atque diuino mancipati estis obsequio, sab 110011 Petri 01
11001100 1οΙ 0 quibuscunque tidelibus de suojure nosti-a protectione suscipimus, 01 presentis scripti
0100010011101000110100001,01101010101·οιιι,101- privilegiu annuimus. Stutuentes ut quascunque pos·
le ileo, 11151011111110111090011181111001131111,111·· sessiones, quincunque bona, idem monasterium iu.
001001 vebis rostrisque successoribus 01 111100· praesentiarum juste et canonice possidet, 0111 10
1001010000111. Decidius elion} 0010· buinardus, 10101010 0000011101ιο pontiticunr, largitione regum
et [tierricus tietberstadensis episcopi eeclesiaeDvnl principum, oblatione fidelium, sea aliis justis
10 correers-sisse noscuntur, robis et per ros ipsi niudis, beo propitio, poterit adipisci, tirnra vobis
1101110111 nostri 10110111101110001υο Ob· vestrisque suecessoribus et illibate permaneant.
0101010 ejusdem loci 0100051101οΙ tuorum [100101000100001111)οι10000ου dignitatern quasa
110100000001001,0011111111 qualibetsubreptio· ehildebeiw, (iotario et aliis Francorum regibus
311111350011111101110101100000, 0111000011ιο monasterio restro collata est, 01 001010 privilegiis
communi consensu, 101 t'ratruru pars consilii 001111110οι0,1011101001101000101101 restrae auctu-
ms‚sce1mdu1u 11000ιο11100010000110111000- ritate apostolica eantirmamus et ratam perpetuis
providerint eligendum· temporibus permaneresancimus. tlraeipimus autem
cernimus ergo, ut 00111 omnino bominum liceat ut chrisma, oleum sanetum, 00010010110000, ordi·
lictum ecclesiam temere perturbare aut ejus nationes 01 (quacunque robis en porditreali tuerint
essiones 01110110, rel 01110101 retinere, minuere, ministerio necessaria a nullo catholico episcopo 1ο-
quibuslibet temerariis rorationibus fatigare, bis vestrisque suecessoribus denegentur. Sane,
rmrria integraconserventureorum, proquorum missas, orbitationes, stationes ab 0011100000οἳ
rectione et sustentatione concessa 0001011· 101 01010 11001ιο01000οςιο 'sn eodem monastero

[1111010010 serua, aaa}

 

