tbt' 1118101111 scelestasrtca. - PARS 111. - nte. vttt. tot

suut. liujus nimirum 16611661611661161 1616116,Αώ61161, qui 11616 Palus 1161111, fideliter ut specia-
1161616111 Pilati titius, erat, qui inter cives, utpote 11616116616666116661.116111661611666161656611-
ditissimus eorum, precellebat. 16 6111 rege 16116- nam intravit, 61 1611616 6661 terga conflictu, trepi-
16116 civitate pactum 1666161, 61 immensis opibus dus ad Ermentrudis vittam navigavit. Tunc ibidem
ditatus, in urbe vigebat, ingentemque militum et aGuillclmo 16 1116116, 116116616161 11616616, sus-
satellitum familiam contra 116611 turgidus iugiter ceptus est, ibique in basilica Sancte llarie de Prato
pascebat. tdaxima 6616 urbanorum eidem 1661166- tinem commote seditionis prestolatus est.
cebant. Nonnulli tamen 616 tide duci servanda rc· Postquam Gislebertus equilensis, tam virtute 616
sistebant, 61 opportunis tergiversationibus detesta· suorumque quam juvamine civium, qui proditionis
1116 facinus impediebant. Ceterum conanus, de participes non 61661, 6161161611 portam obtinuit,
suorum consensu contribulium securus, terminum et ilenrico aliisque ducis auxiliaribus associatus,
constitnit, dieque statuto exercitum regis de Gor· 666116 rebelles in urbe certamen iniit, tumidis et
1666, aliisque regalibus castris accersiit, et liotbo· reis presumptoribus in 1616116 661611 delicianti-
magnm 6611661161161116 precepit. 1111 611611, 111 116, 6616 11616 616111, atque adversarios 16116 .
16111611 contra 66 616611661166661 6611661111, 6111666, 16111161 1611666, superior prevaluit. Tunc vebo·
inquibus confidebat, ad sc convocavit. Tunc etiamB mens burgensium cedes tacta est, et Conanus,
cum 11611166116116616,616111161116 quibusdam, proditorum signiter, enm 611161111116 captus 661.
qui ab 66 desciverant, fedus amicitie pepigit, et Timor 61116116 erat ingens in civitate, virisque
Guillelmo comiti Ebroarum, et Rodbcrto Beles- certantibus aut cadentibus aut fugientibus, 1161166
mensi, atque Guillelmo Bretotiensi, 61 Gilberto de condonabantur femine. innocentes et rei passim
Aquila, aliisque fidelibus suis desolationem 611 cedebantur, aut fugiebant, aut capiebantur. Civi-
cita legatione intimavit. 116111616 igitur primus 116, 11 prelibatum 661, vicissim dissidentibus, ot
ei suppetias v'enit, 61 611166 subsidium tratri con· tristis 1116111611616661116 periclitantibus, 1661666-
161116161611111611611111116116616111616616161- hors territa fugit, latebrasque silvarum, que in
cuit. vicinio 6161161116 poscens, delituit, 61 subsidio
Tertio die Novembris[t0901,Gislebertos de Aquila noctis discrimen mortis 661 captionis difficulter
militum turmam ducis ad servitium duxit, 61 661 6166111616116 611611 6 victoribus in arcem duc·
pontem sequane ad australem partem urbis ac· 116661, quem 116111616 661 solaria turris ducens,
cessit. 1111111 ex 611666116 ltainaldus de Garenna insultando sic allocutus est 1 a Considera, Conana,
cum ccc militibus ad calcegiensem portam prope C quaxn pulchram tibi patriam 6666116 66 subjicere.
ravit. Tunc Gonanus dixit suis : « Surgite contes- lin ad meridiem delectabile parcum patet oculis
tim et armamini, quia tempus non 661 11161116 tuis. En saltuosa regio, silvestribus abundans 16116.
prestolandi. 1116 16611116 1611111 hostes nos im· Ecce Sequana, piscosum 1111161, ttotbomagensem
pugnare, et ab occidente ferventes socii nos 6111· 6111111 allambit, navesque pluribus mercimoniis
vare 1661111111. Ergo 1611611116 61 111611616, 1116· 16161166116 quotidie devebit. En er alia parte ci·
661,666611116,61111116616111166661116,6116611116 vitas populosa, moenibus sacrisque templis et ur·
111116 1611161 61661616. n Pars igitur civium cucur· banis edibus 66661666 3 cni jure a priscis tempori·
ritut Gislebertam 61616116 repelleret, etaliapars bus subjacet Normannis tota. » conanus, iro·
conata 661 occidentalem portam reserarent itai- 1166 insultatione 11661161 pavidus, ingemuit, 61
1111111 6116 6116 intromitteret. Preterea jampri- supplex clementiam exorans, ait ε a Proprie reatu,
dem qnidam 16 regiis satellitibus in urbem introie- domine, damnandus sum, sed nunc misericordiam
rant, et parati, rebellionem tacite prestolantes, se· posco 6166161 Deum, creatorem omnium. Pro re·
ditionis moram egre 16161661. demptione mei domino meo aurum dabo 6111661-
ltenique, dum militaris 61 civilis tumultus exori· tum, quantum reperire potero in'thesanris meis,
tur, nimius hinc et inde 6166161 attollitur 61 1616[)61661161616 661611111, 61 616 61166 infidelitatis
civitas pessime contunditur, el in 616 1166616 611· fidele usque ad mortem rependam servitium. » Cui
deliter debacchatur. Plures enim civium contra llenricus dixit : « Per animam matris meet 11111·
Ι cogentes vicinosque 6166 61 utramque portam di· tori nnlla erit redemptio, sed debite montisaccele-
’ 1116611111, 1161 quedam pars duci, et 111616 regi ratio. n Tunc conanus gemens clamavit alta 1666 :
' 16161661.1111611611,11111161166111161111661, «1166111616,116111,1)6116611666166611 61111661-
ir civitate advertit, cnm ilenrico 116116616 et 111116.»1161111 llenricus,acertraterne ultor inju-
' commanipularibus 61161661666161111, suisque rie, pre 1161111616111, 61 contemptis elegi suppli-
velociter suffragari appetiit. Sed, dum perturbatio· rationibus, ipsum ambabus manibus impulit, et per
nis ingens turnultus cuncta contunderet, 61 nesci- fenestram turris 16616161 precipitavit. Qui 11166-
16161 quam quisque civium sibi 6611661 eligeret, rabili casu in momento 6611166116 661, 61, 6116·
1 111,66161616111116 amicis, 166611161611 1616166- quam solum attingeret, mortuns 661. Deinde cada·
tamstolide incurreret, cunctisque Normannis per· 161 illius jumenti caude innexum est, et per 611166
61166661611111616161, lugiens cnm paucis, per Rothomagi vicos, ad terrendos desertores, turpiter
6166161611 portam egressus 66161116166111116· pertractum est. locas ipse, ubi vindicta 1111616611

 

