. 811 HISTORIA 9991991991191.- PARS lll. - LlB. xn. 882 ’

1991199119 19 199119 Tusculani cardinalis epi· Aptionc, et intirmorum usitatione vel unctione, nul-
scopi nuper in itinere defuncti, loeutus est, et epi· lum omnino pretinm exigatur.
919191199199119, sororis papae, pro Balduino co· «1199111911,119999119991 subdiaconibus, con·
mita Flsndrensiom, tilio suo, 19911919 991. Pro qui· eubinarnm 91 uxorum contubernia prorsus inter·
bus, et pro eunctis fidelibus defunctis lugubris dicimus. Si qui autem hujusmodi reperti luerint,
pastor enm venerabili coctu ileum deprecatus ecclesiasticis officiis priventur 91 beneficiis. Sane,
est. 91 neque sic immunditiem suam correxerint, .
ln nouissimo concilii die, Barcinonensis episco· communione careant Christiana. 9
pus, corpore quidem mediocris et macilentus, sed 11199111 Kalendas Novembris [1119] scita Calix-
eruditione cum facundia et religione praecipuus, tus ll papa cnm omni coneilio 999111, 91 919999
subtilem satisque protundum sermonem iecit de qui convenerant illnc, 19 9991199 Patris et Filii 91
regali et sacerdotali dignitate, quom summa cuncti Spiritus suncti benedixit. Iloinde 99911119 illud
qui percipere poterant hauserunt aviditate. Tunc collegium solutum est, et unusquisque laudans
papa Carnium Henricum imperatorem, Theoma- Deum ud propria regressus 991.
chum, θῐ Burdissflm P⁵0t¹d0l¹⁸l³³ms θῑ 11111101θῦ lll. 1199119119 199 9999111199 rebelles Normuuoos
eornm 19991999 excommunicavit, aliosque seclero·B udobsequium 19111911199919111911999119.
999 qui 9199119919 saepius correpti, sed inemendabi- Interea ilenricns rex 111999 potenter obsedit,
les perdurabant, illis associavit, parique anathe- ipsiusque nepos Tedbaldus, comcs palatinus, paci·
matis percussione usquead emendationem mnt· ficare discordantes sategit; unde solerti consilio
19111.1191111199199191911991119111199199919 capitula fiduciaque 1199119919 91 193919 9119111, qni
propalari imperavit. ioannes cremensis ex consultu protinus reconciliatus regi 919919 91119 reddidit, et
Romani 9999199 dietavit. loannes, ltothomagensis ipse totum avunculi sni comitatum gaudeus 19991111.
Sancti 1919991 1999991119, 19 919119 notavit, 91 Porro Eustachius et Iuliana, uxor ejvrs, cunr amicis
crysogonus, sanetae 191999919919919 11999999, consiliati sunt, 91 91 91911199919, 9911991991
distincte 91 aperte recitavit. Textus antem 99991111 1119119919, properaverunt,nudisque pedibusingressi
1919991911 991 : tentorium regis ad pedescorrucrunt. Qtribus repente ¹
«Qua sanctorum Petrum sanctionibus de pravi· rer ait : Cur super mc 9199 9199 conductu
tate Simoniaea stabilita sunt, Spiritus suncti jn· introire ansi estis, quem tot tantisque injuriis
119199199919111919 sedis apostolicae confirmamus. exacerbastis? u Cui 1119199119919911991111 11 Tu
Si quis 9139 vendiderit aut 9199111, 191 per 99 191 91999 99 991919119 19191999. Ad te ergo, dominum
per submissam personam utramlibet, episcopatum, meum. venio securus, servitium 199919 tibitideliter

abbatiam, decanatum, archidiaconatum, presbyte-
ratum, praeposituram,prebendam,altaria, 19111999-
11191 9991991991199 19991919, promotiones, ordina-
tiones, consecrationes, ccclesiarum dedicationes,
clericalem tonsuram, sedes in choro, aut quaelibet
ecelesiastica officia, et vendens, et emens, digni-
tatis et 9111911 991 91 beneficii periculo subjaccat.
Quod nisi resipuerit, anathematis mucrone per-

exhibiturus, et rectitudinem pro erratibus, se·
99911119 examen pietatis 1919, per omnia facturus.»
Amici pro genero regis supplicantes adfuerunt.
Richardus quoque, lilius regis, pro sorore sua
supplex accessit. 1199199119 1919 991 19319 91
generum 91 liliam 9919111111, 91 benigniter rellexit.
1111139199 itaque socergenero dixit: 9 iuliano rever-

tatur Paccium, 91 19 9199919 199199 Rothomagum, .

ibique meum audies placitum.» h'ec mora jussio
regis completo est, et rex 1991991119 919 1999199

fossus, ab Ecclesia Dei, quam 119911, 919119 omni-
bus abscindatur.

« Episcopatnum, abbatiarum investituram per est: « Propter bonorem Britolii quem 11919119
manum laicam lieri penitus prohibemus. Qnienn- Britoni, cognato 1119, dedi, quem tidelcm ct pro·
qneigiturlaicorunr deinceps investire 1199191199- 1199191991 19 necessitatibus meis contra hostes
rit, anathematis ultioni subjaceat. 119119,19119199·Ι)99191ι191911, in 193119 1111 per singulos annos
titusluerit, 1199919 quo investitus est, absquo 9119 recompensabo ccc mareosargcnti. n 1991199119-

191991919919 paee 1911991 muris Paccium munivit,
multisque divitiis abundans, plus quam 1111991119
1111119119 19119999 post 91111991 annos lascivum

· recuperationis spe, omnimodo careat.
u Universarurn eeclesiarum possessiones, (1991 li·
beralitate regum, largitione principum, 1919119-

tione qualiumlibet fidelium, eis 99999999· 9991,
11199999999919 perpetuum 911911919199 permanere
decernimus. Quod siquis eas abstulerit, invaserit,
991 potestate tyravrnica detinuerit, juxta illud beati

qnam duxerat vitam, habitumque mutavit, 91
sanctimonialis in Novo Fontis-Ebraldi 91999119
laeta, Domino lieo servivit.

llugo de Gornuco, et ilodbertus de Novo Burgo,

Symmachi capitulum, anathemate perpetuo 19119· 9191911119919191199, 91 191119199 99 11199191 191 -
tur. Nullus episcopus, nullus presbyter, nullus om· cisse, 91 191111911119 99 sensu super omnes regem
nino de clero ecclesiasticas dignitates vel beneficia incessisse, comperta sociorum delectione, practori-
9111111191,11119911’1119119191119119, derelinquat, torum actuum poenitndiuem 93919,91 tam per se

« lllud 911991 adjicientes, praecipimus 111 pro bap· quam per amicos 11199119911191919119 9991919191
usmetis, chrismatis, 9191 sacri, 91 sepulturae acce· Protinus ille, 11911 heum 1191911911 ti iffi 'iffi'

 

