833 uuhtutct tttatsts aaa

confugit, et a rege, eui jamdudum notus tuerat Α gationibus, diversis turbinibus agitantur, nee parili
susceptus honorilice satis exsulavit. Nam inter prosperitate communiter beatificantur, noc simili

praecipuos regis arpellanos computatus est, atque 111111151111011111110 conquassantur·
ad regalia inter familiares concilia saepe accitus 11111.000000000100101000000110100 '

est. Denique, ut praedictum est, pru insertis virtu· 1111191111·
tibus illum rex dilexit, et praedictae urbis sedem ei ’1111101111 11111111111101111101111111 111131 1111111101111»

concessit. ltlense Septembri, Serto, Salariensis 11111111310115111111111101118151111111111191111111111·
pontifex,loaunem levitam 'presbyterum ordinavit3 111111111101101151111111111181111111111111111111111111 Ι
quem paulo post Guillelmus archiepiscopus episco· 91 de 51111 1111111111 1118111111 mmmm 1111 1111111111·
1111111 consecravit. 1111101011511111111111181111111 rere dum opus erogavit, sed mundanis intestationibus
· xxxiv annis potenter rexit, multisque modis eccla· 81111111 1111111111111111» 11111111111 nequivit· Nam
1111111 0111111111, 111111110111111111111119111111111, idem natura, senioque aliquantum hebescebat, et
Eodem 100111010, Mauricius, lundoniensis epi· 111101 111131011111 10151111111111111111111 11111111111111
scopus, virbonus et religiosus,mortuusest;eujus 1181111111, 111811111110110111111,10111111θῦ111· Pul·

tempore basilica 51111111 Ρ1111111011011,111111 magna ebra quidem et facunda erat, 01 magnitudine cor·
parte urbis 00001010010001.11101ιο11100 autem dessporis pene omnes feminas in comitatu Ebroarum

nemesio, vicecomes scrobesburiae, 111 episcopatu consistentes excellebat, et eximia nobilitate, utpute

illisuccessit, et'in constructione 1101010005111111, illustris Guillelmi Nivernansis comitis tilia, satis
quam 1111111101 11111 inem-erat, summ0p0r01a. pollebat. llaec nimirum consilio baronum mariti
11011111, 11 inceptum 011111 magna 11 parve con· sui relicto aestimationem suam preferebat, 01
summavit. ardua nimis saecularibus in rebus plerumque arri·

Tunc optimates hraglias, lticlrardus de ltadvariis piebat, atque immoderate tentare properabat. unte

11 1101111111, cognomento 11180111, mortui sunt, ,1 pro 10011000 procacitate liudberto comiti de ttet-

in monasteriis monachorum sepulti sunt, quae iu 1111110 11111511111 110111111111113 1111111011 11111 1111011111
s malevolentia in prasentia regis ei detrahebat,

propriis possessionibus ipsi condiderunt, llogeriu
ipsumque corrosoriis derogationibus in odium ejus

enim apud Tetfordum in anglia, Richardus vero
tumulatus est apud llorrtisburgum in Nurmauuia.
Super ltogerium cluniacenses alonaxdi tale scrip-

concitabat. Tandem, quia pradictus comes et 1101-
visa comitissa dangionem regis apud 1111000100-
8911110 pappum. clitus dejecerunt, 01 iu aliis quibusdam causis, in
01 Em, w,- ,ω’ po m 3,- ⁰st w mro thrilius herilis fidelitas non bene servata titubaverat,
111111111111110111190111191111111 ' regem attenderunt, exhaeredati de Normauuia his
Divitia, coapata, 1111101110, uratia reptem in andegavorum regionem exsulaverunt. Ouae per-
,1”.’1.”””1’,”1011ἶ1”,1,1111ἶῗ111111οΐ1101111· turbationes construendo coenobio ingens detrimen-
Dwrneessigizfiiffrut“gegossgnisxga 111111 1010 contuleruut et nou multo post exitus amborum
soa· nubebat Vtrpo teraocttbax octo, ad destitutionem multorum, secuti suut. Comitissa
⁶⁰⁰¹ '⁰¹¹’ss ”mmd‘b‘b'a ''mr“ 11111· nempe, destructa prius, apud Nogiouem quiescit.
(1111111111ῐῆ 111011111111111 00111111111151111011111· 00100000101100101011010 apoplexia percussus, sine
turus,juremetuensinevitabilisexitiicasus‚instinctu viatico decessit, et eadat-er 1111111111 pappo 300
llelvioe, conjugis 000, [teo decrevit in proprio Fontinellm computrescit. ,
ttrndo dentum aethereamque electi alonazontes Porro, quia praetatus heros siue liberis obiit, et
cum vera religione ltegi regtrm congrue possent amalricus, nepos ejuS, pro temeritate sua gratiam
militare. Unde ambo, maritus videlicet et uxor, regis uon hahuit, Ehroiccnsem comitatum rex pru·
ejus consilium et auxilium super hac rea liugerio prietatisuoe mancipavit. Unde maxima, ut in se-
abhate Sancti libentii, petierunt et duodecim mo· quentibus manifeste reseram, malitia crevit, et ci·
nachos ad construendum apud Nogionem cenobium 1) vitas cum tota circumjacenti regione depopulatio.
nominatim postulaverunt. 11100 itaque totidem tra- nibus et incendiis patuit. llenasterium autem qnod
tres cumprtctatu abbate 111 11100 Octobris titos] 110110100000100, ut dietum est, apud Nogionem
acerrimorum, ibique in deserto 1000, quem Busche· erepit, sub prioribus liudberto et lingerio atque
runem inculte nuncupaverunt, ad Sancti capellam itanulto, usque hodie imperfectum consistit. Ouo·
hlartini archipresulis regulariter rivere caeperunt. rum primus, 11001101100110001100010,1101100111 1111
Plures autem diversae atatis, ad couversionem prunereto, legitimi equitis, illius fttit, et magna
venientes, ibidem benigniter suscepenmt, eisque eruditione litterarum inter dicaces philosophos 111
0101011100000011001 Sancti ltegulam ltenedicti gra· scholis grammaticorum 01 (11111101011ηῃ enpust·
tenter ostenderunt. Ceterum,sicutscgetesa satione llic, a rege de prioratu accitus, in hngtiam 1111111.
usque ad messionem plures injurias perierunt, uec fretavit, et, post Gunterium abbatem, Torniensis
omnia grana pari fortuna proficiunt, sire consimili 010001οἰ regimen suscepit, et annis xx strenue gu·
101011001011010001,0011101110 per hibernus imbres hernaeit. Torneia quippe Spinanvm insula nuncu·
et aestivos ardores injuriis atltictu, difficulter cre· patur anglice, quia diversarum saltus 0110111111

went, sie homiuesin singulis ordinibus seu congre- copiosis aquarum gurgitibus circumluitur nudique

 

