1117

1011110111 PAPAE

101οἰ0011100 tt55, 00011011011110 1000111111οἰ Α Ι11111501τί1, 1111110011.

010111110οο primo. LVI

[Aeneide] archiepiscopo Coloniensi, [11001100] episcopo
constantiensi, [wiboldo] abbati stabulensi com·
mendat monasterium s. Antirni.

(301111111ἰί 18.)
11110111, Ampt. cort, ll, 591]
1101111111 episcopus, servus servorum bei, venc-
rabilibus iratribus Coloniensi archiepiscopo et
Constantiervsi 00110000, 01 1110010 tilio abbati da

. stabulaus, salntem et apostolicam benedictionem.

Tam rationis quam requitatis ordo 0100110111,
01 susceptis administrationis officium vos invitat,
01 0111 ac religiosis locis 1011110 defensionis auxi·
lium debeatis impendere, 01 ea in sua justitia modis
amnibus contovere. 1010 011, quod prudentiae vos-
110 001 {apostolica 1011011 mandamus, 01 01001110-
11001 Sancti 1011101, 010 beati Patriae 00111110-
10100111 10 ]0111111101 manutenere curctis, 01 se-
cundum quod in privilegiis Romanorum imperato-
rum eidem monasterio indultis dignoscitur conti·
0011, 11 conservandam libertatem ipsius, prout

Ι , 01001110 videritis, laboretis, quatenus dignas vobis

gratiarum actiones persolvere et vestrae devotionis
studium debeamus in hac parte 000 1101001111 com·

LVlll.

[Wibatdo] abbati stabulensi sues ud irnperutom
lepotos commcrrdat.

(Sutrii, 100. 1.)
trem]

1010101 001100001, servus servorum 110111-
1001011110 stabulensi abbati, salutem 01 apostolicam
benedictionem.

1110011111οι in multis erga sacrosanctam 110011·
0110 Ecclesiam dilectionis ture sinceritas 011110
dubitationis locum 10101100 001110 relinquit, quis
de his quaed ejus honorem pertinent, vigilans ot
studiosus existas. Sane nos dilectos tilios 0011101
G. titulo Sanctae Potentianae, 1111010 Sanctonnn
1010011 01 Pauli presbyteros, 01 G. 8100110 uase
in Portica diaconum cardinales prudentes, 11000101
10 1111011101 11101, 01 ques charos circa nos satis
habemus, 11 praeentiam charissimifilii 001111 Fre
101101, illustrissimi Romanorum regis, pro immi·
nantibus negotiis decrevimus bansmittcndos, Quo·
circa dilectionem tuam monemus et exhortamur iu
licutino, quatenus eis apud cumdem 1111010 0011100,
11001 nobis 10111111100010111111111,οῑ sollicitudiuem
01000011111111011,01 1011 111101101001 sacrosancta

Romanae Ecclesiaeinjunctavuleautnegotiaexplisarc.
Date Sutrii, Kal. lunii.

mendara.
[lala Sutrii, v Kal. 10011.
LVll.

Arabiepisccpo cuidam 01 [1110110110] episcopo Bam-
bergensi, ac Wibutcto ubbuti corbeiensi mandate
nt monosterium Farfarus 1111101100 Romanorum
sepi commendent.

(Sutrii, lun. 1.)

Llll

llouusterium s. llariae de 0110010 tuendum 1110011
boreaque ejas conpnnot.

(viterbii, iunii 1.]
1110111111, Ann. Camala„ 111, 181]

Annaeus episcopus, servus se‘rvorum 1101, 11-
11110111, Ampt. (3011001, ll, 591] 100111 liliis 1101111100, 011011 ecclesia Beatoe 111110 de
10111111 001100001, 101101 servorum 1101, vene· Carcere, ejusque fratribus tam presentibus quan
rabilibus archiepiscopo... 01 bavembergensi epi· futuris, regularem vitam professis, 10 001001000.
10000, 01 1110010 lilio 11111100 Corbeieusi abbati, iustis religiosorum desideriis ac rationabilibuseo
11101001 01 apostolicam benedictionem. 1010 postulationibus clementer 1000010 1001101101
Quia Farlense monasterium ad ordinationem et sedis, cui, largiente Domino, deservimus, auctori·
dispositionem sedisapostolicae specialiter 1000111, 11110 fraternus charitatis 001111 nos 1101110101.
charissimum lilium nostrum Fredericum illustrem Eapropier‚ dilecti in Domino 11111, venerabilis [ratris
Romanorum regem duximus exorandum, (01110001 001111 loannis Paduani episcopi precibus inclinati,
dilectum lilium 00111001 111111101001101101010011- 1011111 justis postulationibus clementer annuimus,
terii, 01 monasterium ipsum pro beati Petri et nostra 01 ecclesium Beatae llarier de Carceres, in qua di-
rcverentia diliget, et litteras benevolentissime ipsil) 1100 mancipati estis obsequio, sub beati Petri et
transmittat, in quibus gratiam et bonam voluntatem 001111 01010011000 suscipimus, et pressantis scripti
suam eidem abbati ostendat. Pro aliis etiam cidem privilegio commuuimus. ln primis siquidem statuen-
0100011111οι01110001110100111001110111010001001- 101 01 0110 canonicus, qui secuudum Deum et 11.
10110101, quiesi 10011010100101010010110, 001000- Augustini regulam in 001010 1000 00101101 0111
111111 utilitatem 01 reparationem ipsius manasterii 1011110101, perpetuis ibidem temporibus inviolabi-
procul dnbio pertinere. Per 0110100111 itaque vobis liter observetur. Praeterea quascunque possessiones.
scripta mandamus, quatenus 10101001 regis ad hoc quecunque bona idem monasterium inpraesentia·
inducatis, ut 0100010011111, quas super 1100 01 por· rum juste 01 01000100 00111101, 101 10 10101010 con
reximus per studium vestrum celeriter, auctore cessione pontificum, largitione regum 101011001-
000110,οο001011111,1111110110 et 00010 jam pum, 0111111000 1101110100 1111101111ωῶ,οη
11010 monasterio salubriter 1011111101 solatia suh· 1101οὓ00100,00100111101101,1110111011111011οψ
0110111101, 01 nostras preces praedictus abbas et 1111- successorihus, et illibata 001011001οι10 quibus:
tras ejus sibi sentiant proluisse, et benevolum et Ecclesiam 81001110110010 Cartercduli 0001 parti
0111010001 1010010100 10 habore cognoscant. 000111101111 decimas 01001001 carabum qna tan

 

