tata HOllILlAE. , 1311 ¹

caecis risum, surdis auditum, mutis impetrat elo· Ι,11111911 judicii, cujus altitudcm sanctus propheta
quium, curans omne genus languorum, praebens· 1111111Ρ1111.11),19 timere pronuntiat, quam scm-
que innumera beneficia sanitatum. Accedunt ad par appropinquare fidelium nullus ignorat. 1110
ejus limina rei tundentes pectora, 9111191191 de· igitur tremendi examinis articulo, obsequentibus

licta, 91 accepta 19111, laeti nd propria revertuntur. 1139111, archangelis, omnique exercitu militias Ι

Accedunt etiam 119119 capti, capite languidi, phre· caelestis, 1191 9111011111 119111 cum praelata piissima
notici, maniaci, arreptitii, nocturno 1111019, 111019 Gonitrice, orbem 191119 judicaturus 11 justitia, 91
phantasmate, 19199111 maligni incursione delusi, populos inaequitate (Psol. xcvu). Tunc illa tulga·
qui recepta sospitate, 1111111 muneris largitatem as· bit luce splendidissima, cujus per 1191111 intactum,

sequuntur. Accedunt nihilominus ad ejus vestigia, 91 clausam januam rex glorias [1911111110 1111111-
qui amaro sunt animo, moesti, egeni, 11111911, deso· rit. lllo in ternpore patebit 1911111 patriarcharum
lati, 1119 111910 obligati, quodque gravissimum 911, 91 prophetarum, qui Virginis partui deilice olirn -
11191191 9111 dedecoris nota respersi. 1101111, 91 attestati 1111. Apostoli quoque tilii ejus, virtutum
omnium de quacunque tribulatione clamantium illa 111111 imitatores 91 191191, silerent 91 gloriam 91

libens preces suscipit, et Nato supplicans omne honorem, quia ejus doctrina irradiati, 91 spiritu
malum 111 eis miseratrix 1191111. Enim 1910 sicutBsapiemiae illapso coelitus confirmati, 1911 10111
ignis attactu 9911 liquescit, 91 19111 111019 10111 19· splendoribus Ecclesiam repleverunt. Exsultabunt
ssuit glacies, sic ab eJ'us 11919 inimicorum deperit martyres in 199919 91 gratia 911111 sanguinis, 1191·
19191, eaque jubente, nihil adversi subsistit. cedem optimam habentes 119111 19 Deo, qui nasci
Notandum rero 19 solerter intuendum quanto dignatusest 9191.
11991111111119 benignitatecognatossibi puritate Gaudcbuut confessores, 11191191 gloriosam,
animi complectitur, et diligit, qua hominos ne· quam in 191111 positi dilexerunt, et 1111 c'omite
¹ quarn et 1991911101110 1119119111, 11 saepa dictum laude 9919191111111191111 ejus prosecuti sunt. Gau·
est, 1110119 peccati 91 aeternis doloribus 11991111- debunt, inquam, intuentes illud singulare diadema,

191 absolvit, Gemina quippe dilectione rutilans et quod in die solemnitatis 91 laetitiae, in 119 assump· ,

11113111, hinc in lleum ardentissime ligitur, cui tionis 91 gloriae, dilectissima Geuitrici Christus
adhaerens unus spiritus est (l Cor. 11), hinc 919910- . impressit, memorans illud diadema, quo 91111111
rum corda blande consolat et attrahit, eisque Nati in 119 desponsationis coronaverat. 101011, 111.) Cur·
111311119 optima dona partitur. rentrirgincs in odore 11319111011119)111011111., 1),

111111 9130 celerrimo senas seraphim alas exten· properantes ingredi 911191 11 nuptias, 11 11 91919111
1911, 1119 11 10119 ritae fruitur 111019 Deitatis, thalamo 1910 Spouso perenniter sociatae (111111,
11119 terras signis 91 1111111111 1111111111, ubique xxr), llaria praecinente, norum canticum succi·
suis, 11 mater jucundissima 91 mirificentissima 1111111109.,111)31011911011191111·919,11111119119
occurrit. Quosdam prasentia subactis 111111 reddit 91 corpore 11130 111. [lenique omnis 19111 91 astas,
victores,quosdammagnarumvirtutumpiointerreutu ’ omnis ordo et dignitas beatissimam praedicabunt,
facit compotes, quibusdam intimae contemplationis et populus innumerabilis acclamabit illi in jubilo,
pandit sinum, aliis in exitu vitae 1191 prabet secu· meritis ejus 91 precibus salvatus, 91 11 191111 pio
rum, utnulla deterreat 111111 adversarii, quibus coronatus a Domino. ln quorum numero, et ex
ducatum prestat ad Christum mater Unigeniti quorum collegio nos esse contingat, calmense
Dei. piu, 0 1111911 1111111, 11 cum dies erit 1111111111-

Exstant harum assertionum exempla plurima, tionis 91 11311119, 101 pro reatu puniamur, scd -

quae 11 notissima, 91 pervulgata compendiose prae· pro 19, Domina, digni inveniamur misericordia ejus
terimus. Sciendum 1910 certissime, quod creber· qui ascendit ad Patrem parare famulis suis locum
rima miracula, innumera beneficia, spiritales (1911.,111),11191111911991111111191111 regione,
visiones, coelestes revelationes, sublimes 901101111οΙ) lucidissimis paradisi mansionibus inter vernantes
1911119111911111101ιί110111 terrarum 1111119 1311111 lapides collocaret, Dominus 10119119111

90111911111,10199 111911 mundus iste senescens Christus, cui est 19911, honor, potestas, gloria 91 Ι

11191111, inclarescente regno, cujus 101 91111111 magnificentiacum eodem Patre 91 Spiritu sancto
(Luc, 1). per infinita saeculorum saecula. Arnen.

Sed 11191 hac ad memoriam redit 1191 illa

 

