lot asstante ucctaolnsilcn. - Palis 1. - tte. tl.

1111. Martialis mosomensis.

nllll. Sequentia Martialis apostoli nita.

111111. Historia Buritanorum pontificum. Petras cinoque successores.
LW. Sequania Romanorum perstitissem historia.

m'l. Sequentia.

xxva. sementia.

axoniseouentto.

111111. Sequentia.

XXX. Sequentia.

—an-——n——n———u-—n———a—-n———n———n——n—

LIBER SECUNDUS.

..-

1. De mantus Ecclesia iesu Christi. Asius et miso· Α Ιοιιιιιι martyrumque recensetur, quie hujusmodi
11110 1111111101111· 1111111111 ’11111110 11111101· secretis celestibus interesse dignus habetur.
Salutileram humano generi visitationem, quando Facundus qnoque arator, Romana sedis subdia-
temporis plenitudo venit, coelestis gratia, ut ante conus, narrationem Luca sequi studuit, et inde
mnndi constitutionem praeviderat, clementer exlri· specialem versificandi motorium sumpsit atquo vj.
buit, et urea novissimam meoli horam radiis nova gilio papae oormon metrica sonoritate pulchrum
locis mnebrosa mortalium corda illuminavit. Sal· edidit, io quo nobile soi sediminis monumentum
vator enim noster lesus Christus, ut altisorm sancti posteritati lutura reliquit. Tantos talesque praevios
vox Evangelii nos veraciter instruit, xv imperii intueri nitor, ac ut claudus pedetentim gradiens,
11111111 01111111 11110» 11 10111111 1111111111111 1 celerrimos cursoresalonge vix insequor. De mate·
10111111 11111111, 11 1111111 111111 oflois 1111111111 ria tamen illorum in prima ironte inchoandum mihi
18111111011811111111 101 11111111, 1111111111 111· est, cui de apostolis et eorum beatis commilitoni-
tstem, qna Patri, sanctoque Spiritui coequalis et bos tondi volontas tuost,
101111111111111111111 1111111111 111, 1111110111· Luculenta Lucas relert narratione quod in die
1111111111· 11111111 111111 1111111 111 1110 1111110· sancto pentecostes apostoli Spiritu sancto repleti
11111 in cruce, 1101111111111111 11111110» 111111111111 sunt et variis gentiam linguis magnalia Dei, stu·
11111111, 11, 1111111111 1111111 (101 31111111011111 pentibus ludais, qui de diversis nationibus conve·
vinculo iusta damnationis irretitum quinque mil· nerant, locuti sunt. AEmulis siquidem invidentibus,
111111 11101111 111111111111111111 1110111111, 111· et pra invidia mussitantibus : Quia musto pleni
1111011111311111111111111111111111111011 1110111111 sunt isti (Act, ιι, 13), Petrus ardore inflammatus
1111111 1111 1111111111· 11111111 1111110111111111101 fidei, stans cum undecim sociis, vocem suam ele·
manifestis ostensionibus sua 1111111111ῡῦἰὸ11101 vavit, de adventu Spiritus Paracleti longe ante per
estes confirmavit, et cunctis evangelizare gentibus prophetam loel praedicto consequenter disseruit, et
1111 1181011111 1111111111 1111111111» discipulos de lesu Nazareno, quem Deus Pater virtutibus et
10111111 Β111111111111111111ι 1111111 11 1110111 0111111 signis atque prodigiis declaravit, et a mortuis post
11111 1111111111 11ι 1111111111 11111 atque 1111111· passionem enrcis tertia die resuscitavit, probabili-

, 11111111 11 111101 1101111111· 1011 1111111 1111111111 bus exemplis Psalmista prolatis, veracissimam es·
¹ 1111111111111111111111111110111111111,5111111111 sarlionem disseminavit. iudei ergo corde οοιιι·

1111111111 111111 1011111» 11 111011111111, 11111011 puncti sunt et salubriter recepto sermone baptizati
istomodo omnibus io momoolo (1011111 1101111111 sunt ; animaeque credentium in illa die circiter tris

Ι abnndantia charismatum feliciter illustravit, con· mittio opposito ,ooo (toto, t-ii). lodo primitivo

111 11111101 111111111111 11111111 101101011111, 11 processit Ecclesia quam coelestis copiose pertudit

= invincibiles athletas omniumque didascalos gen· gratia,

linmeliecit. liutto sione et prodioiopcropostolos in innantem
taces, nodone Syrus, arte medicus, Christi tide· naboon et universi videntes insolita metuebant. Om-
111 1111111111, 51111111 1111111 811111111111,11011· nes ctiam qui meabant pariter babitabant et omnis
11111111111111111 11111111 11111111 1111111111, 11118111 communio tobebom. possessiones et snbstantias oen·
volumen Theophila adiecit de apostolorum actibus. debant et omnium, prosa cuique opos mot, tito otoo.
Theophilus qoipps interpretator Deumditiqens, (too debant. Quotidie fideles crescebant virtutibus, Do·
&anatur omnis studiosus et intelligens ot in di· minoque augente qui sotei went, crescebat eorum
analegis meditatione jugi terrens, ad quem sermo numerus titia„ til-47).
oei inre dirigitur et aquo idem vivaciter percipi· Pelrus cum loanne hova nona templum aseendit,
tar, &nudoque dilectionis verus tenaciter munstur. ibique quadragenarium ex utero matris dandum
illi nimitum timasium, id ssi bonum nuruum, mendicantem respexit. Negans vero sibi essa divi-

narito munostvm etinvietosum triumphas aposto- tiss, indigenti melias obtolit, eamque anomaeus,

 

