ursionis eoelestisttm. ··· PARS Ι. - titt. 1. 111

cte 111, 1111111111 1111111111 csse 1111118111 Α meum, et eciibebt't miii pius quom 1111111111 millia
lis doctor ad humilitatem eos exemplis om· leuiores uneeimumiouomodocrocuupiebuutorScrip-
urorocarit et dictis. imbecillium itaque disci· 111111111111111111111 1111111111111, 1111, etr-su. iiis
um coriientionem pie corripescuit, etse ipsum verbis 11111111ςί uuiaet, 11111111 iilum eo loco dixisse
sietute iliomm orieristrum astruit. Quibus cum ioannes commemorat 1011111111, ortem 1111111 miii
ermeneutibus reguum etium promittit, et nost Pater. 11111111111111111111 (rouen, 11111, Ι11.Τ11111.,111111
ri’etro iuiproride jactanti dicit :Sirnom ecce leucas dicit, 1111111111111111111 tetigit et 11111111
,1111111111111111111111111111111111·111111111.Ε91 iiiuc, 1111, :ilc lu 1111 loru 11111111111111111
11111111 pro te, ut uon 1111111111 tides tuo. iit 111 i'oriquomud latronem 1111111111911111111111111111111
undo conuersus, 1111111111111111111. 0111111111 comprehendere me. Quotidie ciprcd 111 redebere, 111·
1111111111111111111111111111111111111 carcerem 11 iu cererin tnupio, et nou me terruistis. Sed 11111 111
111 ire. 11111111 iiico tibi, Perre : 111111111111111 11111 vestro et peruius tenebrarum. Tune discipuli
1111111, donec ter 11111111 111111 111111 1111111 11111111,1111”111111, 1111111111111111111111111 1111111111
Medo 1111111111 1111111111 11 pero et 11111111- 111111111111111111111, qui. oum tenuissenteum‚ rejecto
e, numquid aliquid defuit 111111 At iili dice· 11111111111111111111111111111111111.11 illu turbu curu ad
1111111. 1111111 11111111811111111111111111111111111111111 tribunus ct cohors ct ministri iudeorum,
1, 111111 similiteretperum‚et qui 1111111111, 811111111131111111111111111111111111111[1111111111
11111111111111111111 1111111111111111 1111111111 socerum 1111111111ὶ deictus cst 11111111, uri, bii-ii:
musticoni 1111111131111111111111111, 11111.,.111,1151111,111.111111,11-131 ’
s Petrus cutem sequebatur o 111111 resque ine 11111111
hymno dicto siem ilattliaeus iturcusque 1111111111111111111111111, 11 brqreesusiutroredebotml
remorant, exierunt m irroratum uticem ibique turremquiusrious eruturum 11111111111111111111111
dixit illis : Omnes uos scandulum potieruiui 111 nem. dcccmo igni iu medio atrio et circumseden-
1111111111111111111111111111111161111111111111, tibus illis crat Petrus 111 medio eorum 11111111..
iuterpretatur 111111 piracium, sivo 1111111111·- usu, 583 iture.. 111, 543 11111.. xxti, 553 11111,
'a dixit discipulis suis :Sedete iiie, et erute. ue 111111, 11, 1611111ιί1111Ρ111111111111111111111 1111111111-
is 111 111111111111. iit resumpto Petro et duubm dus eat, qrrod Dominus 11111111· cmn timeret, 111111-
1111111,11ρ111111111111111111111111111111. tusostiiuodtimetueturecest,quodsequitur dc-
1111111111 estcbeas quantumjoctus eet lepidis 1111111111, quod neget obreptionis, «ruod poeuitit
itis omibus 1111111, dicens: Pater, ei cie trous· -Ciidei ² .
11111111 iunco me. Verumtamen 111111 mec 1111111- 1111111111111111111111111111111111 ’1111111111 cumbunt
1111111 1111111111, 1111,31131;111111.,111,26-11111111 11111111ιί111 11111111111111, 111 eum 1111111111ιλ
ue, 1111,111«11;11111.,11111, Ι). 11111111 11 uon 1111111111, cusu 11111111 111111 111111111-
μι111111111111 1111 sinuetur de 111111, censorious cessissent. Princeps sacerdotum, 1111111111 iesu', dixit:
1111111111 1111111111111111 crcbcts et 1111111 Adiuro te per iteum 11111111, 11 diem 11111111 111 11
eder ejus sieut cutte sunouinr'e decurrentis in commestus 111111111111111111111 iu 11111111. Tune
1111111111111111111111111111111 luisse 1111111111 princepe secerdotum ecidit 11111111111111, dicens· ι,
igimus, 111 quem introivit ipse et discipuli iiiorpieruuuit3 quid adice eumue reeens nece
quem locum iudas 11111111.Ὀυί cum ‹recepisset 1111111 11111111111111111111111111 uobis 1111111111

1111111 o pontificibus et 1111111111 ministros, illi respernderunt : iteru 11111111111111111111111 ,

111111 cum 1111111111 11 1111111111 11 cumis. iit con- scciemeuspuerunt‚ et colaphis eum cecideruut 111111,
1111111111 1111111111 1111111111, itubbi. iit irin).nliiaulem 111111111111111111111,11ρ111111
111111111111111111111111,1111111111111 in ieciem dederunt, dicentes ε Propterea rubis,
injecerunt, eumque tenuerunt. beiudo, quod ericumque estqui te percussit? iiaec intelligitur
ies commemorat, dixit eis : Quen 1111111111) nocte puseus iiominusin domo principis secerdo-
mderuut ei : iesum Δ1111111111. Ut dixit : 111111, quio prius adductus cst3 ubi etium inter bns
111111, 1111111111 retrorsum et cecideruut iu ter- bomini contumelias Petrus tentatus estium nc·
et reliqua 11111111, xxvi, trs-503 iture„ 111. io- 3111111111111111111111111111111111 galli 1111111111.
uc.. xxii, seim 111111, 11111, 111). et unte 1111111111 perucia juxta liarcum. 11111 tros
lenter 11111111, sicut Lucas dicit, ii qui circo ip· attenderunt qood ante primum allectione 11111111 11
mont. quod 1111111111 erut, dicerunt: 1111111111. timore Petri totu fuit concepta. Tandem Petrus re-
eutimus 11111111 Tunc Petrus ilelchum serrum cordesius est uerbi 1111, quod diceret ; Priusquam
ipis sacerdotum percussit, et suriculam ojus 111111111111111. ter me 1111111111 emersus 111111, decit
am amputarit. interrogantibus respondit ie· 11111111 tuctu„ suri, ere-753 idere, 111, ets-ru Luc,
8111111 1111111111 (tue, ixii, 111-511111 per· nu, ibin 11111, xviii, 11-271.

111 Petro protinus, quod Mattheus commemo· Pontifex 1111111 interroqcoit de 1111111111 11111 et
adjunxit : 1111111111 eludium 11111111 111 iocum doctrino 1111. dupondii ei 1111111111 putum loeu-
. Omnes euim qui omeperint 9111111111, clodio tus 11111111 1111111111, eno 1111111111 docui 111 nuncnunc 11
unt. An 1111111111 nou pessum roeore Putrem in tenrpie, quo 11111111 tucci mouentium et 111 ue·

 

