aaa annuales vttttts eat

ratu stipati, ausi erant contra regem in regua sua Α 1111111111 11111 11311111111111111111111111111111·
praeliari. Oppidum igitur Rorecestrre sollicita elega- sum> (111 11111111 11111 111 111111 11811 111111
runt provisione, quoniam, si rex eos uon obsedisset 1111111» 111111 1181111 11111111111111111111 11111111
in urba, in media positi, laxis habenis, Lundouium 111111· 111111 1111111 11111, 1111111111 111111 11111111
et cantuariam devastarent, et permare, quod pra· 1111111111· 1111111 111111 ²

ximum est, insulasque vicinas, pra auxiliis candu- “ 1111111111 111111 (1111 11111111 11111111 1111111111
caudis nuntias cita dirigerent. Animosne autem rex 111 11) 11111 111111111111111 1111111111111111111·
conatus aarum praevenit, oppidumque ttaio mense 11111 11111 11118111 1111111, 11 1111111111 1111111
cum grandi exercitu patenter obsedit, firmatisque 11111 jam 11111 1111111111111111811 11111 11 1111
duabus castellis omnem exeundi facultatem hasti· 1111111111111111111111111111111 1111111111
bus abstulit. Praedictum, ut praelibavimus, oppidum 1111111 11111 11 1111111 11111 111 1111111111
Odo praesul, et Eustachius comes, atque Radbertus 1111111111, 1111 118111 regiam 1111111 111111111
Bellesmeusis, cum mullis nobilibus viris, at media· 1111111111, 1111111111111111111111, 1111111111
aribus, tenebant, stasiliumque liodberti ducis, qui 1111111 (1111111111, 1011111111 1111, 1111111 1111·
desidia mollitieque detinebatur, frustra exspecta· 111 1111 11111, 1111111 1111 1111111111, 1111·
bant. hogerius vcra, Marciorum οοη]οε,ῐηιι1ἰᾳυοΒ111111111 118111111111 1111 111111111 1111·
Narmannorum, qui cum rege foris obsidebant, 11111· 1111 quoque, (111 111111 11111111 11 11·
· clam adminiculari quantum poterant inclusis sata- 1111111, 11111 1111 11111 111, 1111111111, 1111
gabant. Non tamen palam cantra regem armalevare 1111 1111111111 1111111» 11 111 1111111111 111
audebant. Omnes episcopi Angliae cum ltnglis siue 1111 111111 1111111111· 111111 1111111111 11 11111
dala regem jurabant, et pro serena patries pace, timidos et vecordes vicisti fortitudine, sia humi·
(με bont, semper amabilis esp, laborabant, pugo, listis et paenitentibus parcas mansuetudine. Severi-
cames Castrensis, et Radbertus de ldolbraia, Nar· 11111 118111 11111111111111111,11811111111111111
danhnmbrarum comes, et Guillelmus de Guarenna, 111 11111111 11111111 11111111· 111111, 111 118111,
ac Radbertus Haimonis tilius, aliique legitimi matu· 31111111111111111 11111111111111111111111111»
rique barones regi fideliter adherebant, eiquo ar· 11111111 1111111111, 111 1111111111 1111 1111101,
mis et consilio cantra publicos hostes commode fa· 11 11111111111 111, 1111111 1181111111 usq, ¹1, 11)·
vebant. ln divinis voluminibus abundant exempla hujusce·

111 oppido floriensi plaga similis AEgyptiomm madi, aquibusnan discrepat sagaxpoetain libella

plagae apparuit, qua lleus, qui semper res humanasC 111 1111111111 1111111111 ²

curat, et juste disponit, antiqua miracula uostris Parcere prostratis sit nabilis ira hoaut

atiani temporibus recentia ostendit. Nam, sicut 11111111 [111 111111, quisquis 1111111111 111 1111· 1
sciniphes importunitate sua AEgyptias infestabant, llaec ita dicentibus Guillelmus rex ait t

et nec ad momentum ab infestatione sua circa a Pateor me viribus restris hostes expugnasse, et,
ipsas cessabant, ite musam obsessos incessanti ma· per auxilium Dei, cum labare restra, gratanter tro·
lestia importuna vexabant. Obsessi nempe extra phaeo appropinquasse. Verum tanta cautius praeca-

castellum exire nequibant, et plures eorum es di· rere debetis ne me precibus vestrisa rigore recti·
versis infortuniis, grassante morbo, interibant. tudinis deviare cogatis. Quisquis parcit perjuris et
Innumerabiles ergo muscae homiuum et equarum latronibus, plagiariis et exsecratis proditoribus,
coeua nascebantur, et tam aetatis quam anhelitus aufert pacem et quietem innocentibus, innume·
cohabitantium calare confovebantur, et oculis uc resque caedes et damna serit bonis et inermibus.
naribus, et cibis ac palibus inclusarum horribiliter Quid sceleratis peccari? quid illis nocuitquid mor-
ingerebantur.Tantaitaqueimportunitatemuscarum tem meam tatis nisibus procuraverunt, et amnes
’ stimulabatur cohors superba rebellium, ut nun· proposse sua cantra me papulas cum detrimento
quam die sel nacte possent cupere cibum, uisiDmultarum erexerunt? Omnia sua illis dimisi, nullo
magna pars ipsorum ab inquietudine mmmmm vi· que reatu contra me commovi. Et illi summopere
cissim flabellis defenderat ara sociorum. tgitur 0do mihi facti inimici. Unde rear omniuo esse Justum
bajocensis et complices sui diutius obsidionem pati ut David magni regis, quem mihi proposuistis imi·
uon potuerunt. Unde Guillelmum regem nuntiis pe· tandum, irrefragabiliter teneamus judicium. Sicut
tierunt ut pacem aum eis faceret, ac oppidum ab Baaua et Rechab, fsliillemman Beratitae, qui regern
ais reciperet tali tenore ut terras, fundos et amnia, isboseth in dama sua decollaverunt, judicante Da·
quaa hacteuus habuerant, ab ipsa reciperent, at ipsi vid, in Hebron suspendia perempti suut (ll neq,
cidem ut naturali damino fideliter a mado servi· u, tl, sic isti insidiatores regui puniantur terribili
rent. llis auditis, rar iratus est, et valde rigidus animadversione, utpraesentes et futuri terreantur,
intumuit, et in nullo flexus, legatorum postulationi· at castigentur hujus ultionis relatione l s

bus non acquievit3 sed perfidas traditores iu oppida Ad haec, optimates regi dixerunt : a Omnia, qum
virtute patenti capiendas jurarit, et mox patibulis dicis, domiue rer, rere et juste essa censemus, nea
suspendendos, et aliis martiam diversis generibus una verba rationi tue contradicere valemus. Beue·
de tarra dolandas asseruit. Vidautes autem hi, qui volentia tamen cogente, potentiam tuam humiliter

 

