· itte letthl 1v l'hl'AE 1599

predecessore nostro 3355113 recordationis Leone Apertincntiis, qui iondi positi sunt in territorio Cc·
lV papa ad sepulturam omnium Ultramontanorum‚ rensc juria castrum Luterni tricesimo milliario ab
cum omnibus 5515535153511535111331113; 5551331551 5553 homa, ecclesiam Sanctae anatoliae (9) 15
5. 1531151, qum constructa est ad sepulturam om· Portucnsi civitate reteri, cum piscaria juxta eam3
nium Longohardorum et Italorum, cum omnibns cum terris ct manicis suis iu Trajano; ecclesiam
usibus et pertinentiis suis3 ecclesiam Sancti Pere— Sancti sylvestri de Sutrio (9) 5515 53113 quae roca·
grini, ecclesiam Sanctae 5135115 Virgariorum (99), tur Frictilli (1) 5515 molendinis suis: hospitale

· ecclesiam Sancti Salvatoris de Cossa 9553111(91). de Ferentc (5) cum oratorio Sancti Laurentii et

nd Castrum Bucceje, ecclesiam Sanctorum 513511 51 cnm omnihus suis pertinentiis ; hospitale de 1135513
Martha (95), etcum ecclesia S. Laurentii danastro cum omnihus 3513 pertinentiis. ldonasterium Sancti
bucceje, castrum BucceJ'c (99) 51115 1551113 31 533311· Benedicti (9) 5515 omnibus adipsum pertinentibus;
5533515, 35111551 Atticiano (97) 55113, 31 Pauli fun· ecclesiam Sancti Martini de Spello (7), ecclesiam
dum,01ivetum cum suis aliis vocabulis, cum ee· Sancti Stephani dc ltunceja positam in episco-
clesia diruta Sanctorum Cosmae et Damiani‚ qui patu Attisiensi3 hospitale dc Traversa cum ora·
scillicet fundi positi sunt in territorio Silvae· torio Sancti Nicolai (9); castrum Cassi (9) 555
Candida: castrum 1513551(99)55(51555135335-1135513313 Sancti Petri et ccclesia Sanctae 115513
11553, 31 cum omnibus suis pertinentiis, ecclesiam cunr lundis, villis 31 casalibus suis ; Castrum Ca·
535515551515311513 ct Pauli intra ipsum castrum ; pracerum (19) 5551 155513, 1551113 31 casalibus 555,
oratorium Sancti Nicolai, quod est in liesagna cum ecclesia S. loannis diruta, cum aquimolis et
(99) 1531113 553151; 3551331315 Sancti Audreae (199) molaria suo; fundum Sancti Cassiani (11), fundum
cum omnihus suis pertinentiis; fundum Sessani Vicoli,inndum 51315551353515,1511(111111’13113111 rua·
1535553, 15511551 5533551 51155513, massam 115515- juris etialiani minoris, fundum casanilli, fundum
riolam (1) 5515 53313, 135513, 51 cum omnibus suis casapindulae, fundum cucumelli, tondum Rutula,

(93) Sacram aedem illustrant hnc quaa subjicimus 5. Leo lX, p. 91, tum peculiari diplomate Adrianus
Romani canon. Verba 111. 41 : ln eadem platea ante lv.
3551331315 Beati Petri, videlicet juxta ecclesiam (1) 551515 adjacet vallis 1111511111 cujus termini iu
Sanctae Mariae virgariorum, 331 quoddam alind coen- praelaudato chartaceo codice a Demetrio Lucensi or·
tarum, quod 3 consuetudine schola virgariorum dinato, 5. ti deliniuntur.

praeparat lectum domino 5351315 1113513 majori ve· C (5) 515 555 13131 Ferculum juxta accuratiores (135

513511 ad 5. Petrum. Idcirco ipsi virgarii, ut Cencius 5555553555115513113311153135 3333. at hospitale de
camerarius Ord. 11551, num. 68, diligenter adnota- Forento hic recensitum, 15 1135351153 diaecesi 5555111
vit, presbyterium 1935115. percipiebat. Vid. pag. 17, 5115111553 nostrie censualia.
not. (1. (9) 5155331351515 5. Benedicti de 53315513,3153
(91) Nunc S. Giacomo Scosciacavallo nuncupatam. Samuele, aut Scaloechia nuncupatum in diocesi
Cencius camerarius 11551. ord. cap. 1951115. 19, 55. civitatis Castelli collocant memorata 1553513513351
1135111. 5. salvatori Scossa Cabniii presbyterium 9 censualia.
denar. pro thuribulo datum affirmat. Vide pag. 15, (7) 15 Spoletina (11155331.
551. 3. (9) 1555335111 llI bulla idibus 05155. 5551. an. 151
(95) Hanc Willelm. Malmesbury. 115. 1v‚cap. 1, edita, aliaque diplomata iniurius adducenda ipsun
De qest. req. Anqt. inter ecclesias via Cornelia po· hospitale cum 55515515 5. Nicolai ponunt in Campa·
31133 5511513531, 31 51355 verbis memorat: ln 155113 nia in 3513555315 assisiensi.
35513313355151351113315155111331511111131(3111353- (9) 111 331 cascia, nunc oppidum in 55513553
55511111 eorum. Confer praelaudati S. Leonis lV, (11- dioecesi. 113 3353 censeat oportet quisquis cum 1135
515513, 5. 19. 55113 55513531 1155551 chartaceum a Demetrio 53-
(96) opulentum Busscejffl praedium quod in Vati. Sillcae Vflilcflnae beneficiato 81 immoratio un. {m
5351 53511511 jure 35 proprietate adhuc 535313133- ordinatum, 3115 Archiv. nostro capitulari signatum
5551513 D. Petria S. Leone lV ex proprio patrimo· litt. 11-01111111111111 S· 1111111 S· Mariae 5051118111
515 (15531515 3335, Petrus 51311. 31 Rom. canon. tit. cum castro Cassi praeseus bulla copulat, easdem
2, 11113513 consignarunt. etex eiusdem Leonis dipioD praedictus liber apud Cestium sive Cassiam 15 spo
maim,16‚apere00011131iur, 131555 (11535331 saepe collocat. Unum vei 31135551

(97) 1155 praedium S. Leo IX memorat, nt supra 11111111111111101111111 91011111111111- Epiphaniam
vidimus p, 30, 5. 11511111 35531515 3555 itta pro ecclesia S. Petri

(919115 31151 quam in territorio Coerense castrum ‘¹⁰ 0³⁸Pi⁸ ‘¹³⁰³st ¹2 9⁰¹· 3⁰2 ⁶¹ 1110 ,91111819 S bitrio
Larem, perquiramus, monet [um bupffl hujusce annuntiatae de Lasoia (551. 19) Vaticano 5351151555(-
contextus 53515151533155553511113,155553311311151, ⁸9¹V¹⁵⁸93 P· 98 ⁸ te¹⁸3⁰ 1111111113 ⁰⁰d⁶¹ 1111111111
533,355551311151111135155. droecests (5551313515) 35513313 5. Petri in 513133

(99) An Mesagm ,dem 03, quod Mesagmm, nempe qnam tenet conventui S. Augustini solvit pro censu

modus agri mansionibus et aedificiis rusticis instruc· 13ᾒὲ {lumniam 01111111 annuatim, 1111111118
153, ut inquit cangius. V. Mesagium. ⁹ (1111111 191111111- 1011111980511. S·

(1555535515 s. amarem momentanearum s. ¹³⁰¹* ⁰⁰⁰¹⁰⁵¹¹¹¹¹ 10111111011111 11111 amm nim

Leonas diploma, p. aa, ua a aria pravilegia interim Ἥ) 1„ cestro &mom tege Ρ, ³1 mot 2
producenda. 33¹ 110ss. ¹ ⁹ ’μμ

(11001111111119 ³³· (11) Fundam S. Cassiani et plerosque 2110. (ῃ hoe
9) ne emmam 8· mamam, oe manaen, m portu diplomata 13513555315513513513331351515111)

Traiano (1111553535. 99, 551. la, 1 31 15. asan ponendos, ratum estex Leonis tv et 5353). 11
t3)1)⁰ 55513313 S. silvestri de Sutrio loquitur cum constitutionibus, 5. tt, 99 51 tt.

 

