‘iiia 1111111111 cnutus csuoiiicoiiuii. 1111 ’

tar 1111111 vervecinis pellibus mollitiam, quasi Alumbraviilloadmonumentumcursu, sod toto rita
uumiuicu cloquio notabiles videamur, quo ab ipso sue processu. Currebant simutunus in Juveniti oar
sapor loannis Baptista amictu dictum est: Ouid porc ac mente alacrior, 11111 atatis gramma aon·
1111111 iu 1111111111 uidae? 1111111111 uultibus 111111 11111111. currebant simul, nac qui unus dium praa·
1111111111 qui mollitusuestiuuturiu domitus rapum currit, idco sa 1111 praetulit, aad tanquam saniori
111111 (flattu, xi). 8111111111 bona attendunt, in hoc agnoscendorum mysteriorum prioratum dependit.
verbo a Domino non omnam vestimentorum mol· sienim num venisset prior ad monumentum, non
litiam reprehensam, sed eam specialiter iu qua tumen introivit, sed visis lintaminibus toris statit;
moltitiem etiem pretiositas juncta comitatur, ,ut 110000 mm nnqnnnn enm et mninmndnronumen· “
erint vestas da pelliculis peregrinarum murium, et tnm prim inimisit.
da serico contexta, at si qua sunt ejusmodi, in CAPUT xxxv.
quihus pretiositas cum mollitia 1111111 Christianae ,tumeries 1000011111,
paupertatis simplicitatem et humilitatem excedit. (300001011000011111111011101111111110 eiectio,
quoi sucus evangelista maurusius insinuit, qui uuu pulchrior ar uuruiiiiur. usura patientiores
111 1111 11111 1111111 11111111111111 111111 11 (1111111111 facundiam unaridando 111111 verbo, altam devota
(1011111111 rapum suut (Luc, 111). 1111111 ergo MatthoelttB mimiqtflfio, Currum, qimulp 0000000100, qum 10100. ,
1111811111 111111 11111111 111111 1111» 111 (1111111 111 prracurrit ministerium rarbi, idaodiguiorjvrdi· ⁸
111, restampretiosamnominat, qaamin vesta mol· mmm mi„ luam 000010 ministerio rerbinmnns
litiem 1111111111 reprehendat, manitastum cst, utin· mmmmm, 000 nnio ministerium, unni miuruuss
1111111111 (111111 1111 111111111111 1111181111 1111· sat maurimontis latuemnt, qaod est, 1111111111-
liuntur, aliam per evangelistam valeat defensari, qmfinm mmmm in monumentum, nndn mi iilud:
lam in nohis quem in monachis pretiosa vesta non pmrmmm monum mmmm alimmum, ns 1010110110
1111111111· slot paruulis (Prot. 111111). Neque raro sicat para
1111111111· Ια111η1111111111111 altomino praelata est, itaotiam
111 ortu merorum 1111111111· de intentione at ministerio verbi estimandum 111,
Sana in restibus sacris otiam pretiositatem in· m dignior ministerio, intentio sit ; alioquin Petrus
0111118111111818111111111111118,0181110111811111111ἒῖ0111,11111 1100011100 in 110100 me ministerium salundu-um -
110 monastico 01111118 sanum 88111ῦῦ1, Videlicet ut gentium pognomnq, dignior judicandus 0000100.
hujusmodi ornatibus, mysticam rationem habenti· mm, mmmmnm mmmm 010 (3000011ος in 000
bns, nuditatem nostri Noa, 111 cruca irrisi, decentorC mngm emm nmmmtm, nmmmim nnm nnn 01100
1011111111· 1111111111 11 8111111111 1111111111 11111111· 1111111111 ministerio 1111οηί111111111111 sit, quam
11111111111111111111111 111111111101111111111· quod aum praecedens risio theorica perdocuit, quse .
111111 1111111111 (111111 1111111111, 1111111111· nascio an signum actionis solum, 1111111111 alliciens
1111111111 11111111 111 1111111 11111111 1111111111111· causa talis actionis 11111111511111111111111111-
Et currere quidem simul decet hos duos ordines in ammi, quim, cin-inu pnmninnmin omnin dignior
1111111111 tanquam 81111111111111111 1111111 1111111 habenda videtur. ttac raro plurimum interest inter
ita utneuter aarum se atteri praeterat, sad honora 10000 m emim minirum-inm christi videlieet
invicem praeveniant, licat alter aarum altari in ati· mmm 010 nmmnm mmnmm m nmmum mmmn.
1111111111 1111111111· tinniturum cernam morituram pana 11111111 su·
CAPUT XXXIV· stantmtis. Nam ituria ministrans sollicita ast, quia
De cursu duorum discipulorum at domum 1111111111. 11111111110111111111111 Christo ministrans, 11111111
Qui uimimm cursus pulchre in Evangelio duo· nnn et nima unum, quod notum est necessarium,
rum discipulorum Petri et loannis cursus praesig· vomatur (tuo, 1). 111 hoc ministeriosae ipse ait:
natusest. Novimus nbi legitur: Currebant duo 11- 1300 in medio oncrum aum, sicut qui ministrat (Luc,
mut, et ille atius discipulus praecurrit cilius Patro,Dnn11)‚ nn hmm imm mimmmji mgnimm pmmn nim
11 venit prior ad monumentum, 111111111οηί11ῑωί- Non mi nqnnm nm 01100000 „mmm pm· m mmm.
vit, aad risis linteaminibus toris stetit3 domum pennensis (Am, n), on mm m [nme nir in Ami.
venit Petrus sequens aum et introivit in monumen· 0000000101000ος11100000110100100000010, npu-
tum at vidit linteamina, at tunc ergo at introivit 111111, dicit spuitur sirnctrssr Scprepate milti Paulum
ille discipulus, qui venit prior ad monumentum et 111111αὸ111 111 opus, etc. (Act, xus). ltam ipsein ·
(loon.,xx). Vara 11111111 spectaculi admiratione dig· principio Evangelii sul: Sicut tradiderunt uotisqut ι.
nusl Currant simul duo Christi discipuli, unus ot tuitio ipsi uiderunt,etmtntstri!ueruut vetitiae,
plus ceteris diligens, atter ptus dilectus3 unus da 1): visionem ministerio verbi tanquam loannem
nuptiis, altardo moris operatione sumtus, unus in Patro comeciam. Α
pectora Christi suaviter recumbens, altar com Sed risio ministerii tempora rutiouampracadit,
Christo maris 11111111 superambulans 3 nnus spacta- atloennas Patro citius currit, atqua, ut minus du·
tor mirabilium celestium, aliustactus mundo apec- bites, intentionem sau visionem, quantiae estid
taculum unus quiade ac 11110111 1111111111, atius toruus,uuiuequeusvaruminutarumaruxiffim

uiuoeuo vorti paratior. dormiant simul non 10. 0001110001, punt 1010111111111111111111ᾡ1111111ὺ

 

