Ι ties euboea - ete. 11. 11711

“ 01 idem substantiale principium, qnos 100 1000110 Adii, nunquam duae majestates, nunquam duo prin·
μὸναρχον, παντοκρατοῡν id est 001101 principium, seu cipia.
001110 principatus omnitenens : nullatenus 001010 duo « Proinde si Spiritus sanctus non procedit a Filio,
101 1110 principia, quae 100 1000110110111101101 01101- 010111 10 putas, ostende, 01110100, quo rnodo 101001
χον. Sic enim in symbolo Athanasii, (111011 001 100010- 0000 possit, 1111011 procedataPatre. Nomai secundum
bile per omnem Ecclesiam,legitur: « AElernus Pater, te credendum est 0010 non procedere a Filio, 010-
aeternus Filius, 10101000 Spiritus sanctos3 et 101000 ’ dandum est etiam secundum 10 0010 000 procedere
non tres 0010101, sed 00110 aeternus. Immensae 10101, 0 10110, 0010 10101 01 Filius unum sint, sicut ipse
immensus Filius, 101000000811111100000010ος010- 11101111110 et Potor unum 0000011000, 1, 30); 01
1000000 1100 immensi, scd unus immensus. Et Deus iterum ε Ego in Putre, et Peterin me est titio.. 38).
Pater, Deus Filius, Dens Spiritus sanetus3 et 10- Qui ergo dicit Spiritum sanetum procedereaPatre
men 000 1100 dii, sed unns est Deus. Et Dominus qui 1011110001, 011011010101100111001000111001 Spi-
Pater, Dominus Filius, Dominus Spiritus sanctus3 ritum sanctum procedere 011110 quiin Patre est3
et 101000 000 1100 Domini, sed 111100 001 Dominus. » 10111 01 neget (15) procedere a 1110,]Ι cogitur hoc
Ita quoquo principium 10101, principium Filius, qnoque negare eumdem Spiritum sanctum proce·
principium Spiritus sanctus; et tamen non tria prin-B dere a 10110 qui in Filio est : 10101 00101 01 Filius
cipia, scd 001110 001 principium. Omnes quidem tres 110010 sunt 3 etcum vicissim dieitur, ille est in illo,
simul 001101 principium, et singuli idipsum plenum nequaquam aliud in 0110 tanquam substantialiter
atque perlectum principium. Et sicot tres personae aliud, sed id quod substantialiter unum 01 idem est,
10010 dicuntur cousubstantiales, nec tamen recte di· intelligitur. Unde Dominus ad Philippum postulan· ·
cuntur tres consubstantire3 ita lortasse tres persona tom : Domine. ostende nobis Patrem, ct 01111011 nobis.
10010 dicuutur comprineipiales, sed tamen non Ptttippc, quioidct. inquitate, otdctctPotrcrn.qnto
recte dicuntur tria comprincipia, quod Graeci dicunt epo tn Patro, etPotcr in mc 00111000, 111, 8, 11).ζο0011
σύναρχοι. Latini vcro in 00110101101101100001011001, propter ejusdem substantiae unitatem dictum 001.
Ε1 tortasse quis argmnentosa, sed lalsa opinione at cum dicitnr :Epo ct Pater 0000000001 unum
deceptus, idcirco duo dici posse 11010111110011110, propter unitatem substantiae, contra Arinmdicitur3
quia, cum dicitur principium sine principio, et ite· 0011100 propter pluralitatem personarum, contra Sn-
rum dicitur principium de principio, dno videntur bellium dicitur, acsi diceret : Ego et Pater unum,
constitui principia. Sed 000 bene attendit, quod hoc est quod ille, 110001000000100100110100110111.
recte quidem dicitur 110110 000 de Deo, scilieet 10· C ltaque boc modo videturesse coniectum 01101010
1011 etiterum 10010 dicitur Dens de 1100, 00111001 110 mihi persuadere, ne credam Spiritum sanctum
Filius; nec tamen ob 1100 0001 11001111. Et 10010 di· aFilio procedere ne incidam in duo principia ε 10
citur lumen 000 dc lumine, etitem 10010 dicitur qnoque qnod prius credebas, videlicet Spiritum
1110100 deluminc3ncc 100100 dnosuntlumina.Quod sanctum procedere 1001010 0 10110, jam negare
si quis dixerit, principium qui Pater, non cst prinei· cogaris3 et incidisti per boe in 101010 laqueum, ut
pium qui Filins; et principium qui iilius, uon est qui prius alterum negabas, scilicet processionem a
principium qui Pater; et inde iulerre voluerit quod Filio, 0101101001 alilrmabes, scilieet processionem
duo sunt principia, 00111100 fallitur, quoniam eum a Patre,J'am nunc 0010ου11001 secundum te con-
dicitur, 111100111100111111101011100 est principium qui 111011 audeas, 001 utrumque seeundum iidem Catho-
Filius : 010010 dicitur (ti), principium qui 111100 110010 01 juxta propositas rationes juste mecum
non est principium qui 10101 : cum hoc, inquam, lateri debeas. 1
dicitur, 011111 aliud dicitur, 101 intelligitur, nisi Nechites archiepiscopus Nicomediae dixit: n Satis
quod Pater 000 001 Filius, 01 Filius non est Pater, ridentur suscipienda 00 quoe de principio disse-
quod semper personarum discretionem distinguit. ruisti. Sed quoniam dicis Spiritum sanctum pro·
Sicut autem secundum distinctionem personaruchederea Patre 01 Filio, nec 101000 recipis duo
10010 dicitur negative. principium qui 10101000 1111001110,οῑ hoc probas 00 1011000 qui 1010101
001 principium qui Filius, et principium qui Filius Filius 00001 0001; simili 1011000 probari potest
non est principium qui 10101, 110 secundum iden· quod idem Spiritus sanctusprocedata semetipso
ditatam ejusdem essentiae recte dicitur 011111001110, 01001 01 010110 01 0 Filio, quia 10101 01 Filius et
Pater idem est principium quod Filius, 01111100 Spiritus 0000100000 0001 Divinitatis essentia: 01
idem est principium quod 10101 :et licet iste non ita 01 procedit ab illis, 0010 quibus ipse est sub·
sit ille, 101000 istc estquod ille; et licet is non sit stantialiter unum, necesse 001 dicere 01 0110101110-
isidem, 100100 idem estid 1110ος etlicet hicnon cedata semetipso, 0010 qno et ipsi sunt substan·
sit qui bic, tamen bic est ipsum hoc quod hic; nec tialiter unum. »
ipse cst ipse, sed ipsi sunt ipsum et idipsum, semper CAPlTULUH W·
0110011000,0010110100111111000111000 nonquamduo Quod 010111 Pater genuit, scd non 00, etaient Filius

(111111 0001 dicitnr. Ex hoc loco ejecimus 10111001 (tet 101 11 nequ. 0110000010 ’1001110010 001 anex-
pntet quod sententian turbandae additum 0101 ab im· 111100ος 001111100011110100000011 basalmo. 1011111
perito quodem amanuensi post 1001111111, 01. 0110101110 enomere 011000 110110101101·

 

