1110 , 0111810011 ΕΤ PithlLEGlb. - nti. titt. 11111

Anastasii, Romanorum pontificum, vestigiis iubas· Aterminos usurpat, nac alterius parochianos jndi- Ι
10010οι secundum sententiam memorati iiiii 1100- careant excommunicare 0100001001,οῑ nulius pri-
ciuthi cardinalis, nisi ad praelatum archiepiscopum mas, nullus metropolitanus, nullus unquam reli·
cumomni humilitate accesseris, ei ei de cratero quorum episcoporum alterius adeat civitatem, aut

curaveris obedire, ab omni pontificali cilicio ta ju· 0000000001000010000000000οἀ eum non pertinet, Ι

bemus esse suspensum, et omnes suffraganeos tuos et alterius episcopi est 00100010 (32) super eujusdam
ab obedientia 001οο00 tuae absolvimus. dispositione, nisi vocatus ab 00 qu'us juris esse ,
[iatum Beneventi, xxv 1101. Februarii. noscitur, ut quidquam ibi disponat vel ordinet aut
qxffl dijudicei.0nocirca per praesentis scripti paginam ¹ ,

grimbaldum episcopum, ς, decanum 02 universum prohibemns, et prohibentes statuimus, nt 10 Olivo· ,

capitutum Ecclesia Porisiensts toudct quod iiu- 1000000001000101Ιοῃο(110110100010010,0011011100
0011 01110111οή0 1101101111 1111111111 11 11010111 dioecesi, nulius patriarcha, nullus comprovincialis '
1)(’11111011101111111111 ' episcopus sine licentia tua, vel successorum tuo·
1311111111111 111· 101 rum ecclesiarum, aut clericorum, vei sanctimonia·
1111111Ὀ111111·’1111’801·1 lium consecrationes seu benedictiones agere pree·

101111111 0110001111, 111111 1011011111 11011 1010· Β 001001, 000 potestatem habeat inibi chrisma con·
111111111111110111100110101 11100111 111111 (1110110 110010, 000100 chrismate confirmare, nec ercom-

0111110100 0111111110 1111010111010110111 0111101101 manicationes aui absolutiones lacere. iliud etiam

11011011011110101101101011· ladjicimus in eadem parocbia sine voluntate vestra
Gratum et acceptum habemus et dilectionem ves· passim episcopos convomit) flat, nisi comprovjn.

11111 10 0101101010 11101111, (1101 11 110110101100 010110 00001111 gratia; quod ei ipsum cnm vestrae ¹
1111111100» 00110011111011 1101110111 101 1110110111 0001110110 11000110 disponatur, nec ibidem nisi pro

001111011111111,(11011101101110101110111801111111· graviori necessitate immorentur 0111010110100000·
1101111111 10011111101101 111100111111Η11 001· 0001000 constitutos. Preterea nuilus eorum sine .
0111110111110111110111 1011111111 101111 1100100111 11000110 1001100000οἱ00010010100110 clericos, aut ·
00Πο00010110· 11110100 ⁰⁰fl⁰⁰³⁸¹⁰¹¹¹³¹¹¹ 1110111 111111 11110, 0010110101010010 vel retinere, neque publicis
habentes ei auctoritate apostolica confirmantes, criminjbffi poenpenfiag inducere, popm tam Β,
1101 11111111111101118 00111111 11111111111111110111 110101 00010010 quarn 001010 ecclesiaevel ecclesia· ·
1011111111100101 1110111110 111111 11011111 1111810 rum clerici intra eamdem parochiam sub vestra

3851811111· Ul 11110 00111, 11 0001001111 lesit& 1111 obedientia et dispositione consistant. inobedientes ι

semper existat obnoxius debeamus etnos petitionesC vero juxta sanctorum canonvun sanctiones tuae po·
0081118 1111111111 1111111010· testatis 0001000010101011110. Sane de monasterio
1111111 1101110111, ¹¹¹¹ 1111· 11111111· Sancti illarii, Georgii, Nicolai, S. Crucis, S. Zacha-

LliXiiii. risa, S. Laurentii, Sancti iierasmi (33101 Sancti
Ecclesia Olivetensis seu cauliana (Venetae) pri Servnli eamdem vobis obedientiam permonere san·

poenapeccati 10111110 0111100110, 0011111111· cimus, quam predecessores vestri obtinuisse no· ’

(1111010111, 111· 111) 0000100110110 abbates in vestra parochia consti·

[Conuenit. Ecclesia Vera, 11101101 tuti publicas missas in ecclesiis non suis minime ,-

Armanas episcopus, servus servornm iiei, vene· celebrare praesumant. sancimus etiam ut qui 10

rabili tratri toturn Olivetensis (31) 000 castellanae vestra parocbia assidue commorantur, et quibus '

ecclesias 00100000, ejusque successoribus 00000100 tam ipsis quam eorum familiis spiritualia mini·
substituendis, in perpetuum. . stratis, decimas vobis absque alicujus contradi·
Erinjuncto nobisaileo apostolatus alticio ira· 011000 persolvant. Prohibemus autem nt nuilus
tres nostros episcopos tam vicinos quam longe po· episcopus, nullus abbas eis tam sanis quarn 10111-
01100 debemus diligere et ecelesiis inquibus DominoD mis publice poenitentiam injungere vobis inconsul-
miiitare noscuntur, suam justitiam conservare ut tis, nisi lorte mortis urgente articulo, audeat. nd
quemadmodum patres vocamur in nomine, 110 ni· haec adjicientes decernimus ut quascunque posses·
hilominus comprobemur in 00010. 13001001000000- 010000, quaecunque 0000 eadem ecclesia in 010000·
1001110 in Christo frater loannes episcope, tnis tiaram juste et legitime possidet, autin futurum
rationabilibus postulationibus clementer annuimus, canonice, prestante Domino, poterit adipisci, iirma
et Olivalensenr ecclesiam cui, ileo auclore, praeesse tibi tuisque successoribus in perpetuum, et inteme-
dignosceris‚ ad exemplar predecessoris nostri leli· rata permaneant, salva in omnibus apostolicus sedis
cis memoria papa Lucii,apostoiicse sedis privilegio auctoritate.
duximus muniendam. Sanctornmqnippe pontificum Siquis igitur, etc.
decretis constat esse statutum ut nemo alterius Ego Adrianus catholicae Ecclesiae episcopus.

131) Quamvis Henricns contarenus titulum mu· (tt) Parocbia bic ponitur pro dioecesl.
tasset Olivetensis ecclesias eamque Castaliarum (3011οο000000]8.1110001110000010111100000(1
nuncupari voluisset, attamen 0000 sapius, tarci nunes. Secundi dicitnrolim 0 sanctimonialibus Bs-

qqqitequs quam episcopi antiquo titulo nomina· nedicttnis excultum.

 

