’1111

ligo 11111111111111111 episcopus.

Ego Gentius Ρ11111111111 Sancta 11111111 episc.

Ego Gregorius sabinensis episcopus.

Ego Guido presb. cardinalis tit. S. Chrysogoni.

Ego Ubaldus presb. card. tit. 8111111 Ρ1111111.

Ego 1111111111 presb. 1111111. 8111111811111.

Ego tulius presb. card. tit. S. Marcelli.

Ego 011 diaconus cardinalis tituli S. Georgii ad
velunt Aureum. ¹

Ego Guido diac. cardinalis S. 111111 11 Ρ111111.

Ego iacintus diac. card. S. ldariae in Cosmedin.

Ego ildebrandus diaconus cardinalis S. Eustachii.

llatrtm Laterani 111 manum Rolandi, S. a. E.
presbytcri cardinalis dc cancellaria, 111111111-
cambris, indictione r. iucarnationis [1111111111 anno
1151,111111111111 nostri domni Adriani 11111 111

anno tertio.
ClllV.

1111111111· S. Dionysii 1111111111 possessionesque
1111111111.
(Laterani, dec. 111.)
(Dounion, 11111. de Sciat-lienis, 101.)

Acarnana episcopus, 111111 serrorum lici, di·
lecto filio 01111 abbati monasterii Beati lliony·
sii martyris, quod Parisiis situm 111, 11111111 suc·

EPlS'lOLAE ET 1111111111.- att. tritt.

1111 ’

Ala episcopatu cameracensi, altare de Solem, altare

1111111111111111111111111 11 omnibus appendiciis
eornm. ln diaecesi Rotbomagensi ecclesiam (lal-
vomonte cum appendiciis 1111, quam venerabilis

111111 noster'llugo liothomagensis archiepiscopus, '

consentiente charissimo lilio nostro erdovico, roga
Francorum, vobis donarit. ln episcopatu Parisiensi
111111111111111111111 Corbolium super 11111111
Essonre sitam cum appendiciis 11111. Ex domo ·
predicti regis quidquid habebat in 11111 deTropis‚

praeter 1111111111 hospitationem quando ibidem .
jacuerit, ct taliam quam apud cergiacum in l'ilcas-
sino, et apud Cormelias vobis donavit. Ex dono μ
boum 1111111111(111111111111111111111111111,1111111 j ’

11 1111111111111 de llnbrido. Ex dono diuisi Atre·

’Β batensis episcopi alterode anechin. 111 1111 illus-
tris memorie Eduardi scilicet et Guillelmi regum ³

1131111 [terbestiam 11111 flurium Sabrina sitam:
hantoniam et lloram, ltnliacnm cum appendiciis
suia, ecclesiam de Berno, ecclesiam de Bosia:

ecclesiam dc Vico pleno, ecclesiam de chasanoy, ·

ecclesiam de Aldu, ecclesiam de Pelolio et campum
dominicum prope ecclesiam positum, ecclesiam 11
1111111111, ecclesiam de Mattiaco, eccleciam 11111-

cessoribus regulariter substituendis, in perpetuum.
Cum omnibus ecclesiis 11 personis ecclesiasticis Gireretis, ecclesiam de argentearia, ecclesiam de
1111111111111111111111111011111111111111111111, 001Ῑο [01100 de 10100031, 9001001010 de Lanatico,

bnscasis,ecelesiam de Stiraliculis, ecclesiam de ‚¹

existimamus, illis tamen propensionis charitatis ecclesium (10 Vifflffliiffl, 0001001010 de 1101010000· Ι

111111 nos convenit providere qui beato Petro et 00101010011010001[0000001 (0100101080010) 10
sancta Romane Ecclesiae familiares esse noscuntur, C Alemania cum omnibus appendiciis suis. lu opisco-
Quocirca, dilecta in llomino lili 011, quern fidelem palu C0n0mfltl01¹⁵i Sanctam 6000180111 (lc 11111111
11 devotum beato Petro sanctaque liomanae Eccle· de S· curamue), cum Omnibus 011001101100011,
siae certis 111111111111111 sumus, rationabilibus 11111111161111111(1111111111111111111111111,11111·
tuis postulationibus gratnm 111111111111111111. siam dc 11100008 (Nom-Dum& d'AltWS). 0001001010
Statoimusitaque,rrtrpuaecunque dignitas authenticis de Malo stabulo (de Mullttoblci, castrum norum
praedecessorum nostrorum Zachariae‚ Stephani, cttm omnibus appendiciis stli83 l'urnellos in Hispa·
Leonis, Alexandri, Pascbalis, Calrxti, lnuocentii 11 nia 0010 00001005 pertinentiis 1001 0001801000
Eugenii Romanorum pontilicnm privilegiis 1111111 Sancti 11111111, eeclesiam 1111111111, ecclesiam
1111 concessa est, quaecunque bona catholicorum llarniaci cum appendiciis suis. vicariam quoque et
regum 111 aliorum lldeliurn legitimis oblationibus omnimodemjustitiamac plenariam libertatem juxta
111 idem nronasterium pertinerenoscuntur, quidquid 1111111 Sancti Dionysii sicut subscriptis terminis
etiam in tutorum concessione pontificum, largitione distillandum 1111111 videlicet chuanm,n molen-
rcgum 111 principum, scu aliis justis modis, lio· din⁰q¹10d 0011101001001301101031108111 ’ultre‘
mino largiente, poterit adipisci, llrma tibi tuis· ¹¹¹¹¹¹¹1⁰t1llllivilloe ‘1¹¹ae V⁰C³¹¹¹l ”libelllllffl'fls (l'fflm
que successoribus, 11 illibatapermnnesnt. tn qur-Dorefum rex ludovicus juris csse S· 01111111
hus 11111 propriis duximus exprimenda vocabulis: recognoscens, ei restituit, vobis nihilominus mhom-
, ln pago 11111111 cellamnovam cum omnibus mus. Preterea omnimodam potestatem omnemque ·
appendiciis suis, videlicet llulspcrc, ausminge, Eu· justitiam et universas consuetudines nundinorum
111111311,11111111111111111111, 8111111111 patcl· indicti ipsius 11311111111111111 robis concessa, ut
111 Salinarum, apud llamalciam, monasterium br· perpetuis eos quiete obtineatis temporibus, asser· ·
gentolinm, quod situm est in pago Parisieasi saper tionis nostrae munimine confirmemus.

lluvium Sequanae, cum pertinentiis suis. ln cpi· Decernimusutuulliomninohominumticeatprae·
scopata aurelianensi campum blainetii, Villara, dictum monasteriumtemere perturbare,nut ejus
vendrous, villammeium, Fcieuis, hians. ln episco· possessiones auferre, vel ablatasretinere, minuero,
patu 111111111111111111111111111,11111111 Sancto 111 temerariis uexationibus fatigare, sed omnia
Gobarto, altare 11 Pirolis, altare de Sairiaco cum integra conserventur eorum, pro quorum guberna·
capella Sancti Dionysii 111111111111111111111111. 1111111 sustentatione concessa sunt, usibus omni·
anisanavalle, altare de Sorbais, altarede nt· modisprolutrrra. Obeunte sero te nnnc ejusdam
111111111111 11 ltocbiniis, altare 11 serenis 11111111. loci abbate 111 tuorum 1111111111. comessurum 00·

 

