15113 EPISTOLAE ET Pulvlnaola. - ΑΝ. 1151-15511. list

15555 astitisti, et contra suos et monasterii 5515 Francorum cancellario, 51 Atrebalensis Ecclesiae ar·
persecutores 5511115111 51 51 consilinm 5115551511. 5515155555, 55151551 51 apostolicam benedictionem,
Unde quoniam 55551515 111155115 55 55151511555515 Si rationabilibus 111151551 5551151515 petitionibus
15515 55151155 dirigitur, quanto 5515155 1555 eom· 1551115555555 concurrimus, et eos super collatis 5151
15555151, celsitudinem tuam 551 5555151155 scripta ecclesiasticis 5555115115 555115 5511551515 551111115-
rogamus, 5115 555551515511151 1551155155551 injun- 515155,ο111511 555111 55511515 exsequimur actionem,

gimus, quatenus pro Dei amore; 51 515 55511 Petri
51 555115 1515155115, praedictum abbatem propen-
sius diligas 51 55115155, 5151 monasterium 1555515
5115511 1111555111 Nivernensis 55151115, 5151151551
55151515 1111551511555 55155555, 1111151155 151515551-
morantes, 515155 et regni 151 551515 55 Dominum 55-
beant jugiter intercedere, 5155515515 nobilitati 155
gratias exsolvere debeamus. lit quoniam burgenses
Vizcliac. occasione 5155511151 lapidearum domorum,

5155515515511515511111511555 efficaciter providemus.
Tanto 55115 quisque 555111 exsecutione 5111511 5515111
fructuosius cogitare, quanto pravorum temeritati
ad suam 151551511555155515515 551 tum viderit atten-
tius interclusum. Eapropter, dilecte in Domino 1111
11555, 5551 51 quieti 155 inposterum 515115515
15155155, majorem archidiaconatum atrebatensis
Ecclesia cum omnibus ad eum pertinentibus, a
ven. 115115 555115 Godeirido, ejusdem 1155155115

quas munitas habent 51 51515155, 55151555 ante-Bepiseopo, rationabili tui provisione concessum,

dictum 1111551 55511515 55551515, 51 vizeliacensem
Ecclesiam ita superbiunt, 51555 1555515 515 551-
555511555 11151515 15551 111155 555151 555511 15 515·
55515115. 515551155511551 15515 15551555, quatenus
easdem 551555 115 155155 51151, 51 burgensium
superbia retundatur, et Vizeliacensis 55515515 5555·
51555 1155 555 555551 fatigari.

ANNO 1157-1159.

CCXIV.

Orionem 1155515111 monachosque S. Dionysii 5555115151·
51 S. Benedicti uestigiis insistunt.

(Laterani, lan. L(
(Dounnar, 11151. 55 851111-1151155, 502]

5511115115 551555555, 551155 serrorum Dei, dilectis
liliis Onoru abbati ct fratribus monasterii S. Diony-
sii, salutem et apostolicam benedictionem.

515555115515 vitam 51515555555 divinis servitiis
mancipatos expedit religiose ac regulariter 111515,
51 5511515111 Spiritus in pacis 1155515 conservare.
Quia itaque secundum 55511 1155551511 Regulam 1155
5511115 151515115, 151515, 51 55 purae religionis
observantiam toto 5155115 adnisu studete; sic onim

auctoritate tibi apostolica confirmanius 51 praesentis
scripti pagina communimus. Nulli ergo, etc.
Datum Laterani, 1111 Kal. Febr.
CCXVl.

Monosierii S. Dionysii privilegien lieberto 51111155·
bcrto 15515115 5511555511 confirmat.
(Laterani, Febr. 5.)

(Daunum, lltst. dc ssent-oenus, ill-L(

Annianus episcopus, servus servorum Dei, dilectis

liliis 05511 555511, 51 iratribus monasterii Sancti ·

Dionysii, salutem ct apostolicam benedictionem.
Quae religiosis viris et sacrosanctis ecclesiis lar·
5111555 5515511551515 principum divinitatis intuitu
conferuntur in suo statu debent consistere, ac ne
processu 151555115 quarumlibet praesumptione tur·
bentur, auctoritate sedis apostolicus communiri.
Illustris 5111551 1551551115 Robcrtus quondam Fran·
corum rex quieti 11511551 15 55515515 155115, Do·
mino famulantium providere desiderans, fratribus ’
qui tunc 51551, 51 55155115 5515515551 successori-
bus, solemnem curiam quam antecessores ejus, et
ipse in Natali Domini, Epiphania, Pascha et Pente·
coste antiquitus consueti fuerant in ipso Deati
Dionysii castello tenere, divinae misericordiae con·

vos convenit in morum honestate ac radice ehari- templatione remisit, 115 51555 1555, 555 aliquis
111155555 1111115155, 51 551 5551 555115 155111 115- 555555551551 55511115 5515515551 curiam in eodem .
5155115111, inodore unguentorumvestrorumquam- loeo deberet suprascriptis solemnitatibus ulterius
plures 5111 currant.Quapropter perapostolicascripta 15115515, 55 15115 15 servorum 1151 1555551555 115-

155 551551511551115 51 exhortamur in Domino, qua· Ι) quentiae praeberetur occasio populari, etgraves 51-

tenus Patrisvestri 55511 1155551511 studeatis 15515-
1515 vcstigiis, ut, ipsius intervenientibus meritis, et
sollicitudine 155115, 51 5111515, 155115515111151 155·
11551, 5551515 11515155, 1515551511555 et spirituali-
bus 515115151155151555115; 51 155 51515551 515155-
mini percipere 55155551 15 coelis.

Datum Laterani, u Nonas ianuarii.

CCXV.

liuponi Francorum 15515 551155115νί5 confirmet urati-
dioconotnm Atrebatensem.

(Laterani, lan. 11.)
1151551, 0511511, xxi, 803(
55511155 551555555, 551155 5511515151151,5115515
lilio 11155111, charissimi lilii nostri Ludovici regis

pensas 15 extraneorum concursu eeclesia sustineret.

lninrunitati etiam immunitatem adjiciens, 555555- .

sionem illustris 5151551115 1155555111 predecessoris
sui quondam Francorum regis, quia de fugitivis ad
vestrum monasterium emanaverat, 151515 5115555-
cussam perpetuis temporibus permanere decrevit.
ltasiquidem utusque ad eumdem 155551 quo ten-
dentes ad camdem ecclesiam Tricenam-pontom in·
gredientur, necnon 511551 usquead Mentem-marty-
rum, 5151515155 usqne adriam publicam quae ducit

55 Luperam, quidquid 15115 151515 hauc procinctam ·

contineri dignoscitur, cum 155155 judiciaria potcs-
tale, hoc 551 55555, omnique 1511551515, 51 51 15115
aliu eonsuetudines legum, 5115 15 55115, 5115 15

 

