att ORDERlCl uitatis ’ ’ 852

amalricus enim de ltonteforti, Simonis etAgne· Apensevit. proditoribus enim conjunctus est, st
tis tilius, ex sorore nepos Guillelmi comitis, Ebroi- in dominum nutritiumque suum rebellare sums
oensem comitatum expetiit, quem prorsus ei rex est·
beaticus, consilio audini, ejusdem urbis episcopi, 1111111 1111111 [1 1181, 111 sorore 111, 1111111111 Gun-
denegavit. tlte igitur totis nisibus insurrexit, et drea, 111111 1131111111111,111111111,111111111111811,
pene totam Galliam in regem flenricum excipis, Nigellode Albinneio, potentiviro, nuptum uendit
ldilitarisenimetpotens erat,utpote quicastellemu- Desponsatione 1111 11111, 11111111 cum 1111111
nitissima et potentes oppidanos habebat, parentibus 11111111 11111 1111111111ἱ 1111 111181 111111 11111 11111·
quoque divitiis ct potentie vigentibus, inter summos plicibus 11111111111 11111 11111111, 1111111111 1111111111
Francorum proceres sublimistlorebat. Eodem anuo, 111111 111111 1111111111· 111111111111 1111111111 1111111111
Guillelmus Punctellus iu Octobri arcem ei Ebroi- 11 111111111 11111111, 11111111111111111111111111111·
oensem tradidit, ct tota civitas predonibus patuit. 1111111111, 1181111111 1111111111, (tui 1181, sibique
Episcopium quoque totum depraedatum est, et 1111111 11111 1111,1111111111111111111111111111,
audinus praesul eum clericis et clientibus suis 111811111111111,11111111111111111111111· 1111111111

fugere compulsus est, Tunc etiam nugo (10 001. nou multo post idem castrum recuperavit, fortiter
neco, et Stephanus comes de albemarla, [ἰωὴ-1111111111, 11111111 1111111111ῐῦ 11 61111111111111, 111111
euius ae arnono, o [sicherius ee equus, noster· amarae, cum insigni militum caterva pro tuitione
tus quoque de Novoburgo‚ aliique plures eontra 1181111111111111111111·

Henncum regem rebellaverunt, et Guillelmum ersu- 11111 1111111111 1111111111111 111181 1111111111111
lem, liodberti ducis tilium, in paternum bonorem 11111111, 11 11111111 111, (1111111111 11 11111111111111,
restituere conati sunt, atque Goisleni Fontem, militibus et armis munivit,

balduinus, acer juvenis, Flandrensis satrapa, 11111111111111111111111111111111111111 1111811111
totis viribus insurrexit iu regern ilenricum, ut 111111 1181111111 1111111 1111111111· 1111111111 111111

cognatum suum in paternam hereditatem revocaret 111111111111 11111111, 11 1111111111 11 11111111, 111·
Guillelmum. beaticus, aucensis comes, in primis 1111111111 (11 (1111111111, 1111111111 11 (1111111111
consensu rebelles adjuvit. Sed providus rea, boc 111 11111111,11111Ι11111111111 1111111111 1111 1111111111·
comperiens, ipsum eam lingone de Gornaco Ro· bant, qni crudelissimam in Talon et Caletensi pago
thomagi comprehendit, ac ad reddendasmunitiones 8111111111111111111·1111111111111111111111111115111181
suas vinculis coarctavit. Tunc balduinus eum (111111111111,1111111111111111181111111111 111111·
multitudine Morinorum in Noumenninm usque ud C 11111 11 11111111111111111 111 1111111111 1111111111, 11
brebes venit, et villas in Talogio, rege cum Nor· 11)11111181111111111111111111111111111111111111111·
mannis flammas spectante, combussit. Moderatus 111111 1118111111· 1111111111111 11111111 1111111111
igitur rex Baras munivit, ibique, quio plerosque 1111111111, 1111111111 1111111111 1111111, 11 1111111111, 11
Narmaunorum suspectos habuit, stipendiarios Bri· 1111111 tuit, 1111111111, 111 1111111111111111111111,
tones et »ingles cum apparatu copioso constituit. 111111111111811111111111111111111111111111111·
illuc, nimie feritate frendens, ualduinus smpe ve· 511 1111111111 1111111111111 1111111111111111111111,
niebat, et Britones ad exercitium militare tancme- 11 1111111111 111111111111111111111111111,111111111111·
but. Tandem a quodam Hugoue Boterelto vulneratus 1111111111 11111111111111111 1’11111111111111111111111111111,
est, ot iude albamarlam, quia Stephanus comes 1111111 11111 1111111111·

et iladvisa eomitissa oi summopore favebant, re· 511111 (1111111111 111 1111111111, 11111 1111111111
gressus est. lbi, ut dictum, sequenti noeto teneres 1111111111,1111111111111111 11111 11111 1111111111·
carnes manducavit, mulsum bibit, ae eum muliere 1111111111111111111, 1111111111 de 1118111111 11111111·
concubuit. lude lethifera aegritudo incontinentem 11111, 1111 111 l)ratis (11111 111111 Eptam 1111111, 111
saucium corripuit, eta Septembri usque in tunium 11111111 1111 1111111111111· 1111111111 11 111111·
miserabiliter languentem ad ultima coegit. OmnesD 11111111 11111111 1111111111,111111111 11111111 11111111
itaquo qui sperabant in illo, experiri potuere con· 11111111 1111111111111111 1111111111, 1111111111 80¹⁰ torpe·
tinuo quod non in homino sperandum sit, sed in 111111,11111111(1111111111111111111111 1111111111, 111 111111
Domino. regiae pertis debilitatione gaudebant.

Mortuo balduino, Carolus de auctiore, ex tilia il. beveriis bettieueutibus continuetur.
liodberti Frisionis cognatus ejus, successuum Eu tempestate Fulco, studegavensis comes, a
suissollicitus, cum rege inglorum aliisqueaffini- liudberto Geroio, qui castrum Sancti Serenici
bus suis paceni babuit. contra regern defensabat, invitatus venit, et curn

tingo, tilius Girardi de Gornaco, quem res ut quingentis militibus llotam Gualterii, quam rex
tilium nutrierat, adultum militaribus armis in· munierat, obsedit, ingentique instantia crescentes
struxerat, patrio honore reddito, quem Drogo, exercitus per octo dies intiueiulii expugnavit.lloc
vitricus ejus, aliquandiu gubernarat, inter magna· audieus ilenricus rex alencionem venit, missisque
tes sublimarat, regia credulitate munitiones fidei veredariis, phalanges totiusNormanniee ad pugnem
suu commissas ut amicus recepit. Sed beneficiis congregavit.

magnifici altorb condignas grates nou recena· Interea crebris sautum magnum beruenses

 

