1183 ansatur uavnmnncnnsts EPlSC. itti

doctores: intellectualis, manifestus, magnus, lm· Amanciparo ct accommodare, nulli debet esse incoq-
mensus, improhibitus, incoinquinabilis, qui aqua- nitum qui sacris lectionibus vacare consucvit, at
liter potest, qni sapientissimus et multiformis ost ideobenemonuisti3lac ergoettuquodtninmemo
actionibus, manifestativus omnium, propriae po· nuisti 3 et si vis proponere sacras auctoritates, its
testatis, inalterabilis, omnipotens, παπεπίσκοπος, 111 1111111111, 1111111111111111 1111111111, 11111111
id cst omnium episcopus, per omnes transiens spi· est, non quia vera est, extorta expositione, velle
ritus intellectuales, puros, subtilissimos, angelicas probare3 scriptum quippe 851101111111111 11111111
virtutes, necnon ctiam propheticas et apostolicas ubera ad eliciendum 111⁶, exprimit 1111911111ῐ11911
virtutae, et etiam alias virtutes in alios el alios veliementer enranqit, elicit sanquinem (Pron, xxr,
partitas secundum idern ct uon in eisdem locis, qno 33). Sed jani dic si quas auctoritates habes toa
etiarn demonstratur incircumscriptibilis. Quacun· 1111111111 11 1111111111111111111111111· 1

que autem dicuntur humilius de Spiritu sancto, ut 1111111111 11111111811111 11111111111111111 111111
dari, mitti, partiri, chrisma, donum, insulllatio, 1111111 111111111111111 11111111» 1111111111 1111111111
repromissio, interpellatio, sire quid aliud tale, ad 11111111 111111 111111 111111111111111 1111111111 11
primam causam reducenda sunt, *up quid εχ qm, suo sensu abundare potuit. Sed jam curn divinaver-
monstrolur. Cum uilia de Spiritu sancto credimusBlja 11111111 1111111111, 111111 ut 1111 1111111111
et docemus, nullius blasphemiae irremissibilis reos 1111111111» 1111111111 1111111111 11111111 1111111111·
nos essc conlidinrus; sed si enm a Filio procedere 11111111111111111111111111111111111113111111111,
lacilo non credimus, non mireris, qnia quantum· 11111111 1111111111, (1111111111 11111 111111 1118111111
libet ratiocinationum adducas, non subito accedere 1111111111 11111111 111111 1111111111 111 1111111111 11
possum„ praeserqm cum „upa nobis auctorita, sine contentione investigaresunteuim aliqutquos
Evangelii, vel canonicarum Scripturarrrm,vel etiam 11111 111811 1111111 5111111111, 11 (1111111111111 1111·

,mmmm maeniorum ho, ,d credendum suadeat, lunt etiarn victilitigarc, et peruersis vocibus veritali
vel doeeflq ‚‚ reluctari, qnam proprios errores confiteri, qui dum

Clll'lTULUll xlv, non inveniunt quid tandem respondeant, tacere ts·

Quod nullus sensum scripturaque diotae meruit 11111111111111118111111· 1
appellari, suo sensati, sea potius suam sensiam ilts' 11111111111111111111111111111111111111τ 1 Bene

debet accommodare. dixisti, sed hoc quoquo non est silentio praetereun-
rtnselmus llavelbergeusis episcopusdixit: a Si 11111111111111111111111111 1111111111 1111111111

auctoritates ad persuadendum tibi hoc expostulas, C 5111111111 1111111111 11111 111 1111111111 11111111
utinam curn eas audieris, recto sensu suscipiasl sed 1111 111111, 1111 1111111 11111 1111111111 11111111,
vereor quod contingat hoc prouerbium de te, quod 1111111111 11 111 5111111111 111111 11111111 11111 111111·
apud nos dicitur: Lupus positus est ad discendos 111111 1111111111 11 1111111111 1111 1111111111,
apices; sed ipse semper clamavit agnum, agnum, quamvis ad praesentem quaestionem minime spectare

agnum, non attendens quod forisadocenteandivit, 1111111111· 1 1111111111 11111111811111 1111111111
sed quod intus in cordo gessit. Quod si tu cor tuum 11111 ² 11 11111111 11111111 11111111 1111111111 111, 1111

indurasti, et animum tuunr obstinatum adeo obse· 11 1111111111 111 1111111ν111111111111ῑ111111111111.

rasti, ut quidquid dicatur, tn tamen acquiescere 1111111181 1111111, 1111111111 1111111, 111111 111111 111
nolis : quid ergo valet quidquid dixerimus? ldelius 1111111111111111111111 111111111111111111111111υ1ι11,
est autern humiliter lacere, quam inutiliter loqui, 111 11 1111111111 11111111 11111111 1181111 (1111111
et aerem verbis otiosis verberare, quia tenrpus est 1111111111· 1 11111111 11111111111111 1111111111
loquendi, et tempus est arandi. Si aulem propo· 111111 111111111111111» 181111111111111111111 111
sitas auctoritates ad tuum sensum retorquere niti 11111111111111,11111111111 101111111111 td hoc in·
volueris, ct uon potius tuunr sensum divium Scrip- 111111 11111θὶ 1111 1111 111111 111· »
turae accommodare curaveris, timeo ne tor-te inD CAPITULUM XV.
hoc quoque Spiritu sancto adverseris et resistas, Quod 1101111118 insufflando dederit reportatis Spiritum
darn ea quae, dictante Spiritu sancto, scriptu sunt, 1111111111· 1111 1111111 1111111111111111111111111113111·
ertra intellectum Spiritus sancti temere evertere, ’1111 11111111 1111 1101111011 1111111111111
et ad [uum semum retorquere non erubescis, et et qualiter· ratrllcpcadam stt: Accrprte Sprrrluru
nosnonadvincendum,sedadinvestigandumquid {alsscetllllnz'sflavelbe . . d. ,Γ D .
vorum sit,conveninrus; ita quippe Veritas dicit: nusJesus 03,resurssgceggffefflssrcgprlgselgtlffl‘l: ⁰¹2¹
1711111111 1111111111 111111 1111111111 1111111 11111 scipulis suis transnavit et dicit &cci aes 'scituris
(touta, rr, dl). Et alibi : Spiritaroitaelllseclr.,r, ti), ,qnorum (soff, χχ 22). Quid aiiud guaesoplsigni·
11111111111111111111111111111111111 5111111111111· ⁸ fucavit illa insulssaiio, nisi quod pr’ocedat Spiritus
Nechites archiepiscopus Nicomedia dixit ι u 011111· sanctus et de seipsol Neque enim llatus ille sub
tum malurn sit, intellectam Scriptura, qna aivins scantia Spiritus sancti luit, sed demonstratio etiam
meruit appellari, ed proprium sensnm qnasi vio· a Filio procedere Spiritum sanctum. a ltachites
lenta expositione distorquere, ac non potius pro· aetneplscopus Nicomedia disits a Tecum dico,
adum ausum omnmo divine Scriptura humiliter quod natm ille corporeus non inundantem

 

