515 annerici varanis 1110

Anno antem [lominica 13333331133131001, indic· ¹,gopportunitate praestolabatur. Porro, 1133331333 13
’ 11333 xiv, Radbertus 333 31111, 31 lleuricus tilius Mortuomari et omnes caletenses 3331311, 31 13
ejus 1333 xxx 33313 regnarit. Radbertus autem du· regalem exercitum 31133 331331133 praecepit. At 1111
33133 Burgundiae babuit, et tres 11133 333311, 1133- jussis cito obsecundantur, et occurrentes Gallis,
ricum, Radbertum 31 Simonem. 11331333 3333, 3331 Mortuum-blare pugnaverunt, et victoriani
qui primogenitus 3331, 11333333 31013333 genuit; nacti, Guidonem Pontiri 3331133 3333333313 Odo-
sed anta patrem suum abiit. 11333 siquidem avo in nem 3333, 31 tladullum comitem de Monte-Deside-
ducatu suecessit, ingentique probitate pollens, tri· rii pluribus peremptis fugaverunt. Tuae Leo papa

bus annis tenuit, ac deinde 013333, 1331333 3333, sexto anno papatus sui obiit, cujus secundo anna
ducem 31133 constituit, 31 1333, Dei compunctus Uticensis abbatis restaurata est, et Theudoricus.

amore, monachus cluniacensis 1333 xv annis reli· Sancti Ebrulll primus 31133, Nonis Octobris eon-

giosc [leo militavit. 11313 vcro, tilia liodberti regis, 1111111111 est· 0111 post 33 33333 peregre profectus
balduino 3313333 1133133331 13 conjugio delatuit, 331, 31 13 Cypro insula Kalendas Augusti defunctus
quae 331ῑί311333 31 prolem peperit, liudbertum est· 111 cuius sepulcrum miraculorum eopia cete·

Fresionem, 13331133 31 balduinum, consules3 1111111331.

[113333 Treverensium archiepiscopum, 31 flami-Bm. Mamm mmm m· fleam Germano·
eum clericum; bathildem quoque reginam Angla· ,um m e, immam commum Hem-m· impe·
rum, 31 13111133 ’1331131 ducis uxorem. ragom 33 (powg papae vn,

ι1113 temporibus, 133 liebertus et 113331333 Gal: Eduardus m mmmm, postquam m„ mi,
trs 333133333113333 papae 3333313133 sede 3113 regnavi„ anno seno Philippi regi, Francorum ho·
successerunt, rd 331 Gerbertus Philosopbus, qni minem exivit· Cujus genealog„ de ,prpe 33313ιῇ
silvester dictus 331, 31 1333333, Benedictus, 31 Noe i„ descendi, Sem genui, mm e, gendum&
loannes trater epus, Benedictus quoque nepos eo· Bffldumg genuit wala· Wapa genuit flam„ gam
rum, climens θῑ ὓθωὲωθ ¹¹⁰b¹¹¹m³ ⁰² “Q vero genuit itermod. itermod autem genuit 11333.-
b⁰¹¹¹ 1111111115, ¹⁴0⁰ ²¹ “¹⁰¹⁰‘’ sws'hanffl et Μεθ’ 331.133333133133333311833113333.833113333
1³1¹}- 11801Ιῇ0310Ηο Fi⁸¹¹⁰⁰¹2¹¹¹¹¹ ”⁰¹¹ Bestsadflv‘ genuit Beav. Beav gennit cetuna. cetuna 3333 33.
1313 Claudii regis llussrae iliram, uxorem duxit» nuit geatam, quem Geatam pagani jamdudum pro
(1¹¹ae Pll¹¹¹PP¹¹¹¹¹2 ⁰² Huss⁰¹¹e¹¹¹ Magnum’ ΟΜΝΗ ⁰⁰' deo venerabantur. llic genuit Finggoldvtl, 331333
¹ . ratramnum quo Frealat pater Frithovald. 03 qua
sum 3333 annis regnavit, ct bertrandam, Flo· Cranaen ortus esp, ,quo Angli feriam ,Ἰ wodenis

renui Frisiqmm dum ΝΜ in ⁰⁰¹¹j¹¹gi¹¹¹f¹ (Μ’ diem nuncupant. llic 333333 sublimitatis inter 3333
quae 13133333 Tedbaldum, et Constantiam pe· e, potentia, mit...

3311.
ρ1333 31 incarnatione Domini 1047, indictione ffit 1111101 ”mittum ⁹¹⁸2 11101θῦ 0111111110· ‘⁸¹⁶ 11111

xv, Guillelmus Notbus, dux normannorum, 113331· ’b'fm'ssfff's'ssmssr'ffnfflggnraqffgnffiae {tuffam

cum regem in Neustriam adduxit, coque adjutore ulmi dccii 3,. saptiam, usqu, aa mmm. cmm
contra cognatos homines sues apud vallesdunas ¹083·
pugnavit, et Guidonem burgundionem aliosque re· Anno ab incarnatione Domini 1081, tlanrieus
belles superavit, sibique subJugavit, aliosque luga· Teutonicus rex, multitudinem Saxonum, glemu.
vit. t'ost heac in potestate confirmatus, llathildcm, norum, Letharingensium, aliarumque gentium ρο.
Baldnini Flandriae marchionis liliam, uxorem duxit, acervavit, ltaliam violenter ingressus penetravit,
quae quatuor tilios, et quinque filias 31 peperit, id Romam obsedit et expugnavit, porro Romanis, pm
1181 Radbertum, Ricardum, Guilletmum et flenti· cupiditate munerum, quae illis spoponderat, ⁸030
11111111Βᾶ11]θῦἃῦ adelizam, 0008110111111.1111111111 dedentibus, 3113333311. Gregorinm Vll de sede
ct Ceciliam. Tam claram progeniem 33313 1331333 D apostolica 019„le ρι witbertum, nummarium mg.
per diversos discursus 3311, dieque sno quemque tropolitam, 31 nelarie subrogavit. Tunc Gregorius
in oceasum precipitavit, sicuti stylus noster alias Beneventum secessit, et maxima dissensio, in orbe
sufficienter notificavit. 3001110818 deinde insurgan· orta, magnum filiis Egelggiae detrimentum genera·
tibus, at inter praelatos principes dissensionem vigeram multorumpemjcjgmdiu permansit, em.
5016111ῑῦ01, 11181113 'guttim 111101· 118Πῦ08 tl N0t· gorius enim papa, qui tlildebrannus iu 1331133313
1011111108 Oria 0⁵¹2 unde multorum 11110111 surges dictus 133331, apuero monachus tuit, omnique 3113
1111111111· 3333331331133 31 religioni admodum studuit, assi·
Tandem 3333 Dominicis incarnationis 1051, 1133. 1333333 certamen contra peccatum exercuit. Per
ricus rer in Ebroiceusem 33333 intravit, et ingen· 31333133 gradus ecclesiasticorum ordinum usque ad
tia, depraedando, sive concremando, detrimenta summi pontificatus apicem ascendit, in quo 33313·
1333333331,3101333313313333333, eum mul· cim 3331313333 031 vigilanter observare studuit.
tis millibus per belvacensem pagum trans Sequa· Zeto quippe veritatisatjastitirc 1303333133,3333
333 direxit. Guillclmna 33133 dax cum tarmis 333133 arguebat, nadliqee 333133 rectitudinem 333
sais regem a 131333 comitabatur, ct resistere 333 timore seu 133333 parcebat. lade 3333333οο3333 et

mitem, peperit. Philippus 3333 post patris occa-

 

