laet aristosa ET PRthLEGlA. - att. 1151. titt ·

1111. card. S. Georgii ad velum aureum. . oddo ..... aliar. 111111 39 111. 1151

n s S. LuciaeinSepttsolto ..... Rodulpbus. . . 111 11115511111111. ttae

s s S. 1111111 11111111 ...... (luido ..... 113111. 1151

n 1» S. 111111 11 cosmidin ..... 1111111111 . . . 115111. 115611 taust. 1159

s s S. Mariaeinl’orttcu ...... (luido ..... 1191111. 1151 11 19 Febr. 1158

s s 8.,1111111 11 vialata ..... Gerardus.. .. 111111111551111111. 1155 ·
1111111111. . . 1111111115111111111, 1159 ,

s s S. Nicotattnaarcara'rutttmo . . 0111 ..... 1191111. 11511119111. 1159

» » SSSergii etBacchi ...... 1111111. . . . 1191)11. timerettimcret

» » S. Theodori ......... ardicio. . . . a 1111. 11571111111. 1159

θ111111111811111ι111ρ11111. card. et cancellarii ......... 1 111111. 115111 11 Sept. 1151
11 ......... 119911. 11571117111. 1111

1111111 8. Adriani 11111111. vicem Ι). Rolandi S. 11. 11. presb.
1111. etcancellarii gerentis .......... 1 11111. 115111 11)11 1151

11111111 domini papas subdiaconi et scriptoris ....... 1111111. 11 19 liat. 1159

unu—w·- πη·

1111111111 IV

EPISTOLAE ET cattinaria

lle libris adhibitis vide indicem bibliographioum tomo CLXXIX prefixum. ’ἶ

111110 1111. Α 11.

l· Ordinntioncm sactum dc 11111111 Strata denerata,

nomm,- Anium& possessiones confimat 111111 iure 1111111111111111111111ίωὶ11111 1111
· epscopus Parnasus 1111111111 1111111, mutuarat.

fflmnae’ ⁸9· s· P³¹m¹¹¹v ⁰⁸⁰· Η) (Rome, ap. S. Petrum, Dec. 11.)
leet· du 11111111 111111· 5411 turns, 1111, xxi, 11.]

Arrianus 111111111,1111111111111111111111111 1111111111 episcopusservus servorum 11111111·
fl¹l⁰ W¹ffll¹⁰ 1111119111 abbat 119· rabili fratri Tarouanna parisiensi episcopo, salutm
Quoties a viris religiosis, etc... statuentes ut et apostolicam benedictionem.
quascunque possessiones, lpvaecunque bona idem Quod ccclesias Beate Genovefre praedecessor nos·
monasterium in presentiarum justa ct canonice ter felicis memoriae papa Eugenius per regulares
possidet, 11 quidquid er donatione fratris nostri 1111111111ο111111111111ρί1,111111 ex litteris ejus
Raymundi Uzeticensis episcopi Gordanicensi mo· agnorimus, nan ad serenitasque id intellexit,
austerio, et per illud praelato anianensi canonice nt tu vel successores tui aliquid dejure tuo, quod
collatum est, tirma tibi tuisque successoribus el in eisdem ecclesiis babuisse dignosceris, deberes
illibata permaneant. 11 quibus hac propriis duri· amittere, aut justitiam Ecclesiae tura auferri crede-
m¹¹³ 0¹Primenda vocabulis: ret vel minui, sed ut ipsae Ecclesia potius ab bo-
Ecclesiam S. loannis de 111111, 111. piscarias nastisat religiosis virisquama lasciviret enormiter
quas idem monasterium habet in mare et in stagno conversantibus servirentur. Nus igitur qued ipse
apud 111ῑί111111, donum denique aribatici curn super hoc statuit auctoritate sadis apostolica con·
aqua ssrrvii Anianlionis,a molendino fiscalino us· 1111111111, curtlia jura et rationabiles consuetudines
que ad pontem 111111111111111111111111- qrras in predictis ecclesiis predecessores tui hae·
nius, Bernardus et beatrix ldaelgorienses comites tenus habuisse noscuntur, tibi tuisque 1111111111-
eidem monasterio contulisse noscuntur3 feudum bus sine ulla diminutionevolumus conservari. Nulli
quoque adaliz, stc. ergo omniuo hominum liccat hanc pagiuam nostra
Datum Roma apud S. Petrum per manum 111- confirmationisirriringeravelei ausu temerariocon·
laudi sauctae llomanoe Ecclesiae presbyteri cardina· traice. Si quis autem.hcc attentare presumpserit,
lis et cancellarii, 11 1111 Decembris, indict. 111, 11· indignationem omnipotentis llei 11 beatorum Petri
carnationis Dourinicaa anuo 1111, pontificatus reroC et Pauli apostolerum elus sennssrn'xncamm.
dominiitdrianipapaelv, 11111. batum 1111111 11111111111111111111*Ἦ Q·

111111 ianuarii.

 

