tut moestu 11111111111111111111. 1111

stt 1 ita oudinus. Cum entem Lotherlm imperator jam obterlt anno 11111, quem insecutus esi conradus. so
dein Frldericus, verosimile est, presentem epistelam apologeticam Jam ante annum 11111 scriptam esse:

s post susceptum legationem constantinopolitanam opp videtur 1111 111ί proluis negotiis trsppprt'ulssa
11111113111111111111111111111111111111.1111110111ιὲ u mli tumuit

11111111111111111111111111111111111111111111111111·

Epistola uenerabilis Ausebni Hccclderpensis episcopi od 111111111111111111 Huysbor msera
contro coc qur rmportsme cortteudaut, monosticum ortionem dspmorem 1111111 cclesru

quom canonicum.

dnselmus pauper Christi 1111111113111111111111Α111111 patenteroommendebque totemen admones·
episcopus, lieberto liuysbnrgensis ooenobii venem. ticern tantummodo proiessionem satisimperrtenue:
bili abbati salutem, propter quam Christiani nuncu· ris retorquere, bicmihi, irater nunquid illi quingenti
pamur et sumus. qm Dominum post resurrectionem viderunt 111111
Siculis, qui ea, qum charitatis sunt, iege ebo· commemorat apostolus Paulus) monachi manti

ritulis tractat et administrat, amplectendos est; 111 nunquid 1111111111 11811111, 11111 11111111 011111 111010
nihilominus 1 regions, quinorum 1111111111 niu ono pou maurentionem nomini, st mulonem
tentarent, oidcio charitatis monendus est, ne dum 111 01110101 (11111101 10 0001000 000οὓ111110 11111οΠ0011
decipitur specie recti, ponem lucem tenebras, et 3111111111 11001111 111 11110111001101 0111100 11 01110
tenebras lucem, dulce amorum, et emerem dulce ⁵i⁰mi⁸⁸⁰⁵3 11001 110001111οΜ 001111 10110010· 0101101
et dicens malum bonum, (11 honum mlum„ isti monachi erant? quibus temenJ'ucondum ten·
boumn malum corruat, lucem deserendo, tenebras 11111111 1111111100 1101111111 10 011001111111111 1111111
apprehendat, et qood dulce eet respuendo. id quod 11001001 ⁰¹ 00011111 1010010 10111011οΝ1, 1110
amarum est, non sano palato degugundum eligat, idcirco recte non potes intelligere, quia charitatem

Nuper, cum mom meo 3011„ geum, gt gpgsola. oirca monachos tantum restrictam, et non potius
num begu fliemnymi forre legerem, superveni& ed omnes catholicos dilatatam rideris babere. Po-

quidam frater, et attulit mihi quoddam scripturn, 0100100 '⁰¹¹⁰ 000010 0011101001 11010111 1100111111οΙ
Quod cum ego arripuissem, et tanqnem recentium 0110001101001111100101110111101010 1100101111 1800101011

litterarum aridus, subito perlegissem, inveniscrip· ⁰⁰ ⁰⁰i¹i⁰⁰⁰⁰ ⁰⁰⁰i⁰¹⁰⁰ii⁰⁰2 (1¹¹⁸ 11101111110 ²· 10111000
tum illud nou tem otiosum quam etiem onerosum, 1111001111 '⁰⁵ 1111111111 1111101111» ¹¹⁰⁰ ⁰⁰ ¹⁰2 (1⁰⁰⁰
et continuo rude miratus sorn prudentium tenti “⁰⁰⁰⁰ ⁰¹⁸⁸⁰⁸ ⁸⁰¹¹iff⁰⁰¹is ⁸⁰⁰ ⁰⁰ ⁰⁰⁰2 ‘1⁰⁰⁰ ¹⁰⁰⁰*
riri, qui hoc scriptum sic inchoaverit, eic ordina· ⁰⁰⁰⁰¹⁰¹ 1111111111ῑὸ 1101101111011101 ’0111110
serit, et sic finierit: 1111111 titulum ipsius scripti 1111111» 11111111 01111011 1101111111 ¹⁰8¹· ¹P⁸⁰m ⁰⁰¹⁰
er improviso apperuit, et te auctorem soi esse 1101111111Μᾶ 11111111 (11111111 Gffl⁰⁰⁸ 1110111111οΙ
inuoluit. Deinde studiosus relegens et singnis ¹¹¹ ¹¹¹⁰ ’11111111111111111111111111111111,111111111111111Ι
quaeque animadvertens inveni quedam supersti· ‘mm‘ ⁵⁰⁰ ‘ium’ 1111111111111111111111110101111
11111, et dictu inutilia, qoae tu temen quibusdam “ntum ¹⁸b⁰f⁸⁸⁰ 111111 “mmm “⁰⁰¹⁰ ’01101111

ratiunculis er opinione adductio, et quibusdam ‘ium “¹¹⁰⁰ ’1111101110 ¹⁰⁰⁰³⁸¹i⁰⁰ 0111111111 ‘1⁰⁰⁰

nemo sapiens impugnet, disputas iuimirum ideo
iacis, ut aliqua dicendo illis placare, ec pluribus
possis innotescere. Sed, ut vulgo dicitur, noli resi-

potius divinae Scrpturoe suum sensum adaptare, fflpm ¹⁸t⁰¹⁰i⁵ mmm! ω ”mm {¹⁰⁰ ⁰⁰¹¹ ‘⁸⁰⁵⁸'
nulli incognitum esse debet qui sacris lectionibus 1111110111 1111111 ’111111011υῆ indoem’ '⁰¹ “5⁸¹⁰

vacere consuerit. contendis siquidem per divinam 1111111 flumine '¹⁰⁰¹ ⁰¹¹¹⁸¹¹²¹b⁰⁸³ ¹¹² (111111 ’1111100110
Scriptorum divinando eam contra divinem Scrip· ⁰⁰⁰⁰ ⁰¹⁸¹⁰⁰⁰⁸⁰2 ⁰⁰¹⁰ ¹¹⁰⁰ ’11001 011000 0001101111
turam, et sicut ex verbis luis colligi potest, asse· 1100 1010001010 1100100111 0110001 1110111111οῙ 1100110
ris universos tam Veteris qoem Noui testamenti 111100111θο1οΡ101110010111111011100001101010111111
ssdeles monachos fuisse, et nen vereris aperte 01111101 0111811101 (11111111 000 0101101111 11001 111

dicere: scripturam illam, quam scribit Lucas 1011 01111111 1011101 180010 01001111 1001001 01100
1111180111.ςεηηὶιιεςωηηηῃριαηεηαηηαφιρηθω, rire in divinis eloquiis quotidie beomrs consuere-

(111, 11),1(11οο11111111 monachorum, et non potins runt. iimeo pro te, et propter 11111111, timeo ds te,
ad apostolos eteorum assecha pertinere, iuter quos ne iorte, dum reuerebiiem tunicam, quam nemo
nec nomen quidem monachorum tnnc temporis Christianus, nisi amens impugnat, incassum st
sciebatur, unde elidem libertatus opmtobncm otiose delendis, tonicsm christi restem sedicet
non Actae monoclerum inscribitur. Adducis etiachbsn'letis scindere volendo amittes. liror 1111111,
wedam serbe beati Augustini in psalm. cnm 1 utrumne hec iaceres, simonscbus uon esses ego
1111911111 mmdqsmjscaadum debitarciuesusu, monacum non som, adseren monasticum udinem

u quibos lpse quidem apostolicam ct commumm uum cucusum-ue mundusisto-etl&

auctoritatibus ad tuum sensum reuocatis nisus es
epprobare. Quantum sero malum sii, quemvisc
sacram scripturam sno sensui emancipare, elnon

 

