111111811111 Pii’i. - Noiiini.

B. 11111111181111101118

Extant inter Opera S. Bernerdi editionis mbiffl‘t‘issianae an. 1119. Vide Petreioque iom. CLXXXV

Addo noiiiiii nicini

iiiii Pisiiiiiiisis iiisiiiiiis

NOTITIA

(111111, 1111111111. med. 11 ins. 111.. 1, 118.)

Atio, 111111 vallumbrosanus, 11111111 111111111111111111111111. 113311 11113,11111111 1111118.
1111111 1111111111, ordinis Vallnmbrosani 1111111111, quin exstat in Actis Sanctorum 11 iulii, iom. 111‚p. .

3118111ιί11. Verdianae, em adhunc Aitonem uidam 11111111, 1111111111111111111, eum Ver-
111111111111111111.1111. 11111111 8111111. calendie 111111111111111111. Badium 11) Laurentii Jeco·
ffii, ξοέἷιὲεὲἒῗ 11111111111111111111,11111111111111111191, 118. 1111111111 11111111, 11 1111111 Anno

m

iiii S. iiiiiis GUALBERTI

AUCTORE ΑΤΤΟΝΕ.
(vide Patroioqiae 1111. exivi, 111111, 11 11111 8. 1111111611111111.) ,

,...........-—...-..

Anno noniiiii MCLIV

ANASTASIUS IV

PONTIFEX ROMANUS

NOTITIA Hisioiiici

(111111, 011111, XXI, 77³.)

*-

1111111111 lv, civis Romanus, ex regione 8111111, fliius Benedicti, anien 1111111 conradus, homo veie·
11111, 11 11 consuetudine Romnnae 111111, 11111 [frisingensi libro 1 11 Vita Friderioiffixeneiinine„ ex 111111
811111111111111 veliternen 1111111111 cardinale 1 111111 Sabino, 11 1111111111 11111111 wem exee-x
1111111111 011111111131111111 Juiii, iempore 111111111111111111111. (1111111111 §an 1111 - m

ergovodeciinne in 11111111111111111 scoti, qni 11111111111111111111111 enimn.x 1111*Χῦ ⁸³⁸³*

 

