1141 Eetsrotm urrumnoda- ΑΝ. titt. itta

manicationis uinculo ferirent, ut pecuniam 0001111Αο1 010 (1110100011000101110 terminis, pro vitiorum

’ 1011011111 1111011111 111 ''m-,imm 1111101111 1111111111 restringendo decursu, 010 corrigendis moribus, et
10011101 innocuorum ab apostolico postulabat licentum,

,pomp-cu, qivcmdnm pram, annulum 350 dixu: virtutibus inserendis, pro Christiane religionis

« lsticd sit sianum (1110100011,οε pratia nostra, et augment0, insulam illam ingrediaris, et quod ad “

1101191111111111111111111111111111101111,0010011111 honorum bei et salutem illius terrae spectaverit, ⁴
θ’ mn 1690ῑο mmmm ‘mmm mmm Μ mm exsequaris : et illius terne populus honorilice 10

apostolica amicitiast pratia. 1 ¹ ⁰ ,
recipiet, et sicutllomtnum veneretur : Jure nimirum
epm Appium Ι ¹55· ecclesiastico illibato et integro permanente, 0110110
- B. Petro et sacrosancta· 1100101110 Ecclesiae, de 110-
Lxxpp · gulis domibus, annua unius denarii pensione. si

concernunt! 11001101 100001. - Concedit priuile-

pium ud Hiberniam occupandum. ,
furmure, et agas tam per tc, quam perillus quos

[iiiusa Concit, l'lll, rsa] adhibes, quos tide, verbo 011110 idoneos 0110 per· ’
Annianus episcopus, servus servorum 1101, cba- spexeris, ut decoretur ibi ccclesia, plantetur 01
11111100 10 Christo filio illustri anglorum contubernalium Christianae religio, et qum ad hono-

lutcm 01 011011010οῙ11 101101101111111111· 1010 oei, et salutem pertinent 0010101010, 00110 ta· ,
Laudabiliter ct fructuose (10 glorioso nomine me, ordinemus,

propagando in terris, 01 felicitatis praemio cumu-
lando in coelis, tua magnificentia cogitat, dum ad
dilatandos ecclesiae terminos, nc declarandam in-

doctis et rudibus populis Christianae fidei veritatem 11111111·
01 1111010111 0101110110 de agro Dominico exstirpanda, 1101 0101100101 1100 1101000111οσξί 000 1010111011οΜ 11101101·
(Beneventi.)

cumulum consequi merearis, et in terris gloriosum
numen valeas in saeculis obtinere (30).

sicut catholicus 01100001, intendis, et ad id con·

10010011111 exsequendum, consilium apostolica
sedis exigis et favorem. ln quo 10010, quanto 0111011 1111111· 011111 110110 wi 1011111111( 9111

00011110 01 majori discretione procedis ; tanto in eo 1101111001 episcopusservus serrorum 1101,(11100111
feliciorem progressum te, 0100110010 Domino, con· 111111 00110110 00011010 Curbiniaceusis monasterii,
fidimus habiturum: co quod ad bunum exitum sem· salutem et apostolicam benedictionem.

per ct fincm soleant attingere, quae de ardore tidei 0111 Pharaoni 1111111110 colla meruerunt ab

ergo, quod concepisti animo, ellectu duxeris com· ·,
plendum : studc gentem illum bonis moribus in· ’ ,

010 lieo sempiternae mercedis Ι

01 de religionis umore principium acceperunt. SaneC AEgyptiorum servitute attritio divino eripere, qui ,

Hiberniam, et omnes insulas, quibus sol Justitiae mare liubrum jam videntur sicco vestigio pertrana-
Cbristus illuxit, et quae documenta tldei Christianae isse, solliciti debent attendere, ne callidis sug-

00001001,οἀ001Β,Ρο111,011001000001101100101103 gerationibus diaboli sitbvertantur, et desiderent ud Ι

Ecclesiae (quod 10001 nobilitas recognoscit) nonest AEgyptiortlm remetire 11111111, ’111111 1111111111 ⁰⁰³9&-
dubium pertinere. Unde 10010 10 011 1111001101 plan· rint fastidire. Spiritalis enim cibus illis solum 000·
tationem fidetem et germen gratum llco inferimus, seam generat, qui diabolica fraude decepti in llo·
quanto id anobis interno examine districtius pro. mini 10111110 inveniuntur remissi vet tepidi, quos
spicimus exigendum. Significasti siquidem nobis, 5011011100 0110111011 1111 010 1101111111 1111111111 1110111011·
111110 Christo charissime, 10 Hibernia insulam, ad 11001 ‘luia 1100 10181111 1101111111 1100 01111111 Γθ11111111·
subdendum illum populum legibus, et vitiorum 1101011100 (1101111011 111111 (1000101011801111011011101
0100101ἰο inde exstirpanda, velle intrare, et de sin· 01011110 1111111 101101 10θῦ0110111 0110011110 1001111·
gulis domibus annuam 00101 (1000111 Β. Petro velle (111111 Β· 1100001011 1108010111 1101100 1100 0011101111 ’
10110100001100010, etjura ecclesiarumilliusterrae 0111800111 0100111101( 1100 (1111111111 1011011111 1110
illibata et integra covrservaro. Nos itaque pium et 1111110111 1100118010 1110111100 (1011011111 010010010011 1100

laudabile desiderium 100111 00111 101010 congruo 0000100010·11018110011111111111111111001111111011110001 ,
prosequentes, 0,( petitioni 000 benignum impen. 1100011110, filii, 0100111111 bravium ateruaebaredi-

dentes assensum : matum et acceptum habemus, tatis acquirere etcum B. benedicto mercedem re-

(00, Rererunvuoc privilegium, tum Mattheus raris. mores, informandi· 1n Hibernium itaqua priviloaio
ad ann. 1155, tum Gualdus Cenchramis, Hibernia transmisso, 001 Nicolaum Enallinglordensenr tuno
eapiiqmtatib. (10.0,0010100001011111,00101001 priorem, Malmesburiensem quoque postmodum
gestarum intelligentiam plane necessaria : « Interea abbatem, tam 00111010 quam depositum, nec 0011 01
quanquam Martiis plurimum 1111011101 01 detentus Guillelmum 010010111111001ιο000000101111111100011
exercitiis auglorum rex, 1010 101000 interagendum Guaiortordiam episcoporum synodo, in publica
Hiberniae non immemor, cum praenotatis spurci· audientia, ejusdem privilegii, 0010 universitatis
110101011110111,10100000(1011100001 001 101101111οι0 0110010, solemnis recitatio iacta fuit per loannem
' quaesitis, directis ad curiam Romanam nuntiis, ab Salisburiensem‚ postmodum episcopum (10100100-
Adriano popu de Anglia oriundo, tuno presidente, 0010, llomam ad hoc destinatum per quem etiam
privilegium impetravit, ejusdem auctoritate 01 as· idem papa regi annulum aureum, ln investiturae sl·
sensu, Hibernico populo tum dominandi, quam ipsum gnum, presentavit. Qui statim simul cum privilegio
in fidei rudimentis incultissimum, ecclesiasticis ln archivis wintoniae repositus 100101, 1
normis 01 disciplinis, juxta Angbcanoe Ecclesiae G· (leiimme

 

