1301

aristosa AD Fletus SUOS ECCLESIAE mussnnnrtSlS.

1302

virtus induatur exemplo, venustetur eloquio, laceat Α 100001 jordanis in os ejus. 0101011 0011001 post 100-
opere, sonat predicatione. Posteriora dorsi ejas in lierem quae, in Apocalypsi (cap. 10), assumptis alis,

potiore onri3 pulchra quidem ejus anteriora, sed
pulchriora posteriora qum in pallore 0011100111-
tunt. 1010 qnippe Dei sapientia liguratur, quas co·
lumhoe posteriora tenuit, quando in fine temporum,
carne mortalitatis assumpta, palluit. igitur per pen·
nas dcarrentatas, post columbas argenteas, itur ad
pallorem auri, ascenditur ad reclinatorium aureum
’ reri Salomonis. Sed quid agimus columbas specie
delectati! Columba nimis inhaesimus, cum potius
anima nostra siout passer erepta sit 11 laqueo 1111-

1010 partu suo evolat ad 0010100111. Loquor 01100-
scientimutinamvelsanguinemeopossentejusaholsri
peccatu 1 absita 011 000 grandepeccatum ut cessem
orareproeol Quid enim 181 converteretur,utile 10111
01 opas bonum. 110Ῑο, 011 8010010000010101011101-
ponto, 01 1010110101 001 purissimum (Pron, 111). 1111·
0001 rubigo totius 11111000010110101111110001,]0110
01000010011001100101011110000101[1010011000οω
111111 (110.,1).101101 tandem 0 00101οο : Curribus
Pharaonis assimilavi te, arnico mcc (Cant, 1) ; 0111·

1001011010. Castrum 11111001,0011010111011001110, 001 01110 001100 ejus superba traxit currum diaboli,
nec pluria gratiae veniant in 11, quando 111110101- 111 humiliata libens trahat currum Christi. 811010,
doti 011111110111010,0110101011100 gratiamimpen- quod 001111 exstiterit inconvertibilis, durus, lapi-
disti l trrepsisti 11 0010100, draco insibilans, ad per-B dens, obfirmans 1011001 10001 100110 001, 10001001

10011110 ; properasti de spelunca, ut leo ignobilis,
01 000 parcendum. Oris 100110 111 pastorem, gens
in Patrem homicida, sanguinem 001110, chrismati
cruorem immiscuisti. Stirps Cham, gesseratio Cha-
naam 1 Noe, denudatus in tabernaculo, Cham poste·
ritati maledixit. posteritas tua, ldildune, perpetue
00 probra christi Domini maledicto addicta 111.οο-
1010 egisti in conspectu 0010101, proditio in te iu·

10 levitate nostra, illudens, ut solet, simplicitati,
audiat quid legitime certanti dicatur 0 Domino: ‚
0111· sardon tuom solertiorem [0010001 corum, fron·
tem tuoni duriorem frontibus eornm. Ut sitioern posui
te, adornantem dedi te (Esset, 111), 10111 000, dilec-
tissimi, nou remurmuremus ut servi, sed patien-
101· exspectemus 01 tilii. Si consideramus 000 ges-
simus, exiguum 111 quod sustinemus. [Si ex sola

venta est. Sanguis tuus in caput tuum l Fundata es, justitia peccata nostra luerint appensa, rix 1010· ,
10001110 diaboli, in injustitia. Crevisti rapina, inva- ciunt tormenta tartarea. 11111111 011 igitur flagellari
luisti iniquitate. dquae 010110 nequeunt abluerete3 01101 hominihus, quam 11011011 1001 1010001001.
000 potes ablui, nisi delearis. Non vales justificari 110 tamen uobis si duplici contritione 100111101011
10001 funditus exstirperis, donec ex integro 1101 1101100 quosdam vidisse,quibus, si daretur regres-

convulsio alarum tuarum quihus ad praedamvolasti. sus 00 interis, contestarentur nohis dc loci tormen·
Volumus tradere memorias posterorum, quod 1100· torum. 1100111101 01 fuga vestra tieret hieme, quia,
deus, comes Gcbennensis, castrum quod vocatur morbo prevalente, artus ad mortemfrigescunt3 rel
Locens, in allodio Lausannensis Ecclesiae situm, Sabbato, quo non licet post mortem operari. Chris·
inique evertit, alio in potestate 11101010 Ecclesia 10- 1111 ea mortuis resarserit (Rom, vn), ipsein audite
justo contra eamdem Ecclesiam erecto. Giroldo, ve· (1101110, svn). Novum mandatum ejus suscipite, in-
nerahili praesuli Lausannae, nil valuit parentela 11100110111113111,0111111001 11011111101110111101-
comitis, nil contradictio, nil maledictio; non illi cessus vestros· dimitti. hardecnutoni sertis 0010
lacryma, nil valuere preces, quin 000 0110110 cas· Domini (110, sn). Sint 1101101 vostri praecincti (Luo.,
trum firmaretur. 11011 10110 011 judicioactum cre· xn) zona castilatis; abluti lento lacrymarum, in·
dimas, ut, emerso 01111 spatio, cum nobili 11110 1111011111 [0010100001 pudicitia. Nolite ferro ignem
Conrado confligeret, veritus taciem ejus, terga da· alienum ad sancta ingressuri, ne vos ignis 110011
1010001101100110 1011100,001 sine plurima nece absumat. Fornicatio out omnis inmunditia noc no·
snorum. Sed non est abbreviata 010001 Domini. rninrtnr in 00111, sient decet sanctos. 1101 autem
Oculi ejus respiciant super 001001 vias filiorum 1111011,0111110110101,00110000010011001011 sorni·
11001. Pro libertate, pro justitia, pro veritate 0101-1110101, ont irnrnnndns, 001 011001 non liutet portem
dictus comes conversus est mihi iu crudelem. 00· in 11011011(Ερο1.,1).1101101111011011101110010

vid Saulem patienter sustinuit, pie 101011001111101.
llelias, lezabel, ioannes llerodem invenit. iesus
meusloquondo justitiam Pharisaeorum concilia 0011-
11111 0110110111. 8010 quia veritas odium parit, scd
in animis reproborum. 110110 virtus caret 0011010-
11000, justus nunquam caruit inimico. Non trium-
phabit justitia cui desunt certamina. Plano diligo
consitam, non errorem ejus ; diligoineo sacramenta
11101, consortium 0011110, qnod Christianus dicitur,
quod honio cst. Exsrcror nihilomiuus mala 000
geritis 00111110, scelera 0001011110 publico, cleri·
corumdevastationenrmouachorumdepraedationem,

ecclesiarum exspoliationem. llabet fiduciam quoa

1011001 11011 100111100100111001. Nam turpi lucro de·
dites, tempora occupantes, vili eruentes, caro ven·
dentes ipse condrnmal. lloatus llieronymns dicit: ·
Negotiatorem clericum, cx inope divitem lactum,
quasi quamdam pestem devita. alearum 0101 110-
0011001 011, 00101010110111010011101 prohibemus;
nam clericos aleatores sacri canones deponunt. Do· ·
posita ergo omni vetustate, expurgato veteri ler-
mento, renoramini spiritu montis eastra (Epiros, 11),
01 silis nova conversio slcnt estis azyrui, sine cur-
nis macula, sine mentis corruptione. 101011 igitur
novo homine, pascha 1011 celebrate, 1011 christiam

’000101010011110101101100110 1011110101“,000011101

 

