· diligenter praeparata, tumulandum corpus sine gra·

111 otterici viriils 1111

nem missae5 vos autern iiiia altare congruam ei Auliquot anuos ejusdem coenobii regimen suscepit,

sepulturam praeparate. » 111111 libenter obediere annisque xxi et mensibus aii utiliter tenuit.

jubenti. Deinde missa venerabilitersinita, etlossa Eodem tempore flodulfus, cognomento nah,

. Corona Uticam veuit, ibique cum liodberto abbate,
vamina sustulerunt, et secus aram decenter sepe·

, , . . .. suc videlicet nepotc, diutins habitauit. llic nimi-
lterun13ubi postmodum mfflh’fehmbus. aliisque mm, ut paulo superius breviter meminimus, δὴ
incommodis laborantes, meritis eius sanati suut. .

Uticenses autem monaehi, postquam merendi infantialitteris traducianae Gallia Italiaeque
Patris obitum relatu sociorum ejusdem, Narman· 81111111011110111111111111111111111111111111111·
niam repetentium, coguoverunt, valde contristati 111ιῃι1111111111·1111111111111111111111111111111111111
sunt, et debitum pro anima ejus servitium llco side· 31010111111011111 ,11111111111111111 11 1111111111·
liter celebraverunt, ct memoriam ejus singulis an· 5³¹⁰ae 1101111111111111 1111 11111111 11111111 111111
nis usque bodie Kal. Augusti celebriter exsolvunt. urbe 1111111111 111 1111111111 11111111111111111111

Religio„ quoque institam, ω ipso ex doctrina ab antiquotemporehabentiir‚ neminem iii medici·

venerabilium abbatum llichurdi veredunensis et 1811 me’ 111111. quamdm 8111011111 1111011111
willelmi Divionensis atque Theoderici (1111111111-3111111811111 mmmm Μ’ qualium mma. mummi
censis didicerat, et novelle eeclesiae sibi commissa penna 9⁰¹l⁰r⁶t’ ¹¹⁰⁰ umen ‘³1¹⁰’ md mmm ¹⁸b⁰¹¹

‚ , , , , , , diu mancipatus ast, at tam manu quam consilio in
1111111 ‘mem’ (11111111. 111110 1111110111 bellico discrimine praeclarus inter coessentes suos
observant, et novitiis ad religionis conversationem

, , , multoties probatus ost. llulta adhuc, quai nobis
101111111011111111111111· mira videntur, llostarolenses referunt, qnia da
111.81111111111111111111111111.111111111111111(1111111- subtilibus experimentis ejus contra morbos vel

1111111111, abacis. alios insperatos eventus vel ipsi viderunt, vel a pc·

1111111111111111111111111111111111059,11111111111111, 111111 11111 (11111111 11111 111181101111111111 nmis-timus
Uticenses liudbertum de Grcntemaisnilio sibi ele· 111111111111111· 11111 1111111111 1111111111111111111 rui·
gerunt abbatem: rationabiliter considerantes in 11111 1111111111 11111111111118111111111111111111·
praelati uiri electione multimodam commoditatem, 11111111111111111 calcato, 1111111 11011111111111
tum propter ejus claram generositatem, quam ar· 1111111 11111111 1111111111 ,1111111111 111 11111 biberto
dentem monasticia rei procurationem, et in agendis 1111111111 1111111 1111111111 1111811111 1111111111 11111111
rebus efficaciam et stronuitatem. lluuc itaque cori· 111111111111111 1111111111 111 11111111 1011111111111111,
llrmato totius congregationis consensu Ε111111(111111111111 1111111111111111 1111111111 1111111 1111111111
duxerant, ibique Willelnio duci praesentaverunt. ei· 1111111111111111 11111111, 111111 11111 1111111111 1181111111
que monachorum electionematque petitionem inti· 11111111 1111111111· 11111111 1111111 1111111 11111 11111111
macerant. ltux auleni eorum petitioni acquievit, et 1118111111 1111111111 11 81111111 (1111111111 1111111111
praelato vire, qui electus erat, per cambutam lvaiiis 1111111111 1111111111 1111111 11111111 1111111111 11111 111111·
apiscopi Sagicnsis exteriorem abbatiae potestatem 1111111 111111111111111 ¹¹¹ h⁰¹¹0¹0 81111111 11111111. con·
tradidit. Willelmus vero Ehroiceusis episcopus in· 1111111111 1111111111 11111111 11111 1111111111 111111111
teriorem animarum curam per pontificalem berie- 1111111111 1111111111 111 11111 1111111111 suique
dictionarii 11111111111111111111111111111- 11111111 habena piminii tempori 111111, multis·
vit. Radbertus itaque, jam abbas effeetus, res mo· 111111 1111 111 11111 1111 11111111111 et 11011111111111111 11111·

nestorii coepit diligenter tractare, et eii parentum 111111111111111111111111111111111111-

11111111111111111 necessarium servis [lei subsidium ipwmuimm homnigfflodggrqmbb„ nugonem
sufficienter 11111111111111 1111111 11111111111111 Lexoiicnsemepisenpum, monachorum fidelem ma·
quas pius 1111111111111111 instituerat, rion solum gistrum gi pag-„m accersiit, a quo praeffimm ca.
non 1111111111, 11111 11111111 11111 1111111111111111111111111111111 11 honere sanctorum confessorum Ebrulli,
11111111111111111111,1111111111 111111111111111· Benedicti, uiuri ei 11111111, ti uine iiiii, aiii-
11111181111111111·1111111111111111111111111111111· cari lecit. Tradunt hanc ecclesiam a temporibus
111111111111111111111111111111111111111111111111 sancti Ebrullt conditam luisse, ipsumque, dum su·
111111111111 11111 11111 1111111111 1111111181 111811 periiae ardentius inhaerere volebat theoriis, inter
¹hb¹¹⁵i 1111111111 11111111 1111111111 111111111111 missis exterioribus curis, ad ipsam confugere seli·
11111111, 1111111111· 111111 111111 11111 111111111 11111111 11· tuni luisse. Locus ipse est amoenus et 1111111111 citui
(1111111118111111111 1111111111 1111111111 1111111111· satis congruus. Namiii valle rivus sterilis carantonia

(11111111111111111101111111»(11111111011111111111111111 delluit, et Lexoilensem episcopatum ab Ebroieensi

11111111111111111111111111111111111111111111111111· dirimit. lii cacumine iero montis silva crebris
niacensium Uticensibus intimaret, aliquandiu ho· frondibus mimum flabri impin

norilloe retinuit. Sub co ad conversionem blaine- iem moniis, inter rivum ii silvam, viiidiiium ορ.
rias Gunscelini da liscalioio lilius venit; qni post elegiam circumcingit, Ante pori„ mimia uticii,

11111111 1311111111.

 

