1116 ’ 6611166111661611. naa

ll y a trois editions (16 66116 666661161166 (16 Gilbert31e premiere dans les Nelea de Dom D'Achari 661
(16111611 (16 Negent (p. 11111); 16 seconde dans le premier tome das linecdotes de Dom 61611666 (p. iiii:
la (16161616(166616611166161616616 (166 Annales benedictinas ll. uxxvrr, n. 113). ,

Le troisierne ecrit (16 66116 auteur, livre au public, esi son 116116 (166 six principue, ouvrage philosophique
qui se rancontre parmi ceux d'Aristote, tradalis per Hermolaus barbarus, immediatemellt apres celui de 66
philosophe, 116 predicamentis dans 166 666166666 66111666 li). Durani plusieurs siecles cet ouvrage eut
grande vogue dens 166 666166. 116616616 6616616 161 111661 111666661 (16 16 commentor. Da 66 nombre sont
Albert le Grend, dont 66 161166 66111 16111616 : Dc 666 principiis Gitberti Porrctani tractatus 8, dans le pra·
16161 161116 (16666 oeuvres, edition de Lyon, 16116 166 1661;6661161(1666.,11111,, m. let, l. vu, p. 196) (16
(161666611166, religieux Germe du rrrve siecle, qni 111661 66 16116 666 glosa qui n’a point 616 miss 66 jour;
66161116 Andre (1116, Ant. bib, Hisp, 1. 111, 6. i, 6. 1911), 11666166616 Espagnol du meme 616616, (1661 16
commentaire 6611666111 Principes 1611 partie du recueil de scs (661166 66111166 16616666 1191, lane 61 leik
bonne grece d'Esculo Dominicain, parmi 166 661116 (166661, imprimes 666616 6 Venise an 11111, 66 1611 com-
mentaria in 666 principia Gilberti Porretani.

Le qualrieme productiora de 66116 661661 16166 66 jour est un commentaire sur l'Apocalypse. La Preieea
66 116616 616 1616 (166 Postllles de Nicolas de Lyra 661 66 livre, 6116 corps de l'ouvrege 6 616 employe
(1666 6116 compilation de (1111616616 interpretes 6661666 (16 l'Apocalypsa, publiea 6 Paris 1611 1511166 66
volume 1661.

Ν666 66 garantissons l'impression (166 6166616166 ouvrage (16 Gilberl, qui est un commentaire 661166
16661666 1116 (166 enciens docleurs, qua 66116 161 (16 Lipan (bib. 111661, 1. 11, p. 595), 661 66 6116 666 edition
in-iolio da 1611 leel, 6666 66611661 16 1166 61 l'imprimaur. bi. Fabricius 11616 point connua, el 6666 61666
1611 d'inutiles recherches pour la decouvrlr. Quoi 6611 66 6611, 66 commentaire existe manuscrit 66 plu-
sieurs bibliotheques, nommement 66 661166 du 1161 (61117), (166 abbayes de Salat-emend (51166116, 11166.
Β61., pert. 1, p. 46), (16 Braina au diocese de Soissons tHueo, hun. Praem. t. l, (1111),(16 8611666611 66
(1166666 (1111111666, (16 l'bglisa de Salat-Omer (1111(1., 1 11, 1119). 11666 l'exemplaire (1666 dernier (166111, 16
commentaire deGilbart 66 116616 66616666 evae un autre de Nicoles (16611666, 666 disciplc, (1661166 6 1616111-
6661; 66661 6166116 66616 premier 6661 pas fort 61611 per lui-meme. Geolroi de Clairvaux dans 66 161116 66
cardinal d'Albana (6666, 1. X, p. 11111), rapporte un 16116 (1666161(16(111116116116611661 de l'adoration qui
est dua 616 cheir (16 iesus-Christ, il dit 6611616661 (11) 666 66 n'est point nne adcretion de 161116, 16116 qu'on
16 (1611 66 6661 (11661661, 61616 6661661661 666 adcretion eu-dessus de 66116 de dulia. « Car l'edoration de
dnlie, ajonta Gilberl, sa rand memee 16 creature, 61 66 66 distingue deux sortes : l'nne qui a pour objet
les hommes indifferomment; 166116 661 66 66 1666 qu’e 16 66616 1161666116 (16 iesus-Christ. » (16116 (16611166,
(1661(1111161ιξ 631611 6116 1661661, euidens 16 66116 66 grand nombre da perlisans, comme on 1616116 661
PierreLom ar .

Les 661116 de notre auteur qui n'ont pas 666616 vu la jour sont:

1υ 1166 6666116116 (11161666 661 16616 1116111616 661616, 661 existente l'ebbaye de Salui-Onan (16116666, 61 6
66116 (16 S. bertin (linae, anecd, t. 111, p. 6111).

et{efflatas glosas sur le prophete 16166116, (1661 1116 deux examplaires 616 Bibliothecae du boi (6.1111 =
ibes bes (1166εὲ5 661 16 Gentique dea cautiques conserveese 16 bibliotheque publiqua d’Utrecht (Sanora,
ῦ6οὲἕοεῃὲ1ἓ666 661111166616 da seint Jean, 66166 6666 66616666666 que par le temoignega de Hanri de
ί161111168606161660668661 166 Epitres (1666161 Paul, (166111 yades exemplaires 6 16 bibliotheque du Rei
tn. 66161666 a asar), a cena ae Sarni-earman-aea-rres (ns nore, 611, s.. 1. 11, (16111, ae sarni-
Victor, (1616661611, des 116666 66 11666166, (16 College de la bladaleine 6 Oxiord, 61 6 16 Bibliotheque
Paulina de Leipsick. Gilbert enseigne dens 661 ouvrage, comme l'a 1611161666 (1661161 (16 Clairvaux (6666,
edi), tpoulliel, qualenam de Dieu et de 1116 (16 Dian n'est denne 6 1116161116 6616666-(1111161 quepar
a 116166161166166 cas glosas 666661 qu’una extantion da cellas d'hnsalma de Leon, qui servirent (16 6666-
1(611111611111111111111ζέ.11111111611111111111,1111111111111 611...
661 16 116116 (16 116666 1166 (1666 naturas an iesus-Christ. La date de 661 66111 precede le concile de 1161616
611 Gilberl lut cite; pulsque peu 61661 quil se tini, il 66 adressa 66 examplaira au pape Eugene, qui 16
166111 66616666616 (Mne. 6661. 111111, n. 1), 61616 ebbe du leont-Saint-Martin pres (161166, 61 depuis
eaeque de 66116 11116, pour 1616611661. Calui-ci n'au jugae pas lavorablemant. 11 66 1116 quelques proposi-
tions qni lui pararent 61166666, 61 1661 oppose des passages das Peras. 11 611616 66 examplaira de 661 66111
de Gilberte 66161-6166166166, ibid, part. 1, p. 61).

7⁰ 116 commentaire sur 166111 attribue 6 11616616 Trismegista : 116 hebdomadibus sau de dignitate 1116616616.

Ca commentaire, avec le texte qui 66 661 1611161, 66 treuvae 16 Bibliotheque de l‘Eglise (1616616 : il est
aussi dans calla dn boi (6. illiti.

11ο 116 11116 116 causis qul 66 1611 6 16 Β1111161116666 (166 116666 (Sennea, ibid, part. 1, l)- 1991·
9 Oadin met de plns 66116 comple de notre auteur 6611611666 161166 (16 161116116(861., 111, p. 1186),
6611 (111 6116 66 16 bibliotheque des Carmes Decheusses da Paris. Ca que nous pouvons 6666161, c’est qu’ll

66 s'y rencontre plus. 1166 diliere pent-etta pas du commentaire sur boeee.
10ο Α 16 bibliotheque da saint-Ouen da Roneu on voit bapistri 616166611116166166161666616 super 1161-

theum, dans 66 1666666111 661 661 (16 16 116 (16 111· 616616. La memaouvrage 66116616 66661, mais sons la
nom de Geoiroi babion dont on e (16666 ci-devant 16111616 (1. 111, p. 520), el‘abbaye de Salat-German Ca
dernier exemplaire 661 616166 666166 666 16 premier. Ν66661616616111111611666611 porta 661 (61111166 par
l'autorite (166 66116 exemplaire que 166 166666116 6 Citaeux 6666 66 11116 : Gausridi botrionis super 1161Ι
meum. Quoi 661166 6611, l'ouvrege partage an 66611611661661166111666616616666 par 66616616 : 1161111666 66

(4) 11 1611 66661 partia (1666 vieille edition gothiqne 1641116 111166 philosophiques, dont 1611116 porta:
Auclocitem Aristotelii, 8111166, boetii, Platonis, Apulei, Porphyrii ei Gilberti Porretuni. ἱ ,

el N⁰11 illa dico adoratione ques latria est, quaa 6611 Creatori debatur, 6661116 qum 66116 exemi ὒῂὲξζζζ·
anim adoratio est quae etiam creature exhibetur : que (1666 hebet species, unam quammaximum ¹
ier, alteram 666 soii humanitati Christi exhibetur.

 

