911 onueatct l'l'l'llLlS tttl

nitionem fenetras direxit. Quibus intromissis, op· Α Interea prius 011101110111011 1011011001 confes·
pidumin circuitu bene 001110010111111, juve· suscst. Deinde, lingone archiepiscopo 11011001·
nemque llogerium, no rebellaret, coercuit. 111111- gensium 100011110, 01 spirituali consilio 10011101
cium vero saepius 10 10 accersiit, et 100110 000 011; 0001001101 omnes forifacturas reis indulsit,
audentem, quin mordax illurn conscientia terrebat, exsulibus reditum et exheredatis avitashasreditctes
diutius exspectavit; ad ultimum post plurimas sub· annuitllodberto autem lilio suo (00110)οο thesaura
monitiones fundis 00101111101111111111. 110010 Sep· quem idem servabat falesiae, sexagintamillia libras
tembri privatus omni honore 1110, 1111110101, 10 jussit accipere, famulisque suis atque stipendiari
consulem andegavensem divertit, et ab οο suscep· militibus mercedes 01 00011111 0103110. Corpus
tus, in oppidisque de leudo ejus 01101, Pireto et vero suum Reddingas deferri precepit, nbi crano-
llemerz habitavit. ilex autem 01 101110 Augusti 1110100010000010100110100010110010011001111100
usque ad festivitatem Omnium Sanctorum, Sagien· Trinitatis condiderat. [lenique catholicus rex descr-
sem pagum perlustravit, 01 110001000001100- 11001 pace ot tutela pauperum omnes obsecravit,
011001, aliaque Talavncii castella sibi mancipavit. 01 postconfessionem,absolntionem 01 1010110011οο
aggregata vero multitudine operariorum, fossas asacordotibus accepit, oleique sacri unctione 0011-
argentonii augmentavit, 01 oppidum illud futuro-Bnitus 01 sancta Eucharistia refectus, fleo se 000-
rum nescius 1000001010 10001111, quod paulo post mesdavit. sicque Kalendas Decembris, Dominicc,
vicinis habitatoribus nimis obfuit. incipiente nocte, hominem excessit.

Quinto Kalendas Novembris, dum festivitas autaei-untibiquinquecomitesaodbertusdectm-
SS. apostolorum Simonis 0110001 celebraretur, 01 cestra, Guillelmns 0000110001, 110110 00 10111111·
matutina synaxis 0111010 0101011111 1 0010111 vigi- nie, Gualerannus de Kellento, 01110010111110010-
100101 ageretur, vehemens ventus circa quartam grecestra, aliique proceres ettribuni, nobilesque op·
vigiliam noctissurrcxit, ettota 010 usquead 000001 pidani, quos omnes conjuravit 11030 archiepiscopus
perdurans 11100 perstrepuit, terribiliterque magno cnm AudinoEbroicensi episcopo, 00 corpus domini
enm fragore insonuit,innumeresque domos et basi· sni relinquerent, nisi ex communi consili03sed
licasotqueturres excelsas discooperuit, arborumque omues illud usquead mare conducerent honorabili
multitudine prostrata, lucos illustravit. llis itaque 00000.13ἰ1111,1011111,0000111010οηί1 11011001300
prospectis, corda mortalium territa sunt, et diver· regis soma detulerunt, ct viginti millia 10011000,
sasindesententias prompserunt.0uidam perspicaces 110 10 funereis ei felicitas exsequiis deesset, conri-
sophistes 010001 101001 subtiliter 1110111 10011 01 er C tatisunt. 10 metropolitanaSanctee Dei genitricisla·
praeteritis futura cante conjicientes, dixerunt 11101111110000010300111111111010111100111001011011
quod ira [tei mundo, culpiscxigentibus, immineret, cunctis ordinibus utriusque sexos multarum 001111
01 principes terra· cum subjectis plebibus, tanquam lacrymarum 011011 011. 111 000111 1 perito 0111011101
1110101 silvarum, in brevi prosterneret. in archipraesulis conclavi pingue 0001101 11101100

1000 10οο11000, rex Francorum, 111111 regni est, 01 balsamo suaveolenti conditum est. intestina
sui annumagebel,etexiusnilionediarrioe attenuatus 0000010οΕ0100010001000 Villam in 0000 0010100001
031011111110101311010101111 domum suam et quoe· 01 in 0⁰0¹0³i³ S· 100010 (le Ρο010, quw) 1110100 0110
que habebatdisposuit;et proecipuus Gallorum opti· 10010010001 Sed 1100 1011000001, 00100110 ³⁰⁰¹·
100101, Tcdbaldum blesensem atque 1110011001 Par· 001000110111000000110301ῑῦ011111 (1011010101
nonensem accersiit; eosque quia discordes eraut, 60000110030110010110301(3010100013008100000011000
pacificavit. 11110 quoque 11101000110011010 regnum 0οῑ (1000111101011100001001) 0010010010 001· 9011101·
Gnllins commisit, quem 01110 trienniumregenv flemis 100000101010100111010(1060100001011110000001101
000111100111, 01111000000110110110 cnm 1100001111 011 1010110105 101110 11000 dilecti 5001308011001010
1101101110011010100100110101110011010101111100011 00 5181110 01¹¹ss 01110 quibusdem 01000101 0111001000·
b'ovembris coronari fecerat, cum tripudio multitu-D ¹¹¹³ 00 Ver, 00 1000000 110000101111000111110010
dinis qute 100111. Desperantibus siquidem de 1030 Anglia 01 0010111105 00 0101011110810 0008101)οῑ1 0001
11011111111, omnipotenslAdonai, qui terquinnsanuos 0¹ per 9⁰¹¹lssffi· 1101001011 01100 3000101111οΜ serf·
11001111, 1031 10 111101 0001111, aegrotanti ludovico 10001 101110 (30000100) perduxerunt, 1111100 ‘³5⁸¹ 1010
spatium vitas prolongavit, et meliorationem trans· (10111101 ¹¹⁰bd⁰¹¹¹³d³⁸ prosperum 1100100οἀ stillim·
acti status pro correctione vitre ox insperato con· 01111111011011111001101010101011011031110 chero
111111, S. protomartyris Stephani servatum est, donec
Vltl. 1101101 [11010 Hearict duplorum regis. 11010· 1001Νο11010 11010101 101001οῘ1100 ffl⁰¹¹⁸⁰¹¹l³2 ἰΙΪΙ100οῙ·

tiones 1011011110. 1010 0111 01 transvectum est, etquee successuro

interea, Kenricus rex Anglorum, 111 Kalendas regni et episcopis et principibus terres iu 111010·
Decembris, in Castrum Leonis venit, ibique venato· 30011 basilica honorilice sepultum est.
res ut 10 silvam sequenti dio venatum irent con· Ecce veraciter descripto qualiter obierit 3101101110
1111011. Sed, interveniente nocte, protinus 03111001· pater patriae, nunc dactylicis 10111101 breviter 1110·

nem incurrit, et 110110 111 11110010 1101010101ῐο le· 300000100101110101001111010110010,(1011 misera
cheli morbo laboravit. 101101 aasentias pessa 0111οψ00100. 010

 

