HISTORIA ECCLESlASTlCA. -PARS ll. - lla. 111. 1711 -

Nam uniusquisque terram, vel ecclesiam, 300 Allacedouiam invasit, contra Alesiam imperatorem
001001010101;01001030110301011011010- constantinopolitanorum bis conllirit, ipsumque
1000110003 ignorabat, 01 10103010 01 113, 10 terra marique 11010111 10110, 0001 1030011 multitu·
s minime 0001110101, certitudinem reram, dinelugarit.

1101101103111103110130013.01 Geraius illius Ρ101010310103,0111110103, liudbertumabbatem ’ ·
11 10 1103101010, 300 Rogerius Gulalra, aliique eum monachis suis honorabiliter suscepit et eecle-
1310111003 rapiebant dubitabat. Unde multa 310108οη010 Euphemiae, 0111030001 littus Adriatici
1313 00010310 1000 perdidit, quoe 113000 10110 010113, 011 ruinae antiquae urhis, quam Brixam no·
erare nuUatenus potuit. minabant, adhue parent, sita est, ei tradidit, ibi-
uneto Nicolao papa, Alexander suecessit, ad que monachile 0100011001 in honore 300010 Uei
1101101103 01103 cum 111 monachis Sancti genitricis 1101110 construi pracepit. Magnas pos-
1 00003311, 01000 suas, suorumque injurias sessiones tam ipse dur quam elii Narmanni 0131-
0101 deprompsit, At ille paterno solamine 110101 ecclesiia 10101001, 01 orationihus fidelium,
aiter 003 refocillavit, eisque in 0110 Roma qui illic congregati 300 00031030011 0100101 mili-
1001300011100110003101111011111, ut ibi habi· liam Christi, sese commendaverunt. lbi 11010300-
ordinem suum tenerent, donec sibi 000-11113 uror Tanarudi de Alta-Villa sepulta est; pro
thabitatiouem invenirent. lleindc Radbertus qua Wiseardas tilius ejus quemdam’magnum luu-
mum 10 1103101010 consobrinum suum ad dum eidem ecclesiae largitus est. ldem princeps
rm sui requisivit, promptissimumque ad sub· caenobium Sanctae Trinitatis 10 01111010 Venusia .
110101010011. Praedietus quippe miles papae 011011010 Ρο111 commendarit. 1110 001001 Uerenga·

er erat, armisque Campaniam obtinuerat, et rium, illium Ernaldi lilii Helgonis, Uticensem mo· -

1003, 001 11101313 schismatibus ab unitate Ca· naehum elegit, et ad suscipiendum regimen Venu-
sdissidebunt, saneto Petro apostola subjuga· 3100313 01000111 Alexandro 00010 praesentarit. Qui
llic exsulanti consanguinea eum monachis post perceptam benedictionem, quandiu Alexander
redietatemantiquaeurbisque Aquiuadicitur, etGregorius ac Desiderius apostolicam sedem 10110- Ι
003100 110110110311101011001 principomCa· runt curam Venusiensis abbatiae honorabiliter
llium Ansehetilli de Quadrellis adiit. lpse tenuit, deinde temporibus Urbani papae a plebe
uultis blanditiis ei favit, sed promissorum electus episcopatum ejusdem urhis suscepit. 1110
01001000010100001010110000000010311.1101· nobili parentela exortus, ab infantia sub Theade-
autem, 0111110113 promissionibus delusum 1100311010 apud Uticum Christo militavit, peritia·
repexit, iratus degenerem parentelam ejus, ¹ 000 1030011 et canendi, 0011100000 scribendi floruit.
bene 0010101, 0101010110111,10301000010110- llcinde, ut diximus, abbatem saum secutus, et ab
ad Radbertum wiscardum Calabriae ducem 1030 01 pastoralem euram assumptus, pusillum
tulit. llle 1010 01 dominum naturalem eum gregem xx manachorum quem recepit, mundanis·
110030300οἰ1,10011001000111103000111 mona· que vanitatibus vehementer· occupatum, ct in Uei
113 semper secumpermaneret, rogavit. Hujus 00110 10110 01310111 1010011, postmodum gratia Dei
’1011010103 10 Alta-Villa de pago 10031011- jurante, ad numerum centurn monachorum aug·
rstitit, qui 10 11101113 legitimis uxoribus, quas mentavit. Tanto etiam bonerum studio virtutum
13010101, xrr 111103, pluresque 111103 101011; 001111101110031110110313 0101030013000101 0110103
m 001, nomine (10131101000101000 haereditatis assumerentur, sanctaeque matri 110οΙ0310 01 1000·
concessit, aliosque 0011103 01 01110 solum 00 rem veri regis pro salute enimenim preficerentur.
sindigerent,viribusetsensusibivindicarenl, Praeterea magnanimus dux tertium aoenohium iu
ruit. llli autem nou 310101, 301 1110130 tem· honere sancti Michaelis archangeli in urbe 11011110
aab speeie peregrinorum peras 01 baculas constructum liudberto abbati tradidit, quod ipse
1133, 00 0110010013 caperentur, 10 Apulialel'illelrna lngrauni illio, qui apud Uticam natus et
nt, omnesque 101113 eventibus aucti, duces 01 clericatum promotus fuerat, 301 0001 Sanctam
11111103 10 Apulia seu Calabria 101 Sicilia Euphemiammonachatumsusceperat,commendarit.
suut; 10 00010111 0101130011103 01 strenuis ln his itaque tribus monasteriis ltalia Uticensis
bus Goislredus monachus cognomento ldala· cautus canitur,et monasticus ordo usque hodie,
hortatu Rogerii comitis Siciliae elegantem prout opportunitas illius regionis et amor habitan·
m nuper edidit. lterum sublimior 01 poten· tium permittit, 0130110101.
01101103 Wisoardus exstitit, qui 00310111001 Uuae sorores 01011010 liodberti 011011310111101
03001010 Draganis et Unlridi principatum Emma, apud Uticam iu capella Sancti Ehrulsr ma·
0110 100011, 01 Langobardis Graecisque, qui rebantur, et sub sacro velamine mundo renuntiasse,
sin urbibus et oppidis confidentes jus anti· Deaque soli permunditiam cordis et carparis inhae-
pristiuamquelibertatemdetenderenitebautur, rere credebantur. Quacum ltadbertuur 11011001
11011100 30100113, 1001110111 Calabriae obtinuit. suum in Apulia 30001011 00100110 301 113010 uadis
mari transfretato 00111 0101100, 301 10111 3001, seseque in Narmannia despicabiles et sine
annorum cisalpinarumque gentium manu, adjutorio perspexissent, iter in ltaliam 1111010111,

 

