1381 BPlSTOLAE ET Pertinacia. - ΑΝ. llas.

Sancti Auiani cum molendino et appendiciis suis, Α posuisset in audientia nostra querclam ; 000 eum
decimam 1010 ejusdem loci sicut eam a monacbis dc communi 11011010 00001110 districte ad rationem

1000 Ι

Beati Dionysii et Gnidone de margival tenetis3 ter· 000010, 01 dc ochctis diligenter ipsum ac sollicite ·

1010 Odonis anu, 1011010 dc pigmellis 01 appendiciis studuimus convenire. llle autem sno labori parcere
suis, terram 1000101010, 1011001 de Castello cum et quieti atque tranquillitati rolens intendere, 10
appendic-lisania, terramllatthaeideLoistris,decimam prasentia nostra Placentinae abrenuntiavitccclesice.
de Bouelio, 01 quod habetis in decima burenville. Nos 1010 participato 1101101000001110 dilectis liliis
Sanc novalium vestrorum quae propriis munibus nostris clericis et laicis civitatis 1001110, qni pro
aut sumptibus colitis, sive de nutrimentis anima· eodcm negotioa vobis fuerant destinati, aliquam
lium vestrorum, nullus a vobis decimas exigere personam honestamidoneam, litteratam, et quaein
praesumat. statuimus 011010 01 001100 fugitivos nullo esseta sacris canonibus respuenda, liberam
vestros sine licentia abbatis el capitoli sui et 0100 concessimus facultatem in episcopum eligendi. Qui
cautione litterarum recipiat. sepulturam quoque juxta quod de supernas providentiamajeslatis alto
loci ipsius liberam csse 000011000,01(10101100101 01 0001010 001101110 010 1011 coalitus inspiratum,
extreme voluntati eorum, qui 0011110 00001111 deli- charissimum filium nostrum, nobilem, discretum,
1010101101, 0101 10110010010010010011101 interdictiB idoneum 01 litteratum clericum, Hugonem scilicet
sint, nullus 01010101, 00110 tamen illarum ecclo- ulium llugutionis, lilii Petri Leonis, unanimiter
siarum 0 quibus assumpti luerint 00000100 justitia. convenerunt, 01 0010 10 Placentinum episcopum
Decernimns crgo ut nulli omnino hominum liceat elegerunt. Quem, licet 101111, 01 010110 0100010
praedictam temere perturbare, aut ejus possessiones instantia fatigati, quiscum necessarium et utilissi-
anlerre, 101 ablatas 10110010, 10100010, 0011 quibus· mum S. 11. E. 101010101ιο 01100000 10110010, rix 010
11101101011001100 fatigare, sed 111010 001010 01 in· tandem concessimus, 01 electionem ipsam 00000-
1001000000110011110011100010 quorum guberna· tientibus 1101111υο 0001110, 0001010 llomino, confir·
11000 01 sustentatione concessa 011111, 001100 omni· movimus. Porro ejusdem dilecti ¹filii nostri lingonis
modis 0101111010, 00110 sedisapostolicae auctoritate electi 100111, 01 nobilium parentum 00011110, quo·
et dioecesani episcopi canonica justitia. rum consilio ct auxilio Rom. Ecclesia potissimum
Siqua igitur, etc.. sustentatur, 01 01 hostium impugnatione delen·
Ego Adrianus catholicae ecclesiae episcopus. ditur, precibus 01 0001111011001100 inclinati; 10110
Ego Guido diaconus cardinalis Sancta itariae in quoque et ecclesiae 1001110 deterre 10100100, 100001
Ρο111011. C ecclesiam in eumdem 0101010ίο quo tempore 10010
Ego Burdo presbyter cardinalis tit. Sancti Chry· memoriae arduini Placentini episcopi 101000 digno·
sogoni. 001101, 000010110000010111010 reduximus. Nihilomi-
Ego llugo Ostiensis episcopus.
Ego GG. Sabinensis episcopus.
Ego 0do diaconus card. S. Ν100101 10 0010010

000 011010 ad preces eorumdem filiorum nostrorum,
amemoratis civibus 1001110 jurejurando recepto,
quod rapinam,pro qua terra 100110 iueratintsrdicto
Tulliano. subjecta, Placentini circs nullatenus commiserunt,

Ego lulius presbyter cardinalis 111. Sancti llor- 01 10 10010100 11100 01111001 100 jurisdictionem
00111. 001111001010, 101 temporalem constat habere; 10001

Ego llenricus presbyter card. tit. SS. Nerei 01 0111101010 restramadebito interdicti absolvimus, 01
Achillei. omnia divina 0111010 10110 de 0101010 concedimus

Ego 1000000 presbyter card. tit. SS. sylvestri et celebrare. amodo igitur restra intererit, praedictum
11011101.

Datum 1101010 apud Sanctum Petrum per manum vestrarum cura commissa 001 animarum, 110 be·
Rolandi Sanctae 11001000 Ecclesiae presbyteri car· nigne et honeste recipere, atque magnilica bono·
dinalis ct cancellarii, Nonis 10000111, indictione 11, D rare, ita etiam debitam iu omnibus reverentiam 01
1000100110010 Dominicm anno 1151, pontificatus subjectionem impendere, quod 01000 (10 tanta

illium 00011010 llugonem electam 10011001, 001 “

verodomni Adriani lV papae, anno primo.
lllV.

misericordia sola gratia 10110 exhibita nou debeat
poenitere, et ipse devotionem vestram 01 studium

Ad Placentinos. - Confirmat erectionem 009000 10 hac parte veraciter 101001 commendare·
in Placeat. episc. eorumque ciuitatem absoluit 01 Datum Romae, apud S. Petrum,v ldus 10000111.

interdicto.
(Romae, 00. S. Petrum, lan. 9.)
[11011οι, 000011, xm, 811]

aurnuns 0010000110, 001100 servorum 1101, dilectis
111110110110100 01010 01 0001110 Placentino, salutem

01 apostolicam benedictionem.

llll.

0100010010 ecclesiae Sancti Petri (11001000) prist·
1001100 cb Eugenio m 0000000110 conparant.

(110010, 00. S. Petrum, jan. 20.)
[Butler. 110110.. 1, 531

duarenus episcopusservus 0011011101 Dei, dilectis

Cum ecclesia Placentina, pro slata suo 1010- liliis Ronmanopresbytero Sancti Clementis cardi-
vaodo, apud sedern apostolicam diutius laborasset, nali, 01 ecclesiae 10011 Petri archipresbytero, 011010
stadversns episcopum suum super quibusdam de· 00110110 ejusdem 00010010 canonicis 1010 pressanti·

 

