811 1118101111 ECCLESldSl'lCA. -κ tetus 111-1111. xit. 811 ¹

per varia indumenta, quibus vestiti fuerant, a uotis Α tributarius illis ultro iactus est, annisque singulis
recogniti sunt. xxx libras andegavensium illis largitus ost. Sic vo·
xu Coliatus popo in itntium reuertitur. Hauriat 11111111111111111111111 ί1111111111 11111 1011111111 11111111
rena matrimonium. Euentus uarii. Dissensiones in ileo militat, et, contemptisumuibusmundanis,sese
1111111111 cloniacensi ecortae. martyrio quetidie praeparat, nobilis beros annuum
Anno ab locaruaticnellomini 1110, indictione vectigal divino instinctu erogavit, et plures alios
1111, Calixtus papa, ecelesiasticis rebus inflante Gallorum proceres hujusmodi exemplo ad simile
bene dispositis, ltaliam adiit, et ingens nobilium 0111181111111111111111111111·
utriusque ordinis agmen mcum duxit, ct a Romanis Post concilium 1111111111, 111 (1111111111 1111111 11111·
favorabiliter suseeptus, apostolicam sedem quinque 111 1111111111 111111, [1811111111 1111111111, 11 111111·
unnis rexit. llic multabere opera, juvante ileo, neusin 11111111 111111111111111131111111111111111110·
peragit, et specialis Ecclesia temporibus nostris, lenissimi lacti sunt. Nom plura quae alii dederant
lux et virtutum exemplar emicuit. Burdinum, 1111111111111111, 1111111115, (1¹¹i 51111111 1111111111
pseudopapam, Sutria tyrannidem contra Ecclesiam nrouacbis, farraginem rebellionis praesb'terunt. Per
exercentem, comprehendit, et in coenobio quod dioeceses suas illis contumelias irrogarunt, ettam
Cavea dicitur, ne contra catholicorum pacem aliquo B 1111 11 (luam 1111 1111111101 [111111111111 1111111 111·
modo ganniret, intrusit. lbi religiosorum habitatio 1111111111· Unde iratres, 11111111 11 1111111111 11111
est monachorum, quibus estsecundum regularem 1111111111, 111111111111 111111, 11 1111101111111111111111
ritum abundantiaeiborum, pt omnium quipus 111. luporum ad caulas monasterii confugerunt. luter
diget humana necessitas, affluentia ferumine vero ees ellam ingens dissensio in penetralibus elaueil‘l
loeus extrinsecus inaccessibilis est, et nenio illuc 1101111110111111111011111Ρ11111111111111111111111111111111
nisi per unum aditum ingredi potest, ideoque 111- 1111 commoti 111111, lll³¹¹¹¹ltll¹ss³¹llud (1111111111 papam
„asterium istud eavea p1·aesagiatiterappeltarum est, ltomae accusaverunt quod in actibus suis vehemens
Sicut enim leones vel ursi, aliaque indomita· iere 111111111111111111, 11 111111311101 5111111111 1111111011·
jn cavea coarctantur, ne, pro 11pr ³00 libere dig. rate distraheret iu causis inutilibus. Quod ille au·
currentes, 111 homines seu pecudes crudeliter gras. (116118, nimis iratus 1151, 111, abbatis 01111110 inconsulte
sentur, sic agrestes et indisciplinati, qui, sicut 1011111111111110,1111181111101111111111· 11111131·
onagri solitudinis, per diversa lascivientes noxie 111111111111111 11111 11111111 11111111, 1111511111 111111
vagamur, 111 hae scholari eaveagubjugo Dejpegu. loeis aliquandiu 0011111101111115 851111 Palaestina, 11111
lariter vivere coguntur. CDominus tosus cum pauperibus Nazaraeis corporali-
flfflffjcus rex, amissa conjuge er ubero, uxorem ter conversatos est. Papa, l'oucio sine licentia et
ducere musali„ sapientum decl-evii, egregiamque benedictionesua imprudenter abeunte, ira incaluit,
puellam, adelidem, liliam Godesredi lovenensium 11111111111111111111 idoneum 11111 1111111111 111111·
diruis, desponsavit. liegalibns insigniis celebre re- rent pracepit. P⁰ss⁰ 1111 1111111111111111111155111111
diunius, eanr sibi Christiano ritu copulavit, ct re· 11111 11111111, 11111 1111111111 111111111111111, 11111111, 11111
gissa ministerio sacerdotum (10113901111111,χ11 annis lresnretis'esdeiuncium, in aquilonali 121111111111111111·
in regno ileruit; scd aliis rebus abundans, optata boli sepelierunt, ct in arcu lapidoo, super 1111111-
sobole lruc usqne caruit. llenores defunctorum pru· 111111111, epitaphium 111111101111111111111111111

densrex providemus distribuit. Uxores euirneorum, H„ mmmm jac„ appa, ppqo mum,
aut filias, sire neptes, tironibus suis cum patrimoniis Pone florentinus, Lugdunensis penitriee,

conjunxit, etsie plures consolatus, ultro spem libe- dettipione nitens, grandaeua, ornere, pioque
famer sublimavit, Semper ouans cultu, tibi, somme Creator, inhesit.

Raunulins Bojocensis obtinuit comitatum Castra, ¹¹¹ “qm 'mm ''md‘’ mim ”ivm m mm!

eunrtotc patrimonio lliclrardi consitis, quia ipse irniside tluniaecnses Petrum, religiosum mona.
contiguus 1111111 11111 11111111 1111111 11 Malhildesllebnm, nobilem eteruditum, sibi elegerunt magis·
sorore lingonis comitis. llic luciam, llogerii lilii trum, eujusjam plurimo tempore gessere mugisse.
Geroldi relictam, conjugem habuit, de qua (1111111- rium,
11111111 1111111111] genuit, 1111 1111111111111111111, teocius vero abbas iu iudaea magum opinionis
totumque citra mare vel ultra patrimonium suurn habitus est, ac lama religionis ejus et sublimitatis
1110111111 1111111111· iuter exteras etiarn gentes divulgata est. Deinde, ut
111111 111111111111111111 11111111 postquam 11111111 se lrabcthumana instabilitas, sponte relictis pro·

111111 1181 11111111 11111 pepigit, 11 1111111111111111111111 phalarum 11 apostolorum sedibus, repedavit in Gal·
utriusque, ut jam dictum est, amicitiam firmavit, de lias, ubi adventus ejus causa multorom mentes ei·
salute sua sellicitus, lleo nibilominus reconciliari iecit turbidas. Nam ipse, postquam de partibus

peroptavit. Scelerum ergoqure iecerat, poerriteutiom Eois remeavit, Cluuianum, ut iratres et amicos vi·
agore studuit, terraque sua eorrjugi tenerisque pue· seret, adivit. Tune instinctu Seianae ioeda dissensio
ris, rouredo cl llelirn, counnissa‚le1·usulcrn per· iuter iratres exerta est. Bernartius Grussus co leur-
rrxit, ibique, militibus Templi associatus, aliquan· pore prior eret, 1111, nt tenemium eb 'sacenses
dio por-ursuni. lodo curo licentio eorum regressus, seditionis erut. 1111111111 arion eone'xunx 1111111111

 

