1015 EPISTOLAE ET PRIVlLLGlA. - AN. 1111. toto

Ego Anastasius 0111101100 Ecclesia 0010000110. Α LVl.

Ego Hismarus Tusculanus opiscopus. 11001001018.11011010110011001100111001 suscipit ojus ’
Ego llugo Ostiensis episcopus. que borso ecjuro 0011010101, petente Gotisredo epi·

Ego Greg. presbyter cardinalis tit. [10010010 Sal· ³⁰⁰P0· (mmai, mm· ¹8.)

'Mis' . . . [110111.11,11011080010,1, 811,11111101001101100101
¹³3⁰ H⁰b⁸ld¹¹⁸ prm· md· ut'Eoelefflae pmedffl' ad privilegium ab Eugenio 111 cidem Goiiirsdo,

58⁰ fflflffeduss 1119111· card· ffl- sanem ffismifloe· iisdem 0000 sorbis, concessum. Vide Potrotopiae
Ego cosbertusjpresb. card. 111. Sanctae 1101010010. t. CLXXX, in [iugenio 111, sub num. 325.)

¹38⁰ 0111111115111511111· 111· 33111111 ····· Datum Laterani 0011000010 liniendi, S. 11. Ε.
Εὸθ 9110 (11θῦ01113 cardinalis S· Gfflfssfi ad Vfllum presb. eard. et cancellarii xv 1111. Aprilis, ind.

Aureum· 1001101010. 10001153, 000111011101010 domni
Ego Rodnllus diac. card. 111. S. Lucioe..... gummi, lv palm, anno ,⁸

Ego Guido diac. card. 111. S. llariae in Portion ..... gmon-pm, sum sequentes:

Ego 0ddodiaconoscardinalistit. Sancti Nicolai... Ego Anastasius catholjeae Ecclesia, episeopus·
58⁰ 1131111111 11131· fflfd· fit· S· Psiscae· Ego Hismarus Tusculanus episcopus.

138⁰ J⁰⁸¹¹¹¹0⁵ 11111111· 111 d· fii· Fratrum ····· B Ego odo diaconus eard. S. Georgii ad Velum Au·
Datum Laterani per 01001101 11011011, sanctu Ro· reum,

monoe Ecclesia presbyteri cardinalis 01 cancellarii, Ego podulphus (113001103 eard, s, {miggin Septi.
11 ldus Martii, 1011011011οη,10001011001011010101010 gono,
anno 1153, 00011001001010 domini Anastasii papa Ego Gregorius diac, card. 01113111.

η ³⁰⁰⁰ prim· Ego Guido diac. card. S. 11011111οΡ011110.
ων, Ego GG. presb. card. 111. S. calixti.

Bonrrtionem 0100001011 S. Potrs' de 1001101100,ον111- Ego FF' Ubaldus βω· card· S· Ps⁸¹⁰d¹⁵·

uis S. 1100111011, Nucerina> (11000010, 0 comitibus Ego {azsrgduspmzh' Ὗ Plttss' samm:
11010110, 111001 filio, Roduttoquo Lamberti ot comite 33⁰ ”⁰ ¹¹³ 11θῦ w ‘¹¹ss 1110011010.
(1001110, 11101101· 1110,οτ1001110111100 00110110· Εὲθ Bernardus presb· cord. ill· S. Clementis.
1100010010 101ρὶ001010 liberalissime [00100οο0111- Ego Henricus presb. cardinalis tit. SS. 11010101
mar. ocurrer.

(Vide 11011111, ltalia Sucro, 1, 195.) LVII·

11 cervariam pro reartteazr'p⁰ 00101 11011 oo roro
1 111110100111111. 11).)
[Lurr, God. diplom. sospem, 1117.)

1010110100 001000000, servus servorum 1101, di-
lectis in Christo filiabus Lrorn abbatissae monasterii
Datum Laterani, per manum llolandi, S. 11. E. Sancti Firmi de Plorizano ejusque sororibus 1001
presb. card. cancellarii 111 Kal. Aprilis, 10111010- praesentibus 1011111 futuris regularomvitam professis,
carn. [lominica an. 1153, pontif. vero d. Anastasii, inperpetuum memoriam.
annor. Prudentibus virginibus qum sub babitu religionis
Ego Anastasius catholicae Ecolesiae opiscopus. gratum Deo famulatum impendunt nostrum 'debet
Ego G. G. presb. card. tit. S. calixti. impertiri praesidium, 0110010 firmius valeant in pro-
Ego Guido presb. card. lit. S. Chrysogoni. posito religioso persistere quanto 000111 1011000-
Ego Ubaldns presb. card. tit. S. rum fluctuum tempestates apostolica tuilione ine·
Ego Maniredus presb. card. 111. 8. Sabinae. rint propensius communitas. Quapropter, dilectas in
Ego bernardus presb. cord. tit. S. Clementis. DChristo 11110, 1001110 justis postulationibus clemen·
Ego Aribertus presb. card. tit. S. Crucis in 1110- 101 annuimus et prefatum monasterium in quo di-
rus. sino mancipatae estis obsequio, snb baeti Petri et
Ego Oddus diac. card. S. Georgii ad Velum An· nostra protectione suscipimus et praesentis scripti
reum. patrocinio communimus: statuentes ut quascunque
Ego liudulphus diaconus card. 111. 8. Lucire 10 000000010000, quacunque bons idem monasterium
Septisol. inpresentiarum justa et canonice possidet, autin
EgoGeorgiusS. Angeli. futurum concessione 0001110110, largitione regum
Ego Guido diac. card. S. 1111110110 Portica. vel principum, oblatione 11011001, 001 aliis justis
Ego 0ddo diaconus card. S. Nicolai in Careere modis, Deo propitio, poterit adipisci, 1110110110
Tull. ethis quae vobis successerint, et illibata 001100-
Ego Hismarus Trrsculauns episc. 00001. 10 quibus baec propriis duximus exprimendo
Ego Ugo Ostiensis episc. vocabulis: '

10010010 Futpinctcasts 1000 confirmat (1).
(Laterani, Mart. 17.)
[Uonones 11111.- subscriptiones 100 00010)

migxl Xlsssilffyfluggrbgfflsunt privilegii ab rumesium ll 1110 eudem uectem duit. ’1110 intrassem aas»
1 · .

 

