uo 00001101 uranu ’ aso

, · insudavit. Tempore Philippi, regis Francorum, in Ateouensis, 01 Poncius abbas Cluniacensis, aliique

Gallias venit, Paschale 1001001 apud Carnutum ce· plures de cardinalibus 01 praelntis ecclesiarum, pa·
lebrarit, ct privilegia ejusdem ecclesias, venerabilis pam redarguebant, et quidquid imperatori verbo
lvonis episcopi petitione, confirmavit. seu scripto concesserat, irritum esse debere, indn-
tlenrieus lV, imperator, qui sanctam Ecclesiam bitanter censebant. 1000101001 00101 quod pro re·
ab adolescentia sua perturbaverat, et investituras ritate et justitia debuisset optare mori, eiusque ad
ecelesiarum diutius violenter usurpaverat, et pro mortem innocenter Christum sequi, satisque malle
fanos ecclesiastices unitati adversarios in domo vincula et tlagraperpeti, quam aliquid contrajac
llomini intruserat, potentiaque saeculari truculenter et 0101010 t’atrum potestati annuere 0010111011. 1110
armaverat, jam aCarolo, 11110000, de 1000100110 vero reprehensiones sophistarum patienter tole·
ntrjeetns, facinorum immanitatem suorum erubuit, rabat, et' assertiones eorum legitimas ac veraces
etsie in misera senectute ab omnibus amicis de· esse allegabat. Non multo post concilium episco-
stitutus, vn ldus Augusti [true] obiit. Sed, quia porum Romae congregavit,et 010010 10010010010,
010 sceleribus suis apostolico anathemate perculsus quas coercitus imperatori 00010101, 00001110 juris-
occidit, extra matris telluris gremium, ut bellui- peritorum palam damnarit, ipsumque, pro viola-
num cadaver, computruit, nec communi 0001111111οΒ 11000 domus Dei et captione sacerdotis Christi et 01-
mortalium contegi 101 10001011 meruit. 11101000 11101000 sanguinis Christianorum, excommunicavit.
qrdnquaginta 011010 10000111, 001 1110 flagitiosa imperatoriisque, 0011010001 001 0000, Latiale de·
servitutis stipendia recepit. cus 10010 10010010 1000010111, 01 multas 000100 01
Carolus llenricus V, imperator, 00000010οῃ- 1001010 00100 001000010011100110 vexavit. Quam
0011000 bomini 1106, indictione 111, 1000010 coe- 1100110 010011001000 1110010 11101110 01 0111000, 1110·
011, 01 0010111001 tyrannidem arripuit, 011010 11100· eisque 1000 1001111 01 (10001011100111010010 00800110
010 regnavit, et in 110 001110 001, 01001 10 Paralipo. et inaequalibus viis 0110 transitu lluminum exerci·
menon de pertido 11101010 scelerosi patris legitur, 100 0011010111 01 1111011100 1100010100, 00110000 0111·-
ambulavit. Quinto autem anno 10001001, 0001111 000, 000001 Obsessam 11100 minis 110001 01101301·
merlinus mitreum er ingenti multitudine pesitum, 0101111111111011011 scholasticus decenti rs-
Romam obsedit, pactisque conditionibus, a Roma. latione litteris tradidit. ln illa expeditione, impera·
nis susceptus, iu basilicam Sancti Petri apostoli 100 1100101000101101108000111000 0011111000 10110 011
10110111, 01 10 cathedra imperiali, jussu papae, re· 10010011· 1000 011001 1101011010, 00100010 100010,
00111. bdoxapostolico ut missam caneret, pracepit. 01000100οῐ0 1008100001 10100100000111101011010010,
Sed ipse, nisi quatuor optimates Augusti, quos 00-(1110000110001 01 01080001 partem 11011001 (1010 0000
minatim anathematizaverat, egrederentur, noluit. 100000010010110010000100001011101 1001111100 000
110100 0100 1100010101, 000001 0010 011010 0010010· 010 mullum‘lui 1001110001, 1011101100 011001011οῑ0,
hendi imperarit. Protinus de satellitibus casaris 01080010, 11011000 el paschali, semper 8011108110
0000 0001110001 arripuit; sed audacior caeteris, 100111·
imitator Simonis Petri gladium 0100111, validius· {lenticum rex AngIorum, bathildem uliam suam
que invasorem 00001, 01 01100100 quam Petrus imperatori in uxoremdedit5 quam Rogsrius,htins
ltalchum, percussit, et ibidem repente uno ictu Richardi, cognatus regia, cum nobili comitatu 10
exanimavit. ingens igitur in urbe ut perturbatio, 10011010 alemanniam 10111. 1100011000000100010
0101) utraque parte 0010 concertatio, et in soccis 0111110 marcos cvrm tilia sua res opulentus ei 1000-
sedibus absque reverentia sanguinis allusio. Duo 011, 011010110000100001010511011 destinavit· lm·
millia Narmannorum de Apulia Romanis suppetias 0010101 autem tam generosam conjugem admodum
advenerant. llli curn Latiis 01 Quiritibus cito egressi dilexit ; sed, pcccatis exigentibus, sobole imperio
sunt, et multitudinem Alemannomm, aliarum· digua caruit. Unde imperiale stemma in aliam, ju-
que 00011001 1100110101001, qui jam in veteri orbeDhente 000, familiam transiit· Num, eo 10100010,
transtiberim securi hospitati 11101001. 1100001010 lutharius, Saxonum dur, a proceribus 10001 elac·
vero cum suis clientibus dc urbe 101· 0100101001. 1110 001, meritoque frugalitatis, ac bonitatis iu so·
Vinctum 101000 papam, quia oculis eorum abditos lium imperii promotus est. ldathildis 001001 impera·
fuerat, eripere nequiverunt. Conatus est impera· trix, pust mortem mariti sui, natale sotum repc-
torper 10011001 urbem in Campaniam cum exer· tiit, et inter suos, licet ab exteris multum diligere-
citu suo violenter transire ; sed virtute bellica cum 1111,οο011001011010111111101 10010101000101 ejus,
dedecore compulsus 00101100 abire, et pro inter· 10111010, 101000101010 comiti, eam in conjugem
10011000 1001101001, quos de cuneis ejus in urbe desponsarit3 quse marito suo illium, 0001100 110011·
0011110 peremptos 0000 11111000, 010111 flevere. Tunc cum, 811110 Dominio& luminationis 1133, peperi13
papa, solerti custodia detentus, omnique solatio de· quem multi populi deminumexspeclant,si 11000 001-
01110100, imperatori quidquid petierat concessit. 01001000, 10 eujus manu sunt 010010, conuenerit.
11010 abillo dimissus, multispostmodum vilior 01· 11000, quiajam aliquantulum ab ineoepla 110100-

stilit. lt'am bedbertus Parisiensis, 10010 0010000υο 000 0001 materia, et moratus sum in bis, qun uus

 

