llos absente liuvevbeltehvms belse. two

itvvselmus havelbergensis episcopusdixit : (ι Cre· Α recte tacis, quia et hoe docet Evangelium : t'en·
dis ipsum Eiliuru liei, l'erbvuu liei, aluualuu, vva· adoratores <edocebunt Patrem in spiritu et veritate
tum di· l‘utre,covrsubstuulialevu, xvviruipoteulem ct (toea, vv, 23). Orrod etiam adoras beorn Filium,
sequelam· l‘atri per onmia iu divinitate, temporaliter reete lacis, quia iu quem credis ut Deum, huuc jure
natum de Spiritu sancto et blavia semper virgine adoras ut beum; et hoo quoque ex Evangelio insi·
cum auimo rationali, duas habentem nativitates, fluitur: Euo et Pater unum sumus(Joon.‚ x,30);
vruaur ex Patre aeternam, alteram ex matre tempo· 11 elio in Pistre, 11 Patet iu me 111 libid„ 3810111
ratem, boum verum et hominem verum, proprium ipim 11111 in allero terentius Deus esi, consubstan-

iu utraquenatura atque perfectum, riou adoptivum, 111111 quidem, 111 111111, 111 111 (111111, 1111111111·
uon phantasticum, urvieumetuuum Filiumtleiiu 111111, 1111111111 in 111111 1111111 1111111111111·

duabus etex duabus naturis, sed auius personas siu· 01111 111111 1111111 1111111111, 11111 111111 11111111111 11
gularilate3 impassibilem ct immortalem iu divini· 11111111111111111111111811111111111111ἰ 1111111111,

late,scd inhumanitate pro nobis et pro nostra sa· 1111 11 1111181111 11111111111111111111111 11 1111111111
lule passum vcra carnis passione 'l ι) reperitur? Quamvis aliquis prudens lector, si dili·
Ecchiles archiepiscopus Nicomedia dixit: ιι llice 1111111 11111111111111111111 111111111111111 Veri 11111111·

omnia credo et suscipio, quia post Nestorianam hae- Β 11111 ‹reor-uteru 11111111 111 11111111 11 1111111111 1111
resim, qui duas iu Clvristo pulavit esse personas, et 11111 1111111, 111111, 1111111111] 1111111111 1111 11111·

post Eutychiauavu baeresim, quianam lantum in 11111· (1111 11111 11111111111111111111111 1111111111

Christo protavit csse naturam, el postquanvpluri· 11111111» 1111111111 1111111111, 111 11111111 11 1111111
viriis errores in haclea propositione breviter el dis· 1111111811111, 111 11111111 ² 1111111111 111 11111111 11111111·

tiucte per singula verba sopitos, ita sanxit sancta 11111111111111111 1111·11111111111111,1111 1111115181.
rnatcr Ecclesia.» el Filium iu Patre et Spiritu sancto, et Spiritum

hviselmus havelbergensis episeopus dixit: e Cre·
dis etiam Spiritum salictum, plenum ei perfeetum,
verumque bcvvm, Patri et l'ilio coequalem ct cocs-
seutialem, eoovuuipotentem et coaeternum per om·
nia? ιι

Nechites archiepiscopus Nicomediae dixit : u llaec

sanctum iu Patro et Filio adorandum. ιι Verumta-
men quidam hierctici textum Evangelii supra mo·
dum plone et nimis negligenter, invo stulte oham·
bulando pertransientes, uec spiritum civilemque
iu verbis evangelicis reconditorium, scrutantes,
Spiritum sanctum nequaquam affirmaveruntadorau-

esttidcseatholieu,posthtacedoniauamliveresimcou- dum, pudore, 1111111111, 1111811111 5111111111
firmata, ct in Alexandrino concilioapluribusortho· 1111111111 1111111111 11111111111ι1111111111 11111111
doxis rationale, qui de divinitate Spiritus ειιηο11011111111111111, 111111· 11111 1181111111111111111111111
truchvutes, curu iu consubstantiali Trinitate compre· 111111111111111 1111111, 11111 111111 11 1111 Evangetium
bouderuut; ideoque qiu harre tidem riou ex integro 11111111, 1111111111 11111111 1111111111 111 1111111 11111111

tenuerit, vero Christianum se vrou esse osten· 11111111111111111111111111111111111· 1111111111111111·
dii, ,‚ vinceris adversum teipsum dixisse, quod illud equi·

huschuus llavelbergeusisepiscopus dixit: κ Bene dem prunum sensisti et dixisti, ad tidem Evangelii

credis, bene adoras, bene dicis. [lio ergo, trater 111111 111111111111ῐ11 11111111111111111111111111111
charissime, media charitate Simia inter nos 3 dic, iidem sancite Trinitatis in Nicaeuo concilio, etalii!

iuquam, ubi invenitur iu Evangelio ista sides tua 1111111111111111111111 et traditam ei eontra haereses
ita distinetur Nam ul credas iu lleum Patrem ct iu 1111011111] confessus es.

heum Filium, manifeste quidem ibi docetur, dicente CAl'lTULUld ixlll.
Filio: (leatus in ileum, et in me medice (soon, Quod fides sevicia Trirritetr's adplenum conditu est

Χ,γ,1)1ουοἀ autem emisi„ Spiritum sanctum, in ‹roucititsq quibas praesedit Spiritus saueius
recte quidem c1·edis; sed, me sciente, nusquam in '‘mmm‘' ‘d 111 ‘’mn‘'‘m 1111101111111111111111

Evangelio ita proleviter el ita simpliciter verbis hoc
ostenditur. [Apostolus tavireu (24) Spiritum sunctum

[lcum esse {valenter elavnat, ubi dicit : Nescitis quta
terrrptuur ltei estis? Statimque subjicit: Et Spiritus

prius ct corrditor fuit Eorruqetii.

D a Verumtamen jam amplius nou ita restringas

ddevn Evangelii, ut spnvboluni Nieoeni concilii tibi
videatur essesupertluam vel ctiam alia orthodoxo·
rum Patrem concilia, quibus praesedit auctor Spi-

bri habitot- iu robis (l Cor.. ur, tlt). lleus euim ha- ,nus sanctus, quem ,u paulo an„ measti panum
bilitiu templo suo, uon aulenvianquam minister 9„qu est omuiumepiscopum3 in quibus eon·
1111111111 Simius 1111 iu 1111111111 Dei, “⁰¹¹¹ 11110 ¹⁰⁰⁰ ciliis fides catholica adeo roborata et confirmata est
evidentius dicat : :l‘escitis quie corporo restro tem· up, εἰ ipa concilj„ celebrata „on iubeant, ip„ fide,
ptum iu cobis cst Spiritus surrcvtqeem laudetis a lico» quam ponemus, ει qua unimam j„ trimme, gr
1111111111 11111111 11111111 1111111111 11 1111 11111111, Trinitatem in unitate contitemur ct credimus, aut
plorifieate erpobeumiu corpore veitvod Gor„ vv, 19, hodie {vulla osset; aut si esset, innumeris lucere-
20). ttcm: Teruptum tlei servicium est, quod estis sibus subjecta laboraret et fluctuaret. Unde et llo·
roal Cor„ m, tlt] Quod adoras Deum Patrem, miuus scioustam multa adhue addenda ad instau-

(Μ) Apostolus mmm. liae uncis luoludevo ideireo tibull, quod nussum esse uon videantur, quippo
qaae eorrtertum orationis interrumpent

 

