1139 , onhnutct vttltts 911

Vl. Prodigia et 1000110 celestia. 1101110 1011110101οΑ 11 11111, quas Planchis dicitur in confinio tere
ecelesiarum et 11110111. Mors pistrinorum hominum aiensis episcopatus et Sagram, Guiuelmus glan.
11 Pliniil'm'l· chardus quidam juvenis de 111110 agro rhedam da·

 

10001111111111100011011111 1134, indictione cebat, in 011 10101 ejus cum manipulis 1111101011· j
111, multa gravia in mundo contigerunt, quibus sistebat. Cumque adolescensimbresuimiumperstre-
quidam, exigentibus culpis, plexi sunt; alii vero pentes formidaret, 01010 matris ad tugurium,
terribilia 01 11101111 11101101, 1011010 pallentes cou- quod proximum erat, summopere festinaret, 1111101
tremuerunt. super clunes equae, quae plaustrum trahebat, pro·

Nam in natali lnnoeentum 111 0001011 1001111, 11111 cecidit, et ipsam 101111 01 vagantem pullam
totamque superficiem terrae cooperuit, et domorum ejus quae 1001011111, et juvenculam 0110 10 vehiculo
aditus mole suasio oppilavit, ut sequenti 110111 0111,11110101111111111.1110111111111, 0111 in seth
egredi de tectis homines aut jumenta possent, 101 sedebat, 01 jumentum lrcuo regebat, nimio quidem .
aliquo modo procurare 0010 sibi competerent. 111111 prae 1111010 corruit, sed, miserante Deo, sospes ’
1110101 ecclesiam 1011 celebritate non introierunt, 011111. 111011110 0111110 maxima erupit, verum·
nec ipsi sacerdotes io plerisque locis, opposita sibi 111101 bigam et garbas incendium consumpsit:
11111 congerie, limina basilicae nequaquam calcave- B quarum favillas, 01 exstinctae cadaver iu feretro in
runt. Post 11 1101, zephyro 111110, 111 eliquata est, 0111111111νί1,0111110111100011111011111100011111,
01 immensa 11101111010101010 repente 11111 011. 11 divinam posteris relaturus percussionem indubi-
Flumina inde nimis creverunt, alveorumque suo· tanter scirem rei certitudinem.
rum limites transgressa sunt, et ingentia damna 1011111, quaeGuaspreia dicitur, messores, dum
seuincomnroda mortalibus intulerunt. 111111101110 11101011 1111101 10111 offuscari obscuritate, cuidam,
01 urbibus contiguis tecta repleverunt, hominesque 0110 10110 10 011000 spicas colligebat, dixerunt
de suis habitaculis fugaverunt. Enormes 10011 acer· 01011101 Gerre, filia, celeriter, 01 pallia matre 111
101 0 011111 11111101111, 01 100101 Falerni plenas 10111001 contre imbres nobis deser. Quae libenterjussa '
alioquerasa 1000110111, cum 1011111 speciebus et 11110011,111111111110101011801 1101111111 opi· '
pretiosis opibus, de suis locis transtulerunt. Plures nor, passu fulmen cecidit, 01 101110 1011011 10 mo·
igiturpro suo damno lamentati sunt, et aliiecontra 110010011111111111. 1111111 010010 similia 011001
010 insperato 01001111001011111111111. hora contigere, 0110 postmodum edidici, 1011011111

llense lunio vehemens 1011110οι· 111101 mun· relatione, scd nequeo singillatim omnia litteris

 

11111 torruit, et terrigenas ad omnipotentis Domini assignare.
clementiam per jejunium et orationes suppliciterC ln 011111 Septembris septimana Dominus heus
eonltrgere, ne 10101 110111001οἰ 1111111111 combusti noster multa per ignem peccata puniit, 01 0011110·
00111011, compulit. Fontes siquidem et stagna Tita· rum penates eum gazis injuste diu congregatis 0010·
0011 ardor, 011 1111 001 Geminos discurrebat, bussit. Cenomanis enirn 01 carnotum, antiquaret
exsiccavit; et importuna sitis greges animantum opuleutae urbes, consumpte sunt. Aleuciou 010010
graviter exacerbavit. Tunc quodam Sabbato multi et Negentum in 11011100,10110111101001111100·
aestuantes 101110 refrigerium petierunt, et multi di· 0111, 11111010011101 flamma irae Dei discurrente
10111110 10011 101 0000 hora 10 111111 suffocati per orbem, perierunt. Tune Cenomanis episcopalis
11111. 11 001110 qnippe vicinio, 11110 11110101 11 basilica, quae pulcherrima 0111, concremata est, 01
101 facile pervolarunt, 11111111 stagnis seu llumi- 1011111111110111111110100Γο pontificisct contessoris
nibus 1101111101 lymphis intercepti 11111. Divinum tutianidifliculter in monasterium sancti martyris
eramen, 010 1111111 11111, 111011010 001010, latentes Vincentii translatum est. 0111 qnoque sanctae Scho-
101110 causus propalare 11001οο; 101 rogatusa so· 11111011 virginis, cnm multis aliis reliquiis 11001111
1111 annualem historiam simpliciter recito. lnscru· sunt, et post incendium cineres 11 10011 suisa reli·
labilia quis perscrutari 00101111101111101011111, utD giosis perscrutatoribus inventi sunt. Garnoti 1010,
1111, 101 posteris benigniter denoto, et omnipoteu· monasterium Sancti Petri 10011011 combustum est,
tem herrm in conctis operibus suis, 0110 1010 justa et venerabilis monachorum conventus, claustro 0111
1111, glorillco. (10111110101011101100101111111 diviui- reliquis officinis 101111110,111001111 011.
1111 inspiratum luerit, 01111110 1101111 aestimaverit, ln his tempestatibus diversorum 1110110 locorum
1111111101 10111011 010111 soluerit. miros 010111101 111101 experti 1111 ; variasque in·
1101110 11101110, 11 vigilia S. Laurentii martyris, 100111 001111 lugubres senserunt, 01 prolixas inda

0011001111 turbovehemenserortus est, 01011 10111· narrationes pro admiratione seu lamentatione con·
bilis tonitrus cum nimia 01111110 1111111110ηο circa tribulibus referre poterunt. Ego autem illis nou in·
vesperam secutus est. Tunc fulmina cum ingenti 111101,101111111110101110111110110101011101001011.
mugitu 0011101111, 01 0111101 feminas in diversis ln eodem meuse justusjudex per contrarium
locis iuteremerunt. Nullum vero marem animadver· elementum in alio climata terribilia 01010111, 01
11000 1110 1110111110 111111 ; 101 semineus tantum scelestos pyratas a nequitiis, quibus terre subitae
101011010111111111 et brutis animalibus pertulit polluta 110111, compescuit.

pondm imminentis flagelli. 1111001111 maro 10011 redundarit, 11011 11·

 

