' noo 66111166. 1116 ,

” 1661661 16 Sion (Ρ661. cxxxiii), translata a gloria Abrationem primo angeio 11611611111 testamcutum
in gloriam, tanquam 6 Domini Spiritu (11 coe, ιιι). similitudinis in paradiso deliciorum Dei (1161166616
Primo itaqrre omnium virtutum decore meruit or· lapis pretiosus operimentum tunm, sardius, topazius,
6611. Secundo Spiritui sancto 1611616 maritali co- japsis, cbrpsplittns, 6666, 61 implius, sapphirus,
putata est. 161116 616161 1616616 661 silvatoris. carbunculus, et smaragdus (Eusebmvnrtsciendum
Quarto animam eJ'us pertransiit gladius, et earne 1616 qnod 1116166166 6111616661 616161116161,616-
sumpta de carne ejus, 6166116611111 16166 repa· 116616 61 varim. 111166 6166161 166666611661, 61 puri·
161111. Quinto exsultat in tilio resurgente et aseen- tatem, 61 16616 ntorum candorem ; 616ιί1616 6166·
16616 66661 Coelos coelorum 61 Patris dexteram. ter fragrantiam opinionis ct bonae famae, pretiosa
Sexto de boe saeculo rapitur, 61 6666116616 sibi ob sui dignitatem 61 commoditatem. Varias 61 16·
11661166 66616 eoeligenas omnes 6611666161. Septimo rios usus et qualitates distinctas.
deinum perficietur, cnm plenitudo gentium in· De albedine jam supra 116166166110616 661
11616111,61661616161661661166 6111 (11661.,1ι(. Gau· 1616, qum ascendit dealbata? Et abbi legimus 2
16166161 61116 qnam 1161 661 61611166 661 16 0666611616,666616616111161,66661 unroru consur·
communi electorum salute, sciens quod propter petrapulcina ut tuno, 61661661 sol? (0661, nonnosi
eos 1161 Filius carnem suscepit ex ee. Tunc ergo Β (rurore surgens 16 tenebris ed 1116166, 16 611616 ad

- perficietur, Deo metius providente, ne sine nobiscon· fidem, demando 61116616, 61 16 61166661 11166616
intimarentur (Hebron). infecta murice 1616666116, 6616 humilitatis re·

lam 1616 uomina ipsorum graduum considere· nusto pallore. Puletrc ut tuno, quia cesta parma·

’ mus. Primus dici potest justificatiovel ornatus, se· nens in saeculum saculi), supercoelestis luminis

cundus copulatio vel foederatio, tertius Virginis illustratione perfunditur, et obumbratione 16116161.
partus 6616616 progenies, quartus 6166116 robur 1116616 ut sol. Ubique claritas, ubique splendor,
6116 martyrium, quintus gaudium 161 6116116116, ubique candor restium designatur. Possent at alia
sextus assumptio 161 6116116116, septimus plenitudo dici de 1166 6661616, 61 11161 Domini dicentis da
seu perfectio. Praedicta justificatio, vel ornatus, suis: ambulant mecum in albis, quoniam digni
61666111 ex timore Dei. Copula quoque 16116 61 6661 (Apum, ιιι). ut illud: 0611166111,166116161
1611616116,61166161111111616161661616611.Ν6ι61111- restibus albis (ibid). Sed brevitatis studio perurge· ·
ginis partus et nova soboles 166166661661116 6116- 1661, jam 16 61616 6616611616 16611661 verbasponsi
dit universitati. Opus fortitudinis Christo mo· sponsam laudantis epithalamio audiamus.
116616, 61 166116 aspiciente exhibitum est. Eodem G Odoruestimentorum tuorum sicut odor ituris (Cant,
1616 resurgente, profundissimum 61 inscrutabile 11). asserunt 61616 thuris (1611116666 effugari, lacry-
consilium,quo bostem callidum decepit, otmundum mas excitari, Deum lacrymis mediantibus placari.
redemit, in gaudium 61 admirationem profluxit. Ego 1616 libenter dixerim, 61616 1111611116 6666161
1616 666116 6661116 bona invisibilia 1666166161, 61 Maria angelos tenebrarum effregeri, 61 quodum 16·
tit quoddam 1611611116,61,616611)666161661166116- 1116 turbine, huc illucque raptari, 61 16 616 161·
minis passiones experimento didicit ; 616 bomo as· plentur qnod dictum est: Fiant tanquam puluis
sumptus in 116616, Dei gloriam pleno 1616116616 unte (661661 uenti (Psoi. 11111(.01611616 mortuos
percipiat. Deum sapientia adducet plenitudinem in peccatis 6161161,616616 debiles roborat, bonos
et perfectionem, ut 6611661616 66116616 66661611, 1661161 61 meliora, meliores ad optima. 116666 odor,
et in plenitudine glorietur. qui regem in accubitu sao (Cant, 1} 661 virginem

Repetamus ques dicta sunt, et eisdem denuo gra· = 6161666111, 61 61 661 1661666, 666116 reciperet, sua
dibus commorantes, Dominum innixum sealm, 66· daret, constituens nobiscum amicitiaslegeimmobili,
gelos otiam ascendentes 61 descendentes ad Virgi- et pace sempiterna. Sic itaque fragrantia vestiman-
6661 contemplemur. Mirantur 66116 66611661 castis· torum sanctae 1161161 bostes fugat, bonos invitae
6161616 61611661 Domini, coelique reginam mox futu-D iteum placat.
ram, 61 16 1116 6111616661 vocibus admirationis 61 Nam 16 pretiositate eorum etvariatats, cum Psal-
661161016661 istc (Cant, 1111161161 ascendit deal· 61161666661666161611661161111161161616661(Ρ161.(1611),
116161 Quid est dealbata, nisi albis vestibus or· 1616616 sponsae ejusloqueretur,cecinit 1166661
nata? ornata seilicet ornatu decoris et honestatis, Astitit 1661666 deutris tuis in vestitu deaurato, eir·
justitiae 61 sanctitatis. 1161661 vestium ornatu pro· 6661616661161616611111.11166616 post subintulit:
phetarum eximius fulgebat, cum 1166161 1 (lundens Omnis 616116 ejus (1116 1661661 intus in fimbriis ou«
pendebo 111 Domino, et 6666116111 enimn men in lteo reis circumamicta 161161616 (ibid). Non solum autem
meo, quia induit me uestimento sisintiaci corona vestitu deaurato et fimbriis aureis decoratur, rerum
justitia circumdedit, quusi sponsum 1666161661 66- 61166116616 stragulata, quam fecit sibi, dicente Sa·
rona, et 66661 sponsam ornatum monilibus anis (161.. 1616666 (Pron, 1111). Et omni 166116 pretioso coo·
1111. 11166 661 1661616116 dicitur: Soemdotes tni 6611161 (Eruet, 111111). Nulla euim gemma 6611116
irnlnontnr justitiam (Psut. 61111). isaias 1616 hor· lapis 616116666,66116 pretiosa margarita huic deest
tatur llierusalem, ut excussa de 61111616 16166161 operimenta, 6166111616 61661611616666166666,666

vestimentis glorie suar (116, ut). 111 661 expro- omni pretiositate pretiosam ’161666661Χώ amb.

 

