1173 llldLOGl. - tta. ll. 1171

lta quoquc Spiritus sanctus Spiritus est, ct sanc· Adrscretm ac ordinatus dignitatis: ipse vero numerus

tus est, et ipse solus tantum recto dicitur Spiritus por sandaliarium,nongradunr dignitatis, 00110111-
sanctnsetiertia persona in Trinitare, Ει fortasse ralitatem Trinitatis pluraliter significat. Porro cum

ideo ipsa Spirstus sancius recte solus dicitur spi. dicitnr Spiritus sanctus tertia in Trinitate persona
ritus sanctus, quoniam solo spiraculo ejusdcm llei- 111111 (11111111 1111111111111111111 1111 ,1111111111111110111
tatis ambos 01 seipsum in unani connectit essen· 11111111 11111111 (1131111111 11111 1111111111 11111111* 111 1111

tiam, unitatem in trinitate, et trinitatem in unitate 111 ,11111111 111111» 1111111111 1111111 11111111ω speciali
inenarrata distinguendo, miranrrrrereonjungenu0; 1111111111·

ita nt credamus in illa summa unitate et trinitate 1111111 1111111111 11111 1111 1111111111 1111111111

singulariter distincta et distincte conjrmeta, qnod 1111111111 111 1111111111 1111111111 1111111111 111 1111111111
paradoxon. idest, extraneum vet inopinabile est
omni hnmano intellectui. list itnqno Spiritus sanc-
tus 0010101110 amborum connexio, amborum com·
100010, 0011101010 concordia, amborum ebaritas,
amborum suavitas, amborum sanctitas. Quomodo
enim Pater llcns, si non sanctus? et quomodo Fi-
11110 11000,οἰ non Sanctus? Quodsi hancsanctita·
tem lloo Patri, srn lico Filio subtraxeris, sublata
hac sanctitate, licitatcm quoqne abstulisti. Once

ita dixit: κ Et Spiritus Domini serebatur super
aqrras, qui tertia cst in Trinitate persona. 0 ltem

idem in libro eraestionum Veteris ct Nori Testamenti
cap. 111 :o Cur Filius liei missos sit, et non alius:
Post iteum putrem diabolus deus dici voluit, qnod
etiam rrunc usque contendit, cum utique non
illum res contingeret, sed esset bic Filius Dei, qni
post Patrem ileum secundus est, non natura, sed
ordine. u ltcm idem Augustinus in eodem libro

, , , cap. 1115 adversus Eusebium: «Spiritus sanctus tor·
enim rel qualis ltertas, qum non sanctatnonne tius &ordines non natura, non &admon divini·

11111111111’11111111111111111 111111111111111111111 1010, 000 persona, non ignorantia. Sicut enim·
111111 11111111 1111111 11111111 1111111111 1111111111 111111 Filius [lei secundusaPatre est, et divinitate minor
drxr, 0010100110 amborum sanctitas est, recte ipsa non est, im et spiritus sanctus sequens a pilio θη,
Spiritus sanctus dicitur sanctitate communi unum non impar, sed mqualisdivmipatesubstantia„stem

11111 ,111111 11111111 11111111 11111111111111111111111 Hilarius (ll) Pictaviensis episcopus, Catholicae ndei
111.11111111111..11111111,111“ 1111111 1111111111 1111111111 qnondam 100100101111111000 disertissimus assertor,
unitas indiviso et snnplex et una rn se, 1110001101οΓ- in libro m, De mmm ι a Filius ex te Deo Pam

naliter indivisa et simplex ct unain se, nullo „emerus etate genitus’possse&confitendus
ι . ' l
1111111111 1111111111 1111111111 11 11111 111111 111 1111111 111 tecum, qnia aeternae originissuas auctor internus

Desssfflommm vero pluralitas ab unitate Μ,600100111111110110001,000111111110010001; secundus,

scendo non temporaliter ,sed aeternaliter et causa· 1111111111 1111111111 1111111111 11111 11,111111111111111
mer, mom, ut im dixerim, ad dualitatem, proce· dignrtatis ;lnc quippe a lico Patre quasi pruno loco

dens spem in Triniffle comma comme, ει subsistit, cunr Spiritus sanctus tanquam tertio loco

sanctio Trinitatis nrrnrero cooetcrnalitcr sincomni 1111111111 1111111111 11111111 11111 1111111 1111111111 1
tempore habite, ct hoc nobis cst l‘ater ct Filius et 1111111 111 11111111111111 11111 11111111 1111 1111111111 11111 11

Spiritus sanctus, qui licet tres sint numero, quo· firmarum· 11 1111111111111111 111111111111 1111111111
niam alia cst persona l‘atris, alia l'ilii, alio Spiri- 1111111111 11111111111111111 51111111111 1111 1111111111 1111111111
1110 0111011,οῑ una est persona Patris tantum, et 0111111 1111111111 11111 11111 111 11111111 11111111111111
dum sunt persona Patris et Filii, ot trcs personas ¹⁰qU⁰¹¹³² 1111111111111111111111111 111 1311111 1111111111
1101010οῑ11111101801111110 sancti; tamon nullus gra· 1111111111, 11111111 1311111111 1111111111111 1111111111 me·
drrs dignitatis in 1100 coaeterna sibi Trinitatc snc- 8111111111111111111111111111111111111111111111 111111· 3111111111
cedcutcrquaercndns cst. Nusquam enimin aliqua 1111111111 11111111 111 1111111111 1111111111 1111111111) 1111
scriptura corum qui tractaveruntdcsanctoTrini- 11111111111115111111111 111111111111 1111111111 Spi-
0110οῑ011 putu, reperitur juxta gradum TrinitatisD ritus rectus Christus cst. Spiritus sanctus ipse spi-

prima Patris persona, secunda Filii persona, licet Titiis sanetus 1181. ltaque Spiritus sanctus 10111118
de persona Spiritus sancti aliquando inveniatur 1111 111111151111111111111111 1111111111 1111111111

tertiam Trinitato p0r501132qu0d „onsecrandum nurneriordiuenr,acsidiccretursecnndumordina-
gradum dignitatis,sedseeurrdum distinctam dis· tam et congruam computationis ordinationem,
010110 00 singularis persuum demonstrationem sire videlicetjuxta ipsumcxistcndiruodumut numerandi
designationem dieitur. Nun eninr ordinato succe· seriem, quar in ipsis personis est, non secundum
derrte sibi numero in dignitate, sed cuntinrra nu· 8111108111111 (1181111111 1111111111· 11111111 quippe θ

01010 001 Trinitas 01 aequalis dignitate, ita ut vore nullo cst, Filius 1 Patre solo est, Spiritus sanctus
et semper ibi sint continuatim ct simul tres per· ab utrisque snum esse contrahit. ldeoqnc nullam
sonrr ; non antoni dicantur gradatim prima, se· ut ita dixerim, secunditatem naturae sen dignitatis,
cunda, tertia persona, qnoniam lroc notat gradum sed ordinem tantum in modo existendi et in ordina

titt nug. 1, Dtecrr. quast. (trosti, quast. 69 01 explanatione inhunc versum psalmi quinquagesimi:
quaest. 11. Spiritu principali confirmo mc.

tl’lt Hilarius, lib. xn Dc Triario-le, sub tina. ltili llieron. 111 epist. tt, in capion, 80110011 oo
(18) Hieronymus ln commentariis in Psalmos, et Damasum.

 

