onon RERUM Qi'r: ΙΝ 11οΕΤΟ110 conrrnonwn. ¹ 1171

EJUSDEM

{nonnos CONTRA cnr’nonu 111111111111111111111111 1111111181111181011

(noe 1111, cu. 111.)

-α-ω--α--ι

niosnnn 1113101111) JOSBERTUM “

Cuniinuns noinius in Orationem Dominioiun

111111 111111, ool. iiii.)
m

GILBERTI DE HOILANDrn

SERMONES ΙΝ (turonen.

(Vidn runonyrae inni. (nonni, 01111. S. Bornurdi‚ 1011111, initio.)

nunsnnn

1111111111 [1111111111 nu 111111111111111111111 crulloslinm sonno Do semino 1111ιὶ 11111;
uus o 1, quau uui.

11111 nun.. 1111111111, 111.)

ww

ORDO RERUM t

QUAE IN HOC TOMO CONTINENTUR

0111111008 ornaris COEnoun onerosis tirridn 1111111111. Cuihborius rXiscururs. 11
monticolis. xxw. - Aquileiensis synu 111111111111111111111111.

i‘roeiulio 11 0111111111111111111. 1111111. 85
Prologus Onlerioi Vitulis iu uouiosiustiouzn 111111)- XXV. - impr-ratorrs Romani. pippinus. 01111111111·
rinru 11 nus. Impurutorus Consuntinoporiranr. 8‘1
1115101111 Eccinsrnsncu. iu partos 1111 distri· xxvi. -- Lulhurius rox. 0111111111111111111111 Cu·
butu. ruli 111111 oynusuu. 91
ruffi Piiioiu. 1111711. - {lugo rex. Remenso concilium. Gorbrrtus
innon rnurUS. nunu. 11
1 - Nursi- Durniui nunu Jrsu Ciuiui. 17 novur. - 0111 1111 uratur. Edolrodur 1111111111 rex.
11. - 1111 ujus. 11 livuntus vurii in 1111111, 11111111ηηί1 et Burgundio. 11
111. - 1111111111 11 prodigio ujus. 11 ,111111- Uiiconsis csnnobii 1111111111). Fruncos 11
iv. - Sequentia. 11 Nunuuunos inter siuuutuus. Ciuroinonlunso concilium.
V.-Suuneniis 19 Evunuuvuriius 1111111111111111. 91
Vi. - Sequuntur. 31 LIBER SECUNirUS.
vin-Sequentia miraculorum. Transfigurulio. 11 1. -De originibus Euclosiae iusn Christi. 111111 11
viii. -· 3111111111. io 1111111111111111111111111. Discipuli nurnero crescunt. 111
111. - Srquunliu. 13 11. -3111111111111 primus 111111111111111111111111111.
X. -’ 5111111111. 111 111111111111111111 Pauiicunvursiu. oriruuurunuu. 111
XL-Jusus innumerosorum. Purubolae. 18 111 - Ouinio ilurnani 1111111111 13111111. Facinoro
111141111101111111111111111 Christi. 11 1111111111 runis in Christianos. 111
11111- sequentia passionis. 11 lV. - Vurlunu Christi 1111111111. 11111111111Ε1111-
XIV. - 811111111111111111111[11111111 nostriiusu Christi. siu. runnu 1111111111 nraedioulionus 111
“ 11 V.-n'utirioeouonustiupouolis. Polriirisiorio. 117
XV. - nnus Domini nostri Jusu norisii. 5⁸ Vi. — Paulus. 12³
11111.-11111111111111111111111 ujus. 61 111-31111111111 Ρι·1111111)1111111111111111111111.
xvir. - 81111111111111111111 1111111111111111111111. 61 Ι 111
xviii-RegnoimprrnionuuRornanorum. on viii. -Suqurntiu Mors apostolorum Pein 11 Pauli.
xix. - successio imperatorum Rornunnnun. 111 111
XX.-irnurruturrsiiouruni 11111111ῑί11οεί1(111111111- {x -Audruos ἢ 1 ¹ 1111
nos. rtouuunnni conversio. 71 X. - 1111111111. 8111111111 vnn 11111. m
1111-111111111111111111111, 1111111111111111111111, Xl -1111111111111111, 111
Soxounru Fruuuornrnque. Funduuo Francorum rugni. ΧὶΙί-11ξέ1111 Minor. 1ἓὲ
77 xl - iinnus.
xxn. - Ciodovrus rrx Francorum lurniizuiur. 1111111 xn'. - Tuouuu. 119
Francorum. nauus 1111111111. irnprrnrurus Rornuui 711 Ι11.--1’.«·1111111111111111 111
xxiii. - Conutus 111 1111111111 oriuuurun 1111111111· XV! -11111111111, 111
1111111111111111.01111111111111111111111111111111111Ιί11111. Enii· Xi'u -· 5111111111 uve 7111111111. 171

 

