1110 0111110101 vimus sao

tavit, 01 pluribus siguis innomine Domini peractis, Apisces transformabuntur, et aquila ejus super 10011-
haereticos confutavit. Deinde, postquam Paschalia tes Amanium nidificabit. venedocia rubebit ma·
festa devote celebravit, contra 1000115-1100105, 001 10100 50000100, 01 domus corrinnei vr iratres 111-
tunc 000001 Christicolas Britones oppugnabant, 000· 1111110101. Nocturnis lacrymis madebit 1050111, unda
navit, et, plns precibusqoam 010115 10105105, 0001 010005 ad omnia provocabuntur. Nitentnr posteri
exercitu nuper baptizatorum, Alleluia vociferans, transvolare superna, sed favor novorum subhma·
01110100100001001001111181 quis 110001011011000· bitur. Necabit possidenti ex impiis pietas, donec
sibus Britonumplenins 00550 desiderat, Gildce Bri· sese genitorem induerit. Apri igitur dentibus
101115 historiographi, et 1101110 anglici libros legat, accinctus, acumina montium et umbram galeati
inquibus dc Guortemiro et 1101111105 ejus, etde transcendet. Indignabitur Albania, et convocatis
101111111010, 001 1111101100011110110010510011, lucu· translateralibus sanguinem 0110011010 vacabit. 110·
10010 00110110 legentibus emicat. bitur maxillis eJ'us 11011001, quod in 1111101100 sinu

F ertur quod 1101111105 Gnortigeruo monstraverit fabricabitur. Deaurabit illud 000110 10011 1111110115,
stagnum 10 medio 0011100010, 01 10 510000 duo 1050, et tertia nidificatione gaudebit. Evigilabuntregentis
et in vasis tentorium complicatum, et in tentorio 001011, 01 postpositis nemoribus 111110 0101010 civita·
dues vermes, 0001001 01105 erat allius et alter 10- Β 1001 venabuntur. stragem non minimam ex obstan·
105001 010101110011001010101001, 01, dracones 110- tibus 1001001, ct linguas taurorum abscident. Gella
ti, 010100 crudeliter pugnaverunt. Tandem mbeus rugientium onerabunt catenis, et avita tempora
vicit, 01 album 05000 ad marginem stagni fugavit. renovabunt. Exinde de primo in quartum, de 000110
11100 010111001 rege spectante, com Britonibus tristis in tertium, 110 tertio in secundum, rorabitur pollex
ploravit. blcrlinus, inquisitus 10105 abattonitisspee· iu oleo. Sextus Hibernia 1001010 subvertet, et no·
tuberibus, 011150οο 5011110 disseruit quod stagno 10 mora 10 0100111001 mutabit. Diversus portiones in
medio pavimento figurareturmundus3 duobus vasis, uunmreducet, capite leonis coronabitur, principium
11150110 Oceani, tentorio, urbes Britanniae et 110110 ejus vago 01100101 succumbet, 5011 finis ipsius ad
001110511001000 0511101111οι10; duobus vero vermi· superos convolabit. lienovabit namque beatorum
bus duo populi Britomim ethnglorum designantur, sedes per patrias, et pastores in congruis locis lo·
001 111115 conflictibus vicissim vexabuntur, donec cabit. Duas urbes palliis 1011001, 01 111010000100015
sanguinolenti Saxones, 001 001 rubeum draconem virginibus donabit. Promerebitur inde 10101001 To·
portenduntur, 05000 10 cornubiam 0150010 111105 1100115, 01 10101 1100105001000111101. Egredietur er
1100001 1111101105 fugabunt, 001 001 album vermem 00 1005 penetrans omnia, 00010100 01001101 000115

110010115001, 001010010 baptismatisadicbuslmciiCimminebit. Per illam 001111 utramque insulam
10015 01 [11001110111 papae dealbati 50111. 1001 dictus amittet lt'eustria, et 01151100 dignitate spoliabitur.
vates 501101111100011010100100110501158001001110015 11010110 101011οη101 01105 10 10501001. s

praedixit, typicisque locutionibus 0100101110 littera· 11000 lectiunculam de 11011101 libello excerpsi, at
1001 tradidit. Deinde postquam de Germanico verme studiosis, quibus 0100010105 000 051, quamtulam·
et decimatione lt'eustriae locutus cst, qno.¹ 10111- cunque stillam propinavi, cujus aliquam partem

110110110110 Eduardi lilii Egelredi regis, et sodali· in rebus 005115 intellexi. Plura 1010, 01 101101, 0001
bus ejus Guelclord 10010 051, 510 de 0110500115 mvi 10011010 500 gaudio 010011001111 adbuc nascituri.
volubilitate, ct rerum turbida 1011011000101101110105 Historiarum gnari ejus dicta 100110 00101001 10101-
est: ligere, 001 00101101 00 000 contigerunt hengist et
« Populusin 110110 011011015 1001015 50001100101, Gatigirno, Pascent et Arturo, AEdelberto ac Ed·
0111 vindictam de nequitia ipsius sumet. llestaurabit 111110, 05101110 01 05110, Gedwal et Ellredo, aliis·
0115111115100011501005101105,01 ruina alienigenarum 000 principibus auglorum 01 britonum 05000 ad
patebit. German 1051115 er hortulis nostris abrade· tempora llenrici ct Gritlridi, qui dubia sub sorte
tur, 01 reliquiae generationis ejus decimabuntur.Dadhtrc imminentia prestolantur, quae sibi divinitus
100010 0010010111 5011110115 serent, matremque 50001 ineflabili dispositione ordinantur. Nam luce clarius
ligonibus 01 aratris vulnerabunt. succedent duo patctcallentiqaod (1011001105111115601110101111101-
draconcs, 00010111 01101· invidiae 5010010 5011000- tur: « Succedent, 100011, duo dracones, domini
bitur, alter vero 5011 011111110011111115101111111800- scilicet libidinosi et 1010005, quorum alter invi-
cedet loo justitiae, cd cnjus rugitum Gallicanae dice spiculo, id cst Guillelmus 110105, 10 1011011000
101105 01 insulani dracones tremebunt. 111 diebus sagitta suffocabitur3 01101, id est liodbertus dur,
ejusaurumex 11110 01 urtica extorquebitur, ct ar· sub umbra carceris, stemma pristini nominis, id
00010111 cx 111100115 mugientum manabit. 11010011- est ducis, gerens, peribit. Succedet leo justitiae
strati varia vellera vestibunt, ct exterior habitus (quod 10101101 ad 1100110001, ad cujus rugitum
interiora signabit. Pedes latrantium truncabuntur. Gallicanae turres et insulani 1111100005 contremi-
Pacem habebunt feretinensis supplicium do· scunt, quia ipse divitiis et potestate transcendit
lesit. Findetnr 101010 commercii, dimidium rotun· omnesqui ante illum in 100110 10000101001. s Sic
dnm crit. Peribit milvorum rapacitas, et dentes 0011010 sophista 1100110 discutiant. ldnlta possem
luporum hebetabuntur. Catuli leonis 10 aequoreos explanando 11001051 mmmmtuiumaiatarst ut

 

