1366 tantast tv PAPAE lsai

111. Α Venisti iu et dilectus iilius noster magister Falco

Bubonem abbatem S. 11661611 Remenst's et Falconem canonicus Remensis ecelesia 661 6116611 titii nostri

ms'ilfsm‘m’ (ᾐῖ maffm &mmm burm δ’ Re' Leonis decani et magistri Scholarum Remensis Ec·
6666 Ramesses (ti fatigantes ι( emerem duomm an-

gorum ,pago ,2033 proximam pomgngfflm qua ⁶072. 6166161 tices agebat, 66 judicium apostolicae sedis,
16161 a Laetttre 1616161611» redire ott sese jubet. et controuersiam illam 6661 snper magisterio Scho-

(Romoe, ap. 6. Petrum, 1166. 191 iarum in burgo ecclesiae S. Remigii inter vos age-
[1116161116116666611.(1611616161, 1, 3311 hatnr, in erudientis nostra deposuistis; nos autern
Annlsuns episcopus, servus serrorum 1161, di· cum non satis ad agendam cansam veneratis in-
lecto filio 1166616 abbati Sancti Remigii, etc. structi debitum ei linem imponere non potuimus3

(11136116 116116 66 contient qn’nne sentence pro- qne Charleniagne avait 6166666 661 ses capituiaires
visoire en lavaur des eccles de l'abbaye de Saint- al’egard des 61661166 eides abbayesles plns con-
Remi; nous n'avons pn, malgre nos recherches, siderahles. Jnsqn'e present, on,n'avait en 666 66
deconvrir la sentence definitive. Laccurt 661611 ce· simplas conjectures qu'on ent autrefois professe pn-
pendant en avoir 66 666661666666, e moins qn'il hliqnement tes 661666116686161-116161;166116161666
n‘ait regarde comme definitis un jugement provi· illustres 661 66 6661 661116, 16 grand nombre d'an-
seire qn'ancun autre n'avait snivi. Volci le passage ciens manuscrits 661 s‘y conservent encore, joint e
d0L80011li³ Ι .. Bia grande reputation de cet archimonastere. ie fai·

«Hugo abbas [S. Remigii] magnam hahuit con· 661661 croire, 11 ast vrai, mais on n‘osait i'assnrer
tentionem cnm Leone scholarcha ecclesiae Remensis fante de preuves; an ileu qu'a present personne 66
6111161, 61( 6661116 61111666661166161 1666661166 6661 plusraisonnablementrevoqneren doutecette
S. Remigii jus habore docendi et 66116166 6661161161 verite... Cette inscription a ete trouvee graves en
in eorum banno, §¹11⁰ 891101610ῧῖ 191611111661 hanc grands caracteres romains sur nne pierre 61616 ta)
111 11801910 8111111111 119011110666116611116666611611 qni couvrait un 6616661166 pierre 6 quatre pieds
decisa §1¹¹0 ¹1¹⁰¹¹³0h1¹ S· ΒΘ11111111 serrati sunt 16 cn terre, le insanistis, 661666 ouvriers 1666666,
60311θὸ81οΠ1 d000¹¹d1 ant ,1161111111θῦᾱί exercitium en travaillant 11 61666611661666666616666661666
80191611611611011 051 01⁰¹¹¹¹q¹¹⁸⁰⁰¹¹⁸¹¹0¹¹¹d¹1¹0 S· ΒΘ· 6161116, vers i’orient, 66 cete de 16 66116 66 66661116
aedicit, θῑ 8111111 11031681 ³¹¹· ¹⁴3⁴ ⁸1¹¹) abbfllss J0⁸¹¹1¹¹⁰ 661 166666 66611 6161116, 61 entre 166116 66116 61 666

,emim jndi⁰i⁰ Mli'i Vir⁰m³¹¹d⁰¹¹⁸i⁸2 Lffildlffll 66116 66163116616666116 166666 66661 66611 c'oitre.
judicatum luit contra scholaruum Ecclesiae Remen- Quum ,sperarius dom ,15 es, pasl& ,vec de si mdes

⁸1⁸2 (11106, magistri d⁰9⁶¹¹¹e⁵ 1¹¹ ⁸⁰¹¹⁰¹i³ 5¹¹ b⁸¹¹¹e⁰ 616666,]6166661161,6(1611666661611 66 6116 rous
S· Remfssfff hanc hemmam ab “bbate θῑ. ¹¹²⁰¹¹³⁰h¹⁸ ma demandes, qn'il fut fait 61616166 prieur clans-
S. Remigii, non vcro ascholarcha eeclesiae Reman· ,ml de Sainfflemi, un peu avam le minen du

⁸³³ ⁰bti¹¹⁰re¹¹t¹ '³ (ΗΕΘΜ ΜᾸΜΟΤ’ ⁸⁰n⁰¹·’ ΝΜ( rx· siecle, 66661 succede dans cette dignite h Bai-

f01· 38³ , . 6616 61 ayant 66 6661 successeur immediat Rode·
dN⁰¹¹⁸ ‘appfoeliemm (16 ¹³ hune dfmrfen lv ¹¹¹3 frey, 661 l’exerca sons l'areheveque Hincmar3 car
66661661661161661 66161166166 trois 6661666160163 archevgques de Raima, depuis ‚supin jusquffi
66161 161616616116116 a 20 <10
ce 666 11161111116661. Reued... et t'llistolre titteratre {gmafflhclfflffl Ἒῗίῗζωὲὲᾟ 22:¹³3?ss ¹¹¹¹ Ῐῖξιὸγὲι
avaient deja 66116 66 notre document. Nous 6166166- 3}‘'ilffi‘fffrg‘gssgssgflwdgsssff flsrffidetfflglgedfflffi

ῗέᾓῐὲθᾶῖιθ ἓῦθέἑῖἐῧξὲἰ (ἐξῗξέυῗθὲἳί llglffllffiiggdes Gregoire sur 166, ecrit 661166 616166 66 Sicfarins,
· (¹¹¹⁰ comme il est 1661666 6666 16 volume 661 contient

du Rtffl’ ¹¹¹⁵} ,ΚΓ 1ῙέῚῆ ⁰⁸⁸¹ Ἦ eta Lafflffl’ Mffi'lot' ie 1116661166 11· inclusirement. Rlen, 11 faut en
⁸⁰⁰⁰'¹’ ¹¹⁰· ⁰' ' , ‚ convenia, ne eadre mienx avec notre inscription;
laetere ‘¹¹⁴ Ρς ΕΜ( §meilleur ‘1⁶ 1111110116 ‘¹⁶ at tons ces volumes de saint Gregoire‚ comme tous
3111111·ΒΜ11(1Μ· Tremelli· les ouvrages dea Peras sur illesione, ne sont point

« Si je ne vous connaissais aussi sincere qne autres 666 ees livres divine 661 11611661 66 666
((666 161166 profession 66 Petra, je vous dirais, nrysteres les plns eleves; dest-ce 666 signifia 16
Moesiarumque vous portez la complaisance 66 pen dindima employe en l'inscriptlon (voyez 1161111166,
161116661616616666166116116161116666 vous avez Act. SS. ord. S. aenea, ind. onomas, 1166. 111,
16 6166 16616 16 satisfaction possible l'inscriptlon t. 1111661661 avoir qu'nne legere teintnre 66 66
6666616116 161 depuis nn 1661661666 vous la 16- qui se pratiqnait autrefois dans las 61611166 6661
garder comme un precioux monumentdes eludestavoir 666 16 travail 16 6166 ordinaire 666 moines
monastiqnee 661 66 6661 666 beaucoup illustret 61611 66 1166661116 666 111166; 6166 66 11616 cents
labbaye oh elles ont flenri. C'sste vous dire le manuscrits qui restent dans la bibliotheque de
vrai, 66 666 j'ai pense moi-meme... Elia 661, 66 Salui-Remi prourent qn’on s'y 661 1611 exerce dans
61161, nne evidente prenve qn'il y 6 66 autrefois co genre de travail; 66116 166 6166 6661666 66 y 16-
[cheanous] des ecoles 6611116666,6111 semble qu’elte marque ie livre des origines de S. Isidore, ecrit
n'aete 16116 666 6661 etre mise au frontispice du vers l'an 71111, 16 pontificat de 'liipin ecrit eu 11111,
1166 oh ees ecoles sont etabliea, conformemeut 166 16 sacramentaire de saint Gregoire ecrit en tam

(a) Cette pierre avait six pleds de long, deux et Parta 6661661, olavo statuit fundamina condano

demi deterge et cin pouces d'e aisseur; elle eon· ln 6611661611 uas etium 1166666116611161,

vrait un cereneit de ffierre orne e eompartlments, Compita 661611761116611161161661116161111666116.

‘¹⁸⁸⁸ “quel ⁰¹¹ “mm ¹⁰⁸ ⁰⁸9⁰¹¹²⁰¹²²³ (Ῥω) ΨΜ θῑ ‘3⁰⁸ Traduction : «1161666 dn compat, dont gislarius

1111111 iiiiii} uirilitatem 1111111ἲὲ 11661661161161611116611

11111111111111111111ιὲ6 166166166(616166..*’16616

1081911108· V⁰¹0¹ ⁰0²oe ¹⁰⁸⁰f¹ilff¹⁰¹¹ · re 11616111) 1161116666 6666 retronrant, par aea ordras
flate 61661116 polleat studio 1666 competis opta a ntalres 1666616616 661 661 16161661 ecrit 66 nes
Stesarir' lulli 1616611111 : 6166611111οωὺ sacres mpzsterea en favour (16 aaut 661 saudemont 611
casamariam premam 666111 6111111 lios 16666111 iutelligeres.»

 

