11 HISTORIA llCChESlASTlCA. - elus 1. - 1111. l. 10

01 ipsis imperatoribus haeretici 1000001, 000 1001-01000001100001001011000101οι0 0000110111. Anno ab
i 1100 ritu a populo ad imperium eligente assumpti lncaruatiene Domini 816 Narmanniam ingressuscst
suut,scd crudeli dominorum, 0110 consanguineo· et 111111 00010 10 Gallos praeliatus est doneca

1010 1010010011000 suorum augustale stemma ne· Francone archiepiscopo baptizatus 001.

001101 subripuerunt, nec apte 01001001 partem tam Leo et Alexander lilii liasilii xxn 00010. Carolo
· latae dominationis contra barbaros 0001000 insur- imperatore defuncto, Amulius rex imperator 010·
· gentes detondere potuerunt; Leo papa, 01 000100· 01101, 011 00010 imperio potitur.

tus senatorum, populique Romani, convenerunt, ot Anno ab iucarnationo Domini 1100, indictione ι11,
; 00 01010 reipublicae salubriter tractaverunt3jugum· zendebaldus rex illium Amulli eccidit.

que constantinopolitani principis asuo collo cem· Tunc 110110 Carnutum obsedit. Sed Gualtelmus

nuni consilio abjecerunt, strenuumque regom ejusdem urbis episcopus, 110 religiosus, tunicam

Francorum Carolum, 001 jam multa probitate illis 0000101101 genitricis hieriae 10 manibus ferens, ,

patrocinatus iuerat, elegerunt, et 11010000 10000000 011111, divinitusque adjutus hostes fugavit 010111-

lastigie decreverunt. tatem liberavit. Richardum enim Burgundio ducem

Quinto itaque Leonis papae 0000, 001 01 lucar· et Ebalum Pictavonsium comitem ad auxilium sui

00110000010101808 annus est, Carolus llaguus rex, B provocaverat; et iugatis hostibus triumphante Deo, ,
imperator 111110 ab Augusto tactus est, ct 0 110· Christiana plebs 101000101.
manis Augustus appellatus 001. 0100 autem, qui Alexander uno regnavit anno. 11001 Saxoniam et
leonem papam, a 000 consecratus luerat, de· Thuringiam vastaverunt. Constantinus Porphyre-
houestarerant, morte damnarit; sed precihus 00010 genitus, Leonis lilius, eumzee matresua, 1100010.
100110 1000110, 010111000110011. Circa 10 tempus Tertio 0000 [00011000 Amulli 01100 obiit, 01 Con·
terraemotus maguus iactus 001, 001 0000 101010 00000 Conradi 01100 10 regem elevatur, et 111 annis
ltaliam concussit, 01 tectum beati Pauli 00001011, regnavit.

cum suis trabibus, magna ex parte dejecit. Romanus Armeniacus cum 01001010 Constantine,

b'icephexus, irater lrenae, sex 00010 regnavit. 111100010.

1110 pacem 0010000010 10011. Aaron 000000 101 ’1000110110 Christianus tactus est, et cum Ca·

Persarum legatos, et amicitiae munera Carolo di· rolo roge Francorum, accepta in conjugio Gisla illia

rexit. ejus, pacificatus cst. 11000100 imperante, Carolus

llichael, gener Nicephori, ιιι 00010 regnavit et 00110 carcere comitis llcrberti Perrones obiit, et

Carolo imperatorilegatospaeis misit. ingens dissensio Francos turbarit. Tandem post

10001100001001100010 regnavit. Carolus maguus 0010000 00000 hadericus rex Caroli tilius Cerber-

Aquisgrani obiit, 0110000000 Pius ex llildiarde gam, ilenrici Teutonum regis 011010, uxorem

11110 Guitichingis Saxonum regis lilius ejus succes· duxit.

sit, 0111111 annis strenue 1100000111 ; eujus tem· Constantinus eum 11001000 puero 0110 000, 00·

poreturhotrihulalionumsuperterrigenasadmodum uis xv. Tunc Otto, filius henrici, regnare eoepit,

101011. Paschalis, papa centesimusa Petro, 100011· 0111111 annis regnarit, et sororem lldelstani regis

eum Pium 1101010 10 010 Paschae 000000111. Auglorum conjugem habuit. Tunc GuiDemus Longa·

Theophilus 11 00010. hetherius contra 100011· 8001000110011010010010οη0001,1010000οἰΡο00ιο
compatrem suum rebellavit, et multiplicata parii· belli dicitur, vicit, et 00001100110000100 satrapa
dorum potentia terram turbavit. Tunc Normauni ipsum post 111100000, 111 Kalendas tannarii,

0010001010, aliasque terras vastaverunt 01 corpora Cuillelmum occidit. Guillelme autem llichardus

sanctonum Samsonis et Philiberti,aliorumquc mul· 1010001100 ejus iu ducatu successit, 01111 00010

leram, pro timore paganorum translata 0001. principatum 0100000 100011, 01 1000010110 00010 000·

11100001 Theophili illius 1110 00010. &eunde patrarit.

imperii ojus anno 100011000101000010010 Kalen-D Stephanus et Constantinus tilii Romani patrem

00100100010101010000011000000 archiepiscopo suum de solie regni deponunt. Sed Constantinus

lediomatricum sepultus est. Deinde tertie anno, ambos similiter deponit, etipse cum Romano litio

00101) incarnatione Domini sla 00000001, Fonta- 0000001010 regnarit.

neticum bellum 10100 tras illios ejus, ludovicum, Edgaro lidmundi tilio Anglis imperanto, et cul·

lothariumetCarolumCalvumpropeAutissiodorum toribus Dei benigniter adminiculante, 01000 10

10010οι 001, 10 quo Christianus populus 11 Kalendas omnibus quaa 00 edificationem Ecclesiae pertinent,

tulii 010100 caede utrinque prostratus 001. Tandem magistris 00011101 011000000010, Danstauus Doro·
sors 11010010. carolo cessit. Eodem anuo ltermauni bernensis archiepiscopus ct Oswaldus Eboracensis
liothomagum vastaverunt, et monasterium Sancti ac Adclwoldus Guinteniensis sanctitate ot doctrina

Audocni presulis 100011οἱ1 succenderunt. claruerunt, et commissas sihi plebes sollicite sa·

11001000 occiso llichaele domino suo xx aunis 10001000000010000111011010010 100111000001010110

regnavit. Fames 101100010000111000001000101- nisibus amplexantes feliciter riguerunt, et 1111
000 000110 animalium in mundo passim 010111. abbatias monachorum vel sanctimonialium iu An·
10001100 rego 00100010,110110001000101110· glia construxerunt. nautes 001000 clades, 0010 Ι

 

